<?php
return [
  // #4.4.10 - WHAT'S STREAMING DASHBOARD
  'STREAMING_DASHBOARD'                        => 'Streaming Dashboard',
  'STREAMING_DASHBOARD_INFO'                   => 'The What\'s Streaming Dashboard provides an overview of the current streaming activity on your server. This feature currently supports Emby and Jellyfin streaming services. The dashboard displays the number of active streams, the total bandwidth used, and the current media being streamed. Additionally, you can view the latest movies and episodes being watched by your users.',
  'DAEMON_AND_STREAMING_SERVICES'              => 'Daemon + Media Server Control Deck',
  'STREAMING_APP_VERSION'                      => '{applicationName} Version',
  'ENTER_API_KEY'                              => 'Enter Your API Key',
  'API_KEY_PLACEHOLDER'                        => 'Enter Your {serviceName} API Key',
  'MASS_NOTIFICATION'                          => 'Mass Notification',
  'TEMP_TRANSCODE_PATH'                        => 'Temp Transcode Path',
  'CLEAR_TEMP_TRANSCODE_PATH'                  => 'Empty Temp Transcodes',
  'INTERVAL_SETTINGS_FOR_TEMP_TRANSCODES'      => 'Interval Settings for Temp Transcodes',
  'INTERVAL_SETTINGS_FOR_TEMP_TRANSCODES_TIPS' => '<strong><em>The following are measured in minutes.</em></strong><br><small>(ex: 90 minutes = 1.5 hours)</small><hr>These settings determine the intervals at which temporary transcodes are cleared. The system will automatically clear transcodes based on the specified intervals to free up disk space and optimize performance.',
  'INTERVAL_STANDARD'                          => 'Standard Media',
  'INTERVAL_LIVE_TV'                           => 'LiveTV',
  'ENABLE_TRANSCODE_AUTO_CLEAR'                => 'Enable Automatic Clearing of Temp Transcodes',
  'TRANSCODE_AUTO_CLEAR_ACTIVATED'             => 'Transcode auto-clear activated.<br>Standard interval: {standardInterval} minutes.<br>LiveTV interval: {liveTvInterval} minutes.',
  'TRANSCODE_AUTO_CLEAR_DEACTIVATED'           => 'Transcode auto-clear deactivated.',
  'SETTINGS_SAVE_SUCCESS'                      => 'Settings saved successfully.',
  'STREAMING_STATS'                            => 'Streaming Stats',
  'LATEST_MOVIES'                              => 'Latest Movies',
  'MOVIE'                                      => 'Movie',
  'MOVIES'                                     => 'Movies',
  'LATEST_EPISODES'                            => 'Latest Episodes',
  'SHOWS'                                      => 'Shows',
  'SERIES'                                     => 'Series',
  'EPISODE'                                    => 'Episode',
  'SEASON_EPISODE'                             => 'Season/Episode',
  'EPISODE_TITLE'                              => 'Episode',
  'LIVETV'                                     => 'Live TV',
  'CHANNEL'                                    => 'Channel',
  'CHANNEL_NUMBER'                             => 'Channel Number',
  'NOW_PLAYING'                                => 'Now Playing',
  'MEDIA_TITLE'                                => 'Media Title',
  'MEDIA_TYPE'                                 => 'Media Type',
  'YEAR'                                       => 'Year',
  'DURATION'                                   => 'Duration',
  'ACTION'                                     => 'Action',
  'DISCONNECT_REASON'                          => 'Disconnect Reason',
  'NOTIFICATION'                               => 'Notification',
  'LIBRARY'                                    => 'Library',
  'LIBRARY_PATH'                               => 'Library Path',
  'PREMIERE_DATE'                              => 'Premiere Date',
  'ACTIVE_STREAMS_PLACEHOLDER'                 => '(0 active streams)',
  'BANDWIDTH_USED_PLACEHOLDER'                 => '(Bandwidth Used: 0 Mbps)',
  'MEDIA_ITEM'                                 => 'Media Item',
  'ACTION_INFO'                                => 'Action Info',
  'ADDITIONAL_INFO'                            => 'Additional Info',
  'NO_DETAILS_AVAILABLE'                       => 'No details available.',
  'DEVICE_INFO'                                => 'Device Info',
  'STREAM_INFO'                                => 'Stream Info',
  'PLAY_STATE_PRIORITY'                        => 'Play State Priority',
  'VIEW_WSD_LOGS'                              => 'View WSD Logs',
  'WSD_ACTION_LOGS'                            => 'WSD Action Logs',
  'CLEAR_LOGS'                                 => 'Clear Logs',
  'NO_ACTIONS_CURRENTLY_LOGGED'                => 'No actions currently logged.',
  'KILL_STREAM_SETTINGS'                       => 'Killstream Settings',
  'NOTIFICATION_TITLE'                         => 'Notification',
  'NOTIFICATION_MESSAGE'                       => 'Message',
  'THRESHOLD_SETTINGS_FOR_KILLSTREAM'          => 'Threshold Settings for Killstream',
  'THRESHOLD_SETTINGS_FOR_KILLSTREAM_TIPS'     => '<strong><em>The following are measured in seconds.</em></strong><br><small>(ex: 600 seconds = 10 minutes)</small><hr>These settings determine the conditions under which a stream will be forcefully stopped due to inactivity. The system will monitor the stream\'s activity and, if the conditions are met, it will automatically stop the stream to free up resources.',
  'STANDARD_MEDIA'                             => 'Standard Media',
  'LIVE_TV_MEDIA'                              => 'Live TV',
  'SKIP_NOTIFICATION'                          => 'Skip Notification',
  'SKIP_DISCONNECTION'                         => 'Skip Disconnection',
  'PAUSE_DURATION'                             => 'Pause Duration',
  'DISCONNECT_DURATION'                        => 'Disconnect Duration',
  'WSD_ACTION_CLEAR_LOGS_CONFIRM'              => 'Are you sure you want to clear the logs?',
  'WSD_ACTION_CLEAR_LOGS'                      => 'Yes, clear them!',
  'WSD_ACTION_CLEAR_LOGS_FAILED'               => 'Failed to clear logs.',
  'WSD_ACTION_CLEAR_LOGS_SUCCESS'              => 'Logs cleared successfully.',
  'WSD_ADMIN_NOTIFY'                           => '<span class="text-info fw900">[admin-notify]</span> <strong>{admin}</strong> {admin_status} issued a <span class="text-warning fw600">notification</span> to <strong>{user}</strong> while watching <span class="text-primary fw600">{media}</span>.<br><div style="border:1px solid var(--qb-color-8-rgba);background:var(--qb-color-1-rgba);padding:4px 12px;border-radius:3px;text-wrap:pretty;min-width:250px;"><span class="fw600">{notif_header}</span><br><span class="fw300">{notif_text}</span></div>',
  'WSD_KILL_NOTIFY'                            => '<span class="text-info fw900">[kill-notify]</span> {user} watching <span class="text-primary fw600">{media}</span> paused for <span class="text-info fw600">{paused_time}</span> at <span class="text-mute">{pause_position}</span> on <span class="text-mute fw600">{pause_date} {pause_time}</span> from <span class="text-mute fw600">{device} {ip}</span> has been <span class="text-warning fw600">notified</span> for idle violation.',
  'WSD_NOTIFY'                                 => '<span class="text-info fw900">[notify]</span> {user} received a notification.',
  'WSD_ADMIN_STOP'                             => '<span class="text-info fw900">[admin-stop]</span> {user} watching <span class="text-primary fw600">{media}</span> from <span class="text-mute fw600">{device}</span> has been <span class="text-danger fw600">force stopped</span> by <strong>{admin}</strong> {admin_status}.',
  'WSD_KILL_STREAM'                            => '<span class="text-info fw900">[kill-stream]</span> {user} watching <span class="text-primary fw600">{media}</span> paused for <span class="text-info fw600">{paused_time}</span> at <span class="text-mute">{pause_position}</span> on <span class="text-mute fw600">{pause_date} {pause_time}</span> from <span class="text-mute fw600">{device} {ip}</span> has been <span class="text-danger fw600">stopped</span> for idle violation.',
  'WSD_ADMIN_DISCONNECT'                       => '<span class="text-info fw900">[admin-disconnect]</span> {user} watching <span class="text-primary fw600">{media}</span> from <span class="text-mute fw600">{device}</span> has been <span class="text-danger fw600">force disconnected</span> by <strong>{admin}</strong> {admin_status}.',
  'WSD_DISCONNECT_STREAM'                      => '<span class="text-info fw900">[kill-stream]</span> {user} watching <span class="text-primary fw600">{media}</span> paused for <span class="text-info fw600">{paused_time}</span> at <span class="text-mute">{pause_position}</span> on <span class="text-mute fw600">{pause_date} {pause_time}</span> from <span class="text-mute fw600">{device} {ip}</span> has been <span class="text-danger fw600">disconnected</span> for idle violation.',
  'WSD_MASS_NOTIFICATION'                      => '<span class="text-info fw900">[mass-notification]</span> <strong>{admin}</strong> {admin_status} issued a mass notification.<br><strong>Users Notified:</strong> {users_notified}<br><strong>Active Users:</strong> {active_users}, <strong>Total Sessions:</strong> {session_count}.<div style="border:1px solid var(--qb-color-8-rgba);background:var(--qb-color-1-rgba);padding:4px 12px;border-radius:3px;text-wrap:pretty;min-width:250px;"><strong>{notif_header}</strong><br>{notif_text}</div>',
  'WSD_USER_ACTION'                            => '<span class="text-info fw900">[user-action]</span> {user} performed action: <span class="text-primary fw600">{action}</span> on <span class="text-mute fw600">{date} {time}</span>.',
  'NONE'                                       => 'None',

  // #4.4.10.1 - page level errors & messages
  'MISSING_FIELD'                              => 'Missing field',
  'MISSING_API_KEY'                            => 'Missing API Key',
  'INVALID_API_KEY_FORMAT'                     => 'Invalid API Key format. Please enter a valid API Key.',
  'UNKNOWN_MEDIA'                              => 'Unknown Media',
  'UNKNOWN_DURATION'                           => 'Unknown Duration',
  'UNKNOWN_PAUSE_TIME'                         => 'Unknown Pause Time',
  'ERROR_FETCHING_LOGS'                        => 'Error fetching logs.',
  'NO_SUPPORTED_STREAMING_SERVICE'             => 'No supported streaming service is installed.',
  'PROCESS_REQUEST_ERROR'                      => 'Error processing request. Please try again.',
  'API_CONNECTION_ERROR'                       => 'Unable to connect to the {serviceName} API. Please check your API key and server configuration.',
  'INPUT_READ_FAILED'                          => 'Failed to read input.',
  'INVALID_INPUT'                              => 'Invalid input. Please check your input and try again.',
  'INVALID_JSON_PAYLOAD'                       => 'Invalid JSON payload: {error}',
  'INVALID_EMBY_API_KEY'                       => 'Invalid Emby API Key.',
  'INVALID_JELLYFIN_API_KEY'                   => 'Invalid Jellyfin API Key.',
  'DB_FILE_NOT_FOUND'                          => 'Database file not found: {dbPath}',
  'API_KEY_SAVE_SUCCESS'                       => 'API Key saved successfully.',
  'API_KEY_SAVE_FAILED'                        => 'Failed to save API Key.',
  'INVALID_TEMP_TRANSCODE_PATH'                => 'Invalid temporary transcode path.',
  'INVALID_SERVICE_SPECIFIED'                  => 'Invalid service specified.',
  'TEMP_TRANSCODE_PATH_SAVE_FAIL'              => 'Failed to save temporary transcode path.',
  'TEMP_TRANSCODE_PATH_SAVE_SUCCESS'           => 'Temporary transcode path saved successfully.',
  'TRANSCODE_INTERVAL_SAVE'                    => 'Transcode auto clean interval saved successfully.',
  'TRANSCODE_INTERVAL_FAILED'                  => 'Failed to save transcode auto clean interval.',
  'INVALID_TRANSCODE_PATH'                     => 'Invalid or missing transcode path.',
  'TRANSCODE_DIR_EMPTY_FAILED'                 => 'Failed to empty the temporary transcode directory.',
  'TRANSCODE_DIR_EMPTY_SUCCESS'                => 'Temporary transcode directory emptied successfully.',
  'EMBY_CONFIG_LOAD_FAILED'                    => 'Failed to load Emby configuration.',
  'EMBY_API_KEY_RETRIEVE_FAILED'               => 'Failed to retrieve Emby API key.',
  'JELLYFIN_API_KEY_RETRIEVE_FAILED'           => 'Failed to retrieve Jellyfin API key.',
  'JELLYFIN_CONFIG_LOAD_FAILED'                => 'Failed to load Jellyfin configuration.',
  'LATEST_LOG_FETCH_FAILED'                    => 'Failed to fetch the latest log.',
  'ERROR_PREFIX'                               => '[ERROR] ',
  'UNKNOWN'                                    => 'Unknown',
  'UNKNOWN_USER'                               => 'Unknown User',
  'UNKNOWN_DEVICE'                             => 'Unknown Device',
  'API_URL_KEY_REQUIRED'                       => 'API URL and Key are required.',
  'FAILED_TO_CREATE_UPDATE_TRIGGER'            => 'Failed to create update trigger: ',
  'DB_TABLE_CREATE_FAILED'                     => 'Failed to create `media_api` table: {error}',
  'DB_TABLE_INFO_FAILED'                       => 'Failed to retrieve table info for `media_api`: {error}',
  'DB_COLUMN_ADD_FAILED'                       => 'Failed to add `{column}` column to `media_api`: {error}',
  'LOCATION_PRIVATE_RESERVED'                  => 'Private/Local IP',
  'UNKNOWN_IP'                                 => 'Unknown IP',
  'LOCATION_UNKNOWN_CITY'                      => 'Unknown City',
  'LOCATION_UNKNOWN_STATE'                     => 'Unknown State',
  'LOCATION_UNKNOWN_COUNTRY'                   => 'Unknown Country',
  'LOCATION_LOADING'                           => 'Loading location...',
  'LOCATION_ERROR'                             => 'Error',
  'API_MOVIE_COUNT_FETCH_FAILED'               => 'Failed to fetch movie count from {applicationName} API. HTTP Code: {httpCode}. Error: {error}',
  'API_MOVIE_COUNT_NOT_FOUND'                  => 'Movie count not found in {applicationName} API response.',
  'API_SERIES_COUNT_FETCH_FAILED'              => 'Failed to fetch series count from {applicationName} API. HTTP Code: {httpCode}. Error: {error}',
  'API_SERIES_COUNT_NOT_FOUND'                 => 'Series count not found in {applicationName} API response.',
  'API_EPISODE_COUNT_FETCH_FAILED'             => 'Failed to fetch episode count from {applicationName} API. HTTP Code: {httpCode}. Error: {error}',
  'API_EPISODE_COUNT_NOT_FOUND'                => 'Episode count not found in {applicationName} API response.',
  'CURL_INIT_FAILED'                           => 'Failed to initialize cURL session for {applicationName}.',
  'CURL_ERROR'                                 => 'cURL error: {error}',
  'HTTP_ERROR'                                 => 'HTTP error: Status code {httpStatus}',
  'UNEXPECTED_RESPONSE_TYPE'                   => 'Unexpected response type: {responseType}',
  'INVALID_LOGS_FORMAT'                        => 'Invalid logs format: Expected array but got {logType}',
  'INVALID_APPLICATION_NAME'                   => 'Invalid application name. Must be \'jellyfin\' or \'emby\'.',
  'DB_QUERY_PREPARE_FAILED'                    => 'Failed to prepare the database query: {error}',
  'DB_QUERY_EXECUTION_FAILED'                  => 'Failed to execute the database query: {error}',
  'DB_SELECT_QUERY_PREPARE_FAILED'             => 'Failed to prepare the SELECT query: {error}',
  'DB_SELECT_QUERY_EXECUTE_FAILED'             => 'Failed to execute the SELECT query: {error}',
  'DB_UPDATE_QUERY_PREPARE_FAILED'             => 'Failed to prepare the UPDATE query: {error}',
  'DB_INSERT_QUERY_PREPARE_FAILED'             => 'Failed to prepare the INSERT query: {error}',
  'DB_API_KEY_RETRIEVAL_FAILED'                => 'Failed to retrieve API key due to a database error.',
  'UNSUPPORTED_DB_TYPE'                        => 'Unsupported database type: {dbType}',
  'DOMAIN_NOT_DEFINED'                         => '{applicationName} domain is not defined.',
  'QUERY_FAILED'                               => 'Query failed: {errorInfo}',
  'NO_INSTALLATION_FOUND'                      => 'No {applicationName} installation found for any user.',
  'USERNAME_FETCH_FAILED'                      => 'Failed to fetch username for {applicationName} user ID: {appUID}.',
  'INVALID_API_URL'                            => 'Invalid {applicationName} API URL: {apiUrl}.',
  'INVALID_TOGGLE_VALUE'                       => 'Invalid toggle value. Expected 0 or 1.',
  'INVALID_PATH_FORMAT'                        => 'Invalid path format. Expected a string.',
  'INVALID_INTERVAL'                           => 'Invalid interval format. Expected a positive integer.',
  'SETTINGS_SAVE_FAILED'                       => 'Failed to save settings. Please try again.',
  'SERVER_ERROR'                               => 'Server Error'
];
