<?php
return [
  // #2.4 - other
  'ABOUT_RELEASE'       => 'About Release',
  'ADD_MOUNT_PATH_INFO' => 'Select if you want to ignore quotas (if installed) on the selected directory. This option, when chosen, will disregard quotas for the specified path. Use this option when monitoring a directory where quotas should not be considered. This ensures accurate space calculations, especially for rclone mounts.',
  'ADD_NEW_MOUNT_CHECK' => 'Add an existing mount or directory to monitor',
  'COPYRIGHT'           => 'Copyright',
  'MOUNT_PATH_SUCCESS'  => 'Path successfully added for monitoring. Refreshing page...',
  'MOUNT_PATH_ERROR'    => 'The path you attempted to add for monitoring does not exist.<br>Please double-check the path and try again.',
  'EMAIL'               => 'E-mail',
  'HERE'                => 'here',
  'HOME'                => 'Home',
  'IDLE_L'              => 'idle',
  'IDLE'                => 'Idle',
  'IS_AVAILABLE'        => 'is available.',
  'LANGUAGES'           => 'Languages',
  'MOUNTS'              => 'Mounts:',
  'MOUNT_ADD_PATH'      => 'Add Path',
  'MOUNT_CHECK_ABOUT'   => 'These values are calculated and updated periodically. The values are not real-time. You can force an update on these stats by clicking the \'Start Scan\' button below.',
  'MOUNT_CHECK_PROCESS' => 'Space percentage values are currently being calculated in the background. Please check back later for updated results. Requires page refresh.',
  'MOUNT_MONITOR_INFO'  => 'Additional Mount Info',
  'MOUNT_START_SCAN'    => 'Start Scan',
  'NEED_HELP'           => 'Need Help ?',
  'NGINX_CONF_OPTIONS'  => 'Nginx Conf Options',
  'NGINX_CONFIG'        => 'Nginx Configuration',
  'NGINX_SETTINGS'      => 'Nginx Settings',
  'NO'                  => 'No',
  'NOTIFICATIONS'       => 'Notifications',
  'OPEN'                => 'open',
  'OR'                  => 'or',
  'PASSWORD'            => 'Password',
  'PLEASE_HOLD'         => '- Please hold',
  'REMOVE_MOUNT_PATH'   => 'Remove monitored path. This will not remove the actual directory or mount point.',
  'REQUIRED_FIELD'      => 'Required Field...',
  'REQUIRED_FIELDS'     => 'Fields marked with <span style="color:#d9534f">*</span> are required',
  'SET_HERE'            => 'Set here',
  'SIMULATE_LIST'       => 'User List',
  'SIMULATE'            => 'Simulate Users',
  'SUMMARY'             => 'Summary',
  'THEMES'              => 'Themes',
  'UPDATING_QUICKBOX'   => 'Updating QuickBox',
  'UPDATING'            => 'Updating ',
  'USED_L'              => 'used',
  'USERNAME'            => 'Username',
  'USERS'                    => 'Users',
  'YES'                      => 'Yes',
  
  // Version management related translations
  'DISPLAY_CURRENT_VERSION'  => 'Display current QuickBox version status',
  'UPDATE_QUICKBOX_VERSION'  => 'Update QuickBox version',
  'RUN_FIX_VERSION'          => 'Run version fix',
  'FIX_VERSION_CONTENT'      => 'Fix QuickBox installation by reinstalling latest version available'
];
