<?php
return [
  // #4.1 - START SCREEN FORMS (login/forgot pass/register/account)
  // #4.1.1 - LOGIN
  'CONFIRM_PASS_FIELD_PLACE'  => 'Please confirm your email address.',
  'CREATE_ACCOUNT'            => 'Create an account',
  'REMEMBER_ME'               => 'Remember Me',
  'FORGOT_PASS'               => 'Forgot password?',
  'LOG_IN'                    => 'Log In',
  'LOGIN_ACCOUNT'             => 'Log in to your account to continue.',
  'LOGIN_USERNAME_INVALID'    => 'Login is invalid. Please check your username and try again',
  'LOGIN_PASSWORD_INVALID'    => 'Login is invalid. Please check your password and try again',
  'LOGIN_MISSING_USERNAME'    => 'Username not entered',
  'LOGIN_MISSING_PASSWORD'    => 'Password not entered',
  'PASS_FIELD_INVALID'        => 'Please provide your password.',
  'PASS_FIELD_PLACE'          => 'Please type your password.',
  'PASS_FIELD_VALID'          => 'Password provided, validation ready.',
  'REGISTRATION_DISABLED'     => 'Registration is currently disabled.',
  'SIGN_IN'                   => 'Sign In',
  'UNREGISTERED'              => 'Not registered?',
  'USER_FIELD_INVALID'        => 'Please provide your username.',
  'USER_FIELD_PLACE'          => 'Please type your username.',
  'USER_FIELD_VALID'          => 'Username provided, validation ready.',
  'ACCOUNT_BANNED'            => 'Your account has been banned.<br/>Please contact a System Administrator.',
  'ACCOUNT_DISABLED'          => 'Your account is not activated or is disabled.<br/>If you think this is a problem please contact a System Administrator.',
  'ACCOUNT_INACTIVE_ADMIN'    => 'Your account has not been activated by an Administrator.',
  'ACCOUNT_INACTIVE_EMAIL'    => 'Your account has not been activated.<br/>Please check your email for the activation link.',
  'IP_BANNED'                 => 'Your IP address has been banned.<br/>Please contact a System Administrator.',

  // #4.1.2 - FORGOT PASSWORD
  'FORGOT_PASSWORD'           => 'Forgot Password',
  'FORGOT_PASSWORD_INFO'      => 'Please fill out the form below. You\'ll need your username and the e-mail address you used to register (unless you have since changed it).',
  'EMAIL_FIELD_INVALID'       => 'Please provide your email.',
  'EMAIL_FIELD_PLACE'         => 'Please type your email address.',
  'EMAIL_FIELD_VALID'         => 'Email provided, validation ready.',
  'PASS_GENERATED'            => 'New Password Generated!',
  'PASS_GENERATED_INFO'       => 'Your new password has been generated and sent to the email associated with your account.',
  'PASS_GENERATED_FAIL'       => 'New Password Failure!',
  'PASS_GENERATED_FAIL_INFO'  => 'There was an error sending you the email with the new password, so your password has not been changed.',
  'RECOVER_INFO'              => 'Enter your email and instructions will sent to you!',
  'RECOVER'                   => 'Password Recovery',
  'PASSWORD_RESET'            => 'Password Reset',
  'CONFIRM_PASSWORD'          => 'Confirm Password',
  'EMAIL_ADDRESS_TXT'         => 'Email Address',
  'RESET_LINK_INVALID'        => 'The reset link you have followed is invalid. Please try again.',
  'PASS_UPDATED'              => 'Password updated!',

  // #4.1.3 - REGISTER
  'ACCOUNT_CREATED'           => 'your account has been created. ',
  'ACTIVATED_USER'            => 'Activated user ',
  'CAN_LOGIN'                 => 'for your registration. You may now log in',
  'CREATED_ADM_ACT'           => 'However, this board requires account activation by an Admin. You will be informed by e-mail when your account has been activated.',
  'CREATED_CHECK_EMAIL'       => 'Please check your e-mail for further information',
  'CREATED_EMAIL_ACT'         => 'However, this board requires account activation. An activation key has been sent to the e-mail address you provided.',
  'EMAIL_EMPTY'               => 'Email not entered',
  'EMAIL_INVALID'             => 'Email is invalid',
  'EMAIL_MATCH'               => 'Email addresses do not match',
  'EMAIL_TAKEN'               => 'Email address already registered',
  'RCONF_EMAIL_FIELD_INVALID' => 'This email does not match the one previously entered. Please try again.',
  'RCONF_EMAIL_FIELD_VALID'   => 'Emails match, validation ready.',
  'RCONF_PASS_FIELD_INVALID'  => 'This password does not match the one previously entered. Please try again.',
  'RCONF_PASS_FIELD_VALID'    => 'Passwords matching, validation ready.',
  'REG_C_DISABLED_INFO1'      => 'but registration to this site is currently disabled',
  'REG_C_DISABLED_INFO2'      => 'Please try again at a later time or contact the server owner',
  'REG_C_DISABLED'            => 'Registration is currently disabled',
  'REG_DISABLED_INFO'         => 'We\'re sorry but registration is currently disabled. Please try again at a later time.',
  'REG_DISABLED'              => 'Registration Disabled',
  'REG_DISABLED_ALT'          => 'Registration is currently disabled.',
  'REG_FORM_INFO'             => 'Please fill out the form below to create an account',
  'REGISTERED_TXT'            => 'Registered!',
  'REG_FAILED'                => 'Registration Failed',
  'REG_ERROR_INFO_1'          => 'We\'re sorry, but an error has occurred and your registration for the username ',
  'REG_ERROR_INFO_2'          => ' could not be completed. Please try again at a later time.',
  'SORRY'                     => 'We\'re sorry',
  'THANKS'                    => 'Thank you',
  'USERNAME_EMPTY'            => 'Username not entered',
  'USERNAME_BELOW'            => 'Username below ',
  'USERNAME_ABOVE'            => 'Username above ',
  'CHARACTERS'                => ' characters',
  'USERNAME_REQUIREMENTS'     => 'Username does not match requirements',
  'USERNAME_WORD_RESERVED'    => 'Username reserved word',
  'USERNAME_TAKEN'            => 'Username already in use',
  'USERNAME_DISALLOWED'       => 'Username not allowed',
  'REG_IP_BANNED'             => 'IP Address banned',
  'PASSWORD_EMPTY'            => 'Password not entered',
  'PASSWORD_SHORT'            => 'Password too short',
  'PASSWORD_LONG'             => 'Password too long',
  'PASSWORD_MATCH'            => 'Passwords do not match',
  'QUOTA_EMPTY'               => 'Disk Quota not entered',

  // #4.1.4 - ACCOUNT
  'ADMIN_EDIT_ACC'            => 'Admin Edit Account',
  'EDIT_ACCOUNT'              => 'Edit Account',
  'USER_LINKS'                => 'User Links',
  'ADMIN_LINKS'               => 'Admin Links',
  'Q_APP_DASH'                => 'QuickBox Software Dashboard',
  'Q_SYS_DASH'                => 'QuickBox System Dashboard',
  'RESET_PASS'                => 'Reset password',
  'RESET_PASSWORD'            => 'Reset your password',
  'USER_PROFILE'              => 'User profile',
  'PWD_CHANGE'                => 'Password Changed',
  'EMAIL_CHANGE'              => 'Email Changed',

  // #4.1.4.1 - quotes
  'DAYUM'                     => 'Dayum',
  'HEY'                       => 'Hey',
  'HOW_AWESOME'               => 'how\'d you get so awesome?',
  'LOOK_GOOD'                 => 'Look\'n good!',
  'QUICKBOX_DEDICATION'       => 'we love your dedication to QuickBox!!!',
  'SO_GLAD'                   => 'So glad you\'re here',
  'WITHOUT_YOU'               => 'where would I be without you!',

  // #4.1.4.2 - edit account modal
  'CONFIRM_NEW_PASS_INFO'     => 'Confirm your new password.',
  'CURRENT_PASS'              => 'Current Password',
  'NEW_EMAIL'                 => 'New E-mail Address',

  // #4.1.5 - SUMMARY
  'AWESOME'                   => 'Awesome',
  'REGI_FAIL_ERR_FOUND'       => 'error(s) found',
  'REGI_FAIL_ERR1'            => 'We\'re sorry, but an error has occurred and your registration for the username',
  'REGI_FAIL_ERR2'            => 'could not be completed',
  'REGI_FAIL_ERR3'            => 'Please try again',
  'REGI_FAIL'                 => 'Registration Failed',
  'RETURN_PREVIOUS'           => 'Return to previous page',
  'USER_ADDED_TO_DB'          => 'has been added to the database',
  'WITH_PASSWORD'             => 'with password'
];
