<?php
return [
  // #4.2 - SETTINGS
  // #4.2.1 - GENERAL SETTINGS
  'ACCOUNT_PAGE'                         => 'Account Page',
  'ACTION_NOT_EXECUTED'                  => 'Action not executed.',
  'ACTIVATION_IP'                        => 'Activation IP',
  'ACTIVATION_NEED_D_DO'                 => 'Do it here!',
  'ACTIVATION_NEED_D'                    => 'Need to de-activate?',
  'ACTIVATION_NEED_G_GET'                => 'Get one here!',
  'ACTIVATION_NEED_G'                    => 'Need an API Key?',
  'ACTIVATION_TIME'                      => 'Activation Time',
  'ADD_DASH_SETTINGS'                    => 'Additional Dashboard Settings',
  'ADMIN_HOME'                           => 'Home Page',
  'API_ACTIVE'                           => 'Active',
  'API_KEY'                              => 'API Key',
  'API_NOT_ACTIVE'                       => 'Not Active',
  'API_PLACE'                            => 'Enter API Key here...',
  'API_SETTINGS'                         => 'API Control',
  'API_STATUS'                           => 'API Status',
  'API'                                  => 'API',
  'BANDWIDTH_RESET_STATS'                => 'Reset Bandwidth Stats',
  'BANDWIDTH_RESET_STATS_TOOLTIP'        => 'This will reset all bandwidth statistics collected. This action is irreversible and will effectively remove the current vnStat database and create a new one. New data will begin to repopulate the database within 5 minutes.<br/><br/>A backup of the current vnStat database will be stored at: <code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/vnstat.db</code>',
  'BANDWIDTH_RESET_STATS_DB_TOOLTIP'     => 'Click to refresh the current database size. This is done on page load, but is useful for reflecting the size if resetting a larger database.<br/><br/><em>Note: This does not affect the data stored in the database. It only updates the posted database size.</em>',
  'BANDWIDTH_START_DATE'                 => 'Bandwidth Start Date',
  'BANDWIDTH_START_DATE_TOOLTIP'         => 'Select the start date for bandwidth monitoring. The chosen day will repeat monthly, ideal for tracking from specific dates like ISP resets or server setups.<br/>This applies to totals shown on the System Dashboard.<br/><br/><em>Note: Existing data will remain unaffected.</em>',
  'CALCULATING'                          => 'Calculating...',
  'CONF_SETTINGS'                        => 'Configuration Settings',
  'CONFIRM_RESET_BANDWIDTH_TITLE'        => 'Confirm Bandwidth Reset',
  'CONFIRM_RESET_BANDWIDTH_SUBTEXT'      => 'Resetting the bandwidth statistics will delete the current vnStat database and create a new one.<br/><div class=\'mt-3 p-3\' style=\'text-align:left;background:var(--qb-color-26);border-radius:6px;\'><p style=\'font-size:13px;color:var(--qb-color-5)\'>A backup of the current database will be created with the following details:</p><ul class=\'mb-0\'><li class=\'mb-2\'>Directory:<br/><code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/</code></li><li>Filename:<br/><code>vnstat.db</code></li></ul></div><br/>Are you sure you want to proceed?',
  'DASH_URL_SETTINGS'                    => 'Dashboard URL Settings',
  'DEFAULT_PAGE'                         => 'Landing Page',
  'DISK_MOUNT'                           => 'Disk Mount',
  'EDIT_GEN_SETTINGS'                    => 'Edit General Site Settings',
  'EMAIL_FROM_ADDR'                      => 'Site E-mail Address',
  'EMAIL_FROM_NAME'                      => 'E-mail From Name',
  'EMAIL_SETTINGS'                       => 'Email Settings',
  'ERROR'                                => 'Error',
  'LOADING'                              => 'Loading...',
  'LOGIN_PAGE'                           => 'Login Page',
  'NET_ADAPTER'                          => 'Network Interface',
  'PHP_DATE_FORMAT'                      => 'PHP Date Format',
  'PHP_FORMAT_SETTINGS'                  => 'PHP Format Settings',
  'PHP_TIME_ZONE'                        => 'PHP Time Zone',
  'RESET_BANDWIDTH_CANCEL'               => 'No, Cancel',
  'RESET_BANDWIDTH_CANCELLED'            => 'Bandwidth reset cancelled',
  'RESET_BANDWIDTH_CONFIRM'              => 'Yes, Reset',
  'RESET_BANDWIDTH_STATS'                => 'Reset Bandwidth Stats',
  'SITE_DESC'                            => 'Site Description',
  'SITE_LOGO_COLLAPSED'                  => 'Collapsed Logo',
  'SITE_LOGO_FULL'                       => 'Full Logo',
  'SITE_LOGO_SETTINGS'                   => 'Site Logo Settings',
  'SITE_META_SETTINGS'                   => 'Site Meta Settings',
  'SITE_NAME'                            => 'Site Name',
  'SITE_ROOT'                            => 'Site Root',
  'SITE_LOGO_COLLAPSED_TOOLTIP'          => 'This is the logo that will be displayed when the sidebar is collapsed and will be used as the browser tab icon.',
  'SITE_LOGO_FULL_TOOLTIP'               => 'This is the logo that will be displayed when the sidebar is expanded.',
  'SITE_NAME_TOOLTIP'                    => 'Site name should be under 40 characters and alphanumeric only with no special characters (spaces are acceptable)',
  'SITE_DESC_TOOLTIP'                    => 'Site description should be under 120 characters and alphanumeric only with no special characters (spaces are acceptable)',
  'EMAIL_FROM_NAME_TOOLTIP'              => 'From Name should be under 60 characters and alphanumeric only with no special characters (spaces are acceptable)',
  'SITE_ROOT_TOOLTIP'                    => 'Enter your server IP or valid domain w/o trailing forward slash. example: https://192.168.0.1 (or) https://somedomain.com',
  'UNEXPECTED_ERROR'                     => 'An unexpected error occurred.',
  'UNKNOWN_ERROR'                        => 'An unknown error occurred.',
  'VNSTAT_DATABASE_DELETE_SUCCESSFUL'    => 'vnStat database deleted successfully.',
  'VNSTAT_DATABASE_DELETE_FAILED'        => 'Failed to delete vnStat database.',
  'VNSTAT_DATABASE_DELETE_INVALID'       => 'Invalid request.',

  // #4.2.2 - EMAIL SETTINGS
  'SMTP_AUTH'                            => 'Enable SMTP authentication',
  'SMTP_SECURE'                          => 'Enable SSL encryption, TLS also accepted with port 465',
  'MAIL_HOST'                            => 'Set the SMTP server to send through',
  'MAIL_PORT'                            => 'TCP port to connect to',
  'MAIL_USERNAME'                        => 'SMTP username',
  'MAIL_PASS'                            => 'SMTP password',

  // #4.2.3 - SESSION SETTINGS
  'CHANGE_SESSION_SETTINGS'              => 'Change the settings regarding sessions.',
  'COOKIE_EXPIRY'                        => '\'Remember Me\' Cookie Expiry',
  'COOKIE_PATH'                          => 'Cookie Path',
  'DAYS'                                 => 'Days',
  'GUEST_TIMEOUT'                        => 'Guest Timeout',
  'MINUTES'                              => 'Minutes',
  'RESET_EXPIRY'                         => 'Reset Expiry at Logon',
  'USER_TIMEOUT'                         => 'User Inactivity Timeout',

  // #4.2.4 - USER SETTINGS
  'ALLOW_MULTI_LOGINS'                   => 'Multiple Logins',
  'ALLOW_MULTI_LOGINS_DESC'              => 'This option allows for simaltenous logins from multiple devices. If disabled, the user will be logged out of all other devices when they login from a new device.',
  'ALLOW_CONFIG_EDITING'                 => 'Config Editors on Dashboard',
  'ALLOW_CONFIG_EDITING_DESC'            => 'This option allows for the editing of the config files from the dashboard. If disabled, the option to view/edit configs will be hidden.',
  'ALLOW_MOUNT_INFO'                     => 'Mount Monitoring and Adding Panel',
  'ALLOW_MOUNT_INFO_DESC'                => 'This option allows users to view and add directories for monitoring from the dashboard. If disabled, the ability to view and add directories will be hidden.',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL'      => 'Auto-Backup App on Install',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL_DESC' => 'This option allows for the automatic full backup of the application when it is installed. If disabled, applications will not be backed up when installed. <span style="color:var(--qb-color-41);">Application configuration files will be backed up regardless of this setting.</span><br>Backups are stored at:<br><code>/home/[USERNAME]/.QuickBox/software/</code>',
  'BY_ADMIN'                             => 'By Admin (Set below..)',
  'BY_USER'                              => 'By User (See User Admin pages)',
  'CHANGE_USER_SETTINGS'                 => 'Change global settings for user accounts.',
  'EXCLUDE_ADMINS'                       => 'Exclude Admins',
  'EXCLUDE_REDIRECTED_ADMINS'            => 'Exclude Admins from being redirected.',
  'GEN_USER_SETTINGSTINGS'               => 'General User Settings',
  'HOW_SET'                              => 'How are they Set?',
  'INDIV_USER_HOME'                      => 'Individual User Homepages',
  'INDIVIDUAL_USER_FOLDERS'              => 'Individual User Folders',
  'PATH_ADMIN'                           => 'Path (Set by Admin)',
  'SITE_ROOT_RELATIVE'                   => 'Relative to Site Root',
  'SETTING'                              => 'Setting',
  'DESCRIPTION'                          => 'Description',
  'VALUE'                                => 'Value',

  // #4.2.5 - SECURITY SETTINGS
  'BAN_IP_ADDRESS'                       => 'Block / Ban IP Address',
  'BAN_IP_INFO'                          => 'e.g. 192.168.0.1 without leading zeros',
  'BAN_IP_REGISTER'                      => 'Ban IP Addresses from Registering (or logging in)',
  'BANNED_IP_ADDRESSES'                  => 'Banned IP Addresses',
  'DISALLOW_USERNAME'                    => 'Disallow Username',
  'DISALLOWED_USERNAME'                  => 'Disallowed Username',
  'DISALLOW_USERNAMES'                   => 'Disallow Usernames',
  'DISALLOWED_USERNAMES'                 => 'Disallowed Usernames',
  'PREVENT_USERNAMES'                    => 'Prevent Usernames from being registered'
];
