<?php
return [
  // #4.4 - SYSTEM
  // #4.4.1 - WEB CONSOLE
  'WEB_CONSOLE_INFO'                   => 'Access your command environment.',

  // #4.4.2 - API CONTROL
  'ACTIVATION_INFO_STATS'              => 'Activation Info Stats',
  'QB_CONTROL_API'                     => 'QB Control API',
  'QB_CONTROL_API_NOTICE'              => 'API control keys are compartmentalized into two components as seen below.<br/>Usage examples have been labeled to illustrate a specific commands level of permissions needed to perform it\'s designated task. The library of api use will continue to receive updates as additional endpoints and functions are implemented.<br/><br/><table><tbody><tr><td style="width:15px;vertical-align:middle;"><span class="badge badge-indicators badge-primary">&nbsp;</span></td><td>The <em>read permissions key</em> only has the ability to scrape data. This key cannot signal operational tasks to the QuickBox server. Unless you are attempting to remote control your installation, this key is all that is needed.</td></tr><tr><td style="width:15px;vertical-align:middle;"><span class="badge badge-indicators badge-success">&nbsp;</span></td><td>The <em>write permissions key</em> has the ability to perform additional tasks, such as updating the QuickBox install, managing the main api activation, and more. This key will work for read permissions as well and is to be considered the highest privileged key. Useful for remotely performing basic management tasks to your server.</td></tr></tbody></table><br/>Remember to treat your API keys as you would passwords, never share them.<br/>You can regenerate a new random control key at any time by pressing the <i data-feather="refresh-cw" style="width:14px;"></i> button below.',
  'CLOSE_ACKNOWLEDGE'                  => 'Acknowledge and Close',
  'READ_PERM_KEY'                      => 'Read Permissions Key',
  'REGENERATE_READ_KEY'                => 'Regenerate Read Key',
  'WRITE_PERM_KEY'                     => 'Write Permissions Key',
  'REGENERATE_WRITE_KEY'               => 'Regenerate Write Key',
  'API_SPEC_USAGE'                     => 'API Specific Usage',
  'DISPLAY_CURRENT_API_STAT'           => 'Display current API status',
  'EXAMPLE_CODE'                       => 'code:',
  'EXAMPLE_OUTPUT'                     => 'output:',
  'ACTIVATE_QUICKBOX_API'              => 'Activate QuickBox API key',
  'DEACTIVATE_QUICKBOX_API'            => 'Deactivate QuickBox API key',
  'VERSION_SPEC_USAGE'                 => 'Version Specific Usage',
  'UPDATE_ALERT_NOTICE'                => 'If your instance is already up-to-date, you will see the following output',
  'USER_SPEC_USAGE'                    => 'User Specific Usage',
  'DISPLAY_ALL_USER_INFO'              => 'Display information for all users',
  'DISPLAY_SINGLE_USER_INFO'           => 'Display information for specified user',
  'DISPLAY_USER_SOFTWARE'              => 'Display software currently installed by specified user',
  'CREATE_SPECIFIED_USER'              => 'Create specified user',
  'CREATE_SPECIFIED_USER_INFO_NOTICE'  => 'If you would like to stage a user with their existing email and set a quota allowance. Note that both email and quota are purely optional. If no quota is entered, it will utilize the default from your configured amount set <a href="/registration.php" rel="noopener nofollow" target="_blank">here</a>.',
  'DELETE_SPECIFIED_USER'              => 'Delete specified user',
  'BAN_SPECIFIED_USER'                 => 'Ban specified user',
  'UNBAN_SPECIFIED_USER'               => 'Unban specified user',
  'SOFTWARE_SPEC_USAGE'                => 'Software Specific Usage',
  'DISPLAY_ALL_SOFTWARE'               => 'Display all software applications available for install',
  'DISPLAY_SINGLE_SOFTWARE'            => 'Display information for specified software',
  'API_SOFTWARE_NOTICE'                => 'To find guidance on how software names (app names) are structured, please refer to the \'Software\' section in your user manual. You can access it by clicking <a href="/help.php#software">here</a>.',
  'API_SOFTWARE_WARNING'               => 'Please be aware that for certain applications, the naming conventions may not be officially designated and could instead be part of an expanded set of options.<br/><br/>
Here\'s an example using Bazarr4K:<br>
<pre class="mb-2"><code class="language-json">"bazarr4k": {
    "software_title": "Bazarr4K",
    "qb_package_name": "bazarr",
    "qb_options": "--4k",
    ...</code></pre>
Please take note of the following important information regarding QuickBox\'s software API output:
<ul>
<li>When accessing software packages through QuickBox, you will consistently find the \'qb_package_name\' attribute. This attribute is marked and used by the <code>qb</code> naming convention.</li>
<li>Additionally, each API output includes the \'qb_options\' entry, which provides valuable options for customization. One of these options is the \'4K\' installation flag, denoted as <code>--4k</code>.</li>
</ul><br/>
For instance, if you intend to install \'Bazarr\' with 4K support, you should use the following command:<br/>
<pre class="mb-0"><code class="language-bash">qb install bazarr --4k -u [USERNAME]</code></pre><br/>
It\'s important to note that you should not use \'bazarr4k\' as the package name, as the \'qb_options\' entry is designed to handle such customizations efficiently.',
  'SOFTWARE_SERVICE_STATUS'            => 'Display status for specified software and user',
  'SOFT_STATUS_ACTIVE_NOTICE'          => 'If the service is active.',
  'SOFT_STATUS_INACTIVE_NOTICE'        => 'If the service is inactive.',
  'SOFT_STATUS_NOT_INSTALLED_NOTICE'   => 'If the application is not installed for the specified user.',
  'SOFTWARE_SERVICE_CONTROL'           => 'Signal specified action for specified software and user',
  'SOFT_CONTROL_ACTION_RESTART_NOTICE' => 'Where the action=restart...',
  'SOFT_CONTROL_ACTION_START_NOTICE'   => 'Where the action=start...',
  'SOFT_CONTROL_ACTION_STOP_NOTICE'    => 'Where the action=stop...',

  // #4.4.3 - SSL CONTROL
  'LETSENCRYPT_DOMAIN'                 => 'Let\'s Encrypt Domain',
  'SSL_CONTROL'                        => 'SSL Control',
  'ABOUT_SSL_CONTROL'                  => 'This feature enables you to easily generate SSL certificates for the supported applications you have installed. By selecting \'Yes\' and entering your domain, you will seamlessly set up the Nginx reverse proxy along with the SSL certificate.',
  'STAGE_DASHBOARD_SSL'                => 'Stage SSL for the Dashboard?',
  'DASHBOARD_SSL_TOOLTIP'              => 'To secure your QuickBox Dashboard with an SSL certificate, simply select \'Yes\'. This action will not only configure the SSL certificate but also establish the necessary NGinx settings and links, facilitating secure access to your dashboard via your domain.',
  'STAGE_OWNED_DOMAIN_SSL'             => 'Stage SSL for an owned domain?',
  'NON_DASHBOARD_SSL_TOOLTIP'          => 'To establish an SSL certificate for a domain of your preference, please choose \'Yes\'. This option is designed for the creation of additional SSL certificates. Please ensure that the appropriate DNS records for the domain are properly configured, as this process exclusively generates the requested SSL certificates.',
  'STAGE_EMBY_SSL'                     => 'Stage SSL for Emby?',
  'EMBY_SSL_TOOLTIP'                   => 'To secure your Emby installation with an SSL certificate, simply select \'Yes\'. This action will not only configure the SSL certificate but also establish the necessary NGinx settings and links, facilitating secure access to your Emby installation via your domain.',
  'STAGE_JELLYFIN_SSL'                 => 'Stage SSL for Jellyfin?',
  'JELLYFIN_SSL_TOOLTIP'               => 'To secure your Jellyfin installation with an SSL certificate, simply select \'Yes\'. This action will not only configure the SSL certificate but also establish the necessary NGinx settings and links, facilitating secure access to your Jellyfin installation via your domain.',
  'STAGE_JELLYSEERR_SSL'               => 'Stage SSL for Jellyseerr?',
  'JELLYSEERR_SSL_TOOLTIP'             => 'To secure your Jellyseerr installation with an SSL certificate, simply select \'Yes\'. This action will not only configure the SSL certificate but also establish the necessary NGinx settings and links, facilitating secure access to your Jellyseerr installation via your domain.',
  'STAGE_KOMGA_SSL'                    => 'Stage SSL for Komga?',
  'KOMGA_SSL_TOOLTIP'                  => 'To secure your Komga installation with an SSL certificate, simply select \'Yes\'. This action will not only configure the SSL certificate but also establish the necessary NGinx settings and links, facilitating secure access to your Komga installation via your domain.',
  'STAGE_OVERSEERR_SSL'                => 'Stage SSL for Overseerr?',
  'OVERSEERR_SSL_TOOLTIP'              => 'To secure your Overseerr installation with an SSL certificate, simply select \'Yes\'. This action will not only configure the SSL certificate but also establish the necessary NGinx settings and links, facilitating secure access to your Overseerr installation via your domain.',
  'STAGE_PLEX_SSL'                     => 'Stage SSL for Plex?',
  'PLEX_SSL_TOOLTIP'                   => 'To secure your Plex installation with an SSL certificate, simply select \'Yes\'. This action will not only configure the SSL certificate but also establish the necessary NGinx settings and links, facilitating secure access to your Plex installation via your domain.',
  'DOMAIN'                             => 'Domain',
  'SSL_ALREADY_INSTALLED'              => 'Please be aware that there is already an SSL certificate installed for this option. Reinstalling the certificate by entering a new domain below will reset the current NGinx reverse configuration, remove the previous certificate, and reset the currently set link access.',
  'SSL_SUBMIT'                         => 'Install SSL Certificate',
  'SSL_CERTIFICATE_STATUS'             => 'SSL Certificate Status',
  'SSL_STATUS_MONITOR_TOOLTIP'         => 'Monitor the status of your existing SSL certificates with the capability to perform two key actions: deletion or force renewal. For certificates associated with supported applications such as Emby, Jellyfin, Jellyseerr, Komga, Overseerr, and Plex, deleting a certificate will also trigger the removal and reconfiguration of the Nginx reverse proxy for the corresponding domain.<br><br>You can seamlessly delete a certificate using the options below and subsequently select your desired application above to initiate the installation of a new subdomain and certificate. This streamlined process ensures the utmost flexibility and control over your SSL certificate management.',
  'CERTS_STORED_AT'                    => 'Certificates monitored are stored at',
  'CERT_ACTIVE'                        => 'Expires on:',
  'CERT_EXPIRES'                       => 'Expires on:',
  'CERT_EXPIRED'                       => 'Expired',
  'CERT_RENEW'                         => 'Renew Certificate',
  'CERT_DELETE'                        => 'Delete SSL Certificate and any additional configurations. This action is irreversible.',
  'CERT_DELETE_CONFIRM'                => 'Are you sure you want to delete this certificate?',
  'NO_CERTS_INSTALLED'                 => 'There are no SSL certificates installed and/or monitored at this time.',
  'CHALLENGE_METHOD'                   => 'Challenge Method',
  'HTTP_CHALLENGE'                     => 'HTTP Challenge',
  'DNS_CHALLENGE'                      => 'DNS Challenge',
  'DNS_PROVIDER'                       => 'DNS Provider',
  'DNS_PROVIDER_TOOLTIP'               => 'Select your DNS provider for the DNS challenge. The DNS provider must support automatic DNS record management for Let\'s Encrypt verification.',
  'SELECT_DNS_PROVIDER'                => 'Select DNS Provider...',
  'DNS_CREDENTIALS'                    => 'DNS Credentials',
  'DNS_CREDENTIALS_TOOLTIP'            => 'Enter the API credentials for your DNS provider. These credentials will be securely stored and used to automatically create the required TXT records for domain verification.',
  'DNS_CREDENTIALS_PLACEHOLDER'        => 'Example for Cloudflare:&#10;CF_Token=your_api_token&#10;CF_Account_ID=your_account_id&#10;&#10;Example for AWS Route53:&#10;AWS_ACCESS_KEY_ID=your_access_key&#10;AWS_SECRET_ACCESS_KEY=your_secret_key&#10;&#10;Example for DigitalOcean:&#10;DO_API_KEY=your_api_key&#10;&#10;Example for Namecheap:&#10;NAMECHEAP_USERNAME=your_username&#10;NAMECHEAP_API_KEY=your_api_key&#10;&#10;See CLI help for all provider examples: qb help lecert',
  'DNS_CREDENTIALS_HELP'               => 'Enter credentials in <code>KEY=VALUE</code> format, one per line.<br>🔐 Credentials are securely stored and used only for domain verification.',
  'EXISTING_CREDENTIALS_FOUND'         => 'Existing credentials found!',
  'EXISTING_CREDENTIALS_MESSAGE'       => 'Credentials for this DNS provider have been found and loaded. You can modify them below if needed.',

  // #4.4.3.1 - DNS Challenge Messages
  'DNS_NO_VALID_CREDENTIALS'           => 'No valid DNS credentials provided',
  'DNS_TEMP_FILE_FAILED'               => 'Failed to create temporary file for DNS credentials',
  'DNS_WRITE_TEMP_FAILED'              => 'Failed to write DNS credentials to temporary file',
  'DNS_SUDO_COMMAND_FAILED'            => 'Failed to execute DNS credentials command via sudo script',
  'DNS_CREDENTIALS_SUCCESS'            => 'DNS credentials written successfully via sudo script',
  'DNS_CREDENTIALS_FAILED'             => 'Failed to write DNS credentials via sudo script',
  'SSL_NO_DOMAINS_ERROR'               => 'No domains entered for Let\'s Encrypt Certificate installation',
  'DNS_CLI_HELP_REFERENCE'             => 'For detailed DNS provider setup instructions and examples, run: qb help lecert',

  // #4.4.4 - VPN CONTROL
  'ABORT'                              => 'Abort',
  'ACTIVE'                             => 'Active',
  'ADD_PEER'                           => 'Add Peer Configuration',
  'CITY'                               => 'City',
  'COUNTRY'                            => 'Country',
  'CURRENT_IP'                         => 'Server IP',
  'CURRENT_PEER_LIST'                  => 'Current Peer List',
  'DATE_ADDED'                         => 'Date Added',
  'DELETE_PEER'                        => 'Delete peer configuration file?',
  'DRAG_DROP_FILES'                    => 'Drag &amp; Drop your peer config files or <span class="filepond--label-action">Click to Browse</span>',
  'HOST'                               => 'Hostname',
  'LOCAL_HOSTED'                       => 'Private IP',
  'ORGANIZATION'                       => 'Organization',
  'PEER_CONFIG_NAME'                   => 'Name',
  'PEER_INFO'                          => 'Peer Information',
  'PEER_PING'                          => 'Ping',
  'PROCESSING'                         => 'Processing...',
  'PROCESSING_ABORTED'                 => 'Processing cancelled. Please try again.',
  'PROCESSING_COMPLETE'                => 'Processing Completed.',
  'PROCESSING_ERROR'                   => 'Processing Error. Please try again.',
  'PROCESSING_ERROR_EXTENSION'         => '<span style="font-weight:400">Only peer configuration files with the <span style="font-weight:900" class="text-warning">.conf</span> extension are allowed.</span>',
  'PROCESSING_REVERT_ERROR'            => 'Error during revert. Please try again.',
  'REMOVE'                             => 'Remove',
  'RETRY'                              => 'Retry',
  'REVERT'                             => 'Revert',
  'REGION'                             => 'Region',
  'SERVER_CONFIG'                      => 'Server Configuration',
  'TAP_TO_CANCEL'                      => 'Tap to Cancel',
  'TAP_TO_RETRY'                       => 'Tap to Retry',
  'TAP_TO_UNDO'                        => 'Refreshing page...',
  'UNDO'                               => 'Undo',
  'VPN_CONTROL'                        => 'VPN Control',
  'WAITING_FOR_SIZE'                   => 'Waiting for file size...',
  'WG_PRIVATE_KEY'                     => 'Private Key',
  'WG_PUBLIC_KEY'                      => 'Public Key',
  'WG_SERVER_INFO'                     => 'Current Connection Information',
  'WIREGUARD_CONFIG_ACTIVATION_TIPS'   => 'To activate a WireGuard configuration, please select your desired VPN configuration from the table below. To deactivate the currently active configuration, simply uncheck the active checkbox or choose a different configuration. This will automatically restart the WireGuard service, and the \'Current VPN Connection Information\' table will update with the relevant details.',

  // #4.4.5 - TROUBLESHOOTING
  'SERVICE'                            => 'Service',
  'APP_SELECT'                         => 'Select Software',
  'APPLIANCE'                          => 'Appliance',
  'CLEAN_MEM'                          => 'Clear Physical Memory Cache',
  'FIX'                                => 'Fix',
  'FIXUPDATE'                          => 'Fix dpkg frontend locks',
  'LOG_GEN'                            => 'System Log Generator',
  'NGINX'                              => 'nginx',
  'PHP'                                => 'php-fpm',
  'PHP7_2'                             => 'php-fpm',
  'QSUPPORT'                           => 'QuickBox Support',
  'QSUPPORTU'                          => 'QuickBox Support User',
  'SERVER_TROUBLESHOOTING'             => 'Server Troubleshooting',
  'SYSTEM_INFO'                        => 'System Info',
  'SYSTEM_LOG_FILES'                   => 'System Log',
  'TROUBLESHOOTING'                    => 'Troubleshooting',
  'WEB_SERVER'                         => 'Webserver',

  // #4.4.6 - SYSTEM LOGS
  'ABOUT_SOFTWARE_ACTION_LOGS'         => 'These logs are designed to provide a record of actions related to software, including installations, removals, updates, and other significant events.',
  'ABOUT_SYSTEM_ACTION_LOGS'           => 'These logs are tailored to capture system-level activities and actions initiated through the <code>qb</code> command line tool.',
  'ABOUT_UI_ACTION_LOGS'               => 'These logs are derived from the system\'s syslog and serve as a consolidated record of all commands and actions initiated through the QuickBox Dashboard\'s user interface.',
  'ABOUT_USER_ACTION_LOGS'             => 'The logs in this context pertain to user-related tasks and events initiated through the QuickBox interface.',
  'ACCESS_LOGS'                        => 'Access Logs',
  'APP_LOGS'                           => 'Software Logs',
  'AUTO_PROCESS'                       => 'Auto Process',
  'CLEAN_DASHBOARD_USER_ACTION_LOGS'   => 'Clean User Action Logs',
  'CLEAN_SYSTEM_ACTION_LOGS'           => 'Clean System Action Logs',
  'CLEAR_LOG'                          => 'Clear Log',
  'CLEAR_LOG_CONFIRM'                  => 'Are you sure you want to delete these logs, this cannot be undone?',
  'COMMAND'                            => 'Command',
  'COMMAND_SOFTWARE'                   => 'Command/Software',
  'DATABASE_BACKUP'                    => 'Database Backup',
  'DATABASE_MAINTENANCE'               => 'Database Maintenance',
  'DATABASE_REPAIR'                    => 'Database Repair',
  'DATABASE_RESTORE'                   => 'Database Restore',
  'DATE_TIME'                          => 'Date/Time',
  'DELETED_ALL_APP_LOGS'               => 'Deleted all software logs',
  'DELETED_ALL_APPLICATION_LOGS'       => 'Delete all application logs',
  'DELETED_ALL_SUMMARY_LOGS'           => 'Deleted all summary logs',
  'DELETED_ALL_SYSTEM_LOGS'            => 'Deleted all system logs',
  'DELETED_ALL_UI_LOGS'                => 'Deleted all UI logs',
  'DELETED_ALL_USER_LOGS'              => 'Deleted all user logs',
  'DELETED_APPLICATION_LOGS'           => 'Deleted application logs',
  'DELETED_SUMMARY_LOGS'               => 'Deleted summary logs',
  'DELETED_USER'                       => 'Deleted User',
  'DELETE_USER_LOGS'                   => 'Delete User Logs',
  'EVENT'                              => 'Event',
  'LOG_MESSAGE'                        => 'Log Message',
  'LOGS'                               => 'Logs',
  'LOGS_SUMMARY'                       => 'Logs Summary',
  'NO_LOGS'                            => 'No logs found',
  'NO_LOGS_MESSAGE'                    => 'At present, there are no log records available for viewing. Log entries are generated when applications send their logging information to the system\'s syslog. If you are in search of a particular log, we recommend consulting the documentation provided by the respective application for further guidance. QuickBox diligently endeavors to centralize various applications and their logged data; however, it depends on the individual applications to transmit their logging information to the syslog.',
  'QUICKBOX_VERSION_CHECK'             => 'Check for QuickBox updates',
  'QUOTA_CHECK'                        => 'Quota set check',
  'SCHEDULED_TASK'                     => 'Scheduled Task',
  'SOFTWARE'                           => 'Software',
  'SOFTWARE_ACTION_LOGS'               => 'Software Action Logs',
  'SOFTWARE_VERSION_CHECK'             => 'Check for installed software updates',
  'SYSTEM_ACTION_LOGS'                 => 'System Action Logs',
  'SYSTEM_LOG_SUMMARY'                 => 'System Log Summary',
  'SYSTEM_LOG_SUMMARY_TOOLTIP'         => 'This summary and all additional logs are generated under three conditions:<br><ol><li><strong>Cron:</strong> Logs are automatically updated with the execution of a cron task every 15 minutes. This initiates the <code>qb_log_miner</code> binary that aggregates log entries from the system syslog.</li><li><strong>Manually Generate:</strong> You can generate it from the \'System > Troubleshooting > System Log\' section by clicking the \'(Generate)\' button.</li><li><strong>Command Line:</strong> It can also be generated by running the command <code>qb generate log</code>.</li></ol>You can access and download this summary log file in two ways:<br><ol><li><strong>Web Interface:</strong> Go to \'System > Troubleshooting > System Log (Download)\' within the user interface.</li><li><strong>Server Directory:</strong> Find it on the server at: \'/srv/quickbox/logs/system_log\'.</li></ol>',
  'UI_ACTION_LOGS'                     => 'UI Action Logs',
  'USER_ACTION_LOGS'                   => 'User Action Logs',
  'USER_APPLICATION_LOGS'              => 'User Application Logs',
  'USER_LOGS'                          => 'User Logs',
  'VIEW_SOFTWARE_ACTION_LOGS'          => 'View Software Action Log',
  'VIEW_SYSTEM_ACTION_LOGS'            => 'View System Action Log',
  'VIEW_UI_ACTION_LOGS'                => 'View UI Action Log',
  'VIEW_USER_ACTION_LOGS'              => 'View User Action Log',

  // #4.4.8 - CHANGELOG / UPDATE
  'CURRENT_VERSION'                    => 'Current Version',
  'DASH_UPDATE_TITLE'                  => 'QuickBox Version Panel',
  'QB_UPDATE'                          => 'QuickBox Version Panel',
  'QBUPDATE'                           => 'Changelog / Update',
  'UPCOMING_CHANGES'                   => 'Upcoming Changes',
  'UPDATE_AVAILABLE'                   => 'Update Available',
  'UPDATE_TO_DATE'                     => 'Up to date',
  'VERSION_STATUS'                     => 'Version Status',
  'UPDATE_TXT'                         => 'Update',
  'AVAILABLE_TXT'                      => 'Available!',
  'UPDATE_VERSION'                     => 'Update Version',
  'UPDATE_ACTIVATE'                    => 'Please activate your Pro Subscription to receive updates',
  'UPDATE_CURRENT'                     => 'You\'re up-to-date!',
  'CHANGELOGS'                         => 'Changelogs',

  // #4.4.9 - SYSTEM DASHBOARD
  'BANDWIDTH_TOTALS_TOOLTIP'           => 'You can manage the monthly bandwidth start date and reset statistics via <a href=\'/configurations.php#additionals\'>General Settings > Additional Dashboard Settings</a>. This allows you to adjust the start date or clear the vnStat database to reset totals.<br/><br/>View the current accumulated totals and history : <a href=\'javascript:void(0)\' class=\'open_bandwidthtotals_modal\' data-toggle=\'modal\' data-target=\'#viewBandwidthTotals\'><span class=\'badge badge-pills badge-info\'>Bandwidth Totals</span></a>',
  'DISK_UTIL_TIME'                     => 'Disk Utilization Time',
  'DISK_IO_BW'                         => 'Disk I/O Bandwidth',
  'DISK_SPACE_USAGE_FOR'               => 'Disk Space Usage for:',
  'DISK_UTILIZATION'                   => 'Utilization',
  'DISK_WRITE'                         => 'Write',
  'DISK_READ'                          => 'Read',
  'SYS_DISK_READ'                      => 'Disk Read',
  'SYS_DISK_WRITE'                     => 'Disk Write',
  'TOP_CPU_PROC'                       => 'Top CPU Application Processes',
  'TOP_CPUMEM_PROC'                    => 'Top CPU Memory Processes',
  'TOP_CPUSYS_PROC'                    => 'Top CPU System Processes',
  'SERVICE_MEM_USAGE'                  => 'Systemd Services Used Memory without Cache',
  'SYS_SWAP_USAGE'                     => 'System swap Usage',
  'SYS_MEM_USAGE'                      => 'System Memory Usage',
  'CPU_FREQ'                           => 'Current CPU Frequency',
  'CPU_LOAD'                           => 'CPU Load',
  'CPU_USAGE'                          => 'CPU Usage',
  'RAM_USAGE'                          => 'RAM Usage',
  'BW_UPLOAD'                          => 'Bandwidth Upload',
  'BW_DOWNLOAD'                        => 'Bandwidth Download',
  'SYS_UPLOAD'                         => 'Upload',
  'SYS_DOWNLOAD'                       => 'Download',
  'SYS_DASH_POWERED_BY'                => 'System Dashboard powered by:',
  'SYS_DASH_UPTIME'                    => 'System Uptime',
  'SYS_DASH_SWAP_USED'                 => 'Used swap',
  'SYS_DASH_RAM_USED'                  => 'Used RAM',
  'SYS_DASH_CPU'                       => 'CPU',
  'SYS_DASH_TMD'                       => 'Total Monthly Download',
  'SYS_DASH_TMU'                       => 'Total Monthly Upload',
  'APT_UPDATES'                        => 'APT Updates',
  'APT_DEPENDENCY'                     => 'Dependency Package',
  'APT_VERSION_INSTALLED'              => 'Current Version',
  'APT_VERSION_AVAILABLE'              => 'Available Version',
  'UPDATE_APT_DEPENDENCIES'            => 'Update apt dependencies',

  // #4.4.9.1 - Bandwidth Totals Modal
  'BANDWIDTH_TOTALS'                   => 'Bandwidth Totals',
  'BANDWIDTH_DATA_TIME_NOTICE'         => 'Note: The times displayed on these charts are based on the server\'s timezone, not your local timezone. To adjust the server\'s timezone, please follow the steps below.<br/><ul><li>SSH into your server</li><li>Run the command<br/><code>sudo dpkg-reconfigure tzdata</code></li><li>Follow the prompts to select your timezone</li><li>Once finished, run the below command<br><code>qb-vnstat --adjust-timestamps</code></li></ul><p class=\'text-warning\'>Adjusting the server timezone will impact the accumulated chart data.</p>',
  'SELECT_AN_INTERFACE'                => 'Select an Interface',
  'BANDWIDTH_TOTALS_DATA_INFO'         => 'This data is collected from the vnStat database and is based on the monthly cycle set within the vnStat configuration. The data is collected and stored in the vnStat database and is displayed here for your convenience. You can manage the monthly bandwidth start date and reset statistics via <a href=\'/configurations.php#additionals\' style=\'display:inline-flex\'>General Settings > Additional Dashboard Settings</a>. This allows you to adjust the start date or clear the vnStat database to reset totals.',
  'VIEWING_DATA_FOR'                   => 'Viewing data for:',
  'MONTHLY_BANDWIDTH_DATA'             => 'Monthly Bandwidth Data',
  'DAILY_BANDWIDTH_DATA'               => 'Daily Bandwidth Data',
  'HOURLY_BANDWIDTH_DATA'              => 'Hourly Bandwidth Data',
  'BANDWIDTH_YEAR'                     => 'Year',
  'BANDWIDTH_MONTH'                    => 'Month',
  'BANDWIDTH_DAY'                      => 'Day',
  'BANDWIDTH_HOUR'                     => 'Hour',
  'BANDWIDTH_TOTAL'                    => 'Total Traffic',
  'BANDWIDTH_RX'                       => 'Download',
  'BANDWIDTH_TX'                       => 'Upload',
  'BANDWIDTH_SELECT_INTERFACE'         => 'Select Interface',
  'BANDWIDTH_SELECT_MONTH'             => 'Select Month',
  'BANDWIDTH_SELECT_DAY'               => 'Select Day',
  'BANDWIDTH_SELECT_HOUR'              => 'Select Hour',
  'BANDWIDTH_SELECT_YEAR'              => 'Select Year',
  'BANDWIDTH_USAGE'                    => 'Bandwidth Usage',
  'BANDWIDTH_VIEWING_INTERFACE'        => '(( viewing ))'
];
