<?php
return [
  // #3.1 - Tables Headers
  // #3.1.1 - app management center
  'AVAILABILITY'                            => 'Availability',
  'DETAILS'                                 => 'Details',
  'NAME'                                    => 'Name',
  'CONFIGS'                                 => 'Configs',
  'EXTRAS'                                  => 'Extras',

  // #3.2 - Package Management Center
  // #3.2.1 - app info
  'AIRSONIC'                                => 'Airsonic-Advanced is a more modern implementation of the Airsonic fork with several key performance and feature enhancements. It adds and supersedes several features in Airsonic. Airsonic is a free, web-based media streamer, providing ubiquitous access to your music.',
  'AUTOBRR'                                 => 'Autobrr is a modern single binary replacement for the autodl-irssi+rutorrent plugin. Autobrr monitors IRC announce channels and torznab RSS feeds to get releases as soon as they are available, with good filtering, and regex support.',
  'AUTODL'                                  => 'AutoDL-iRSSi is a plugin for irssi that monitors IRC announce channels and downloads torrent files based on user-defined filters.',
  'AUTOSCAN'                                => 'Autoscan replaces the default Plex and Emby behaviour for picking up file changes on the file system. Autoscan integrates with Sonarr, Radarr, Lidarr and Google Drive to fetch changes in near real-time without relying on the file system.',
  'BAZARR'                                  => 'Bazarr is a companion application to Sonarr and Radarr. It manages and downloads subtitles based on your requirements. You define your preferences by TV show or movie and Bazarr takes care of everything for you.',
  'BAZARR4K'                                => 'Bazarr4K is a standalone Bazarr clone for the 4K UHD profiles. It is a means to handle multiple Bazarr instances, while keeping UHD content separate from general content.',
  'BBR'                                     => 'BBR is a new congestion control algorithm which is contributed to the Linux kernel TCP stack by Google. With BBR in place, a Linux server can get significantly increased throughput and reduced latency for connections. BBR',
  'BTSYNC'                                  => 'BitTorrent Sync by BitTorrent, Inc is a proprietary peer-to-peer file synchronization tool.',
  'CALIBRE'                                 => 'Calibre is a cross-platform open-source suite of e-book software. Calibre supports organizing existing e-books into virtual libraries, displaying, editing, creating and converting e-books, as well as syncing e-books with a variety of e-readers. Editing books is supported for EPUB and AZW3 formats.',
  'COUCHPOTATO'                             => 'Download movies automatically, easily and in the best quality as soon as they are released, via usenet or torrents.',
  'CSF'                                     => 'ConfigServer Firewall, also known as CSF, is a firewall configuration script created to provide better security for your server while giving you an easy to use, advanced interface for managing your firewall settings.',
  'DELUGE'                                  => 'Deluge is a lightweight, Free Software, cross-platform BitTorrent client.',
  'DUPLICATI'                               => 'Duplicati is a free, open source, backup client that securely stores encrypted, incremental, compressed backups on cloud storage services and remote file servers. It can works with Amazon S3, Dropbox, Google Drive, FTP, SSH/SFTP, WebDAV, and <a href="https://nullrefer.ir/?https://duplicati.readthedocs.io/en/latest/01-introduction/#supported-backends" rel="noopener nofollow" target="_blank">many more</a>.',
  'EMBY'                                    => 'Emby Server is a client-server software package that lets consumers host their legal personal copies of multimedia — music, video and picture files. ... The Emby client software is an app you need to install on mobile devices and certain settop boxes for televisions, like Android TV.',
  'FAIL2BAN'                                => 'Fail2Ban is an intrusion prevention software framework that protects computer servers from brute-force attacks.',
  'FILEBOT'                                 => 'FileBot is the ultimate tool for organizing and renaming your Movies, TV Shows and Anime as well as fetching subtitles and artwork. Its smart and just works.',
  'FILEBROWSER'                             => 'Filebrowser provides a file managing interface within a specified directory and it can be used to upload, delete, preview, rename and edit your files. It allows the creation of multiple users and each user can have its own directory. It can be used as a standalone app or as a middleware.',
  'FLARESOLVERR'                            => 'FlareSolverr is a proxy server to bypass Cloudflare protection.',
  'FLEXGET'                                 => 'FlexGet is a multipurpose automation tool for all of your media. Support for torrents, nzbs, podcasts, comics, TV, movies, RSS, HTML, CSV, and more.',
  'FLOOD'                                   => 'Flood is a monitoring service for various torrent clients. It\'s a Node.js service that communicates with your favorite torrent client and serves a decent web UI for administration. <a href="https://nullrefer.ir/?https://github.com/Flood-UI" target="_blank" rel="nofollow noopener">Flood-UI</a> organization hosts related projects.',
  'HEADPHONES'                              => 'Headphones is an automated music downloader for NZB and Torrent, written in Python. It supports SABnzbd, NZBget, Transmission, µTorrent, Deluge and Blackhole.',
  'JACKETT'                                 => 'API Support for your favorite private trackers.',
  'JDOWNLOADER'                             => 'JDownloader is a free download management tool that allows you to quickly download files from hosting services such as Mediafire, 4Shared, and other similar functionality hosting services. File hosting services often gatekeep your full download speed to incentivize purchasing premium packages; JDownloader helps you circumvent that requirement.',
  'JELLYFIN'                                => 'Jellyfin is a Free Software Media System that puts you in control of managing and streaming your media.',
  'JELLYSEERR'                              => 'Jellyseerr is a free and open source software application for managing requests for your media library. It is a a fork of Overseerr built to bring support for Jellyfin & Emby media servers!',
  'KAVITA'                                  => 'Kavita is a fast, feature rich, cross platform reading server. Built with a focus for manga and the goal of being a full solution for all your reading needs. Setup your own server and share your reading collection with your friends and family.',
  'KOMGA'                                   => 'Komga is a media server for your digital comics/manga, with a focus on providing a simple and modern interface.',
  'LAZYLIBRARIAN'                           => 'LazyLibrarian is a SickBeard, CouchPotato, Headphones-like application for ebooks, audiobooks and magazines. It uses a combination of  <a href="https://nullrefer.ir/?https://www.goodreads.com/" rel="noopener nofollow" target="_blank">Goodreads</a>  <a href="https://nullrefer.ir/?https://www.librarything.com/" rel="noopener nofollow" target="_blank">Librarything</a> and optionally  <a href="https://nullrefer.ir/?https://www.googleapis.com/books/v1/" rel="noopener nofollow" target="_blank">GoogleBooks</a> as sources for author info and book info.',
  'LETSENCRYPT'                             => 'Let\'s Encrypt is a free, automated, and open certificate authority (CA), run for the public\'s benefit. It is a service provided by the <a href="https://nullrefer.ir/?https://letsencrypt.org/isrg/" rel="noopener nofollow" target="_blank">Internet Security Research Group (ISRG)</a>.',
  'LIDARR'                                  => 'Lidarr is an independent fork of Sonarr reworked for automatically downloading music via Usenet and BitTorrent. The project was inspired by other Usenet/BitTorrent music downloaders such as Headphones.',
  'MEDUSA'                                  => 'Video File Manager for TV Shows, It watches for new episodes of your favorite shows and when they are posted it does its magic. Allows manual search and other exclusive features, check Medusa on <a href="https://nullrefer.ir/?https://github.com/pymedusa/Medusa" rel="noopener nofollow" target="_blank">Github</a>.',
  'MYLAR3'                                  => 'Mylar is an automated Comic Book (cbr/cbz) downloader program for use with NZB and torrents written in python. It supports SABnzbd, NZBGET, and many torrent clients in addition to DDL.',
  'NETDATA'                                 => 'Netdata is distributed, real-time, performance and health monitoring for systems and applications.',
  'NEXTCLOUD'                               => 'Nextcloud is an open source, self-hosted file sync and share and communication app platform. Access & sync your files, contacts, calendars & communicate and collaborate across your devices. You decide what happens with your data, where it is and who can access it!',
  'NOTIFIARR'                               => 'This is the unified client for <a href="https://nullrefer.ir/?https://notifiarr.com/" rel="noopener nofollow" target="_blank">Notifiarr.com</a>. The client enables content requests from Media Bot in your Discord Server and also provides reports for Plex usage and system health among many other features..',
  'NOVNC'                                   => 'noVNC is both a VNC client JavaScript library as well as an application built on top of that library. noVNC runs well in any modern browser including mobile browsers (iOS and Android).',
  'NZBGET'                                  => 'NZBGet is a binary downloader, which downloads files from Usenet based on information given in nzb-files.  NZBGet is written in C++ and is known for its extraordinary performance and efficiency.',
  'NZBHYDRA'                                => 'NZBHydra is a meta search for NZB indexers. It provides easy access to a number of raw and newznab based indexers. You can search all your indexers from one place and use it as indexer source for tools like Sonarr or CouchPotato.',
  'NZBHYDRA2'                               => 'NZBHydra2 is a meta search for NZB indexers. It provides easy access to a number of raw and newznab based indexers. You can search all your indexers from one place and use it as indexer source for tools like Sonarr or CouchPotato.',
  'OMBI'                                    => 'Ombi offers a beautiful and easy to use interface for items users wish to be added to the library. Integrates with CouchPotato, SickChill and Sonarr.',
  'OVERSEERR'                               => 'Overseerr is a free and open source software application for managing requests for your media library. It integrates with your existing services, such as Sonarr, Radarr, and Plex!',
  'OVPN'                                    => 'SSL/TLS based user-space VPN. Supports Linux, Solaris, OpenBSD, FreeBSD, NetBSD, Mac OS X, and Windows 2000/XP+.',
  'PHPMYADMIN'                              => 'phpMyAdmin is a free software tool written in <a href="https://nullrefer.ir/?https://php.net/" rel="noopener nofollow" target="_blank">PHP</a>, intended to handle the administration of <a href="https://nullrefer.ir/?https://www.mysql.com/" rel="noopener nofollow" target="_blank">MySQL</a> over the Web. phpMyAdmin supports a wide range of operations on MySQL and MariaDB. Frequently used operations (managing databases, tables, columns, relations, indexes, users, permissions, etc) can be performed via the user interface, while you still have the ability to directly execute any SQL statement.',
  'PLEX'                                    => 'Plex lets you stream your content to any Plex enabled device.',
  'PROWLARR'                                => 'Prowlarr is a indexer manager/proxy built on the popular arr .net/reactjs base stack to integrate with your various PVR apps. Prowlarr supports both Torrent Trackers and Usenet Indexers. It integrates seamlessly with Sonarr, Radarr, Lidarr, and Readarr offering complete management of your indexers with no per app Indexer setup required.',
  'PYLOAD'                                  => 'pyLoad is a download manager for `Hoster` websites, video sites, and HTTP/FTP links. A list of supported sites can be found <a href="https://nullrefer.ir/?https://github.com/pyload/pyload/wiki/Supported-Hoster" rel="noopener nofollow" target="_blank">here</a>',
  'QBITTORRENT'                             => 'qBittorrent is a free and reliable P2P BitTorrent client. An advanced and multi-platform BitTorrent client with a nice Qt user interface as well as a Web UI for remote control and an integrated search engine.',
  'QUASSEL'                                 => 'Quassel IRC is a modern, cross-platform, distributed IRC client based on the Qt4 framework.',
  'QUOTAS'                                  => 'This feature of Linux allows the system administrator to allocate a maximum amount of disk space a user or group may use.',
  'RADARR'                                  => 'Radarr is an independent fork of Sonarr reworked for automatically downloading movies via Usenet and BitTorrent.<br>The project was inspired by other Usenet/BitTorrent movie downloaders such as CouchPotato.',
  'RADARR4K'                                => 'Radarr4K is a standalone Radarr clone for the 4K UHD profiles. It is a means to handle multiple Radarr instances, while keeping UHD content separate from general content.',
  'RAPIDLEECH'                              => 'Rapid Leech is a free server transfer script for use on various popular upload/download sites such as uploaded.net, Rapidshare.com and more than 120 others.',
  'RCLONE'                                  => 'RClone is a command line program to sync files and directories to and from a multitude of hosts',
  'READARR'                                 => 'Readarr is a ebook collection manager for Usenet and BitTorrent users. It can monitor multiple RSS feeds for new books from your favorite authors and will interface with clients and indexers to grab, sort, and rename them.',
  'REQUESTRR'                               => 'Requestrr is a Discord chatbot used to simplify using services like Sonarr/Radarr/Ombi via the use of chat! All the users of your Discord Server can request for adding new content and get notified when available.',
  'RTORRENT'                                => 'rTorrent is a quick and efficient BitTorrent client that uses, and is in development alongside, the libTorrent (not to be confused with libtorrent-rasterbar) library. It is written in C++ and uses the ncurses programming library, which means it uses a text user interface.',
  'RUTORRENT'                               => 'ruTorrent is a front-end for the popular Bittorrent client rtorrent. Main features: Lightweight server side, so it can be installed on old and low-end servers and even on some SOHO routers, Extensible - there are several plugins and everybody can create their own one, comes with <a href="https://nullrefer.ir/?https://github.com/QuickBox/club-QuickBox" rel="noopener nofollow" target="_blank">club-QuickBox skin</a>.',
  'SABNZBD'                                 => 'SABnzbd is a multi-platform binary newsgroup downloader. The program works in the background and simplifies the downloading verifying and extracting of files from Usenet. SABnzbd uses NZB files (similar to .torrent files, but for Usenet), instead of browsing Usenet directly.',
  'SEEDCROSS'                               => 'SeedCross is a web app to Cross-Seed torrents in Deluge/qBittorrent/Transmission. It is a fork of <a href="https://nullrefer.ir/?https://github.com/BC44/Cross-Seed-AutoDL" rel="noopener nofollow" target="_blank">Cross-Seed-AutoDL</a>.',
  'SICKCHILL'                               => 'Video File Manager for TV Shows, It watches for new episodes of your favorite shows and when they are posted it does its magic.',
  'SICKGEAR'                                => 'SickGear is Sick-Beard evolved. Automate your TV enjoyment with innovation, proven stability and reliability.',
  'SONARR'                                  => 'Sonarr is a tv series management tool which will work with both torrents and usenet.',
  'SONARR4K'                                => 'Sonarr4K is a standalone Sonarr clone for the 4K UHD profiles. It is a means to handle multiple Sonarr instances, while keeping UHD content separate from general content.',
  'SUBSONIC'                                => 'Subsonic is a web-based media server. It is written in Java, so it can run on any operating system with Java support. Subsonic supports streaming to multiple clients simultaneously, and supports any streamable media (including MP3, AAC, and Ogg).',
  'SYNCTHING'                               => 'Open Source Continuous File Synchronization with BitTorrent',
  'TAUTULLI'                                => 'A python based web application for monitoring, analytics and notifications for Plex Media Server',
  'THELOUNGE'                               => 'A modern self-hosted web IRC client',
  'TRANSMISSION'                            => 'Transmission is designed for easy, powerful use. The defaults are set to Just Work and it only takes a few clicks to configure advanced features like watch directories, bad peer blocklists, and the web interface. When Ubuntu chose Transmission as its default BitTorrent client, one of the most-cited reasons was its easy learning curve.',
  'UNIFI'                                   => 'The UniFi® Controller is a wireless network management software solution from Ubiquiti Networks™. It allows you to manage multiple wireless networks using a web browser.',
  'UNPACKERR'                               => 'Extracts downloads for Radarr, Sonarr, Lidarr, Readarr - Deletes extracted files after import.',
  'WEBCONSOLE'                              => 'TTYD (aka The QuickBox Web Console) is a fully-featured terminal based on Xterm.js with CJK and IME support.',
  'WIREGUARD'                               => 'WireGuard® is an extremely simple yet fast and modern VPN that utilizes state-of-the-art cryptography. It aims to be faster, simpler, leaner, and more useful than IPsec, while avoiding the massive headache. It intends to be considerably more performant than OpenVPN. WireGuard is designed as a general purpose VPN for running on embedded interfaces and super computers alike, fit for many different circumstances.',
  'X2GO'                                    => 'X2Go is an open source remote desktop software for Linux that uses the NX technology protocol.',
  'XTEVE'                                   => 'XTeVe is an application that simulates a TV tuner, it allows you to have IPTV channels via Plex or Emby. xTeVe can merge multiple M3U and XMLTV files, and send it to your preferred Media Center.',
  'ZNC'                                     => 'ZNC is an IRC network bouncer or BNC. It can detach the client from the actual IRC server, and also from selected channels.',

  // #3.2.4 - toggles & tooltips
  'APP_OPTIONS'                             => 'App Options',
  'NGINX_OPTIONS'                           => 'NGinx Options',
  'CARD_VIEW'                               => 'Card View',
  'LIST_VIEW'                               => 'List View',
  'CLI'                                     => 'Web Console Only',
  'COMPAT_E'                                => 'Compatibility Error',
  'CURRENTLY_INSTALLED_NOTICE'              => 'Looks like you have access to an software that can be installed by only one user at a time. Talk with your System Admin for further status on it\'s availability.',
  'CURRENTLY_INSTALLED_TITLE'               => 'Someone Currently Has This Software Installed',
  'DEL1_TOOLTIP'                            => 'It looks like you are running on Ubuntu 20.04. Deluge v1 will not run on this Distro. Please consider installing Deluge v2 to continue as Deluge v2 runs on updated libtorrent1.2+ and python3+.',
  'DEL2_TOOLTIP'                            => 'It looks like qBittorrent is currently installed. Deluge v2 will not work with qBittorrent installed. Please either remove qBittorrent or install Deluge v1 to continue.',
  'DEL2XENIAL_TOOLTIP'                      => 'It looks like you are running on Ubuntu 16.04. Deluge v2 will not run on this Distro. Please consider installing Deluge v1 to continue.',
  'EMBY_JELLYFIN_COMPAT_MESSAGE'            => 'Jellyfin Installed',
  'ENTER_MOUNT_POINT'                       => 'Please enter your primary mount point',
  'FAIL2BAN_TOOLTIP'                        => 'Access this feature from ssh by typing:<br><code>qb install fail2ban</code>',
  'JELLYFIN_EMBY_COMPAT_MESSAGE'            => 'Emby Installed',
  'MEDUSA_INSTALLED'                        => 'Medusa Installed',
  'OVPN_TOOLTIP'                            => 'Access this feature from ssh by typing:<br><code>qb install vpn -u USER</code>',
  'PRIMARY_MOUNTM'                          => 'Primary Mount',
  'QBIT_TOOLTIP'                            => 'It looks like Deluge 2 is currently installed. qBittorrent will not work with Deluge v2 installed. Please either remove Deluge 2 or install Deluge 1 to continue.',
  'QUOTAS_FSTAB'                            => 'Edit your fstab',
  'QUOTAS_HELP'                             => 'For more about how to install quotas, <a href="https://nullrefer.ir/?https://quickbox.io/knowledge-base/how-to-install-quotas/" rel="noopener nofollow" target="_blank"><strong>please read this F.A.Q first</strong></a>.',
  'QUOTAS_TOOLTIP'                          => 'Add the following instead of <code class="language-bash">defaults</code> on your main mount point to continue',
  'RCLONE_ADMIN_TOOLTIP'                    => 'Access this feature from ssh by typing:<br><code>qb install rclone -u USER [--dropbox|--gdrive] [--encrypted] [--beta]</code><br>See <code>qb help rclone</code> for more options.',
  'RCLONE_USER_TOOLTIP'                     => 'Please contact an System Administrator to have this installed.',
  'REMOVE_MEDUSA_FIRST'                     => 'Remove Medusa first to install this software.',
  'REMOVE_SICKCHILL_FIRST'                  => 'Remove SickChill first to install this software.',
  'REMOVE_SICKGEAR_FIRST'                   => 'Remove SickGear first to install this software.',
  'SICKCHILL_INSTALLED'                     => 'SickChill Installed',
  'SICKGEAR_INSTALLED'                      => 'SickGear Installed',
  'UNIFI_SSL_TOOLTIP'                       => 'If you already have a domain set in your site root as well as a Lets Encrypt certificate already generated for the domain, select this option.',
  'ZNC_TOOLTIP'                             => 'Access this feature from ssh by typing:<br><code>qb install znc -u USER</code>',

  // #3.2.5 - service control
  'ACTIVE_STATUS'                           => 'active (running)',
  'APP_KEY'                                 => 'API Key',
  'APP_PORT'                                => 'Port',
  'APP_STATUS'                              => 'Status',
  'INACTIVE_STATUS'                         => 'inactive (dead)',

  // #3.2.6 - rclone specific toggles
  'ACTIVE_MOUNTED'                          => 'active (mounted)',
  'INACTIVE_NOTMOUNTED'                     => 'dead (not mounted)',
  'RCLONE_LOG_VIEWER'                       => 'RClone move.log',
  'RCLONE_OPTIONS'                          => 'RClone Options',
  'RCLONE_COMMAND_CENTER'                   => 'RClone Command Center',
  'RCLONE_STATUS'                           => 'RClone Status',
  'RCLONE_UPLOAD_MESSAGE'                   => 'RClone is currently working in the background to upload your data to gdrive. During this time you will see a lock set in place to verify your process has commenced. This lock will remove itself once the process has completed. Feel free to close this popup at any time.<br/><br/><div class="alert alert-notice" style="color:#fff"><strong>NOTE: </strong> The upload automatically runs via a cronjob every night at 03:12 AM server time.</div>',
  'RCLONE_UPLOAD_VIEWER'                    => 'RClone Upload',
  'RCMOUNT_STATUS'                          => 'MergerFS Status',
  'RCMOUNT_WHERE'                           => 'Mount Location',
  'CLOUD_MANAGEMENT'                        => 'Cloud Software',

  // #3.3 - DASHBOARD WIDGETS
  // #3.3.1 - disk status widget
  'DD_DELUGE'                               => 'Deluge',
  'DD_NZBGET'                               => 'NZBGet',
  'DD_QBITTORRENT'                          => 'qBittorrent',
  'DD_RTORRENT'                             => 'rTorrent',
  'DD_SABNZBD'                              => 'SABnzbd',
  'DD_TRANSMISSION'                         => 'Transmission',
  'DELUGE_TORRENTS'                         => 'torrents loaded in Deluge',
  'DISK_%_1'                                => 'You have used',
  'DISK_%_2'                                => 'of your total disk space',
  'DISK_SPACE'                              => 'Disk Space',
  'FREE'                                    => 'Free',
  'NZBGET_NZB'                              => 'nzb loaded in NZBGet',
  'QBITTORRENT_TORRENTS'                    => 'torrents loaded in qBittorrent',
  'RT_TORRENTS'                             => 'torrents loaded in rTorrent',
  'NO_CLIENTS'                              => 'There are currently no torrent or nzb clients installed',
  'SIZE'                                    => 'Size',
  'CURRENT_USERS_ONLINE'                    => 'Users Currently Online',
  'THERE_ARE'                               => 'There are',
  'SABNZBD_NZB'                             => 'nzb loaded in SABnzbd',
  'TRANSMISSION_TORRENTS'                   => 'torrents loaded in Transmission',
  'USED'                                    => 'Used',
  'YOUR_DISK_STATUS'                        => 'Your Disk Status',

  // #3.3.2 - System Index v1 : bandwidth data widget
  'BANDWIDTH_DAILY'                         => 'Daily',
  'BANDWIDTH_DATA'                          => 'Bandwidth Data',
  'BANDWIDTH_HOURLY'                        => 'Hourly',
  'BANDWIDTH_LIVE'                          => 'Live',
  'BANDWIDTH_MONTHLY'                       => 'Monthly',
  'datefmt_days_img'                        => '%d',
  'datefmt_days'                            => '%d %B',
  'datefmt_hours_img'                       => '%l',
  'datefmt_hours'                           => '%l%p',
  'datefmt_months_img'                      => '%b',
  'datefmt_months'                          => '%B %Y',
  'datefmt_top'                             => '%d %B %Y',
  'NETWORK'                                 => 'Network',
  'DOWNLOAD'                                => 'Download',
  'UPLOAD'                                  => 'Upload',

  // #3.3.3 - System Index v1 : server load widget
  'DAYS_L'                                  => 'days',
  'HOURS_L'                                 => 'hours',
  'MINUTES_L'                               => 'min',
  'SECONDS_L'                               => 'sec',
  'SERVER_LOAD'                             => 'Server Load',
  'SL_TXT'                                  => 'This is your servers current load average',
  'UPTIME'                                  => 'Uptime',

  // #3.3.4 - System Index v1 : memory status widget
  'CACHED_MEMORY'                           => 'Cached Memory Usage',
  'CLEAR_CACHE'                             => 'Clear Memory Cache',
  'CM_BUFFERS'                              => 'Buffers are at',
  'CM_USAGE'                                => 'Cache memory usage is at',
  'PHYSICAL_MEMORY'                         => 'Physical Memory Usage',
  'PM_IDLE'                                 => 'idle',
  'PM_USED'                                 => 'used',
  'REAL_MEMORY'                             => 'Real Memory Usage',
  'RM_FREE'                                 => 'Real memory free',
  'RM_USAGE'                                => 'Real memory usage',
  'SWAP_IDLE'                               => 'idle',
  'SWAP_TOTAL'                              => 'total',
  'SWAP_USAGE'                              => 'Swap Usage',
  'SWAP_USED'                               => 'used',
  'SWAP_ZONE'                               => 'SWAP Area',
  'SYSTEM_RAM_STATUS'                       => 'System RAM Status',
  'TOTAL_RAM'                               => 'Total System RAM',
  'TOTAL'                                   => 'Total',

  // #3.3.5 - server activity widget
  'ACC_REQ_ACT'                             => 'accounts require activation',
  'GUESTS_ONLINE'                           => 'guests online',
  'LAST_ACTIVE_ON'                          => 'was last active on',
  'LOGGED_ON'                               => 'logged on',
  'MEMBERS'                                 => 'members',
  'RECORD_ONLINE'                           => 'Record Users Online',
  'THERE_ARE_AW'                            => 'There are',
  'THERE_ARE_CURRENTLY'                     => 'There are currently',
  'USERS_AND'                               => 'users and',
  'USERS_LAST_VISIT'                        => 'new users have registered since your last visit',
  'CLEAR'                                   => 'clear',

  // UI - app install/reinstall modals
  // calibre install/reinstall modal
  'CALIBRE_INSTALL_TITLE'                   => 'Calibre Install',
  'CALIBRE_REINSTALL_TITLE'                 => 'Calibre Reinstall',

  // filebot install/reinstall modal
  'FILEBOT_INSTALL_TITLE'                   => 'Filebot Install',
  'FILEBOT_REINSTALL_TITLE'                 => 'Filebot Reinstall',
  'PROCESS_DELUGE'                          => 'Process downloads for Deluge?',
  'PROCESS_DELUGE_TOOLTIP'                  => 'Set this to Yes to process downloads for Deluge.<br>See how to implement in the script notes located at:<br><code>/home/{username}/.config/Filebot/deluge-postprocess.sh</code>',
  'PROCESS_NZBGET'                          => 'Process downloads for NZBGet?',
  'PROCESS_NZBGET_TOOLTIP'                  => 'Set this to Yes to process downloads for NZBGet.<br>See how to implement in the script notes located at:<br><code>/home/{username}/.config/NZBGet/scripts/nzbget-postprocess.sh</code>',
  'PROCESS_RTORRENT'                        => 'Process downloads for rTorrent?',
  'PROCESS_SABNZBD'                         => 'Process downloads for SABnzbd?',
  'CUSTOM_MEDIA_PATH'                       => 'Use custom path to media library?',
  'FILEBOT_DEFAULT_PATH'                    => 'example',
  'FILEBOT_LICENSE'                         => 'Filebot License',

  // jdownloader install/reinstall modal
  'JDOWNLOADER_INSTALL_TITLE'               => 'JDownloader Install',
  'JDOWNLOADER_REINSTALL_TITLE'             => 'JDownloader Reinstall',
  'JDOWNLOADER_EMAIL'                       => 'JDownloader account email address',
  'JDOWNLOADER_PASSWORD'                    => 'JDownloader account password',

  // kavita install/reinstall modal
  'KAVITA_INSTALL_TITLE'                    => 'Kavita Install',
  'KAVITA_REINSTALL_TITLE'                  => 'Kavita Reinstall',

  // mylar3 install/reinstall modal
  'MYLAR3_INSTALL_TITLE'                    => 'Mylar3 Install',
  'MYLAR3_REINSTALL_TITLE'                  => 'Mylar3 Reinstall',

  // plex install/reinstall modal
  'PLEX_CLAIM_MESSAGE'                      => '<p style="font-size:12px">To claim your Plex Media Server you must already have an account and signed in to obtain the claim code from: <a href="https://www.plex.tv/claim/" rel="noopener nofollow" target="_blank" style="color:var(--qb-color-37);"><strong>https://www.plex.tv/claim/</strong></a></p><div class="alert alert-light-info fade show border-0 mb-2 mt-0" role="alert" style="font-size:12px;color:var(--qb-color-2)"><strong style="color:var(--qb-color-37)">NOTE:</strong> It is advised to use the \'Copy to Clipboard\' button from the claim code screen to ensure proper insertion as the claim code is case-sensitive.</div>',
  'PLEX_CLAIM_TITLE'                        => 'Plex Media Server Install',
  'PLEX_CLAIM_TOKEN'                        => 'Plex Claim Code',
  'PLEX_DATA_PATH'                          => 'Use custom path for data directory?',
  'PLEX_DOMAIN'                             => 'Set domain for Plex Media Server?',
  'PLEX_DOMAIN_TOOLTIP'                     => 'If you already have a domain and the DNS records set up for a Plex subdomain, select \'Yes\' to enter your plex subdomain.<br>This option will configure your Plex Media Server to work seamlessly with your custom Plex domain. It includes setting up the essential Nginx reverse proxy and installing the SSL certificate for your domain to ensure secure access.',

  // rutorrent plugin control modal
  'RUTORRENT_PLUGIN_CONTROL_TITLE'          => 'ruTorrent Plugin Control',
  'AUTHOR'                                  => 'Author',
  'HELP_URL'                                => 'Documentation',

  // wireguard install/reinstall modal
  'WIREGUARD_INSTALL_TITLE'                 => 'WireGuard Install',
  'WIREGUARD_REINSTALL_TITLE'               => 'WireGuard Reinstall',
  'WIREGUARD_CLIENT_OR_SERVER'              => 'WireGuard Client or Server?',
  'WIREGUARD_CLIENT_OR_SERVER_TOOLTIP'      => 'Selecting « Server » will install WireGuard as a server. Selecting « Client » will install WireGuard as a client. Server is used to host a VPN server, while Client is used to connect to a VPN server. Selecting « Client » will require a provided configuration file from your VPN provider and will route all traffic through the VPN.',
  'CLIENT'                                  => 'Client',
  'SERVER'                                  => 'Server',
  'WIREGUARD_CONFIG_TIPS'                   => 'Please upload your WireGuard server or client configuration file in <code>.conf</code> format.<br><ul><li>For a WireGuard server, the file should contain server configuration details.</li><li>For a WireGuard client, the file should contain client configuration details.</li></ul>These files will be stored in <code>/srv/quickbox/db/wireguard/</code>.<br><br>Most VPN providers supply a configuration file for WireGuard. If you are using NordVPN, which does not provide a configuration file directly, you can generate one using the included NordVPN configuration generator.<br>For more information on generating a NordVPN configuration file, use the command <code>nvpn_conf_gen -h</code> in the CLI.',
  'WIREGUARD_INSTALL_CONFIG'                => 'Upload WireGuard configuration file',
  'WIREGUARD_INSTALL_PORT_LABEL'            => 'Listen Port',
  'WIREGUARD_INSTALL_PORT_PH'               => '51820',
  'WIREGUARD_INSTALL_CLIENT_COUNT_LABEL'    => 'Number of Clients',
  'WIREGUARD_INSTALL_CLIENT_COUNT_PH'       => '1',
  'WIREGUARD_INSTALL_CIDR_LABEL'            => 'CIDR',
  'WIREGUARD_INSTALL_CIDR_PH'               => '10.8.0.1/24',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_LABEL' => 'Client Allowed IPs',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_PH'    => '0.0.0.0/0,::/0',
  'WIREGUARD_INSTALL_ENDPOINT_LABEL'        => 'Endpoint (Optional)',
  'WIREGUARD_INSTALL_ENDPOINT_PH'           => 'myserver.dyndns.org:51820',
  'WIREGUARD_INSTALL_DNS_LABEL'             => 'DNS (Optional)',
  'WIREGUARD_INSTALL_DNS_PH'                => '1.1.1.1',
  'WIREGUARD_INSTALL_POSTUP_RULE_LABEL'     => 'Post-Up rule',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_LABEL'   => 'Post-Down rule',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_PH'      => 'iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o {network_interface} -j MASQUERADE',
  'PROCESSING_COMPLETE_INSTALLER'           => 'Processing complete',
  'TAP_TO_UNDO_INSTALLER'                   => 'Click to undo'
];
