<?php
return [
  // #4.4.10 - WHAT'S STREAMING DASHBOARD
  'STREAMING_DASHBOARD'                        => 'Painel de Streaming',
  'STREAMING_DASHBOARD_INFO'                   => 'O Painel de Streaming fornece uma visão geral da atividade de streaming atual no seu servidor. Este recurso atualmente suporta serviços de streaming Emby e Jellyfin. O painel exibe o número de streams ativos, a largura de banda total usada e a mídia atual sendo transmitida. Além disso, você pode ver os filmes e episódios mais recentes sendo assistidos pelos seus usuários.',
  'DAEMON_AND_STREAMING_SERVICES'              => 'Daemon + Painel de Controle do Servidor de Mídia',
  'STREAMING_APP_VERSION'                      => 'Versão {applicationName}',
  'ENTER_API_KEY'                              => 'Digite Sua Chave API',
  'API_KEY_PLACEHOLDER'                        => 'Digite Sua Chave API {serviceName}',
  'MASS_NOTIFICATION'                          => 'Notificação em Massa',
  'TEMP_TRANSCODE_PATH'                        => 'Caminho de Transcodificação Temporário',
  'CLEAR_TEMP_TRANSCODE_PATH'                  => 'Esvaziar Transcodificações Temporárias',
  'INTERVAL_SETTINGS_FOR_TEMP_TRANSCODES'      => 'Configurações de Intervalo para Transcodificações Temporárias',
  'INTERVAL_SETTINGS_FOR_TEMP_TRANSCODES_TIPS' => '<strong><em>O seguinte é medido em minutos.</em></strong><br><small>(ex: 90 minutos = 1.5 horas)</small><hr>Essas configurações determinam os intervalos nos quais as transcodificações temporárias são limpas. O sistema limpará automaticamente as transcodificações com base nos intervalos especificados para liberar espaço em disco e otimizar o desempenho.',
  'INTERVAL_STANDARD'                          => 'Mídia Padrão',
  'INTERVAL_LIVE_TV'                           => 'TV ao Vivo',
  'ENABLE_TRANSCODE_AUTO_CLEAR'                => 'Habilitar Limpeza Automática de Transcodificações Temporárias',
  'TRANSCODE_AUTO_CLEAR_ACTIVATED'             => 'Limpeza automática de transcodificação ativada.<br>Intervalo padrão: {standardInterval} minutos.<br>Intervalo TV ao vivo: {liveTvInterval} minutos.',
  'TRANSCODE_AUTO_CLEAR_DEACTIVATED'           => 'Limpeza automática de transcodificação desativada.',
  'SETTINGS_SAVE_SUCCESS'                      => 'Configurações salvas com sucesso.',
  'STREAMING_STATS'                            => 'Estatísticas de Streaming',
  'LATEST_MOVIES'                              => 'Filmes Mais Recentes',
  'MOVIE'                                      => 'Filme',
  'MOVIES'                                     => 'Filmes',
  'LATEST_EPISODES'                            => 'Episódios Mais Recentes',
  'SHOWS'                                      => 'Programas',
  'SERIES'                                     => 'Séries',
  'EPISODE'                                    => 'Episódio',
  'SEASON_EPISODE'                             => 'Temporada/Episódio',
  'EPISODE_TITLE'                              => 'Episódio',
  'LIVETV'                                     => 'TV ao Vivo',
  'CHANNEL'                                    => 'Canal',
  'CHANNEL_NUMBER'                             => 'Número do Canal',
  'NOW_PLAYING'                                => 'Reproduzindo Agora',
  'MEDIA_TITLE'                                => 'Título da Mídia',
  'MEDIA_TYPE'                                 => 'Tipo de Mídia',
  'YEAR'                                       => 'Ano',
  'DURATION'                                   => 'Duração',
  'ACTION'                                     => 'Ação',
  'DISCONNECT_REASON'                          => 'Motivo da Desconexão',
  'NOTIFICATION'                               => 'Notificação',
  'LIBRARY'                                    => 'Biblioteca',
  'LIBRARY_PATH'                               => 'Caminho da Biblioteca',
  'PREMIERE_DATE'                              => 'Data de Estreia',
  'ACTIVE_STREAMS_PLACEHOLDER'                 => '(0 streams ativos)',
  'BANDWIDTH_USED_PLACEHOLDER'                 => '(Largura de Banda Usada: 0 Mbps)',
  'MEDIA_ITEM'                                 => 'Item de Mídia',
  'ACTION_INFO'                                => 'Informações da Ação',
  'ADDITIONAL_INFO'                            => 'Informações Adicionais',
  'NO_DETAILS_AVAILABLE'                       => 'Nenhum detalhe disponível.',
  'DEVICE_INFO'                                => 'Informações do Dispositivo',
  'STREAM_INFO'                                => 'Informações do Stream',
  'PLAY_STATE_PRIORITY'                        => 'Prioridade do Estado de Reprodução',
  'VIEW_WSD_LOGS'                              => 'Ver Logs WSD',
  'WSD_ACTION_LOGS'                            => 'Logs de Ação WSD',
  'CLEAR_LOGS'                                 => 'Limpar Logs',
  'NO_ACTIONS_CURRENTLY_LOGGED'                => 'Nenhuma ação registrada atualmente.',
  'KILL_STREAM_SETTINGS'                       => 'Configurações de Finalização de Stream',
  'NOTIFICATION_TITLE'                         => 'Notificação',
  'NOTIFICATION_MESSAGE'                       => 'Mensagem',
  'THRESHOLD_SETTINGS_FOR_KILLSTREAM'          => 'Configurações de Limite para Finalização de Stream',
  'THRESHOLD_SETTINGS_FOR_KILLSTREAM_TIPS'     => '<strong><em>O seguinte é medido em segundos.</em></strong><br><small>(ex: 600 segundos = 10 minutos)</small><hr>Essas configurações determinam as condições sob as quais um stream será forçadamente parado devido à inatividade. O sistema monitorará a atividade do stream e, se as condições forem atendidas, ele automaticamente parará o stream para liberar recursos.',
  'STANDARD_MEDIA'                             => 'Mídia Padrão',
  'LIVE_TV_MEDIA'                              => 'TV ao Vivo',
  'SKIP_NOTIFICATION'                          => 'Pular Notificação',
  'SKIP_DISCONNECTION'                         => 'Pular Desconexão',
  'PAUSE_DURATION'                             => 'Duração da Pausa',
  'DISCONNECT_DURATION'                        => 'Duração da Desconexão',
  'WSD_ACTION_CLEAR_LOGS_CONFIRM'              => 'Tem certeza de que deseja limpar os logs?',
  'WSD_ACTION_CLEAR_LOGS'                      => 'Sim, limpe-os!',
  'WSD_ACTION_CLEAR_LOGS_FAILED'               => 'Falha ao limpar logs.',
  'WSD_ACTION_CLEAR_LOGS_SUCCESS'              => 'Logs limpos com sucesso.',
  'WSD_ADMIN_NOTIFY'                           => '<span class="text-info fw900">[admin-notify]</span> <strong>{admin}</strong> {admin_status} emitiu uma <span class="text-warning fw600">notificação</span> para <strong>{user}</strong> enquanto assistia <span class="text-primary fw600">{media}</span>.<br><div style="border:1px solid var(--qb-color-8-rgba);background:var(--qb-color-1-rgba);padding:4px 12px;border-radius:3px;text-wrap:pretty;min-width:250px;"><span class="fw600">{notif_header}</span><br><span class="fw300">{notif_text}</span></div>',
  'WSD_KILL_NOTIFY'                            => '<span class="text-info fw900">[kill-notify]</span> {user} assistindo <span class="text-primary fw600">{media}</span> pausado por <span class="text-info fw600">{paused_time}</span> em <span class="text-mute">{pause_position}</span> em <span class="text-mute fw600">{pause_date} {pause_time}</span> de <span class="text-mute fw600">{device} {ip}</span> foi <span class="text-warning fw600">notificado</span> por violação de inatividade.',
  'WSD_NOTIFY'                                 => '<span class="text-info fw900">[notify]</span> {user} recebeu uma notificação.',
  'WSD_ADMIN_STOP'                             => '<span class="text-info fw900">[admin-stop]</span> {user} assistindo <span class="text-primary fw600">{media}</span> de <span class="text-mute fw600">{device}</span> foi <span class="text-danger fw600">forçadamente parado</span> por <strong>{admin}</strong> {admin_status}.',
  'WSD_KILL_STREAM'                            => '<span class="text-info fw900">[kill-stream]</span> {user} assistindo <span class="text-primary fw600">{media}</span> pausado por <span class="text-info fw600">{paused_time}</span> em <span class="text-mute">{pause_position}</span> em <span class="text-mute fw600">{pause_date} {pause_time}</span> de <span class="text-mute fw600">{device} {ip}</span> foi <span class="text-danger fw600">parado</span> por violação de inatividade.',
  'WSD_ADMIN_DISCONNECT'                       => '<span class="text-info fw900">[admin-disconnect]</span> {user} assistindo <span class="text-primary fw600">{media}</span> de <span class="text-mute fw600">{device}</span> foi <span class="text-danger fw600">forçadamente desconectado</span> por <strong>{admin}</strong> {admin_status}.',
  'WSD_DISCONNECT_STREAM'                      => '<span class="text-info fw900">[kill-stream]</span> {user} assistindo <span class="text-primary fw600">{media}</span> pausado por <span class="text-info fw600">{paused_time}</span> em <span class="text-mute">{pause_position}</span> em <span class="text-mute fw600">{pause_date} {pause_time}</span> de <span class="text-mute fw600">{device} {ip}</span> foi <span class="text-danger fw600">desconectado</span> por violação de inatividade.',
  'WSD_MASS_NOTIFICATION'                      => '<span class="text-info fw900">[mass-notification]</span> <strong>{admin}</strong> {admin_status} emitiu uma notificação em massa.<br><strong>Usuários Notificados:</strong> {users_notified}<br><strong>Usuários Ativos:</strong> {active_users}, <strong>Total de Sessões:</strong> {session_count}.<div style="border:1px solid var(--qb-color-8-rgba);background:var(--qb-color-1-rgba);padding:4px 12px;border-radius:3px;text-wrap:pretty;min-width:250px;"><strong>{notif_header}</strong><br>{notif_text}</div>',
  'WSD_USER_ACTION'                            => '<span class="text-info fw900">[user-action]</span> {user} executou ação: <span class="text-primary fw600">{action}</span> em <span class="text-mute fw600">{date} {time}</span>.',
  'NONE'                                       => 'Nenhum',

  // #4.4.10.1 - page level errors & messages
  'MISSING_FIELD'                              => 'Campo ausente',
  'MISSING_API_KEY'                            => 'Chave API ausente',
  'INVALID_API_KEY_FORMAT'                     => 'Formato de Chave API inválido. Por favor, digite uma Chave API válida.',
  'UNKNOWN_MEDIA'                              => 'Mídia Desconhecida',
  'UNKNOWN_DURATION'                           => 'Duração Desconhecida',
  'UNKNOWN_PAUSE_TIME'                         => 'Tempo de Pausa Desconhecido',
  'ERROR_FETCHING_LOGS'                        => 'Erro ao buscar logs.',
  'NO_SUPPORTED_STREAMING_SERVICE'             => 'Nenhum serviço de streaming suportado está instalado.',
  'PROCESS_REQUEST_ERROR'                      => 'Erro ao processar solicitação. Por favor, tente novamente.',
  'API_CONNECTION_ERROR'                       => 'Não é possível conectar à API {serviceName}. Por favor, verifique sua chave API e configuração do servidor.',
  'INPUT_READ_FAILED'                          => 'Falha ao ler entrada.',
  'INVALID_INPUT'                              => 'Entrada inválida. Por favor, verifique sua entrada e tente novamente.',
  'INVALID_JSON_PAYLOAD'                       => 'Carga JSON inválida: {error}',
  'INVALID_EMBY_API_KEY'                       => 'Chave API Emby inválida.',
  'INVALID_JELLYFIN_API_KEY'                   => 'Chave API Jellyfin inválida.',
  'DB_FILE_NOT_FOUND'                          => 'Arquivo de banco de dados não encontrado: {dbPath}',
  'API_KEY_SAVE_SUCCESS'                       => 'Chave API salva com sucesso.',
  'API_KEY_SAVE_FAILED'                        => 'Falha ao salvar Chave API.',
  'INVALID_TEMP_TRANSCODE_PATH'                => 'Caminho de transcodificação temporário inválido.',
  'INVALID_SERVICE_SPECIFIED'                  => 'Serviço especificado inválido.',
  'TEMP_TRANSCODE_PATH_SAVE_FAIL'              => 'Falha ao salvar caminho de transcodificação temporário.',
  'TEMP_TRANSCODE_PATH_SAVE_SUCCESS'           => 'Caminho de transcodificação temporário salvo com sucesso.',
  'TRANSCODE_INTERVAL_SAVE'                    => 'Intervalo de limpeza automática de transcodificação salvo com sucesso.',
  'TRANSCODE_INTERVAL_FAILED'                  => 'Falha ao salvar intervalo de limpeza automática de transcodificação.',
  'INVALID_TRANSCODE_PATH'                     => 'Caminho de transcodificação inválido ou ausente.',
  'TRANSCODE_DIR_EMPTY_FAILED'                 => 'Falha ao esvaziar o diretório de transcodificação temporário.',
  'TRANSCODE_DIR_EMPTY_SUCCESS'                => 'Diretório de transcodificação temporário esvaziado com sucesso.',
  'EMBY_CONFIG_LOAD_FAILED'                    => 'Falha ao carregar configuração Emby.',
  'EMBY_API_KEY_RETRIEVE_FAILED'               => 'Falha ao recuperar chave API Emby.',
  'JELLYFIN_API_KEY_RETRIEVE_FAILED'           => 'Falha ao recuperar chave API Jellyfin.',
  'JELLYFIN_CONFIG_LOAD_FAILED'                => 'Falha ao carregar configuração Jellyfin.',
  'LATEST_LOG_FETCH_FAILED'                    => 'Falha ao buscar o log mais recente.',
  'ERROR_PREFIX'                               => '[ERRO] ',
  'UNKNOWN'                                    => 'Desconhecido',
  'UNKNOWN_USER'                               => 'Usuário Desconhecido',
  'UNKNOWN_DEVICE'                             => 'Dispositivo Desconhecido',
  'API_URL_KEY_REQUIRED'                       => 'URL da API e Chave são necessárias.',
  'FAILED_TO_CREATE_UPDATE_TRIGGER'            => 'Falha ao criar gatilho de atualização: ',
  'DB_TABLE_CREATE_FAILED'                     => 'Falha ao criar tabela `media_api`: {error}',
  'DB_TABLE_INFO_FAILED'                       => 'Falha ao recuperar informações da tabela para `media_api`: {error}',
  'DB_COLUMN_ADD_FAILED'                       => 'Falha ao adicionar coluna `{column}` para `media_api`: {error}',
  'LOCATION_PRIVATE_RESERVED'                  => 'IP Privado/Local',
  'UNKNOWN_IP'                                 => 'IP Desconhecido',
  'LOCATION_UNKNOWN_CITY'                      => 'Cidade Desconhecida',
  'LOCATION_UNKNOWN_STATE'                     => 'Estado Desconhecido',
  'LOCATION_UNKNOWN_COUNTRY'                   => 'País Desconhecido',
  'LOCATION_LOADING'                           => 'Carregando localização...',
  'LOCATION_ERROR'                             => 'Erro',
  'API_MOVIE_COUNT_FETCH_FAILED'               => 'Falha ao buscar contagem de filmes da API {applicationName}. Código HTTP: {httpCode}. Erro: {error}',
  'API_MOVIE_COUNT_NOT_FOUND'                  => 'Contagem de filmes não encontrada na resposta da API {applicationName}.',
  'API_SERIES_COUNT_FETCH_FAILED'              => 'Falha ao buscar contagem de séries da API {applicationName}. Código HTTP: {httpCode}. Erro: {error}',
  'API_SERIES_COUNT_NOT_FOUND'                 => 'Contagem de séries não encontrada na resposta da API {applicationName}.',
  'API_EPISODE_COUNT_FETCH_FAILED'             => 'Falha ao buscar contagem de episódios da API {applicationName}. Código HTTP: {httpCode}. Erro: {error}',
  'API_EPISODE_COUNT_NOT_FOUND'                => 'Contagem de episódios não encontrada na resposta da API {applicationName}.',
  'CURL_INIT_FAILED'                           => 'Falha ao inicializar sessão cURL para {applicationName}.',
  'CURL_ERROR'                                 => 'Erro cURL: {error}',
  'HTTP_ERROR'                                 => 'Erro HTTP: Código de status {httpStatus}',
  'UNEXPECTED_RESPONSE_TYPE'                   => 'Tipo de resposta inesperado: {responseType}',
  'INVALID_LOGS_FORMAT'                        => 'Formato de logs inválido: Esperado array mas recebeu {logType}',
  'INVALID_APPLICATION_NAME'                   => 'Nome de aplicação inválido. Deve ser \'jellyfin\' ou \'emby\'.',
  'DB_QUERY_PREPARE_FAILED'                    => 'Falha ao preparar a consulta do banco de dados: {error}',
  'DB_QUERY_EXECUTION_FAILED'                  => 'Falha ao executar a consulta do banco de dados: {error}',
  'DB_SELECT_QUERY_PREPARE_FAILED'             => 'Falha ao preparar a consulta SELECT: {error}',
  'DB_SELECT_QUERY_EXECUTE_FAILED'             => 'Falha ao executar a consulta SELECT: {error}',
  'DB_UPDATE_QUERY_PREPARE_FAILED'             => 'Falha ao preparar a consulta UPDATE: {error}',
  'DB_INSERT_QUERY_PREPARE_FAILED'             => 'Falha ao preparar a consulta INSERT: {error}',
  'DB_API_KEY_RETRIEVAL_FAILED'                => 'Falha ao recuperar chave API devido a um erro de banco de dados.',
  'UNSUPPORTED_DB_TYPE'                        => 'Tipo de banco de dados não suportado: {dbType}',
  'DOMAIN_NOT_DEFINED'                         => 'Domínio {applicationName} não está definido.',
  'QUERY_FAILED'                               => 'Consulta falhou: {errorInfo}',
  'NO_INSTALLATION_FOUND'                      => 'Nenhuma instalação {applicationName} encontrada para qualquer usuário.',
  'USERNAME_FETCH_FAILED'                      => 'Falha ao buscar nome de usuário para ID de usuário {applicationName}: {appUID}.',
  'INVALID_API_URL'                            => 'URL da API {applicationName} inválida: {apiUrl}.',
  'INVALID_TOGGLE_VALUE'                       => 'Valor de alternância inválido. Esperado 0 ou 1.',
  'INVALID_PATH_FORMAT'                        => 'Formato de caminho inválido. Esperado uma string.',
  'INVALID_INTERVAL'                           => 'Formato de intervalo inválido. Esperado um inteiro positivo.',
  'SETTINGS_SAVE_FAILED'                       => 'Falha ao salvar configurações. Por favor, tente novamente.',
  'SERVER_ERROR'                               => 'Erro do Servidor'
];
