<?php
return [
  // #2.4 - other
  'ABOUT_RELEASE'           => 'Sobre o Release',
  'ADD_MOUNT_PATH_INFO'     => 'Selecione se deseja ignorar as cotas (se instaladas) no diretório selecionado. Esta opção, quando escolhida, desconsiderará as cotas do caminho especificado. Use esta opção ao monitorar um diretório onde as cotas não devem ser consideradas. Isso garante cálculos precisos de espaço, especialmente para montagens rclone.',
  'ADD_NEW_MOUNT_CHECK'     => 'Adicionar uma montagem ou diretório existente para monitorar',
  'COPYRIGHT'               => 'Direitos autorais',
  'MOUNT_PATH_SUCCESS'      => 'Caminho adicionado com sucesso para monitoramento. Atualizando página...',
  'MOUNT_PATH_ERROR'        => 'O caminho que você tentou adicionar para monitoramento não existe.<br>Verifique o caminho novamente e tente novamente.',
  'EMAIL'                   => 'E-mail',
  'HERE'                    => 'aqui',
  'HOME'                    => 'Home',
  'IDLE_L'                  => 'ocioso',
  'IDLE'                    => 'Ocioso',
  'IS_AVAILABLE'            => 'está disponível.',
  'LANGUAGES'               => 'Línguas',
  'MOUNTS'                  => 'Montagens:',
  'MOUNT_ADD_PATH'          => 'Adicionar caminho',
  'MOUNT_CHECK_ABOUT'       => 'Estes valores são calculados e atualizados periodicamente. Os valores não são em tempo real. Você pode forçar uma atualização dessas estatísticas clicando no botão \'Iniciar verificação\' abaixo.',
  'MOUNT_CHECK_PROCESS'     => 'Os valores de porcentagem de espaço estão sendo calculados em segundo plano. Volte mais tarde para ver os resultados atualizados. Requer atualização de página.',
  'MOUNT_MONITOR_INFO'      => 'Informações adicionais de montagem',
  'MOUNT_START_SCAN'        => 'Iniciar verificação',
  'NEED_HELP'               => 'Preciso de ajuda ?',
  'NGINX_CONF_OPTIONS'      => 'Opções de configuração do Nginx',
  'NGINX_CONFIG'            => 'Configuração Nginx',
  'NGINX_SETTINGS'          => 'Configurações Nginx',
  'NO'                      => 'Não',
  'NOTIFICATIONS'           => 'Notificações',
  'OPEN'                    => 'abrir',
  'OR'                      => 'ou',
  'PASSWORD'                => 'Senha',
  'PLEASE_HOLD'             => '- Por favor, espere',
  'REMOVE_MOUNT_PATH'       => 'Remover caminho monitorado. Isso não removerá o diretório atual ou o ponto de montagem.',
  'REQUIRED_FIELD'          => 'Campo obrigatório...',
  'REQUIRED_FIELDS'         => 'Campos marcados com <span style="color:#d9534f">*</span> é requerido',
  'SET_HERE'                => 'Coloque aqui',
  'SIMULATE_LIST'           => 'Lista de usuários',
  'SIMULATE'                => 'Simular usuários',
  'SUMMARY'                 => 'Resumo',
  'THEMES'                  => 'Temas',
  'UPDATING_QUICKBOX'       => 'Atualizando o QuickBox',
  'UPDATING'                => 'Atualizando ',
  'USED_L'                  => 'usado',
  'USERNAME'                => 'Nome de usuário',
  'USERS'                   => 'Usuários',
  'YES'                     => 'Sim',

  // Version management related translations
  'DISPLAY_CURRENT_VERSION' => 'Exibir o status da versão atual do QuickBox',
  'UPDATE_QUICKBOX_VERSION' => 'Atualizar versão do QuickBox',
  'RUN_FIX_VERSION'         => 'Executar correção de versão',
  'FIX_VERSION_CONTENT'     => 'Corrigir instalação do QuickBox reinstalando a versão mais recente disponível'
];
