<?php
return [
  // #4.1 - START SCREEN FORMS (login/forgot pass/register/account)
  // #4.1.1 - LOGIN
  'CONFIRM_PASS_FIELD_PLACE'  => 'Por favor, confirme seu endereço de email.',
  'CREATE_ACCOUNT'            => 'Criar uma conta',
  'REMEMBER_ME'               => 'Lembrar de mim',
  'FORGOT_PASS'               => 'Esqueceu a senha?',
  'LOG_IN'                    => 'Entrar',
  'LOGIN_ACCOUNT'             => 'Entre na sua conta para continuar.',
  'LOGIN_USERNAME_INVALID'    => 'Login inválido. Por favor, verifique seu nome de usuário e tente novamente',
  'LOGIN_PASSWORD_INVALID'    => 'Login inválido. Por favor, verifique sua senha e tente novamente',
  'LOGIN_MISSING_USERNAME'    => 'Nome de usuário não inserido',
  'LOGIN_MISSING_PASSWORD'    => 'Senha não inserida',
  'PASS_FIELD_INVALID'        => 'Por favor, forneça sua senha.',
  'PASS_FIELD_PLACE'          => 'Por favor, digite sua senha.',
  'PASS_FIELD_VALID'          => 'Senha fornecida, validação pronta.',
  'REGISTRATION_DISABLED'     => 'O registro está atualmente desabilitado.',
  'SIGN_IN'                   => 'Entrar',
  'UNREGISTERED'              => 'Não registrado?',
  'USER_FIELD_INVALID'        => 'Por favor, forneça seu nome de usuário.',
  'USER_FIELD_PLACE'          => 'Por favor, digite seu nome de usuário.',
  'USER_FIELD_VALID'          => 'Nome de usuário fornecido, validação pronta.',
  'ACCOUNT_BANNED'            => 'Sua conta foi banida.<br/>Por favor, entre em contato com um Administrador do Sistema.',
  'ACCOUNT_DISABLED'          => 'Sua conta não foi ativada ou está desabilitada.<br/>Se você acha que isso é um problema, por favor entre em contato com um Administrador do Sistema.',
  'ACCOUNT_INACTIVE_ADMIN'    => 'Sua conta não foi ativada por um Administrador.',
  'ACCOUNT_INACTIVE_EMAIL'    => 'Sua conta não foi ativada.<br/>Por favor, verifique seu email para o link de ativação.',
  'IP_BANNED'                 => 'Seu endereço IP foi banido.<br/>Por favor, entre em contato com um Administrador do Sistema.',

  // #4.1.2 - FORGOT PASSWORD
  'FORGOT_PASSWORD'           => 'Esqueceu a Senha',
  'FORGOT_PASSWORD_INFO'      => 'Por favor, preencha o formulário abaixo. Você precisará do seu nome de usuário e do endereço de email que usou para se registrar (a menos que você tenha alterado desde então).',
  'EMAIL_FIELD_INVALID'       => 'Por favor, forneça seu email.',
  'EMAIL_FIELD_PLACE'         => 'Por favor, digite seu endereço de email.',
  'EMAIL_FIELD_VALID'         => 'Email fornecido, validação pronta.',
  'PASS_GENERATED'            => 'Nova Senha Gerada!',
  'PASS_GENERATED_INFO'       => 'Sua nova senha foi gerada e enviada para o email associado à sua conta.',
  'PASS_GENERATED_FAIL'       => 'Falha na Nova Senha!',
  'PASS_GENERATED_FAIL_INFO'  => 'Houve um erro ao enviar o email com a nova senha, então sua senha não foi alterada.',
  'RECOVER_INFO'              => 'Digite seu email e as instruções serão enviadas para você!',
  'RECOVER'                   => 'Recuperação de Senha',
  'PASSWORD_RESET'            => 'Redefinição de Senha',
  'CONFIRM_PASSWORD'          => 'Confirmar Senha',
  'EMAIL_ADDRESS_TXT'         => 'Endereço de Email',
  'RESET_LINK_INVALID'        => 'O link de redefinição que você seguiu é inválido. Por favor, tente novamente.',
  'PASS_UPDATED'              => 'Senha atualizada!',

  // #4.1.3 - REGISTER
  'ACCOUNT_CREATED'           => 'sua conta foi criada. ',
  'ACTIVATED_USER'            => 'Usuário ativado ',
  'CAN_LOGIN'                 => 'para seu registro. Você pode fazer login agora',
  'CREATED_ADM_ACT'           => 'No entanto, este painel requer ativação da conta por um Administrador. Você será informado por email quando sua conta for ativada.',
  'CREATED_CHECK_EMAIL'       => 'Por favor, verifique seu email para mais informações',
  'CREATED_EMAIL_ACT'         => 'No entanto, este painel requer ativação da conta. Uma chave de ativação foi enviada para o endereço de email que você forneceu.',
  'EMAIL_EMPTY'               => 'Email não inserido',
  'EMAIL_INVALID'             => 'Email é inválido',
  'EMAIL_MATCH'               => 'Endereços de email não coincidem',
  'EMAIL_TAKEN'               => 'Endereço de email já registrado',
  'RCONF_EMAIL_FIELD_INVALID' => 'Este email não coincide com o inserido anteriormente. Por favor, tente novamente.',
  'RCONF_EMAIL_FIELD_VALID'   => 'Emails coincidem, validação pronta.',
  'RCONF_PASS_FIELD_INVALID'  => 'Esta senha não coincide com a inserida anteriormente. Por favor, tente novamente.',
  'RCONF_PASS_FIELD_VALID'    => 'Senhas coincidem, validação pronta.',
  'REG_C_DISABLED_INFO1'      => 'mas o registro neste site está atualmente desabilitado',
  'REG_C_DISABLED_INFO2'      => 'Por favor, tente novamente mais tarde ou entre em contato com o proprietário do servidor',
  'REG_C_DISABLED'            => 'O registro está atualmente desabilitado',
  'REG_DISABLED_INFO'         => 'Sentimos muito, mas o registro está atualmente desabilitado. Por favor, tente novamente mais tarde.',
  'REG_DISABLED'              => 'Registro Desabilitado',
  'REG_DISABLED_ALT'          => 'O registro está atualmente desabilitado.',
  'REG_FORM_INFO'             => 'Por favor, preencha o formulário abaixo para criar uma conta',
  'REGISTERED_TXT'            => 'Registrado!',
  'REG_FAILED'                => 'Registro Falhou',
  'REG_ERROR_INFO_1'          => 'Sentimos muito, mas ocorreu um erro e seu registro para o nome de usuário ',
  'REG_ERROR_INFO_2'          => ' não pôde ser concluído. Por favor, tente novamente mais tarde.',
  'SORRY'                     => 'Sentimos muito',
  'THANKS'                    => 'Obrigado',
  'USERNAME_EMPTY'            => 'Nome de usuário não inserido',
  'USERNAME_BELOW'            => 'Nome de usuário abaixo ',
  'USERNAME_ABOVE'            => 'Nome de usuário acima ',
  'CHARACTERS'                => ' caracteres',
  'USERNAME_REQUIREMENTS'     => 'Nome de usuário não atende aos requisitos',
  'USERNAME_WORD_RESERVED'    => 'Nome de usuário palavra reservada',
  'USERNAME_TAKEN'            => 'Nome de usuário já em uso',
  'USERNAME_DISALLOWED'       => 'Nome de usuário não permitido',
  'REG_IP_BANNED'             => 'Endereço IP banido',
  'PASSWORD_EMPTY'            => 'Senha não inserida',
  'PASSWORD_SHORT'            => 'Senha muito curta',
  'PASSWORD_LONG'             => 'Senha muito longa',
  'PASSWORD_MATCH'            => 'Senhas não coincidem',
  'QUOTA_EMPTY'               => 'Cota de Disco não inserida',

  // #4.1.4 - ACCOUNT
  'ADMIN_EDIT_ACC'            => 'Editar Conta do Administrador',
  'EDIT_ACCOUNT'              => 'Editar Conta',
  'USER_LINKS'                => 'Links do Usuário',
  'ADMIN_LINKS'               => 'Links do Administrador',
  'Q_APP_DASH'                => 'Painel de Software QuickBox',
  'Q_SYS_DASH'                => 'Painel do Sistema QuickBox',
  'RESET_PASS'                => 'Redefinir senha',
  'RESET_PASSWORD'            => 'Redefinir sua senha',
  'USER_PROFILE'              => 'Perfil do usuário',
  'PWD_CHANGE'                => 'Senha Alterada',
  'EMAIL_CHANGE'              => 'Email Alterado',

  // #4.1.4.1 - quotes
  'DAYUM'                     => 'Caramba',
  'HEY'                       => 'Ei',
  'HOW_AWESOME'               => 'como você ficou tão incrível?',
  'LOOK_GOOD'                 => 'Parecendo bem!',
  'QUICKBOX_DEDICATION'       => 'nós amamos sua dedicação ao QuickBox!!!',
  'SO_GLAD'                   => 'Tão feliz que você está aqui',
  'WITHOUT_YOU'               => 'onde eu estaria sem você!',

  // #4.1.4.2 - edit account modal
  'CONFIRM_NEW_PASS_INFO'     => 'Confirme sua nova senha.',
  'CURRENT_PASS'              => 'Senha Atual',
  'NEW_EMAIL'                 => 'Novo Endereço de Email',

  // #4.1.5 - SUMMARY
  'AWESOME'                   => 'Incrível',
  'REGI_FAIL_ERR_FOUND'       => 'erro(s) encontrado(s)',
  'REGI_FAIL_ERR1'            => 'Sentimos muito, mas ocorreu um erro e seu registro para o nome de usuário',
  'REGI_FAIL_ERR2'            => 'não pôde ser concluído',
  'REGI_FAIL_ERR3'            => 'Por favor, tente novamente',
  'REGI_FAIL'                 => 'Registro Falhou',
  'RETURN_PREVIOUS'           => 'Retornar à página anterior',
  'USER_ADDED_TO_DB'          => 'foi adicionado ao banco de dados',
  'WITH_PASSWORD'             => 'com senha'
];
