<?php
return [
  // #4.2 - SETTINGS
  // #4.2.1 - GENERAL SETTINGS
  'ACCOUNT_PAGE'                         => 'Página da Conta',
  'ACTION_NOT_EXECUTED'                  => 'Ação não executada.',
  'ACTIVATION_IP'                        => 'IP de Ativação',
  'ACTIVATION_NEED_D_DO'                 => 'Faça aqui!',
  'ACTIVATION_NEED_D'                    => 'Precisa desativar?',
  'ACTIVATION_NEED_G_GET'                => 'Obtenha um aqui!',
  'ACTIVATION_NEED_G'                    => 'Precisa de uma Chave API?',
  'ACTIVATION_TIME'                      => 'Tempo de Ativação',
  'ADD_DASH_SETTINGS'                    => 'Configurações Adicionais do Painel',
  'ADMIN_HOME'                           => 'Página Inicial',
  'API_ACTIVE'                           => 'Ativo',
  'API_KEY'                              => 'Chave API',
  'API_NOT_ACTIVE'                       => 'Não Ativo',
  'API_PLACE'                            => 'Digite a Chave API aqui...',
  'API_SETTINGS'                         => 'Controle da API',
  'API_STATUS'                           => 'Status da API',
  'API'                                  => 'API',
  'BANDWIDTH_RESET_STATS'                => 'Redefinir Estatísticas de Largura de Banda',
  'BANDWIDTH_RESET_STATS_TOOLTIP'        => 'Isso redefinirá todas as estatísticas de largura de banda coletadas. Esta ação é irreversível e efetivamente removerá o banco de dados vnStat atual e criará um novo. Novos dados começarão a repovoar o banco de dados em 5 minutos.<br/><br/>Um backup do banco de dados vnStat atual será armazenado em: <code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/vnstat.db</code>',
  'BANDWIDTH_RESET_STATS_DB_TOOLTIP'     => 'Clique para atualizar o tamanho atual do banco de dados. Isso é feito no carregamento da página, mas é útil para refletir o tamanho se redefinir um banco de dados maior.<br/><br/><em>Nota: Isso não afeta os dados armazenados no banco de dados. Apenas atualiza o tamanho do banco de dados postado.</em>',
  'BANDWIDTH_START_DATE'                 => 'Data de Início da Largura de Banda',
  'BANDWIDTH_START_DATE_TOOLTIP'         => 'Selecione a data de início para monitoramento de largura de banda. O dia escolhido se repetirá mensalmente, ideal para rastrear de datas específicas como redefinições de ISP ou configurações de servidor.<br/>Isso se aplica aos totais mostrados no Painel do Sistema.<br/><br/><em>Nota: Dados existentes permanecerão inalterados.</em>',
  'CALCULATING'                          => 'Calculando...',
  'CONF_SETTINGS'                        => 'Configurações de Configuração',
  'CONFIRM_RESET_BANDWIDTH_TITLE'        => 'Confirmar Redefinição de Largura de Banda',
  'CONFIRM_RESET_BANDWIDTH_SUBTEXT'      => 'Redefinir as estatísticas de largura de banda excluirá o banco de dados vnStat atual e criará um novo.<br/><div class=\'mt-3 p-3\' style=\'text-align:left;background:var(--qb-color-26);border-radius:6px;\'><p style=\'font-size:13px;color:var(--qb-color-5)\'>Um backup do banco de dados atual será criado com os seguintes detalhes:</p><ul class=\'mb-0\'><li class=\'mb-2\'>Diretório:<br/><code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/</code></li><li>Nome do arquivo:<br/><code>vnstat.db</code></li></ul></div><br/>Tem certeza de que deseja prosseguir?',
  'DASH_URL_SETTINGS'                    => 'Configurações de URL do Painel',
  'DEFAULT_PAGE'                         => 'Página de Destino',
  'DISK_MOUNT'                           => 'Montagem do Disco',
  'EDIT_GEN_SETTINGS'                    => 'Editar Configurações Gerais do Site',
  'EMAIL_FROM_ADDR'                      => 'Endereço de Email do Site',
  'EMAIL_FROM_NAME'                      => 'Nome do Email',
  'EMAIL_SETTINGS'                       => 'Configurações de Email',
  'ERROR'                                => 'Erro',
  'LOADING'                              => 'Carregando...',
  'LOGIN_PAGE'                           => 'Página de Login',
  'NET_ADAPTER'                          => 'Interface de Rede',
  'PHP_DATE_FORMAT'                      => 'Formato de Data PHP',
  'PHP_FORMAT_SETTINGS'                  => 'Configurações de Formato PHP',
  'PHP_TIME_ZONE'                        => 'Fuso Horário PHP',
  'RESET_BANDWIDTH_CANCEL'               => 'Não, Cancelar',
  'RESET_BANDWIDTH_CANCELLED'            => 'Redefinição de largura de banda cancelada',
  'RESET_BANDWIDTH_CONFIRM'              => 'Sim, Redefinir',
  'RESET_BANDWIDTH_STATS'                => 'Redefinir Estatísticas de Largura de Banda',
  'SITE_DESC'                            => 'Descrição do Site',
  'SITE_LOGO_COLLAPSED'                  => 'Logo Recolhido',
  'SITE_LOGO_FULL'                       => 'Logo Completo',
  'SITE_LOGO_SETTINGS'                   => 'Configurações de Logo do Site',
  'SITE_META_SETTINGS'                   => 'Configurações Meta do Site',
  'SITE_NAME'                            => 'Nome do Site',
  'SITE_ROOT'                            => 'Raiz do Site',
  'SITE_LOGO_COLLAPSED_TOOLTIP'          => 'Este é o logo que será exibido quando a barra lateral estiver recolhida e será usado como ícone da aba do navegador.',
  'SITE_LOGO_FULL_TOOLTIP'               => 'Este é o logo que será exibido quando a barra lateral estiver expandida.',
  'SITE_NAME_TOOLTIP'                    => 'O nome do site deve ter menos de 40 caracteres e ser apenas alfanumérico sem caracteres especiais (espaços são aceitáveis)',
  'SITE_DESC_TOOLTIP'                    => 'A descrição do site deve ter menos de 120 caracteres e ser apenas alfanumérica sem caracteres especiais (espaços são aceitáveis)',
  'EMAIL_FROM_NAME_TOOLTIP'              => 'O Nome Deve ter menos de 60 caracteres e ser apenas alfanumérico sem caracteres especiais (espaços são aceitáveis)',
  'SITE_ROOT_TOOLTIP'                    => 'Digite o IP do seu servidor ou domínio válido sem barra final. exemplo: https://192.168.0.1 (ou) https://somedomain.com',
  'UNEXPECTED_ERROR'                     => 'Ocorreu um erro inesperado.',
  'UNKNOWN_ERROR'                        => 'Ocorreu um erro desconhecido.',
  'VNSTAT_DATABASE_DELETE_SUCCESSFUL'    => 'Banco de dados vnStat excluído com sucesso.',
  'VNSTAT_DATABASE_DELETE_FAILED'        => 'Falha ao excluir banco de dados vnStat.',
  'VNSTAT_DATABASE_DELETE_INVALID'       => 'Solicitação inválida.',

  // #4.2.2 - EMAIL SETTINGS
  'SMTP_AUTH'                            => 'Habilitar autenticação SMTP',
  'SMTP_SECURE'                          => 'Habilitar criptografia SSL, TLS também aceito com porta 465',
  'MAIL_HOST'                            => 'Definir o servidor SMTP para enviar através',
  'MAIL_PORT'                            => 'Porta TCP para conectar',
  'MAIL_USERNAME'                        => 'Nome de usuário SMTP',
  'MAIL_PASS'                            => 'Senha SMTP',

  // #4.2.3 - SESSION SETTINGS
  'CHANGE_SESSION_SETTINGS'              => 'Alterar as configurações relacionadas às sessões.',
  'COOKIE_EXPIRY'                        => 'Expiração do Cookie \'Lembrar de Mim\'',
  'COOKIE_PATH'                          => 'Caminho do Cookie',
  'DAYS'                                 => 'Dias',
  'GUEST_TIMEOUT'                        => 'Timeout do Convidado',
  'MINUTES'                              => 'Minutos',
  'RESET_EXPIRY'                         => 'Redefinir Expiração no Login',
  'USER_TIMEOUT'                         => 'Timeout de Inatividade do Usuário',

  // #4.2.4 - USER SETTINGS
  'ALLOW_MULTI_LOGINS'                   => 'Múltiplos Logins',
  'ALLOW_MULTI_LOGINS_DESC'              => 'Esta opção permite logins simultâneos de múltiplos dispositivos. Se desabilitada, o usuário será desconectado de todos os outros dispositivos quando fizer login de um novo dispositivo.',
  'ALLOW_CONFIG_EDITING'                 => 'Editores de Configuração no Painel',
  'ALLOW_CONFIG_EDITING_DESC'            => 'Esta opção permite a edição dos arquivos de configuração a partir do painel. Se desabilitada, a opção de visualizar/editar configurações será ocultada.',
  'ALLOW_MOUNT_INFO'                     => 'Painel de Monitoramento e Adição de Montagem',
  'ALLOW_MOUNT_INFO_DESC'                => 'Esta opção permite que os usuários visualizem e adicionem diretórios para monitoramento a partir do painel. Se desabilitada, a capacidade de visualizar e adicionar diretórios será ocultada.',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL'      => 'Backup Automático do App na Instalação',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL_DESC' => 'Esta opção permite o backup automático completo da aplicação quando ela é instalada. Se desabilitada, as aplicações não serão copiadas quando instaladas. <span style="color:var(--qb-color-41);">Os arquivos de configuração da aplicação serão copiados independentemente desta configuração.</span><br>Backups são armazenados em:<br><code>/home/[USERNAME]/.QuickBox/software/</code>',
  'BY_ADMIN'                             => 'Por Admin (Definido abaixo..)',
  'BY_USER'                              => 'Por Usuário (Veja páginas de Admin do Usuário)',
  'CHANGE_USER_SETTINGS'                 => 'Alterar configurações globais para contas de usuário.',
  'EXCLUDE_ADMINS'                       => 'Excluir Admins',
  'EXCLUDE_REDIRECTED_ADMINS'            => 'Excluir Admins de serem redirecionados.',
  'GEN_USER_SETTINGSTINGS'               => 'Configurações Gerais do Usuário',
  'HOW_SET'                              => 'Como são Definidas?',
  'INDIV_USER_HOME'                      => 'Páginas Iniciais Individuais do Usuário',
  'INDIVIDUAL_USER_FOLDERS'              => 'Pastas Individuais do Usuário',
  'PATH_ADMIN'                           => 'Caminho (Definido pelo Admin)',
  'SITE_ROOT_RELATIVE'                   => 'Relativo à Raiz do Site',
  'SETTING'                              => 'Configuração',
  'DESCRIPTION'                          => 'Descrição',
  'VALUE'                                => 'Valor',

  // #4.2.5 - SECURITY SETTINGS
  'BAN_IP_ADDRESS'                       => 'Bloquear / Banir Endereço IP',
  'BAN_IP_INFO'                          => 'ex. 192.168.0.1 sem zeros à esquerda',
  'BAN_IP_REGISTER'                      => 'Banir Endereços IP de se Registrarem (ou fazerem login)',
  'BANNED_IP_ADDRESSES'                  => 'Endereços IP Banidos',
  'DISALLOW_USERNAME'                    => 'Proibir Nome de Usuário',
  'DISALLOWED_USERNAME'                  => 'Nome de Usuário Proibido',
  'DISALLOW_USERNAMES'                   => 'Proibir Nomes de Usuário',
  'DISALLOWED_USERNAMES'                 => 'Nomes de Usuário Proibidos',
  'PREVENT_USERNAMES'                    => 'Impedir Nomes de Usuário de serem registrados'
];
