<?php
return [
  // #3.1 - Tables Headers
  // #3.1.1 - app management center
  'AVAILABILITY'                            => 'Disponibilidade',
  'DETAILS'                                 => 'Detalhes',
  'NAME'                                    => 'Nome',
  'CONFIGS'                                 => 'Configs',
  'EXTRAS'                                  => 'Extras',

  // #3.2 - Package Management Center
  // #3.2.1 - app info
  'AIRSONIC'                                => 'Airsonic-Advanced é uma implementação mais moderna do fork Airsonic com várias melhorias de desempenho e recursos. Ele adiciona e substitui vários recursos no Airsonic. Airsonic é um streamer de mídia baseado na web gratuito, fornecendo acesso ubíquo à sua música.',
  'AUTOBRR'                                 => 'Autobrr é uma substituição moderna de binário único para o plugin autodl-irssi+rutorrent. Autobrr monitora canais de anúncios IRC e feeds RSS torznab para obter lançamentos assim que estiverem disponíveis, com boa filtragem e suporte a regex.',
  'AUTODL'                                  => 'AutoDL-iRSSi é um plugin para irssi que monitora canais de anúncios IRC e baixa arquivos torrent baseados em filtros definidos pelo usuário.',
  'AUTOSCAN'                                => 'Autoscan substitui o comportamento padrão do Plex e Emby para detectar mudanças de arquivos no sistema de arquivos. Autoscan se integra com Sonarr, Radarr, Lidarr e Google Drive para buscar mudanças em tempo quase real sem depender do sistema de arquivos.',
  'BAZARR'                                  => 'Bazarr é uma aplicação companheira para Sonarr e Radarr. Ele gerencia e baixa legendas baseado em seus requisitos. Você define suas preferências por programa de TV ou filme e Bazarr cuida de tudo para você.',
  'BAZARR4K'                                => 'Bazarr4K é um clone Bazarr independente para os perfis 4K UHD. É um meio de lidar com múltiplas instâncias Bazarr, mantendo conteúdo UHD separado do conteúdo geral.',
  'BBR'                                     => 'BBR é um novo algoritmo de controle de congestionamento que é contribuído para a pilha TCP do kernel Linux pelo Google. Com BBR em vigor, um servidor Linux pode obter throughput significativamente aumentado e latência reduzida para conexões. BBR',
  'BTSYNC'                                  => 'BitTorrent Sync da BitTorrent, Inc é uma ferramenta proprietária de sincronização de arquivos peer-to-peer.',
  'CALIBRE'                                 => 'Calibre é um conjunto de software de e-book de código aberto multiplataforma. Calibre suporta organizar e-books existentes em bibliotecas virtuais, exibir, editar, criar e converter e-books, bem como sincronizar e-books com uma variedade de e-readers. A edição de livros é suportada para formatos EPUB e AZW3.',
  'COUCHPOTATO'                             => 'Baixe filmes automaticamente, facilmente e na melhor qualidade assim que forem lançados, via usenet ou torrents.',
  'CSF'                                     => 'ConfigServer Firewall, também conhecido como CSF, é um script de configuração de firewall criado para fornecer melhor segurança para seu servidor, dando a você uma interface avançada e fácil de usar para gerenciar suas configurações de firewall.',
  'DELUGE'                                  => 'Deluge é um cliente BitTorrent leve, de software livre e multiplataforma.',
  'DUPLICATI'                               => 'Duplicati é um cliente de backup gratuito e de código aberto que armazena backups criptografados, incrementais e comprimidos de forma segura em serviços de armazenamento em nuvem e servidores de arquivos remotos. Ele pode funcionar com Amazon S3, Dropbox, Google Drive, FTP, SSH/SFTP, WebDAV e <a href="https://nullrefer.ir/?https://duplicati.readthedocs.io/en/latest/01-introduction/#supported-backends" rel="noopener nofollow" target="_blank">muitos mais</a>.',
  'EMBY'                                    => 'Emby Server é um pacote de software cliente-servidor que permite aos consumidores hospedar suas cópias pessoais legais de multimídia — arquivos de música, vídeo e imagem. ... O software cliente Emby é um aplicativo que você precisa instalar em dispositivos móveis e certas caixas settop para televisões, como Android TV.',
  'FAIL2BAN'                                => 'Fail2Ban é um framework de software de prevenção de intrusão que protege servidores de computador de ataques de força bruta.',
  'FILEBOT'                                 => 'FileBot é a ferramenta definitiva para organizar e renomear seus Filmes, Programas de TV e Anime, bem como buscar legendas e arte. É inteligente e simplesmente funciona.',
  'FILEBROWSER'                             => 'Filebrowser fornece uma interface de gerenciamento de arquivos dentro de um diretório especificado e pode ser usado para fazer upload, excluir, visualizar, renomear e editar seus arquivos. Ele permite a criação de múltiplos usuários e cada usuário pode ter seu próprio diretório. Pode ser usado como um aplicativo independente ou como um middleware.',
  'FLARESOLVERR'                            => 'FlareSolverr é um servidor proxy para contornar a proteção Cloudflare.',
  'FLEXGET'                                 => 'FlexGet é uma ferramenta de automação multipropósito para toda sua mídia. Suporte para torrents, nzbs, podcasts, quadrinhos, TV, filmes, RSS, HTML, CSV e mais.',
  'FLOOD'                                   => 'Flood é um serviço de monitoramento para vários clientes torrent. É um serviço Node.js que se comunica com seu cliente torrent favorito e serve uma interface web decente para administração. A organização <a href="https://nullrefer.ir/?https://github.com/Flood-UI" target="_blank" rel="nofollow noopener">Flood-UI</a> hospeda projetos relacionados.',
  'HEADPHONES'                              => 'Headphones é um baixador de música automatizado para NZB e Torrent, escrito em Python. Ele suporta SABnzbd, NZBget, Transmission, µTorrent, Deluge e Blackhole.',
  'JACKETT'                                 => 'Suporte de API para seus rastreadores privados favoritos.',
  'JDOWNLOADER'                             => 'JDownloader é uma ferramenta gratuita de gerenciamento de download que permite baixar arquivos rapidamente de serviços de hospedagem como Mediafire, 4Shared e outros serviços de hospedagem com funcionalidade similar. Serviços de hospedagem de arquivos frequentemente limitam sua velocidade total de download para incentivar a compra de pacotes premium; JDownloader ajuda você a contornar esse requisito.',
  'JELLYFIN'                                => 'Jellyfin é um Sistema de Mídia de Software Livre que coloca você no controle de gerenciar e transmitir sua mídia.',
  'JELLYSEERR'                              => 'Jellyseerr é uma aplicação de software gratuita e de código aberto para gerenciar solicitações para sua biblioteca de mídia. É um fork do Overseerr construído para trazer suporte para servidores de mídia Jellyfin e Emby!',
  'KAVITA'                                  => 'Kavita é um servidor de leitura rápido, rico em recursos e multiplataforma. Construído com foco em mangá e o objetivo de ser uma solução completa para todas as suas necessidades de leitura. Configure seu próprio servidor e compartilhe sua coleção de leitura com seus amigos e família.',
  'KOMGA'                                   => 'Komga é um servidor de mídia para seus quadrinhos/mangá digitais, com foco em fornecer uma interface simples e moderna.',
  'LAZYLIBRARIAN'                           => 'LazyLibrarian é uma aplicação similar ao SickBeard, CouchPotato, Headphones para ebooks, audiobooks e revistas. Ele usa uma combinação de <a href="https://nullrefer.ir/?https://www.goodreads.com/" rel="noopener nofollow" target="_blank">Goodreads</a> <a href="https://nullrefer.ir/?https://www.librarything.com/" rel="noopener nofollow" target="_blank">Librarything</a> e opcionalmente <a href="https://nullrefer.ir/?https://www.googleapis.com/books/v1/" rel="noopener nofollow" target="_blank">GoogleBooks</a> como fontes para informações de autor e informações de livro.',
  'LETSENCRYPT'                             => 'Let\'s Encrypt é uma autoridade certificadora (CA) gratuita, automatizada e aberta, executada para o benefício do público. É um serviço fornecido pelo <a href="https://nullrefer.ir/?https://letsencrypt.org/isrg/" rel="noopener nofollow" target="_blank">Internet Security Research Group (ISRG)</a>.',
  'LIDARR'                                  => 'Lidarr é um fork independente do Sonarr reescrito para baixar música automaticamente via Usenet e BitTorrent. O projeto foi inspirado por outros baixadores de música Usenet/BitTorrent como Headphones.',
  'MEDUSA'                                  => 'Gerenciador de Arquivos de Vídeo para Programas de TV, Ele observa novos episódios de seus programas favoritos e quando são postados ele faz sua mágica. Permite busca manual e outros recursos exclusivos, verifique Medusa no <a href="https://nullrefer.ir/?https://github.com/pymedusa/Medusa" rel="noopener nofollow" target="_blank">Github</a>.',
  'MYLAR3'                                  => 'Mylar é um programa baixador automatizado de Quadrinhos (cbr/cbz) para uso com NZB e torrents escrito em python. Ele suporta SABnzbd, NZBGET e muitos clientes torrent além de DDL.',
  'NETDATA'                                 => 'Netdata é monitoramento distribuído, em tempo real, de desempenho e saúde para sistemas e aplicações.',
  'NEXTCLOUD'                               => 'Nextcloud é uma plataforma de aplicativo de sincronização e compartilhamento de arquivos e comunicação de código aberto e auto-hospedada. Acesse e sincronize seus arquivos, contatos, calendários e comunique e colabore em seus dispositivos. Você decide o que acontece com seus dados, onde estão e quem pode acessá-los!',
  'NOTIFIARR'                               => 'Este é o cliente unificado para <a href="https://nullrefer.ir/?https://notifiarr.com/" rel="noopener nofollow" target="_blank">Notifiarr.com</a>. O cliente permite solicitações de conteúdo do Media Bot em seu Servidor Discord e também fornece relatórios para uso do Plex e saúde do sistema entre muitos outros recursos..',
  'NOVNC'                                   => 'noVNC é tanto uma biblioteca JavaScript cliente VNC quanto uma aplicação construída sobre essa biblioteca. noVNC funciona bem em qualquer navegador moderno incluindo navegadores móveis (iOS e Android).',
  'NZBGET'                                  => 'NZBGet é um baixador binário, que baixa arquivos do Usenet baseado em informações fornecidas em arquivos nzb. NZBGet é escrito em C++ e é conhecido por seu desempenho e eficiência extraordinários.',
  'NZBHYDRA'                                => 'NZBHydra é uma meta busca para indexadores NZB. Ele fornece acesso fácil a vários indexadores baseados em raw e newznab. Você pode pesquisar todos os seus indexadores de um lugar e usá-lo como fonte de indexador para ferramentas como Sonarr ou CouchPotato.',
  'NZBHYDRA2'                               => 'NZBHydra2 é uma meta busca para indexadores NZB. Ele fornece acesso fácil a vários indexadores baseados em raw e newznab. Você pode pesquisar todos os seus indexadores de um lugar e usá-lo como fonte de indexador para ferramentas como Sonarr ou CouchPotato.',
  'OMBI'                                    => 'Ombi oferece uma interface bonita e fácil de usar para itens que os usuários desejam adicionar à biblioteca. Integra com CouchPotato, SickChill e Sonarr.',
  'OVERSEERR'                               => 'Overseerr é uma aplicação de software gratuita e de código aberto para gerenciar solicitações para sua biblioteca de mídia. Ele se integra com seus serviços existentes, como Sonarr, Radarr e Plex!',
  'OVPN'                                    => 'VPN baseada em SSL/TLS no espaço do usuário. Suporta Linux, Solaris, OpenBSD, FreeBSD, NetBSD, Mac OS X e Windows 2000/XP+.',
  'PHPMYADMIN'                              => 'phpMyAdmin é uma ferramenta de software gratuito escrita em <a href="https://nullrefer.ir/?https://php.net/" rel="noopener nofollow" target="_blank">PHP</a>, destinada a lidar com a administração de <a href="https://nullrefer.ir/?https://www.mysql.com/" rel="noopener nofollow" target="_blank">MySQL</a> pela Web. phpMyAdmin suporta uma ampla gama de operações em MySQL e MariaDB. Operações frequentemente usadas (gerenciar bancos de dados, tabelas, colunas, relações, índices, usuários, permissões, etc) podem ser executadas via interface do usuário, enquanto você ainda tem a capacidade de executar diretamente qualquer declaração SQL.',
  'PLEX'                                    => 'Plex permite que você transmita seu conteúdo para qualquer dispositivo habilitado para Plex.',
  'PROWLARR'                                => 'Prowlarr é um gerenciador/proxy de indexador construído sobre a popular pilha base .net/reactjs para integrar com seus vários aplicativos PVR. Prowlarr suporta tanto Rastreadores de Torrent quanto Indexadores Usenet. Ele se integra perfeitamente com Sonarr, Radarr, Lidarr e Readarr oferecendo gerenciamento completo de seus indexadores sem configuração de Indexador por aplicativo necessária.',
  'PYLOAD'                                  => 'pyLoad é um gerenciador de download para sites `Hoster`, sites de vídeo e links HTTP/FTP. Uma lista de sites suportados pode ser encontrada <a href="https://nullrefer.ir/?https://github.com/pyload/pyload/wiki/Supported-Hoster" rel="noopener nofollow" target="_blank">aqui</a>',
  'QBITTORRENT'                             => 'qBittorrent é um cliente P2P BitTorrent gratuito e confiável. Um cliente BitTorrent avançado e multiplataforma com uma interface de usuário Qt agradável, bem como uma Web UI para controle remoto e um motor de busca integrado.',
  'QUASSEL'                                 => 'Quassel IRC é um cliente IRC moderno, multiplataforma e distribuído baseado no framework Qt4.',
  'QUOTAS'                                  => 'Este recurso do Linux permite que o administrador do sistema aloque uma quantidade máxima de espaço em disco que um usuário ou grupo pode usar.',
  'RADARR'                                  => 'Radarr é um fork independente do Sonarr reescrito para baixar filmes automaticamente via Usenet e BitTorrent.<br>O projeto foi inspirado por outros baixadores de filmes Usenet/BitTorrent como CouchPotato.',
  'RADARR4K'                                => 'Radarr4K é um clone Radarr independente para os perfis 4K UHD. É um meio de lidar com múltiplas instâncias Radarr, mantendo conteúdo UHD separado do conteúdo geral.',
  'RAPIDLEECH'                              => 'Rapid Leech é um script de transferência de servidor gratuito para uso em vários sites populares de upload/download como uploaded.net, Rapidshare.com e mais de 120 outros.',
  'RCLONE'                                  => 'RClone é um programa de linha de comando para sincronizar arquivos e diretórios de e para uma infinidade de hosts',
  'READARR'                                 => 'Readarr é um gerenciador de coleção de ebooks para usuários Usenet e BitTorrent. Ele pode monitorar múltiplos feeds RSS para novos livros de seus autores favoritos e irá interfacear com clientes e indexadores para pegar, classificar e renomeá-los.',
  'REQUESTRR'                               => 'Requestrr é um chatbot Discord usado para simplificar o uso de serviços como Sonarr/Radarr/Ombi via uso de chat! Todos os usuários do seu Servidor Discord podem solicitar para adicionar novo conteúdo e ser notificados quando disponível.',
  'RTORRENT'                                => 'rTorrent é um cliente BitTorrent rápido e eficiente que usa, e está em desenvolvimento junto com, a biblioteca libTorrent (não confundir com libtorrent-rasterbar). É escrito em C++ e usa a biblioteca de programação ncurses, o que significa que usa uma interface de usuário de texto.',
  'RUTORRENT'                               => 'ruTorrent é um front-end para o popular cliente Bittorrent rtorrent. Principais recursos: Lado do servidor leve, então pode ser instalado em servidores antigos e de baixo custo e até mesmo em alguns roteadores SOHO, Extensível - há vários plugins e todos podem criar o seu próprio, vem com <a href="https://nullrefer.ir/?https://github.com/QuickBox/club-QuickBox" rel="noopener nofollow" target="_blank">skin club-QuickBox</a>.',
  'SABNZBD'                                 => 'SABnzbd é um baixador de newsgroup binário multiplataforma. O programa funciona em segundo plano e simplifica o download, verificação e extração de arquivos do Usenet. SABnzbd usa arquivos NZB (similares a arquivos .torrent, mas para Usenet), em vez de navegar no Usenet diretamente.',
  'SEEDCROSS'                               => 'SeedCross é um aplicativo web para Cross-Seed torrents em Deluge/qBittorrent/Transmission. É um fork de <a href="https://nullrefer.ir/?https://github.com/BC44/Cross-Seed-AutoDL" rel="noopener nofollow" target="_blank">Cross-Seed-AutoDL</a>.',
  'SICKCHILL'                               => 'Gerenciador de Arquivos de Vídeo para Programas de TV, Ele observa novos episódios de seus programas favoritos e quando são postados ele faz sua mágica.',
  'SICKGEAR'                                => 'SickGear é Sick-Beard evoluído. Automatize seu entretenimento de TV com inovação, estabilidade comprovada e confiabilidade.',
  'SONARR'                                  => 'Sonarr é uma ferramenta de gerenciamento de séries de TV que funcionará com torrents e usenet.',
  'SONARR4K'                                => 'Sonarr4K é um clone Sonarr independente para os perfis 4K UHD. É um meio de lidar com múltiplas instâncias Sonarr, mantendo conteúdo UHD separado do conteúdo geral.',
  'SUBSONIC'                                => 'Subsonic é um servidor de mídia baseado na web. É escrito em Java, então pode rodar em qualquer sistema operacional com suporte Java. Subsonic suporta streaming para múltiplos clientes simultaneamente e suporta qualquer mídia transmitível (incluindo MP3, AAC e Ogg).',
  'SYNCTHING'                               => 'Sincronização Contínua de Arquivos de Código Aberto com BitTorrent',
  'TAUTULLI'                                => 'Uma aplicação web baseada em python para monitoramento, análise e notificações para Plex Media Server',
  'THELOUNGE'                               => 'Um cliente IRC web auto-hospedado moderno',
  'TRANSMISSION'                            => 'Transmission é projetado para uso fácil e poderoso. Os padrões são definidos para Funcionar e leva apenas alguns cliques para configurar recursos avançados como diretórios de observação, listas de bloqueio de pares ruins e a interface web. Quando Ubuntu escolheu Transmission como seu cliente BitTorrent padrão, uma das razões mais citadas foi sua curva de aprendizado fácil.',
  'UNIFI'                                   => 'O Controlador UniFi® é uma solução de software de gerenciamento de rede sem fio da Ubiquiti Networks™. Ele permite que você gerencie múltiplas redes sem fio usando um navegador web.',
  'UNPACKERR'                               => 'Extrai downloads para Radarr, Sonarr, Lidarr, Readarr - Exclui arquivos extraídos após importação.',
  'WEBCONSOLE'                              => 'TTYD (também conhecido como The QuickBox Web Console) é um terminal totalmente funcional baseado em Xterm.js com suporte CJK e IME.',
  'WIREGUARD'                               => 'WireGuard® é uma VPN extremamente simples, mas rápida e moderna que utiliza criptografia de última geração. Ele visa ser mais rápido, mais simples, mais enxuto e mais útil que IPsec, evitando a dor de cabeça massiva. Ele pretende ser consideravelmente mais performático que OpenVPN. WireGuard é projetado como uma VPN de propósito geral para rodar em interfaces embutidas e super computadores, adequado para muitas circunstâncias diferentes.',
  'WSDASHBOARD'                             => 'O What\'s Streaming Dashboard (WSDashboard) é um plugin do QuickBox Pro para monitoramento e controle em tempo real do Emby e do Jellyfin — exibindo métricas de sessão ao vivo, largura de banda e detalhes de mídia, geolocalização e ações administrativas com um clique em um único painel.',
  'X2GO'                                    => 'X2Go é um software de desktop remoto de código aberto para Linux que usa o protocolo de tecnologia NX.',
  'XTEVE'                                   => 'XTeVe é uma aplicação que simula um sintonizador de TV, permite que você tenha canais IPTV via Plex ou Emby. xTeVe pode mesclar múltiplos arquivos M3U e XMLTV e enviá-los para seu Media Center preferido.',
  'ZNC'                                     => 'ZNC é um bouncer de rede IRC ou BNC. Ele pode desanexar o cliente do servidor IRC real e também de canais selecionados.',

  // #3.2.4 - toggles & tooltips
  'APP_OPTIONS'                             => 'Opções do App',
  'NGINX_OPTIONS'                           => 'Opções do NGinx',
  'CARD_VIEW'                               => 'Visualização em Cartões',
  'LIST_VIEW'                               => 'Visualização em Lista',
  'CLI'                                     => 'Apenas Console Web',
  'COMPAT_E'                                => 'Erro de Compatibilidade',
  'CURRENTLY_INSTALLED_NOTICE'              => 'Parece que você tem acesso a um software que pode ser instalado por apenas um usuário por vez. Fale com seu Administrador do Sistema para mais informações sobre sua disponibilidade.',
  'CURRENTLY_INSTALLED_TITLE'               => 'Alguém Atualmente Tem Este Software Instalado',
  'DEL1_TOOLTIP'                            => 'Parece que você está executando no Ubuntu 20.04. Deluge v1 não funcionará nesta distribuição. Por favor, considere instalar Deluge v2 para continuar, pois Deluge v2 funciona com libtorrent1.2+ e python3+ atualizados.',
  'DEL2_TOOLTIP'                            => 'Parece que qBittorrent está atualmente instalado. Deluge v2 não funcionará com qBittorrent instalado. Por favor, remova qBittorrent ou instale Deluge v1 para continuar.',
  'DEL2XENIAL_TOOLTIP'                      => 'Parece que você está executando no Ubuntu 16.04. Deluge v2 não funcionará nesta distribuição. Por favor, considere instalar Deluge v1 para continuar.',
  'EMBY_JELLYFIN_COMPAT_MESSAGE'            => 'Jellyfin Instalado',
  'ENTER_MOUNT_POINT'                       => 'Por favor, digite seu ponto de montagem principal',
  'FAIL2BAN_TOOLTIP'                        => 'Acesse este recurso via ssh digitando:<br><code>qb install fail2ban</code>',
  'JELLYFIN_EMBY_COMPAT_MESSAGE'            => 'Emby Instalado',
  'MEDUSA_INSTALLED'                        => 'Medusa Instalado',
  'OVPN_TOOLTIP'                            => 'Acesse este recurso via ssh digitando:<br><code>qb install vpn -u USER</code>',
  'PRIMARY_MOUNTM'                          => 'Montagem Principal',
  'QBIT_TOOLTIP'                            => 'Parece que Deluge 2 está atualmente instalado. qBittorrent não funcionará com Deluge v2 instalado. Por favor, remova Deluge 2 ou instale Deluge 1 para continuar.',
  'QUOTAS_FSTAB'                            => 'Edite seu fstab',
  'QUOTAS_HELP'                             => 'Para mais sobre como instalar quotas, <a href="https://nullrefer.ir/?https://quickbox.io/knowledge-base/how-to-install-quotas/" rel="noopener nofollow" target="_blank"><strong>por favor leia este F.A.Q primeiro</strong></a>.',
  'QUOTAS_TOOLTIP'                          => 'Adicione o seguinte em vez de <code class="language-bash">defaults</code> no seu ponto de montagem principal para continuar',
  'RCLONE_ADMIN_TOOLTIP'                    => 'Acesse este recurso via ssh digitando:<br><code>qb install rclone -u USER [--dropbox|--gdrive] [--encrypted] [--beta]</code><br>Veja <code>qb help rclone</code> para mais opções.',
  'RCLONE_USER_TOOLTIP'                     => 'Por favor, entre em contato com um Administrador do Sistema para ter isso instalado.',
  'REMOVE_MEDUSA_FIRST'                     => 'Remova Medusa primeiro para instalar este software.',
  'REMOVE_SICKCHILL_FIRST'                  => 'Remova SickChill primeiro para instalar este software.',
  'REMOVE_SICKGEAR_FIRST'                   => 'Remova SickGear primeiro para instalar este software.',
  'SICKCHILL_INSTALLED'                     => 'SickChill Instalado',
  'SICKGEAR_INSTALLED'                      => 'SickGear Instalado',
  'UNIFI_SSL_TOOLTIP'                       => 'Se você já tem um domínio definido na raiz do seu site, bem como um certificado Lets Encrypt já gerado para o domínio, selecione esta opção.',
  'ZNC_TOOLTIP'                             => 'Acesse este recurso via ssh digitando:<br><code>qb install znc -u USER</code>',

  // #3.2.5 - service control
  'ACTIVE_STATUS'                           => 'ativo (executando)',
  'APP_KEY'                                 => 'Chave API',
  'APP_PORT'                                => 'Porta',
  'APP_STATUS'                              => 'Status',
  'INACTIVE_STATUS'                         => 'inativo (parado)',

  // #3.2.6 - rclone specific toggles
  'ACTIVE_MOUNTED'                          => 'ativo (montado)',
  'INACTIVE_NOTMOUNTED'                     => 'inativo (não montado)',
  'RCLONE_LOG_VIEWER'                       => 'RClone move.log',
  'RCLONE_OPTIONS'                          => 'Opções do RClone',
  'RCLONE_COMMAND_CENTER'                   => 'Centro de Comandos do RClone',
  'RCLONE_STATUS'                           => 'Status do RClone',
  'RCLONE_UPLOAD_MESSAGE'                   => 'RClone está atualmente trabalhando em segundo plano para fazer upload de seus dados para o gdrive. Durante este tempo você verá um bloqueio definido no lugar para verificar que seu processo começou. Este bloqueio se removerá automaticamente uma vez que o processo tenha sido concluído. Sinta-se livre para fechar este popup a qualquer momento.<br/><br/><div class="alert alert-notice" style="color:#fff"><strong>NOTA: </strong> O upload executa automaticamente via cronjob todas as noites às 03:12 AM horário do servidor.</div>',
  'RCLONE_UPLOAD_VIEWER'                    => 'Upload do RClone',
  'RCMOUNT_STATUS'                          => 'Status do MergerFS',
  'RCMOUNT_WHERE'                           => 'Localização da Montagem',
  'CLOUD_MANAGEMENT'                        => 'Software de Nuvem',

  // #3.3 - DASHBOARD WIDGETS
  // #3.3.1 - disk status widget
  'DD_DELUGE'                               => 'Deluge',
  'DD_NZBGET'                               => 'NZBGet',
  'DD_QBITTORRENT'                          => 'qBittorrent',
  'DD_RTORRENT'                             => 'rTorrent',
  'DD_SABNZBD'                              => 'SABnzbd',
  'DD_TRANSMISSION'                         => 'Transmission',
  'DELUGE_TORRENTS'                         => 'torrents carregados no Deluge',
  'DISK_%_1'                                => 'Você usou',
  'DISK_%_2'                                => 'do seu espaço total em disco',
  'DISK_SPACE'                              => 'Espaço em Disco',
  'FREE'                                    => 'Livre',
  'NZBGET_NZB'                              => 'nzb carregados no NZBGet',
  'QBITTORRENT_TORRENTS'                    => 'torrents carregados no qBittorrent',
  'RT_TORRENTS'                             => 'torrents carregados no rTorrent',
  'NO_CLIENTS'                              => 'Não há clientes de torrent ou nzb instalados atualmente',
  'SIZE'                                    => 'Tamanho',
  'CURRENT_USERS_ONLINE'                    => 'Usuários Atualmente Online',
  'THERE_ARE'                               => 'Há',
  'SABNZBD_NZB'                             => 'nzb carregados no SABnzbd',
  'TRANSMISSION_TORRENTS'                   => 'torrents carregados no Transmission',
  'USED'                                    => 'Usado',
  'YOUR_DISK_STATUS'                        => 'Status do Seu Disco',

  // #3.3.2 - System Index v1 : bandwidth data widget
  'BANDWIDTH_DAILY'                         => 'Diário',
  'BANDWIDTH_DATA'                          => 'Dados de Largura de Banda',
  'BANDWIDTH_HOURLY'                        => 'Horário',
  'BANDWIDTH_LIVE'                          => 'Ao Vivo',
  'BANDWIDTH_MONTHLY'                       => 'Mensal',
  'datefmt_days_img'                        => '%d',
  'datefmt_days'                            => '%d %B',
  'datefmt_hours_img'                       => '%l',
  'datefmt_hours'                           => '%l%p',
  'datefmt_months_img'                      => '%b',
  'datefmt_months'                          => '%B %Y',
  'datefmt_top'                             => '%d %B %Y',
  'NETWORK'                                 => 'Rede',
  'DOWNLOAD'                                => 'Download',
  'UPLOAD'                                  => 'Upload',

  // #3.3.3 - System Index v1 : server load widget
  'DAYS_L'                                  => 'dias',
  'HOURS_L'                                 => 'horas',
  'MINUTES_L'                               => 'min',
  'SECONDS_L'                               => 'seg',
  'SERVER_LOAD'                             => 'Carga do Servidor',
  'SL_TXT'                                  => 'Esta é a carga média atual do seu servidor',
  'UPTIME'                                  => 'Tempo de Atividade',

  // #3.3.4 - System Index v1 : memory status widget
  'CACHED_MEMORY'                           => 'Uso de Memória em Cache',
  'CLEAR_CACHE'                             => 'Limpar Cache de Memória',
  'CM_BUFFERS'                              => 'Buffers estão em',
  'CM_USAGE'                                => 'Uso de memória em cache está em',
  'PHYSICAL_MEMORY'                         => 'Uso de Memória Física',
  'PM_IDLE'                                 => 'ocioso',
  'PM_USED'                                 => 'usado',
  'REAL_MEMORY'                             => 'Uso de Memória Real',
  'RM_FREE'                                 => 'Memória real livre',
  'RM_USAGE'                                => 'Uso de memória real',
  'SWAP_IDLE'                               => 'ocioso',
  'SWAP_TOTAL'                              => 'total',
  'SWAP_USAGE'                              => 'Uso de Swap',
  'SWAP_USED'                               => 'usado',
  'SWAP_ZONE'                               => 'Área SWAP',
  'SYSTEM_RAM_STATUS'                       => 'Status da RAM do Sistema',
  'TOTAL_RAM'                               => 'RAM Total do Sistema',
  'TOTAL'                                   => 'Total',

  // #3.3.5 - server activity widget
  'ACC_REQ_ACT'                             => 'contas requerem ativação',
  'GUESTS_ONLINE'                           => 'convidados online',
  'LAST_ACTIVE_ON'                          => 'estava ativo pela última vez em',
  'LOGGED_ON'                               => 'conectado',
  'MEMBERS'                                 => 'membros',
  'RECORD_ONLINE'                           => 'Recorde de Usuários Online',
  'THERE_ARE_AW'                            => 'Há',
  'THERE_ARE_CURRENTLY'                     => 'Há atualmente',
  'USERS_AND'                               => 'usuários e',
  'USERS_LAST_VISIT'                        => 'novos usuários se registraram desde sua última visita',
  'CLEAR'                                   => 'limpar',

  // UI - app install/reinstall modals
  // calibre install/reinstall modal
  'CALIBRE_INSTALL_TITLE'                   => 'Instalação do Calibre',
  'CALIBRE_REINSTALL_TITLE'                 => 'Reinstalação do Calibre',

  // filebot install/reinstall modal
  'FILEBOT_INSTALL_TITLE'                   => 'Instalação do Filebot',
  'FILEBOT_REINSTALL_TITLE'                 => 'Reinstalação do Filebot',
  'PROCESS_DELUGE'                          => 'Processar downloads para Deluge?',
  'PROCESS_DELUGE_TOOLTIP'                  => 'Defina como Sim para processar downloads para Deluge.<br>Veja como implementar nas notas do script localizado em:<br><code>/home/{username}/.config/Filebot/deluge-postprocess.sh</code>',
  'PROCESS_NZBGET'                          => 'Processar downloads para NZBGet?',
  'PROCESS_NZBGET_TOOLTIP'                  => 'Defina como Sim para processar downloads para NZBGet.<br>Veja como implementar nas notas do script localizado em:<br><code>/home/{username}/.config/NZBGet/scripts/nzbget-postprocess.sh</code>',
  'PROCESS_RTORRENT'                        => 'Processar downloads para rTorrent?',
  'PROCESS_SABNZBD'                         => 'Processar downloads para SABnzbd?',
  'CUSTOM_MEDIA_PATH'                       => 'Usar caminho personalizado para biblioteca de mídia?',
  'FILEBOT_DEFAULT_PATH'                    => 'exemplo',
  'FILEBOT_LICENSE'                         => 'Licença do Filebot',

  // jdownloader install/reinstall modal
  'JDOWNLOADER_INSTALL_TITLE'               => 'Instalação do JDownloader',
  'JDOWNLOADER_REINSTALL_TITLE'             => 'Reinstalação do JDownloader',
  'JDOWNLOADER_EMAIL'                       => 'Endereço de email da conta JDownloader',
  'JDOWNLOADER_PASSWORD'                    => 'Senha da conta JDownloader',

  // kavita install/reinstall modal
  'KAVITA_INSTALL_TITLE'                    => 'Instalação do Kavita',
  'KAVITA_REINSTALL_TITLE'                  => 'Reinstalação do Kavita',

  // mylar3 install/reinstall modal
  'MYLAR3_INSTALL_TITLE'                    => 'Instalação do Mylar3',
  'MYLAR3_REINSTALL_TITLE'                  => 'Reinstalação do Mylar3',

  // plex install/reinstall modal
  'PLEX_CLAIM_MESSAGE'                      => '<p style="font-size:12px">Para reivindicar seu Plex Media Server você deve já ter uma conta e estar conectado para obter o código de reivindicação de: <a href="https://www.plex.tv/claim/" rel="noopener nofollow" target="_blank" style="color:var(--qb-color-37);"><strong>https://www.plex.tv/claim/</strong></a></p><div class="alert alert-light-info fade show border-0 mb-2 mt-0" role="alert" style="font-size:12px;color:var(--qb-color-2)"><strong style="color:var(--qb-color-37)">NOTA:</strong> É recomendado usar o botão \'Copiar para Área de Transferência\' da tela do código de reivindicação para garantir inserção adequada, pois o código de reivindicação é sensível a maiúsculas e minúsculas.</div>',
  'PLEX_CLAIM_TITLE'                        => 'Instalação do Plex Media Server',
  'PLEX_CLAIM_TOKEN'                        => 'Código de Reivindicação do Plex',
  'PLEX_DATA_PATH'                          => 'Usar caminho personalizado para diretório de dados?',
  'PLEX_DOMAIN'                             => 'Definir domínio para Plex Media Server?',
  'PLEX_DOMAIN_TOOLTIP'                     => 'Se você já tem um domínio e os registros DNS configurados para um subdomínio Plex, selecione \'Sim\' para inserir seu subdomínio plex.<br>Esta opção configurará seu Plex Media Server para funcionar perfeitamente com seu domínio Plex personalizado. Inclui a configuração do proxy reverso Nginx essencial e a instalação do certificado SSL para seu domínio para garantir acesso seguro.',

  // rutorrent plugin control modal
  'RUTORRENT_PLUGIN_CONTROL_TITLE'          => 'Controle de Plugin do ruTorrent',
  'AUTHOR'                                  => 'Autor',
  'HELP_URL'                                => 'Documentação',

  // wireguard install/reinstall modal
  'WIREGUARD_INSTALL_TITLE'                 => 'Instalação do WireGuard',
  'WIREGUARD_REINSTALL_TITLE'               => 'Reinstalação do WireGuard',
  'WIREGUARD_CLIENT_OR_SERVER'              => 'WireGuard Cliente ou Servidor?',
  'WIREGUARD_CLIENT_OR_SERVER_TOOLTIP'      => 'Selecionar « Servidor » instalará WireGuard como servidor. Selecionar « Cliente » instalará WireGuard como cliente. Servidor é usado para hospedar um servidor VPN, enquanto Cliente é usado para conectar a um servidor VPN. Selecionar « Cliente » requererá um arquivo de configuração fornecido pelo seu provedor VPN e roteará todo o tráfego através da VPN.',
  'CLIENT'                                  => 'Cliente',
  'SERVER'                                  => 'Servidor',
  'WIREGUARD_CONFIG_TIPS'                   => 'Por favor, faça upload do seu arquivo de configuração do servidor ou cliente WireGuard no formato <code>.conf</code>.<br><ul><li>Para um servidor WireGuard, o arquivo deve conter detalhes de configuração do servidor.</li><li>Para um cliente WireGuard, o arquivo deve conter detalhes de configuração do cliente.</li></ul>Esses arquivos serão armazenados em <code>/srv/quickbox/db/wireguard/</code>.<br><br>A maioria dos provedores VPN fornece um arquivo de configuração para WireGuard. Se você estiver usando NordVPN, que não fornece um arquivo de configuração diretamente, você pode gerar um usando o gerador de configuração NordVPN incluído.<br>Para mais informações sobre como gerar um arquivo de configuração NordVPN, use o comando <code>nvpn_conf_gen -h</code> na CLI.',
  'WIREGUARD_INSTALL_CONFIG'                => 'Fazer upload do arquivo de configuração WireGuard',
  'WIREGUARD_INSTALL_PORT_LABEL'            => 'Porta de Escuta',
  'WIREGUARD_INSTALL_PORT_PH'               => '51820',
  'WIREGUARD_INSTALL_CLIENT_COUNT_LABEL'    => 'Número de Clientes',
  'WIREGUARD_INSTALL_CLIENT_COUNT_PH'       => '1',
  'WIREGUARD_INSTALL_CIDR_LABEL'            => 'CIDR',
  'WIREGUARD_INSTALL_CIDR_PH'               => '10.8.0.1/24',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_LABEL' => 'IPs Permitidos do Cliente',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_PH'    => '0.0.0.0/0,::/0',
  'WIREGUARD_INSTALL_ENDPOINT_LABEL'        => 'Endpoint (Opcional)',
  'WIREGUARD_INSTALL_ENDPOINT_PH'           => 'myserver.dyndns.org:51820',
  'WIREGUARD_INSTALL_DNS_LABEL'             => 'DNS (Opcional)',
  'WIREGUARD_INSTALL_DNS_PH'                => '1.1.1.1',
  'WIREGUARD_INSTALL_POSTUP_RULE_LABEL'     => 'Regra Post-Up',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_LABEL'   => 'Regra Post-Down',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_PH'      => 'iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o {network_interface} -j MASQUERADE',
  'PROCESSING_COMPLETE_INSTALLER'           => 'Processamento completo',
  'TAP_TO_UNDO_INSTALLER'                   => 'Clique para desfazer'
];
