<?php
return [
  // #4.4.10 - WHAT'S STREAMING DASHBOARD
  'STREAMING_DASHBOARD'                        => 'Panel de Streaming',
  'STREAMING_DASHBOARD_INFO'                   => 'El Panel de Streaming proporciona una vista general de la actividad de streaming actual en tu servidor. Esta función actualmente admite servicios de streaming Emby y Jellyfin. El panel muestra el número de transmisiones activas, el ancho de banda total utilizado y los medios actuales que se están transmitiendo. Además, puedes ver las últimas películas y episodios que están viendo tus usuarios.',
  'DAEMON_AND_STREAMING_SERVICES'              => 'Panel de Control del Demonio + Servidor de Medios',
  'STREAMING_APP_VERSION'                      => 'Versión de {applicationName}',
  'ENTER_API_KEY'                              => 'Ingresa tu Clave API',
  'API_KEY_PLACEHOLDER'                        => 'Ingresa tu Clave API de {serviceName}',
  'MASS_NOTIFICATION'                          => 'Notificación Masiva',
  'TEMP_TRANSCODE_PATH'                        => 'Ruta de Transcodificación Temporal',
  'CLEAR_TEMP_TRANSCODE_PATH'                  => 'Vaciar Transcodificaciones Temporales',
  'INTERVAL_SETTINGS_FOR_TEMP_TRANSCODES'      => 'Configuraciones de Intervalo para Transcodificaciones Temporales',
  'INTERVAL_SETTINGS_FOR_TEMP_TRANSCODES_TIPS' => '<strong><em>Los siguientes se miden en minutos.</em></strong><br><small>(ej: 90 minutos = 1.5 horas)</small><hr>Estas configuraciones determinan los intervalos en los que se limpian las transcodificaciones temporales. El sistema limpiará automáticamente las transcodificaciones basándose en los intervalos especificados para liberar espacio en disco y optimizar el rendimiento.',
  'INTERVAL_STANDARD'                          => 'Medios Estándar',
  'INTERVAL_LIVE_TV'                           => 'TV en Vivo',
  'ENABLE_TRANSCODE_AUTO_CLEAR'                => 'Habilitar Limpieza Automática de Transcodificaciones Temporales',
  'TRANSCODE_AUTO_CLEAR_ACTIVATED'             => 'Limpieza automática de transcodificación activada.<br>Intervalo estándar: {standardInterval} minutos.<br>Intervalo de TV en vivo: {liveTvInterval} minutos.',
  'TRANSCODE_AUTO_CLEAR_DEACTIVATED'           => 'Limpieza automática de transcodificación desactivada.',
  'SETTINGS_SAVE_SUCCESS'                      => 'Configuraciones guardadas exitosamente.',
  'STREAMING_STATS'                            => 'Estadísticas de Streaming',
  'LATEST_MOVIES'                              => 'Últimas Películas',
  'MOVIE'                                      => 'Película',
  'MOVIES'                                     => 'Películas',
  'LATEST_EPISODES'                            => 'Últimos Episodios',
  'SHOWS'                                      => 'Programas',
  'SERIES'                                     => 'Series',
  'EPISODE'                                    => 'Episodio',
  'SEASON_EPISODE'                             => 'Temporada/Episodio',
  'EPISODE_TITLE'                              => 'Episodio',
  'LIVETV'                                     => 'TV en Vivo',
  'CHANNEL'                                    => 'Canal',
  'CHANNEL_NUMBER'                             => 'Número de Canal',
  'NOW_PLAYING'                                => 'Reproduciendo Ahora',
  'MEDIA_TITLE'                                => 'Título del Medio',
  'MEDIA_TYPE'                                 => 'Tipo de Medio',
  'YEAR'                                       => 'Año',
  'DURATION'                                   => 'Duración',
  'ACTION'                                     => 'Acción',
  'DISCONNECT_REASON'                          => 'Razón de Desconexión',
  'NOTIFICATION'                               => 'Notificación',
  'LIBRARY'                                    => 'Biblioteca',
  'LIBRARY_PATH'                               => 'Ruta de Biblioteca',
  'PREMIERE_DATE'                              => 'Fecha de Estreno',
  'ACTIVE_STREAMS_PLACEHOLDER'                 => '(0 transmisiones activas)',
  'BANDWIDTH_USED_PLACEHOLDER'                 => '(Ancho de Banda Usado: 0 Mbps)',
  'MEDIA_ITEM'                                 => 'Elemento de Medio',
  'ACTION_INFO'                                => 'Información de Acción',
  'ADDITIONAL_INFO'                            => 'Información Adicional',
  'NO_DETAILS_AVAILABLE'                       => 'No hay detalles disponibles.',
  'DEVICE_INFO'                                => 'Información del Dispositivo',
  'STREAM_INFO'                                => 'Información de Transmisión',
  'PLAY_STATE_PRIORITY'                        => 'Prioridad del Estado de Reproducción',
  'VIEW_WSD_LOGS'                              => 'Ver Registros de WSD',
  'WSD_ACTION_LOGS'                            => 'Registros de Acciones de WSD',
  'CLEAR_LOGS'                                 => 'Limpiar Registros',
  'NO_ACTIONS_CURRENTLY_LOGGED'                => 'No hay acciones registradas actualmente.',
  'KILL_STREAM_SETTINGS'                       => 'Configuraciones de Terminación de Transmisión',
  'NOTIFICATION_TITLE'                         => 'Notificación',
  'NOTIFICATION_MESSAGE'                       => 'Mensaje',
  'THRESHOLD_SETTINGS_FOR_KILLSTREAM'          => 'Configuraciones de Umbral para Terminación de Transmisión',
  'THRESHOLD_SETTINGS_FOR_KILLSTREAM_TIPS'     => '<strong><em>Los siguientes se miden en segundos.</em></strong><br><small>(ej: 600 segundos = 10 minutos)</small><hr>Estas configuraciones determinan las condiciones bajo las cuales una transmisión será detenida forzosamente debido a inactividad. El sistema monitoreará la actividad de la transmisión y, si se cumplen las condiciones, automáticamente detendrá la transmisión para liberar recursos.',
  'STANDARD_MEDIA'                             => 'Medios Estándar',
  'LIVE_TV_MEDIA'                              => 'TV en Vivo',
  'SKIP_NOTIFICATION'                          => 'Omitir Notificación',
  'SKIP_DISCONNECTION'                         => 'Omitir Desconexión',
  'PAUSE_DURATION'                             => 'Duración de Pausa',
  'DISCONNECT_DURATION'                        => 'Duración de Desconexión',
  'WSD_ACTION_CLEAR_LOGS_CONFIRM'              => '¿Estás seguro de que quieres limpiar los registros?',
  'WSD_ACTION_CLEAR_LOGS'                      => '¡Sí, límpialos!',
  'WSD_ACTION_CLEAR_LOGS_FAILED'               => 'Error al limpiar los registros.',
  'WSD_ACTION_CLEAR_LOGS_SUCCESS'              => 'Registros limpiados exitosamente.',
  'WSD_ADMIN_NOTIFY'                           => '<span class="text-info fw900">[admin-notify]</span> <strong>{admin}</strong> {admin_status} emitió una <span class="text-warning fw600">notificación</span> a <strong>{user}</strong> mientras veía <span class="text-primary fw600">{media}</span>.<br><div style="border:1px solid var(--qb-color-8-rgba);background:var(--qb-color-1-rgba);padding:4px 12px;border-radius:3px;text-wrap:pretty;min-width:250px;"><span class="fw600">{notif_header}</span><br><span class="fw300">{notif_text}</span></div>',
  'WSD_KILL_NOTIFY'                            => '<span class="text-info fw900">[kill-notify]</span> {user} viendo <span class="text-primary fw600">{media}</span> pausado por <span class="text-info fw600">{paused_time}</span> en <span class="text-mute">{pause_position}</span> el <span class="text-mute fw600">{pause_date} {pause_time}</span> desde <span class="text-mute fw600">{device} {ip}</span> ha sido <span class="text-warning fw600">notificado</span> por violación de inactividad.',
  'WSD_NOTIFY'                                 => '<span class="text-info fw900">[notify]</span> {user} recibió una notificación.',
  'WSD_ADMIN_STOP'                             => '<span class="text-info fw900">[admin-stop]</span> {user} viendo <span class="text-primary fw600">{media}</span> desde <span class="text-mute fw600">{device}</span> ha sido <span class="text-danger fw600">detenido forzosamente</span> por <strong>{admin}</strong> {admin_status}.',
  'WSD_KILL_STREAM'                            => '<span class="text-info fw900">[kill-stream]</span> {user} viendo <span class="text-primary fw600">{media}</span> pausado por <span class="text-info fw600">{paused_time}</span> en <span class="text-mute">{pause_position}</span> el <span class="text-mute fw600">{pause_date} {pause_time}</span> desde <span class="text-mute fw600">{device} {ip}</span> ha sido <span class="text-danger fw600">detenido</span> por violación de inactividad.',
  'WSD_ADMIN_DISCONNECT'                       => '<span class="text-info fw900">[admin-disconnect]</span> {user} viendo <span class="text-primary fw600">{media}</span> desde <span class="text-mute fw600">{device}</span> ha sido <span class="text-danger fw600">desconectado forzosamente</span> por <strong>{admin}</strong> {admin_status}.',
  'WSD_DISCONNECT_STREAM'                      => '<span class="text-info fw900">[kill-stream]</span> {user} viendo <span class="text-primary fw600">{media}</span> pausado por <span class="text-info fw600">{paused_time}</span> en <span class="text-mute">{pause_position}</span> el <span class="text-mute fw600">{pause_date} {pause_time}</span> desde <span class="text-mute fw600">{device} {ip}</span> ha sido <span class="text-danger fw600">desconectado</span> por violación de inactividad.',
  'WSD_MASS_NOTIFICATION'                      => '<span class="text-info fw900">[mass-notification]</span> <strong>{admin}</strong> {admin_status} emitió una notificación masiva.<br><strong>Usuarios Notificados:</strong> {users_notified}<br><strong>Usuarios Activos:</strong> {active_users}, <strong>Total de Sesiones:</strong> {session_count}.<div style="border:1px solid var(--qb-color-8-rgba);background:var(--qb-color-1-rgba);padding:4px 12px;border-radius:3px;text-wrap:pretty;min-width:250px;"><strong>{notif_header}</strong><br>{notif_text}</div>',
  'WSD_USER_ACTION'                            => '<span class="text-info fw900">[user-action]</span> {user} realizó la acción: <span class="text-primary fw600">{action}</span> el <span class="text-mute fw600">{date} {time}</span>.',
  'NONE'                                       => 'Ninguno',

  // #4.4.10.1 - page level errors & messages
  'MISSING_FIELD'                              => 'Campo faltante',
  'MISSING_API_KEY'                            => 'Clave API faltante',
  'INVALID_API_KEY_FORMAT'                     => 'Formato de Clave API inválido. Por favor ingresa una Clave API válida.',
  'UNKNOWN_MEDIA'                              => 'Medio Desconocido',
  'UNKNOWN_DURATION'                           => 'Duración Desconocida',
  'UNKNOWN_PAUSE_TIME'                         => 'Tiempo de Pausa Desconocido',
  'ERROR_FETCHING_LOGS'                        => 'Error al obtener los registros.',
  'NO_SUPPORTED_STREAMING_SERVICE'             => 'No hay servicio de streaming compatible instalado.',
  'PROCESS_REQUEST_ERROR'                      => 'Error al procesar la solicitud. Por favor inténtalo de nuevo.',
  'API_CONNECTION_ERROR'                       => 'No se puede conectar a la API de {serviceName}. Por favor verifica tu clave API y la configuración del servidor.',
  'INPUT_READ_FAILED'                          => 'Error al leer la entrada.',
  'INVALID_INPUT'                              => 'Entrada inválida. Por favor verifica tu entrada e inténtalo de nuevo.',
  'INVALID_JSON_PAYLOAD'                       => 'Carga útil JSON inválida: {error}',
  'INVALID_EMBY_API_KEY'                       => 'Clave API de Emby inválida.',
  'INVALID_JELLYFIN_API_KEY'                   => 'Clave API de Jellyfin inválida.',
  'DB_FILE_NOT_FOUND'                          => 'Archivo de base de datos no encontrado: {dbPath}',
  'API_KEY_SAVE_SUCCESS'                       => 'Clave API guardada exitosamente.',
  'API_KEY_SAVE_FAILED'                        => 'Error al guardar la Clave API.',
  'INVALID_TEMP_TRANSCODE_PATH'                => 'Ruta de transcodificación temporal inválida.',
  'INVALID_SERVICE_SPECIFIED'                  => 'Servicio inválido especificado.',
  'TEMP_TRANSCODE_PATH_SAVE_FAIL'              => 'Error al guardar la ruta de transcodificación temporal.',
  'TEMP_TRANSCODE_PATH_SAVE_SUCCESS'           => 'Ruta de transcodificación temporal guardada exitosamente.',
  'TRANSCODE_INTERVAL_SAVE'                    => 'Intervalo de limpieza de transcodificación guardado exitosamente.',
  'TRANSCODE_INTERVAL_FAILED'                  => 'Error al guardar el intervalo de limpieza de transcodificación.',
  'INVALID_TRANSCODE_PATH'                     => 'Ruta de transcodificación inválida o faltante.',
  'TRANSCODE_DIR_EMPTY_FAILED'                 => 'Error al vaciar el directorio de transcodificaciones temporales.',
  'TRANSCODE_DIR_EMPTY_SUCCESS'                => 'Directorio de transcodificaciones temporales vaciado exitosamente.',
  'EMBY_CONFIG_LOAD_FAILED'                    => 'Error al cargar la configuración de Emby.',
  'EMBY_API_KEY_RETRIEVE_FAILED'               => 'Error al recuperar la Clave API de Emby.',
  'JELLYFIN_API_KEY_RETRIEVE_FAILED'           => 'Error al recuperar la Clave API de Jellyfin.',
  'JELLYFIN_CONFIG_LOAD_FAILED'                => 'Error al cargar la configuración de Jellyfin.',
  'LATEST_LOG_FETCH_FAILED'                    => 'Error al obtener el último registro.',
  'ERROR_PREFIX'                               => '[ERROR] ',
  'UNKNOWN'                                    => 'Desconocido',
  'UNKNOWN_USER'                               => 'Usuario Desconocido',
  'UNKNOWN_DEVICE'                             => 'Dispositivo Desconocido',
  'API_URL_KEY_REQUIRED'                       => 'URL de API y Clave son requeridos.',
  'FAILED_TO_CREATE_UPDATE_TRIGGER'            => 'Error al crear el disparador de actualización: ',
  'DB_TABLE_CREATE_FAILED'                     => 'Error al crear la tabla `media_api`: {error}',
  'DB_TABLE_INFO_FAILED'                       => 'Error al obtener la información de la tabla `media_api`: {error}',
  'DB_COLUMN_ADD_FAILED'                       => 'Error al agregar la columna `{column}` a `media_api`: {error}',
  'LOCATION_PRIVATE_RESERVED'                  => 'IP Privada/Local',
  'UNKNOWN_IP'                                 => 'IP Desconocida',
  'LOCATION_UNKNOWN_CITY'                      => 'Ciudad Desconocida',
  'LOCATION_UNKNOWN_STATE'                     => 'Estado Desconocido',
  'LOCATION_UNKNOWN_COUNTRY'                   => 'País Desconocido',
  'LOCATION_LOADING'                           => 'Cargando ubicación...',
  'LOCATION_ERROR'                             => 'Error',
  'API_MOVIE_COUNT_FETCH_FAILED'               => 'Error al obtener el conteo de películas de la API de {applicationName}. Código HTTP: {httpCode}. Error: {error}',
  'API_MOVIE_COUNT_NOT_FOUND'                  => 'Conteo de películas no encontrado en la respuesta de la API de {applicationName}.',
  'API_SERIES_COUNT_FETCH_FAILED'              => 'Error al obtener el conteo de series de la API de {applicationName}. Código HTTP: {httpCode}. Error: {error}',
  'API_SERIES_COUNT_NOT_FOUND'                 => 'Conteo de series no encontrado en la respuesta de la API de {applicationName}.',
  'API_EPISODE_COUNT_FETCH_FAILED'             => 'Error al obtener el conteo de episodios de la API de {applicationName}. Código HTTP: {httpCode}. Error: {error}',
  'API_EPISODE_COUNT_NOT_FOUND'                => 'Conteo de episodios no encontrado en la respuesta de la API de {applicationName}.',
  'CURL_INIT_FAILED'                           => 'Error al inicializar la sesión cURL para {applicationName}.',
  'CURL_ERROR'                                 => 'Error cURL: {error}',
  'HTTP_ERROR'                                 => 'Error HTTP: Código de estado {httpStatus}',
  'UNEXPECTED_RESPONSE_TYPE'                   => 'Tipo de respuesta inesperado: {responseType}',
  'INVALID_LOGS_FORMAT'                        => 'Formato de registros inválido: Se esperaba un array pero se obtuvo {logType}',
  'INVALID_APPLICATION_NAME'                   => 'Nombre de aplicación inválido. Debe ser \'jellyfin\' o \'emby\'.',
  'DB_QUERY_PREPARE_FAILED'                    => 'Error al preparar la consulta de la base de datos: {error}',
  'DB_QUERY_EXECUTION_FAILED'                  => 'Error al ejecutar la consulta de la base de datos: {error}',
  'DB_SELECT_QUERY_PREPARE_FAILED'             => 'Error al preparar la consulta SELECT: {error}',
  'DB_SELECT_QUERY_EXECUTE_FAILED'             => 'Error al ejecutar la consulta SELECT: {error}',
  'DB_UPDATE_QUERY_PREPARE_FAILED'             => 'Error al preparar la consulta UPDATE: {error}',
  'DB_INSERT_QUERY_PREPARE_FAILED'             => 'Error al preparar la consulta INSERT: {error}',
  'DB_API_KEY_RETRIEVAL_FAILED'                => 'Error al recuperar la Clave API debido a un error de base de datos.',
  'UNSUPPORTED_DB_TYPE'                        => 'Tipo de base de datos no soportado: {dbType}',
  'DOMAIN_NOT_DEFINED'                         => 'El dominio de {applicationName} no está definido.',
  'QUERY_FAILED'                               => 'Consulta fallida: {errorInfo}',
  'NO_INSTALLATION_FOUND'                      => 'No se encontró ninguna instalación de {applicationName} para ningún usuario.',
  'USERNAME_FETCH_FAILED'                      => 'Error al obtener el nombre de usuario para el ID de usuario de {applicationName}: {appUID}.',
  'INVALID_API_URL'                            => 'URL de API de {applicationName} inválida: {apiUrl}.',
  'INVALID_TOGGLE_VALUE'                       => 'Valor de alternancia inválido. Se esperaba 0 o 1.',
  'INVALID_PATH_FORMAT'                        => 'Formato de ruta inválido. Se esperaba una cadena.',
  'INVALID_INTERVAL'                           => 'Formato de intervalo inválido. Se esperaba un número entero positivo.',
  'SETTINGS_SAVE_FAILED'                       => 'Error al guardar las configuraciones. Por favor inténtalo de nuevo.',
  'SERVER_ERROR'                               => 'Error del Servidor'
];
