<?php
return [
  // #4.1 - START SCREEN FORMS (login/forgot pass/register/account)
  // #4.1.1 - LOGIN
  'CONFIRM_PASS_FIELD_PLACE'  => 'Por favor confirma tu dirección de correo electrónico.',
  'CREATE_ACCOUNT'            => 'Crear una cuenta',
  'REMEMBER_ME'               => 'Recordarme',
  'FORGOT_PASS'               => '¿Olvidaste tu contraseña?',
  'LOG_IN'                    => 'Iniciar Sesión',
  'LOGIN_ACCOUNT'             => 'Inicia sesión en tu cuenta para continuar.',
  'LOGIN_USERNAME_INVALID'    => 'El inicio de sesión no es válido. Por favor verifica tu nombre de usuario e inténtalo de nuevo',
  'LOGIN_PASSWORD_INVALID'    => 'El inicio de sesión no es válido. Por favor verifica tu contraseña e inténtalo de nuevo',
  'LOGIN_MISSING_USERNAME'    => 'Nombre de usuario no ingresado',
  'LOGIN_MISSING_PASSWORD'    => 'Contraseña no ingresada',
  'PASS_FIELD_INVALID'        => 'Por favor proporciona tu contraseña.',
  'PASS_FIELD_PLACE'          => 'Por favor escribe tu contraseña.',
  'PASS_FIELD_VALID'          => 'Contraseña proporcionada, validación lista.',
  'REGISTRATION_DISABLED'     => 'El registro está actualmente deshabilitado.',
  'SIGN_IN'                   => 'Iniciar Sesión',
  'UNREGISTERED'              => '¿No estás registrado?',
  'USER_FIELD_INVALID'        => 'Por favor proporciona tu nombre de usuario.',
  'USER_FIELD_PLACE'          => 'Por favor escribe tu nombre de usuario.',
  'USER_FIELD_VALID'          => 'Nombre de usuario proporcionado, validación lista.',
  'ACCOUNT_BANNED'            => 'Tu cuenta ha sido prohibida.<br/>Por favor contacta a un Administrador del Sistema.',
  'ACCOUNT_DISABLED'          => 'Tu cuenta no está activada o está deshabilitada.<br/>Si crees que esto es un problema, por favor contacta a un Administrador del Sistema.',
  'ACCOUNT_INACTIVE_ADMIN'    => 'Tu cuenta no ha sido activada por un Administrador.',
  'ACCOUNT_INACTIVE_EMAIL'    => 'Tu cuenta no ha sido activada.<br/>Por favor revisa tu correo electrónico para el enlace de activación.',
  'IP_BANNED'                 => 'Tu dirección IP ha sido prohibida.<br/>Por favor contacta a un Administrador del Sistema.',

  // #4.1.2 - FORGOT PASSWORD
  'FORGOT_PASSWORD'           => 'Olvidé mi Contraseña',
  'FORGOT_PASSWORD_INFO'      => 'Por favor completa el formulario de abajo. Necesitarás tu nombre de usuario y la dirección de correo electrónico que usaste para registrarte (a menos que la hayas cambiado desde entonces).',
  'EMAIL_FIELD_INVALID'       => 'Por favor proporciona tu correo electrónico.',
  'EMAIL_FIELD_PLACE'         => 'Por favor escribe tu dirección de correo electrónico.',
  'EMAIL_FIELD_VALID'         => 'Correo electrónico proporcionado, validación lista.',
  'PASS_GENERATED'            => '¡Nueva Contraseña Generada!',
  'PASS_GENERATED_INFO'       => 'Tu nueva contraseña ha sido generada y enviada al correo electrónico asociado con tu cuenta.',
  'PASS_GENERATED_FAIL'       => '¡Fallo en Nueva Contraseña!',
  'PASS_GENERATED_FAIL_INFO'  => 'Hubo un error al enviarte el correo electrónico con la nueva contraseña, por lo que tu contraseña no ha sido cambiada.',
  'RECOVER_INFO'              => '¡Ingresa tu correo electrónico y se te enviarán las instrucciones!',
  'RECOVER'                   => 'Recuperación de Contraseña',
  'PASSWORD_RESET'            => 'Restablecer Contraseña',
  'CONFIRM_PASSWORD'          => 'Confirmar Contraseña',
  'EMAIL_ADDRESS_TXT'         => 'Dirección de Correo Electrónico',
  'RESET_LINK_INVALID'        => 'El enlace de restablecimiento que has seguido no es válido. Por favor inténtalo de nuevo.',
  'PASS_UPDATED'              => '¡Contraseña actualizada!',

  // #4.1.3 - REGISTER
  'ACCOUNT_CREATED'           => 'tu cuenta ha sido creada. ',
  'ACTIVATED_USER'            => 'Usuario activado ',
  'CAN_LOGIN'                 => 'por tu registro. Ahora puedes iniciar sesión',
  'CREATED_ADM_ACT'           => 'Sin embargo, este panel requiere activación de cuenta por un Administrador. Serás informado por correo electrónico cuando tu cuenta haya sido activada.',
  'CREATED_CHECK_EMAIL'       => 'Por favor revisa tu correo electrónico para más información',
  'CREATED_EMAIL_ACT'         => 'Sin embargo, este panel requiere activación de cuenta. Una clave de activación ha sido enviada a la dirección de correo electrónico que proporcionaste.',
  'EMAIL_EMPTY'               => 'Correo electrónico no ingresado',
  'EMAIL_INVALID'             => 'El correo electrónico no es válido',
  'EMAIL_MATCH'               => 'Las direcciones de correo electrónico no coinciden',
  'EMAIL_TAKEN'               => 'Dirección de correo electrónico ya registrada',
  'RCONF_EMAIL_FIELD_INVALID' => 'Este correo electrónico no coincide con el ingresado anteriormente. Por favor inténtalo de nuevo.',
  'RCONF_EMAIL_FIELD_VALID'   => 'Los correos electrónicos coinciden, validación lista.',
  'RCONF_PASS_FIELD_INVALID'  => 'Esta contraseña no coincide con la ingresada anteriormente. Por favor inténtalo de nuevo.',
  'RCONF_PASS_FIELD_VALID'    => 'Las contraseñas coinciden, validación lista.',
  'REG_C_DISABLED_INFO1'      => 'pero el registro en este sitio está actualmente deshabilitado',
  'REG_C_DISABLED_INFO2'      => 'Por favor inténtalo más tarde o contacta al propietario del servidor',
  'REG_C_DISABLED'            => 'El registro está actualmente deshabilitado',
  'REG_DISABLED_INFO'         => 'Lo sentimos, pero el registro está actualmente deshabilitado. Por favor inténtalo más tarde.',
  'REG_DISABLED'              => 'Registro Deshabilitado',
  'REG_DISABLED_ALT'          => 'El registro está actualmente deshabilitado.',
  'REG_FORM_INFO'             => 'Por favor completa el formulario de abajo para crear una cuenta',
  'REGISTERED_TXT'            => '¡Registrado!',
  'REG_FAILED'                => 'Registro Fallido',
  'REG_ERROR_INFO_1'          => 'Lo sentimos, pero ha ocurrido un error y tu registro para el nombre de usuario ',
  'REG_ERROR_INFO_2'          => ' no pudo ser completado. Por favor inténtalo más tarde.',
  'SORRY'                     => 'Lo sentimos',
  'THANKS'                    => 'Gracias',
  'USERNAME_EMPTY'            => 'Nombre de usuario no ingresado',
  'USERNAME_BELOW'            => 'Nombre de usuario abajo ',
  'USERNAME_ABOVE'            => 'Nombre de usuario arriba ',
  'CHARACTERS'                => ' caracteres',
  'USERNAME_REQUIREMENTS'     => 'El nombre de usuario no cumple con los requisitos',
  'USERNAME_WORD_RESERVED'    => 'Nombre de usuario palabra reservada',
  'USERNAME_TAKEN'            => 'Nombre de usuario ya en uso',
  'USERNAME_DISALLOWED'       => 'Nombre de usuario no permitido',
  'REG_IP_BANNED'             => 'Dirección IP prohibida',
  'PASSWORD_EMPTY'            => 'Contraseña no ingresada',
  'PASSWORD_SHORT'            => 'Contraseña demasiado corta',
  'PASSWORD_LONG'             => 'Contraseña demasiado larga',
  'PASSWORD_MATCH'            => 'Las contraseñas no coinciden',
  'QUOTA_EMPTY'               => 'Cuota de disco no ingresada',

  // #4.1.4 - ACCOUNT
  'ADMIN_EDIT_ACC'            => 'Administrador Editar Cuenta',
  'EDIT_ACCOUNT'              => 'Editar Cuenta',
  'USER_LINKS'                => 'Enlaces de Usuario',
  'ADMIN_LINKS'               => 'Enlaces de Administrador',
  'Q_APP_DASH'                => 'Panel de Software QuickBox',
  'Q_SYS_DASH'                => 'Panel del Sistema QuickBox',
  'RESET_PASS'                => 'Restablecer contraseña',
  'RESET_PASSWORD'            => 'Restablece tu contraseña',
  'USER_PROFILE'              => 'Perfil de usuario',
  'PWD_CHANGE'                => 'Contraseña Cambiada',
  'EMAIL_CHANGE'              => 'Correo Electrónico Cambiado',

  // #4.1.4.1 - quotes
  'DAYUM'                     => 'Caramba',
  'HEY'                       => 'Hola',
  'HOW_AWESOME'               => '¿cómo te hiciste tan increíble?',
  'LOOK_GOOD'                 => '¡Te ves bien!',
  'QUICKBOX_DEDICATION'       => '¡nos encanta tu dedicación a QuickBox!',
  'SO_GLAD'                   => 'Me alegra que estés aquí',
  'WITHOUT_YOU'               => '¿dónde estaría sin ti!',

  // #4.1.4.2 - edit account modal
  'CONFIRM_NEW_PASS_INFO'     => 'Confirma tu nueva contraseña.',
  'CURRENT_PASS'              => 'Contraseña Actual',
  'NEW_EMAIL'                 => 'Nueva Dirección de Correo Electrónico',

  // #4.1.5 - SUMMARY
  'AWESOME'                   => 'Increíble',
  'REGI_FAIL_ERR_FOUND'       => 'error(es) encontrado(s)',
  'REGI_FAIL_ERR1'            => 'Lo sentimos, pero ha ocurrido un error y tu registro para el nombre de usuario',
  'REGI_FAIL_ERR2'            => 'no pudo ser completado',
  'REGI_FAIL_ERR3'            => 'Por favor inténtalo de nuevo',
  'REGI_FAIL'                 => 'Registro Fallido',
  'RETURN_PREVIOUS'           => 'Volver a la página anterior',
  'USER_ADDED_TO_DB'          => 'ha sido agregado a la base de datos',
  'WITH_PASSWORD'             => 'con contraseña'
];
