<?php
return [
  // #4.2 - SETTINGS
  // #4.2.1 - GENERAL SETTINGS
  'ACCOUNT_PAGE'                         => 'Página de Cuenta',
  'ACTION_NOT_EXECUTED'                  => 'Acción no ejecutada.',
  'ACTIVATION_IP'                        => 'IP de Activación',
  'ACTIVATION_NEED_D_DO'                 => '¡Hazlo aquí!',
  'ACTIVATION_NEED_D'                    => '¿Necesitas desactivar?',
  'ACTIVATION_NEED_G_GET'                => '¡Obtén uno aquí!',
  'ACTIVATION_NEED_G'                    => '¿Necesitas una Clave API?',
  'ACTIVATION_TIME'                      => 'Tiempo de Activación',
  'ADD_DASH_SETTINGS'                    => 'Configuraciones Adicionales del Panel',
  'ADMIN_HOME'                           => 'Página de Inicio',
  'API_ACTIVE'                           => 'Activo',
  'API_KEY'                              => 'Clave API',
  'API_NOT_ACTIVE'                       => 'No Activo',
  'API_PLACE'                            => 'Ingresa la Clave API aquí...',
  'API_SETTINGS'                         => 'Control de API',
  'API_STATUS'                           => 'Estado de API',
  'API'                                  => 'API',
  'BANDWIDTH_RESET_STATS'                => 'Restablecer Estadísticas de Ancho de Banda',
  'BANDWIDTH_RESET_STATS_TOOLTIP'        => 'Esto restablecerá todas las estadísticas de ancho de banda recopiladas. Esta acción es irreversible y efectivamente eliminará la base de datos vnStat actual y creará una nueva. Los nuevos datos comenzarán a repoblar la base de datos dentro de 5 minutos.<br/><br/>Se creará una copia de seguridad de la base de datos vnStat actual en: <code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/vnstat.db</code>',
  'BANDWIDTH_RESET_STATS_DB_TOOLTIP'     => 'Haz clic para actualizar el tamaño actual de la base de datos. Esto se hace al cargar la página, pero es útil para reflejar el tamaño si se restablece una base de datos más grande.<br/><br/><em>Nota: Esto no afecta los datos almacenados en la base de datos. Solo actualiza el tamaño de la base de datos publicado.</em>',
  'BANDWIDTH_START_DATE'                 => 'Fecha de Inicio del Ancho de Banda',
  'BANDWIDTH_START_DATE_TOOLTIP'         => 'Selecciona la fecha de inicio para el monitoreo del ancho de banda. El día elegido se repetirá mensualmente, ideal para rastrear desde fechas específicas como reinicios del ISP o configuraciones del servidor.<br/>Esto se aplica a los totales mostrados en el Panel del Sistema.<br/><br/><em>Nota: Los datos existentes permanecerán sin afectar.</em>',
  'CALCULATING'                          => 'Calculando...',
  'CONF_SETTINGS'                        => 'Configuraciones de Configuración',
  'CONFIRM_RESET_BANDWIDTH_TITLE'        => 'Confirmar Restablecimiento de Ancho de Banda',
  'CONFIRM_RESET_BANDWIDTH_SUBTEXT'      => 'Restablecer las estadísticas del ancho de banda eliminará la base de datos vnStat actual y creará una nueva.<br/><div class=\'mt-3 p-3\' style=\'text-align:left;background:var(--qb-color-26);border-radius:6px;\'><p style=\'font-size:13px;color:var(--qb-color-5)\'>Se creará una copia de seguridad de la base de datos actual con los siguientes detalles:</p><ul class=\'mb-0\'><li class=\'mb-2\'>Directorio:<br/><code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/</code></li><li>Nombre del archivo:<br/><code>vnstat.db</code></li></ul></div><br/>¿Estás seguro de que quieres proceder?',
  'DASH_URL_SETTINGS'                    => 'Configuraciones de URL del Panel',
  'DEFAULT_PAGE'                         => 'Página de Aterrizaje',
  'DISK_MOUNT'                           => 'Montaje de Disco',
  'EDIT_GEN_SETTINGS'                    => 'Editar Configuraciones Generales del Sitio',
  'EMAIL_FROM_ADDR'                      => 'Dirección de Correo Electrónico del Sitio',
  'EMAIL_FROM_NAME'                      => 'Nombre del Remitente del Correo',
  'EMAIL_SETTINGS'                       => 'Configuraciones de Correo Electrónico',
  'ERROR'                                => 'Error',
  'LOADING'                              => 'Cargando...',
  'LOGIN_PAGE'                           => 'Página de Inicio de Sesión',
  'NET_ADAPTER'                          => 'Interfaz de Red',
  'PHP_DATE_FORMAT'                      => 'Formato de Fecha de PHP',
  'PHP_FORMAT_SETTINGS'                  => 'Configuraciones de Formato de PHP',
  'PHP_TIME_ZONE'                        => 'Zona Horaria de PHP',
  'RESET_BANDWIDTH_CANCEL'               => 'No, Cancelar',
  'RESET_BANDWIDTH_CANCELLED'            => 'Restablecimiento de ancho de banda cancelado',
  'RESET_BANDWIDTH_CONFIRM'              => 'Sí, Restablecer',
  'RESET_BANDWIDTH_STATS'                => 'Restablecer Estadísticas de Ancho de Banda',
  'SITE_DESC'                            => 'Descripción del Sitio',
  'SITE_LOGO_COLLAPSED'                  => 'Logo Colapsado',
  'SITE_LOGO_FULL'                       => 'Logo Completo',
  'SITE_LOGO_SETTINGS'                   => 'Configuraciones del Logo del Sitio',
  'SITE_META_SETTINGS'                   => 'Configuraciones Meta del Sitio',
  'SITE_NAME'                            => 'Nombre del Sitio',
  'SITE_ROOT'                            => 'Raíz del Sitio',
  'SITE_LOGO_COLLAPSED_TOOLTIP'          => 'Este es el logo que se mostrará cuando la barra lateral esté colapsada y se usará como el icono de la pestaña del navegador.',
  'SITE_LOGO_FULL_TOOLTIP'               => 'Este es el logo que se mostrará cuando la barra lateral esté expandida.',
  'SITE_NAME_TOOLTIP'                    => 'El nombre del sitio debe tener menos de 40 caracteres y ser solo alfanumérico sin caracteres especiales (los espacios son aceptables)',
  'SITE_DESC_TOOLTIP'                    => 'La descripción del sitio debe tener menos de 120 caracteres y ser solo alfanumérica sin caracteres especiales (los espacios son aceptables)',
  'EMAIL_FROM_NAME_TOOLTIP'              => 'El nombre del remitente debe tener menos de 60 caracteres y ser solo alfanumérico sin caracteres especiales (los espacios son aceptables)',
  'SITE_ROOT_TOOLTIP'                    => 'Ingresa la IP de tu servidor o dominio válido sin barra diagonal final. ejemplo: https://192.168.0.1 (o) https://somedomain.com',
  'UNEXPECTED_ERROR'                     => 'Ocurrió un error inesperado.',
  'UNKNOWN_ERROR'                        => 'Ocurrió un error desconocido.',
  'VNSTAT_DATABASE_DELETE_SUCCESSFUL'    => 'Base de datos vnStat eliminada exitosamente.',
  'VNSTAT_DATABASE_DELETE_FAILED'        => 'Error al eliminar la base de datos vnStat.',
  'VNSTAT_DATABASE_DELETE_INVALID'       => 'Solicitud inválida.',

  // #4.2.2 - EMAIL SETTINGS
  'SMTP_AUTH'                            => 'Habilitar autenticación SMTP',
  'SMTP_SECURE'                          => 'Habilitar encriptación SSL, TLS también aceptado con puerto 465',
  'MAIL_HOST'                            => 'Establecer el servidor SMTP para enviar a través de',
  'MAIL_PORT'                            => 'Puerto TCP para conectar',
  'MAIL_USERNAME'                        => 'Nombre de usuario SMTP',
  'MAIL_PASS'                            => 'Contraseña SMTP',

  // #4.2.3 - SESSION SETTINGS
  'CHANGE_SESSION_SETTINGS'              => 'Cambiar las configuraciones relacionadas con las sesiones.',
  'COOKIE_EXPIRY'                        => 'Expiración de Cookie \'Recordarme\'',
  'COOKIE_PATH'                          => 'Ruta de Cookie',
  'DAYS'                                 => 'Días',
  'GUEST_TIMEOUT'                        => 'Tiempo de Espera para Invitados',
  'MINUTES'                              => 'Minutos',
  'RESET_EXPIRY'                         => 'Restablecer Expiración al Iniciar Sesión',
  'USER_TIMEOUT'                         => 'Tiempo de Espera por Inactividad del Usuario',

  // #4.2.4 - USER SETTINGS
  'ALLOW_MULTI_LOGINS'                   => 'Múltiples Inicios de Sesión',
  'ALLOW_MULTI_LOGINS_DESC'              => 'Esta opción permite inicios de sesión simultáneos desde múltiples dispositivos. Si está deshabilitada, el usuario será desconectado de todos los demás dispositivos cuando inicie sesión desde un nuevo dispositivo.',
  'ALLOW_CONFIG_EDITING'                 => 'Editores de Configuración en el Panel',
  'ALLOW_CONFIG_EDITING_DESC'            => 'Esta opción permite la edición de archivos de configuración desde el panel. Si está deshabilitada, la opción para ver/editar configuraciones estará oculta.',
  'ALLOW_MOUNT_INFO'                     => 'Panel de Monitoreo y Agregado de Montajes',
  'ALLOW_MOUNT_INFO_DESC'                => 'Esta opción permite a los usuarios ver y agregar directorios para monitoreo desde el panel. Si está deshabilitada, la capacidad de ver y agregar directorios estará oculta.',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL'      => 'Respaldo Automático de Aplicación al Instalar',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL_DESC' => 'Esta opción permite el respaldo automático completo de la aplicación cuando se instala. Si está deshabilitada, las aplicaciones no serán respaldadas cuando se instalen. <span style="color:var(--qb-color-41);">Los archivos de configuración de la aplicación serán respaldados independientemente de esta configuración.</span><br>Los respaldos se almacenan en:<br><code>/home/[USERNAME]/.QuickBox/software/</code>',
  'BY_ADMIN'                             => 'Por Administrador (Establecer abajo..)',
  'BY_USER'                              => 'Por Usuario (Ver páginas de Administración de Usuario)',
  'CHANGE_USER_SETTINGS'                 => 'Cambiar configuraciones globales para cuentas de usuario.',
  'EXCLUDE_ADMINS'                       => 'Excluir Administradores',
  'EXCLUDE_REDIRECTED_ADMINS'            => 'Excluir Administradores de ser redirigidos.',
  'GEN_USER_SETTINGSTINGS'               => 'Configuraciones Generales de Usuario',
  'HOW_SET'                              => '¿Cómo están Establecidas?',
  'INDIV_USER_HOME'                      => 'Páginas de Inicio de Usuario Individual',
  'INDIVIDUAL_USER_FOLDERS'              => 'Carpetas de Usuario Individual',
  'PATH_ADMIN'                           => 'Ruta (Establecida por Administrador)',
  'SITE_ROOT_RELATIVE'                   => 'Relativo a la Raíz del Sitio',
  'SETTING'                              => 'Configuración',
  'DESCRIPTION'                          => 'Descripción',
  'VALUE'                                => 'Valor',

  // #4.2.5 - SECURITY SETTINGS
  'BAN_IP_ADDRESS'                       => 'Bloquear / Prohibir Dirección IP',
  'BAN_IP_INFO'                          => 'ej. 192.168.0.1 sin ceros iniciales',
  'BAN_IP_REGISTER'                      => 'Prohibir Direcciones IP de Registrarse (o iniciar sesión)',
  'BANNED_IP_ADDRESSES'                  => 'Direcciones IP Prohibidas',
  'DISALLOW_USERNAME'                    => 'No Permitir Nombre de Usuario',
  'DISALLOWED_USERNAME'                  => 'Nombre de Usuario No Permitido',
  'DISALLOW_USERNAMES'                   => 'No Permitir Nombres de Usuario',
  'DISALLOWED_USERNAMES'                 => 'Nombres de Usuario No Permitidos',
  'PREVENT_USERNAMES'                    => 'Prevenir Nombres de Usuario de ser Registrados'
];
