<?php
return [
  // #3.1 - Tables Headers
  // #3.1.1 - app management center
  'AVAILABILITY'                            => 'Disponibilidad',
  'DETAILS'                                 => 'Detalles',
  'NAME'                                    => 'Nombre',
  'CONFIGS'                                 => 'Configuraciones',
  'EXTRAS'                                  => 'Extras',

  // #3.2 - Package Management Center
  // #3.2.1 - app info
  'AIRSONIC'                                => 'Airsonic-Advanced es una implementación más moderna del fork de Airsonic con varias mejoras clave de rendimiento y características. Agrega y reemplaza varias características en Airsonic. Airsonic es un transmisor de medios gratuito basado en web que proporciona acceso ubicuo a tu música.',
  'AUTOBRR'                                 => 'Autobrr es un reemplazo moderno de binario único para el plugin autodl-irssi+rutorrent. Autobrr monitorea canales de anuncios IRC y feeds RSS de torznab para obtener lanzamientos tan pronto como estén disponibles, con buen filtrado y soporte de regex.',
  'AUTODL'                                  => 'AutoDL-iRSSi es un plugin para irssi que monitorea canales de anuncios IRC y descarga archivos torrent basándose en filtros definidos por el usuario.',
  'AUTOSCAN'                                => 'Autoscan reemplaza el comportamiento predeterminado de Plex y Emby para detectar cambios de archivos en el sistema de archivos. Autoscan se integra con Sonarr, Radarr, Lidarr y Google Drive para obtener cambios en tiempo casi real sin depender del sistema de archivos.',
  'BAZARR'                                  => 'Bazarr es una aplicación complementaria de Sonarr y Radarr. Gestiona y descarga subtítulos basándose en tus requisitos. Defines tus preferencias por programa de TV o película y Bazarr se encarga de todo por ti.',
  'BAZARR4K'                                => 'Bazarr4K es un clon independiente de Bazarr para los perfiles 4K UHD. Es un medio para manejar múltiples instancias de Bazarr, manteniendo el contenido UHD separado del contenido general.',
  'BBR'                                     => 'BBR es un nuevo algoritmo de control de congestión que es contribuido al stack TCP del kernel de Linux por Google. Con BBR en su lugar, un servidor Linux puede obtener un rendimiento significativamente aumentado y latencia reducida para las conexiones. BBR',
  'BTSYNC'                                  => 'BitTorrent Sync de BitTorrent, Inc es una herramienta propietaria de sincronización de archivos peer-to-peer.',
  'CALIBRE'                                 => 'Calibre es una suite de software de e-book de código abierto multiplataforma. Calibre admite organizar e-books existentes en bibliotecas virtuales, mostrar, editar, crear y convertir e-books, así como sincronizar e-books con una variedad de e-readers. La edición de libros es compatible con formatos EPUB y AZW3.',
  'COUCHPOTATO'                             => 'Descarga películas automáticamente, fácilmente y en la mejor calidad tan pronto como sean lanzadas, vía usenet o torrents.',
  'CSF'                                     => 'ConfigServer Firewall, también conocido como CSF, es un script de configuración de firewall creado para proporcionar mejor seguridad para tu servidor mientras te da una interfaz fácil de usar y avanzada para gestionar la configuración de tu firewall.',
  'DELUGE'                                  => 'Deluge es un cliente BitTorrent ligero, de Software Libre y multiplataforma.',
  'DUPLICATI'                               => 'Duplicati es un cliente de respaldo gratuito y de código abierto que almacena de forma segura respaldos encriptados, incrementales y comprimidos en servicios de almacenamiento en la nube y servidores de archivos remotos. Puede funcionar con Amazon S3, Dropbox, Google Drive, FTP, SSH/SFTP, WebDAV, y <a href="https://nullrefer.ir/?https://duplicati.readthedocs.io/en/latest/01-introduction/#supported-backends" rel="noopener nofollow" target="_blank">muchos más</a>.',
  'EMBY'                                    => 'Emby Server es un paquete de software cliente-servidor que permite a los consumidores alojar sus copias legales personales de multimedia — archivos de música, video e imágenes. ... El software cliente de Emby es una aplicación que necesitas instalar en dispositivos móviles y ciertas cajas settop para televisores, como Android TV.',
  'FAIL2BAN'                                => 'Fail2Ban es un framework de software de prevención de intrusiones que protege servidores informáticos de ataques de fuerza bruta.',
  'FILEBOT'                                 => 'FileBot es la herramienta definitiva para organizar y renombrar tus Películas, Programas de TV y Anime, así como obtener subtítulos y arte. Es inteligente y simplemente funciona.',
  'FILEBROWSER'                             => 'Filebrowser proporciona una interfaz de gestión de archivos dentro de un directorio especificado y puede usarse para subir, eliminar, previsualizar, renombrar y editar tus archivos. Permite la creación de múltiples usuarios y cada usuario puede tener su propio directorio. Puede usarse como una aplicación independiente o como middleware.',
  'FLARESOLVERR'                            => 'FlareSolverr es un servidor proxy para eludir la protección de Cloudflare.',
  'FLEXGET'                                 => 'FlexGet es una herramienta de automatización multipropósito para todos tus medios. Soporte para torrents, nzbs, podcasts, cómics, TV, películas, RSS, HTML, CSV, y más.',
  'FLOOD'                                   => 'Flood es un servicio de monitoreo para varios clientes torrent. Es un servicio Node.js que se comunica con tu cliente torrent favorito y sirve una interfaz web decente para administración. La organización <a href="https://nullrefer.ir/?https://github.com/Flood-UI" target="_blank" rel="nofollow noopener">Flood-UI</a> aloja proyectos relacionados.',
  'HEADPHONES'                              => 'Headphones es un descargador automático de música para NZB y Torrent, escrito en Python. Soporta SABnzbd, NZBget, Transmission, µTorrent, Deluge y Blackhole.',
  'JACKETT'                                 => 'Soporte de API para tus trackers privados favoritos.',
  'JDOWNLOADER'                             => 'JDownloader es una herramienta gratuita de gestión de descargas que te permite descargar rápidamente archivos de servicios de hosting como Mediafire, 4Shared, y otros servicios de hosting de funcionalidad similar. Los servicios de hosting de archivos a menudo limitan tu velocidad de descarga completa para incentivar la compra de paquetes premium; JDownloader te ayuda a eludir ese requisito.',
  'JELLYFIN'                                => 'Jellyfin es un Sistema de Medios de Software Libre que te pone en control de gestionar y transmitir tus medios.',
  'JELLYSEERR'                              => 'Jellyseerr es una aplicación de software gratuita y de código abierto para gestionar solicitudes de tu biblioteca de medios. ¡Es un fork de Overseerr construido para traer soporte para servidores de medios Jellyfin y Emby!',
  'KAVITA'                                  => 'Kavita es un servidor de lectura rápido, rico en características y multiplataforma. Construido con un enfoque para manga y el objetivo de ser una solución completa para todas tus necesidades de lectura. Configura tu propio servidor y comparte tu colección de lectura con tus amigos y familia.',
  'KOMGA'                                   => 'Komga es un servidor de medios para tus cómics/manga digitales, con un enfoque en proporcionar una interfaz simple y moderna.',
  'LAZYLIBRARIAN'                           => 'LazyLibrarian es una aplicación similar a SickBeard, CouchPotato, Headphones para ebooks, audiolibros y revistas. Usa una combinación de <a href="https://nullrefer.ir/?https://www.goodreads.com/" rel="noopener nofollow" target="_blank">Goodreads</a> <a href="https://nullrefer.ir/?https://www.librarything.com/" rel="noopener nofollow" target="_blank">Librarything</a> y opcionalmente <a href="https://nullrefer.ir/?https://www.googleapis.com/books/v1/" rel="noopener nofollow" target="_blank">GoogleBooks</a> como fuentes para información de autor e información de libro.',
  'LETSENCRYPT'                             => 'Let\'s Encrypt es una autoridad de certificación (CA) gratuita, automatizada y abierta, ejecutada para el beneficio del público. Es un servicio proporcionado por el <a href="https://nullrefer.ir/?https://letsencrypt.org/isrg/" rel="noopener nofollow" target="_blank">Grupo de Investigación de Seguridad de Internet (ISRG)</a>.',
  'LIDARR'                                  => 'Lidarr es un fork independiente de Sonarr reconfigurado para descargar automáticamente música vía Usenet y BitTorrent. El proyecto fue inspirado por otros descargadores de música Usenet/BitTorrent como Headphones.',
  'MEDUSA'                                  => 'Gestor de Archivos de Video para Programas de TV, observa nuevos episodios de tus programas favoritos y cuando son publicados hace su magia. Permite búsqueda manual y otras características exclusivas, revisa Medusa en <a href="https://nullrefer.ir/?https://github.com/pymedusa/Medusa" rel="noopener nofollow" target="_blank">Github</a>.',
  'MYLAR3'                                  => 'Mylar es un programa descargador automatizado de Cómics (cbr/cbz) para uso con NZB y torrents escrito en python. Soporta SABnzbd, NZBGET, y muchos clientes torrent además de DDL.',
  'NETDATA'                                 => 'Netdata es monitoreo distribuido, en tiempo real, de rendimiento y salud para sistemas y aplicaciones.',
  'NEXTCLOUD'                               => 'Nextcloud es una plataforma de aplicación de sincronización y compartición de archivos y comunicación de código abierto y autoalojada. ¡Accede y sincroniza tus archivos, contactos, calendarios y comunícate y colabora a través de tus dispositivos. Tú decides qué pasa con tus datos, dónde están y quién puede acceder a ellos!',
  'NOTIFIARR'                               => 'Este es el cliente unificado para <a href="https://nullrefer.ir/?https://notifiarr.com/" rel="noopener nofollow" target="_blank">Notifiarr.com</a>. El cliente permite solicitudes de contenido de Media Bot en tu Servidor de Discord y también proporciona reportes para uso de Plex y salud del sistema entre muchas otras características..',
  'NOVNC'                                   => 'noVNC es tanto una biblioteca JavaScript cliente VNC como una aplicación construida sobre esa biblioteca. noVNC funciona bien en cualquier navegador moderno incluyendo navegadores móviles (iOS y Android).',
  'NZBGET'                                  => 'NZBGet es un descargador binario que descarga archivos de Usenet basándose en información dada en archivos nzb. NZBGet está escrito en C++ y es conocido por su rendimiento extraordinario y eficiencia.',
  'NZBHYDRA'                                => 'NZBHydra es una búsqueda meta para indexadores NZB. Proporciona acceso fácil a varios indexadores basados en raw y newznab. Puedes buscar todos tus indexadores desde un lugar y usarlo como fuente de indexador para herramientas como Sonarr o CouchPotato.',
  'NZBHYDRA2'                               => 'NZBHydra2 es una búsqueda meta para indexadores NZB. Proporciona acceso fácil a varios indexadores basados en raw y newznab. Puedes buscar todos tus indexadores desde un lugar y usarlo como fuente de indexador para herramientas como Sonarr o CouchPotato.',
  'OMBI'                                    => 'Ombi ofrece una interfaz hermosa y fácil de usar para elementos que los usuarios desean que sean agregados a la biblioteca. Se integra con CouchPotato, SickChill y Sonarr.',
  'OVERSEERR'                               => 'Overseerr es una aplicación de software gratuita y de código abierto para gestionar solicitudes de tu biblioteca de medios. ¡Se integra con tus servicios existentes, como Sonarr, Radarr y Plex!',
  'OVPN'                                    => 'VPN basada en SSL/TLS en espacio de usuario. Soporta Linux, Solaris, OpenBSD, FreeBSD, NetBSD, Mac OS X, y Windows 2000/XP+.',
  'PHPMYADMIN'                              => 'phpMyAdmin es una herramienta de software gratuito escrita en <a href="https://nullrefer.ir/?https://php.net/" rel="noopener nofollow" target="_blank">PHP</a>, destinada a manejar la administración de <a href="https://nullrefer.ir/?https://www.mysql.com/" rel="noopener nofollow" target="_blank">MySQL</a> sobre la Web. phpMyAdmin soporta una amplia gama de operaciones en MySQL y MariaDB. Las operaciones frecuentemente usadas (gestionar bases de datos, tablas, columnas, relaciones, índices, usuarios, permisos, etc) pueden ser realizadas vía la interfaz de usuario, mientras que aún tienes la capacidad de ejecutar directamente cualquier declaración SQL.',
  'PLEX'                                    => 'Plex te permite transmitir tu contenido a cualquier dispositivo habilitado para Plex.',
  'PROWLARR'                                => 'Prowlarr es un gestor/proxy de indexadores construido sobre la popular base stack .net/reactjs para integrarse con tus varias aplicaciones PVR. Prowlarr soporta tanto Trackers de Torrent como Indexadores de Usenet. Se integra perfectamente con Sonarr, Radarr, Lidarr, y Readarr ofreciendo gestión completa de tus indexadores sin configuración de Indexador por aplicación requerida.',
  'PYLOAD'                                  => 'pyLoad es un gestor de descargas para sitios web `Hoster`, sitios de video, y enlaces HTTP/FTP. Una lista de sitios soportados puede encontrarse <a href="https://nullrefer.ir/?https://github.com/pyload/pyload/wiki/Supported-Hoster" rel="noopener nofollow" target="_blank">aquí</a>',
  'QBITTORRENT'                             => 'qBittorrent es un cliente P2P BitTorrent gratuito y confiable. Un cliente BitTorrent avanzado y multiplataforma con una bonita interfaz de usuario Qt así como una Web UI para control remoto y un motor de búsqueda integrado.',
  'QUASSEL'                                 => 'Quassel IRC es un cliente IRC moderno, multiplataforma y distribuido basado en el framework Qt4.',
  'QUOTAS'                                  => 'Esta característica de Linux permite al administrador del sistema asignar una cantidad máxima de espacio en disco que un usuario o grupo puede usar.',
  'RADARR'                                  => 'Radarr es un fork independiente de Sonarr reconfigurado para descargar automáticamente películas vía Usenet y BitTorrent.<br>El proyecto fue inspirado por otros descargadores de películas Usenet/BitTorrent como CouchPotato.',
  'RADARR4K'                                => 'Radarr4K es un clon independiente de Radarr para los perfiles 4K UHD. Es un medio para manejar múltiples instancias de Radarr, manteniendo el contenido UHD separado del contenido general.',
  'RAPIDLEECH'                              => 'Rapid Leech es un script de transferencia de servidor gratuito para uso en varios sitios populares de subida/descarga como uploaded.net, Rapidshare.com y más de 120 otros.',
  'RCLONE'                                  => 'RClone es un programa de línea de comandos para sincronizar archivos y directorios hacia y desde una multitud de hosts',
  'READARR'                                 => 'Readarr es un gestor de colección de ebooks para usuarios de Usenet y BitTorrent. Puede monitorear múltiples feeds RSS para nuevos libros de tus autores favoritos y se interfazará con clientes e indexadores para agarrar, ordenar y renombrarlos.',
  'REQUESTRR'                               => 'Requestrr es un chatbot de Discord usado para simplificar el uso de servicios como Sonarr/Radarr/Ombi vía el uso del chat. ¡Todos los usuarios de tu Servidor de Discord pueden solicitar agregar nuevo contenido y ser notificados cuando esté disponible!',
  'RTORRENT'                                => 'rTorrent es un cliente BitTorrent rápido y eficiente que usa, y está en desarrollo junto con, la biblioteca libTorrent (no confundir con libtorrent-rasterbar). Está escrito en C++ y usa la biblioteca de programación ncurses, lo que significa que usa una interfaz de usuario de texto.',
  'RUTORRENT'                               => 'ruTorrent es un front-end para el popular cliente Bittorrent rtorrent. Características principales: Lado del servidor ligero, por lo que puede ser instalado en servidores viejos y de gama baja e incluso en algunos routers SOHO, Extensible - hay varios plugins y todos pueden crear su propio, viene con <a href="https://nullrefer.ir/?https://github.com/QuickBox/club-QuickBox" rel="noopener nofollow" target="_blank">skin club-QuickBox</a>.',
  'SABNZBD'                                 => 'SABnzbd es un descargador de grupos de noticias binarios multiplataforma. El programa funciona en segundo plano y simplifica la descarga, verificación y extracción de archivos de Usenet. SABnzbd usa archivos NZB (similares a archivos .torrent, pero para Usenet), en lugar de navegar Usenet directamente.',
  'SEEDCROSS'                               => 'SeedCross es una aplicación web para Cross-Seed torrents en Deluge/qBittorrent/Transmission. Es un fork de <a href="https://nullrefer.ir/?https://github.com/BC44/Cross-Seed-AutoDL" rel="noopener nofollow" target="_blank">Cross-Seed-AutoDL</a>.',
  'SICKCHILL'                               => 'Gestor de Archivos de Video para Programas de TV, observa nuevos episodios de tus programas favoritos y cuando son publicados hace su magia.',
  'SICKGEAR'                                => 'SickGear es Sick-Beard evolucionado. Automatiza tu disfrute de TV con innovación, estabilidad probada y confiabilidad.',
  'SONARR'                                  => 'Sonarr es una herramienta de gestión de series de TV que funcionará tanto con torrents como con usenet.',
  'SONARR4K'                                => 'Sonarr4K es un clon independiente de Sonarr para los perfiles 4K UHD. Es un medio para manejar múltiples instancias de Sonarr, manteniendo el contenido UHD separado del contenido general.',
  'SUBSONIC'                                => 'Subsonic es un servidor de medios basado en web. Está escrito en Java, por lo que puede ejecutarse en cualquier sistema operativo con soporte de Java. Subsonic admite transmisión a múltiples clientes simultáneamente, y admite cualquier medio transmisible (incluyendo MP3, AAC, y Ogg).',
  'SYNCTHING'                               => 'Sincronización Continua de Archivos de Código Abierto con BitTorrent',
  'TAUTULLI'                                => 'Una aplicación web basada en python para monitoreo, análisis y notificaciones para Plex Media Server',
  'THELOUNGE'                               => 'Un cliente IRC web moderno autoalojado',
  'TRANSMISSION'                            => 'Transmission está diseñado para uso fácil y poderoso. Los valores predeterminados están configurados para Simplemente Funcionar y solo toma unos pocos clics configurar características avanzadas como directorios de observación, listas de bloqueo de pares malos, y la interfaz web. Cuando Ubuntu eligió Transmission como su cliente BitTorrent predeterminado, una de las razones más citadas fue su curva de aprendizaje fácil.',
  'UNIFI'                                   => 'El Controlador UniFi® es una solución de software de gestión de red inalámbrica de Ubiquiti Networks™. Te permite gestionar múltiples redes inalámbricas usando un navegador web.',
  'UNPACKERR'                               => 'Extrae descargas para Radarr, Sonarr, Lidarr, Readarr - Elimina archivos extraídos después de la importación.',
  'WEBCONSOLE'                              => 'TTYD (también conocido como La Consola Web de QuickBox) es una terminal completamente funcional basada en Xterm.js con soporte CJK e IME.',
  'WIREGUARD'                               => 'WireGuard® es una VPN extremadamente simple pero rápida y moderna que utiliza criptografía de última generación. Su objetivo es ser más rápida, simple, ligera y útil que IPsec, mientras evita el dolor de cabeza masivo. Su intención es ser considerablemente más performante que OpenVPN. WireGuard está diseñado como una VPN de propósito general para ejecutarse en interfaces embebidas y supercomputadoras por igual, apta para muchas circunstancias diferentes.',
  'X2GO'                                    => 'X2Go es un software de escritorio remoto de código abierto para Linux que usa el protocolo de tecnología NX.',
  'XTEVE'                                   => 'XTeVe es una aplicación que simula un sintonizador de TV, te permite tener canales IPTV vía Plex o Emby. xTeVe puede fusionar múltiples archivos M3U y XMLTV, y enviarlo a tu Centro de Medios preferido.',
  'ZNC'                                     => 'ZNC es un reboteador de red IRC o BNC. Puede desconectar el cliente del servidor IRC real, y también de canales seleccionados.',

  // #3.2.4 - toggles & tooltips
  'APP_OPTIONS'                             => 'Opciones de Aplicación',
  'NGINX_OPTIONS'                           => 'Opciones de NGinx',
  'CARD_VIEW'                               => 'Vista de Tarjetas',
  'LIST_VIEW'                               => 'Vista de Lista',
  'CLI'                                     => 'Solo Consola Web',
  'COMPAT_E'                                => 'Error de Compatibilidad',
  'CURRENTLY_INSTALLED_NOTICE'              => 'Parece que tienes acceso a un software que puede ser instalado por solo un usuario a la vez. Habla con tu Administrador del Sistema para más estado sobre su disponibilidad.',
  'CURRENTLY_INSTALLED_TITLE'               => 'Alguien Tiene Actualmente Este Software Instalado',
  'DEL1_TOOLTIP'                            => 'Parece que estás ejecutando en Ubuntu 20.04. Deluge v1 no se ejecutará en esta Distro. Por favor considera instalar Deluge v2 para continuar ya que Deluge v2 se ejecuta en libtorrent1.2+ y python3+ actualizados.',
  'DEL2_TOOLTIP'                            => 'Parece que qBittorrent está actualmente instalado. Deluge v2 no funcionará con qBittorrent instalado. Por favor elimina qBittorrent o instala Deluge v1 para continuar.',
  'DEL2XENIAL_TOOLTIP'                      => 'Parece que estás ejecutando en Ubuntu 16.04. Deluge v2 no se ejecutará en esta Distro. Por favor considera instalar Deluge v1 para continuar.',
  'EMBY_JELLYFIN_COMPAT_MESSAGE'            => 'Jellyfin Instalado',
  'ENTER_MOUNT_POINT'                       => 'Por favor ingresa tu punto de montaje principal',
  'FAIL2BAN_TOOLTIP'                        => 'Accede a esta característica desde ssh escribiendo:<br><code>qb install fail2ban</code>',
  'JELLYFIN_EMBY_COMPAT_MESSAGE'            => 'Emby Instalado',
  'MEDUSA_INSTALLED'                        => 'Medusa Instalado',
  'OVPN_TOOLTIP'                            => 'Accede a esta característica desde ssh escribiendo:<br><code>qb install vpn -u USER</code>',
  'PRIMARY_MOUNTM'                          => 'Montaje Principal',
  'QBIT_TOOLTIP'                            => 'Parece que Deluge 2 está actualmente instalado. qBittorrent no funcionará con Deluge v2 instalado. Por favor elimina Deluge 2 o instala Deluge 1 para continuar.',
  'QUOTAS_FSTAB'                            => 'Edita tu fstab',
  'QUOTAS_HELP'                             => 'Para más información sobre cómo instalar cuotas, <a href="https://nullrefer.ir/?https://quickbox.io/knowledge-base/how-to-install-quotas/" rel="noopener nofollow" target="_blank"><strong>por favor lee esta P.R.G. primero</strong></a>.',
  'QUOTAS_TOOLTIP'                          => 'Agrega lo siguiente en lugar de <code class="language-bash">defaults</code> en tu punto de montaje principal para continuar',
  'RCLONE_ADMIN_TOOLTIP'                    => 'Accede a esta característica desde ssh escribiendo:<br><code>qb install rclone -u USER [--dropbox|--gdrive] [--encrypted] [--beta]</code><br>Ver <code>qb help rclone</code> para más opciones.',
  'RCLONE_USER_TOOLTIP'                     => 'Por favor contacta a un Administrador del Sistema para que esto sea instalado.',
  'REMOVE_MEDUSA_FIRST'                     => 'Elimina Medusa primero para instalar este software.',
  'REMOVE_SICKCHILL_FIRST'                  => 'Elimina SickChill primero para instalar este software.',
  'REMOVE_SICKGEAR_FIRST'                   => 'Elimina SickGear primero para instalar este software.',
  'SICKCHILL_INSTALLED'                     => 'SickChill Instalado',
  'SICKGEAR_INSTALLED'                      => 'SickGear Instalado',
  'UNIFI_SSL_TOOLTIP'                       => 'Si ya tienes un dominio configurado en tu raíz del sitio así como un certificado Lets Encrypt ya generado para el dominio, selecciona esta opción.',
  'ZNC_TOOLTIP'                             => 'Accede a esta característica desde ssh escribiendo:<br><code>qb install znc -u USER</code>',

  // #3.2.5 - service control
  'ACTIVE_STATUS'                           => 'activo (ejecutándose)',
  'APP_KEY'                                 => 'Clave API',
  'APP_PORT'                                => 'Puerto',
  'APP_STATUS'                              => 'Estado',
  'INACTIVE_STATUS'                         => 'inactivo (muerto)',

  // #3.2.6 - rclone specific toggles
  'ACTIVE_MOUNTED'                          => 'activo (montado)',
  'INACTIVE_NOTMOUNTED'                     => 'muerto (no montado)',
  'RCLONE_LOG_VIEWER'                       => 'RClone move.log',
  'RCLONE_OPTIONS'                          => 'Opciones de RClone',
  'RCLONE_COMMAND_CENTER'                   => 'Centro de Comandos de RClone',
  'RCLONE_STATUS'                           => 'Estado de RClone',
  'RCLONE_UPLOAD_MESSAGE'                   => 'RClone está actualmente trabajando en segundo plano para subir tus datos a gdrive. Durante este tiempo verás un candado colocado para verificar que tu proceso ha comenzado. Este candado se eliminará solo una vez que el proceso haya completado. Siéntete libre de cerrar este popup en cualquier momento.<br/><br/><div class="alert alert-notice" style="color:#fff"><strong>NOTA: </strong> La subida se ejecuta automáticamente vía un cronjob cada noche a las 03:12 AM hora del servidor.</div>',
  'RCLONE_UPLOAD_VIEWER'                    => 'Subida de RClone',
  'RCMOUNT_STATUS'                          => 'Estado de MergerFS',
  'RCMOUNT_WHERE'                           => 'Ubicación de Montaje',
  'CLOUD_MANAGEMENT'                        => 'Software de Nube',

  // #3.3 - DASHBOARD WIDGETS
  // #3.3.1 - disk status widget
  'DD_DELUGE'                               => 'Deluge',
  'DD_NZBGET'                               => 'NZBGet',
  'DD_QBITTORRENT'                          => 'qBittorrent',
  'DD_RTORRENT'                             => 'rTorrent',
  'DD_SABNZBD'                              => 'SABnzbd',
  'DD_TRANSMISSION'                         => 'Transmission',
  'DELUGE_TORRENTS'                         => 'torrents cargados en Deluge',
  'DISK_%_1'                                => 'Has usado',
  'DISK_%_2'                                => 'de tu espacio total en disco',
  'DISK_SPACE'                              => 'Espacio en Disco',
  'FREE'                                    => 'Libre',
  'NZBGET_NZB'                              => 'nzb cargados en NZBGet',
  'QBITTORRENT_TORRENTS'                    => 'torrents cargados en qBittorrent',
  'RT_TORRENTS'                             => 'torrents cargados en rTorrent',
  'NO_CLIENTS'                              => 'Actualmente no hay clientes torrent o nzb instalados',
  'SIZE'                                    => 'Tamaño',
  'CURRENT_USERS_ONLINE'                    => 'Usuarios Actualmente En Línea',
  'THERE_ARE'                               => 'Hay',
  'SABNZBD_NZB'                             => 'nzb cargados en SABnzbd',
  'TRANSMISSION_TORRENTS'                   => 'torrents cargados en Transmission',
  'USED'                                    => 'Usado',
  'YOUR_DISK_STATUS'                        => 'Tu Estado de Disco',

  // #3.3.2 - System Index v1 : bandwidth data widget
  'BANDWIDTH_DAILY'                         => 'Diario',
  'BANDWIDTH_DATA'                          => 'Datos de Ancho de Banda',
  'BANDWIDTH_HOURLY'                        => 'Por Hora',
  'BANDWIDTH_LIVE'                          => 'En Vivo',
  'BANDWIDTH_MONTHLY'                       => 'Mensual',
  'datefmt_days_img'                        => '%d',
  'datefmt_days'                            => '%d %B',
  'datefmt_hours_img'                       => '%l',
  'datefmt_hours'                           => '%l%p',
  'datefmt_months_img'                      => '%b',
  'datefmt_months'                          => '%B %Y',
  'datefmt_top'                             => '%d %B %Y',
  'NETWORK'                                 => 'Red',
  'DOWNLOAD'                                => 'Descarga',
  'UPLOAD'                                  => 'Subida',

  // #3.3.3 - System Index v1 : server load widget
  'DAYS_L'                                  => 'días',
  'HOURS_L'                                 => 'horas',
  'MINUTES_L'                               => 'min',
  'SECONDS_L'                               => 'seg',
  'SERVER_LOAD'                             => 'Carga del Servidor',
  'SL_TXT'                                  => 'Esta es la carga promedio actual de tu servidor',
  'UPTIME'                                  => 'Tiempo de Actividad',

  // #3.3.4 - System Index v1 : memory status widget
  'CACHED_MEMORY'                           => 'Uso de Memoria en Caché',
  'CLEAR_CACHE'                             => 'Limpiar Caché de Memoria',
  'CM_BUFFERS'                              => 'Los buffers están en',
  'CM_USAGE'                                => 'El uso de memoria en caché está en',
  'PHYSICAL_MEMORY'                         => 'Uso de Memoria Física',
  'PM_IDLE'                                 => 'inactiva',
  'PM_USED'                                 => 'usada',
  'REAL_MEMORY'                             => 'Uso de Memoria Real',
  'RM_FREE'                                 => 'Memoria real libre',
  'RM_USAGE'                                => 'Uso de memoria real',
  'SWAP_IDLE'                               => 'inactiva',
  'SWAP_TOTAL'                              => 'total',
  'SWAP_USAGE'                              => 'Uso de Swap',
  'SWAP_USED'                               => 'usada',
  'SWAP_ZONE'                               => 'Área de SWAP',
  'SYSTEM_RAM_STATUS'                       => 'Estado de RAM del Sistema',
  'TOTAL_RAM'                               => 'RAM Total del Sistema',
  'TOTAL'                                   => 'Total',

  // #3.3.5 - server activity widget
  'ACC_REQ_ACT'                             => 'cuentas requieren activación',
  'GUESTS_ONLINE'                           => 'invitados en línea',
  'LAST_ACTIVE_ON'                          => 'estuvo activo por última vez el',
  'LOGGED_ON'                               => 'conectado',
  'MEMBERS'                                 => 'miembros',
  'RECORD_ONLINE'                           => 'Récord de Usuarios En Línea',
  'THERE_ARE_AW'                            => 'Hay',
  'THERE_ARE_CURRENTLY'                     => 'Actualmente hay',
  'USERS_AND'                               => 'usuarios y',
  'USERS_LAST_VISIT'                        => 'nuevos usuarios se han registrado desde tu última visita',
  'CLEAR'                                   => 'limpiar',

  // UI - app install/reinstall modals
  // calibre install/reinstall modal
  'CALIBRE_INSTALL_TITLE'                   => 'Instalación de Calibre',
  'CALIBRE_REINSTALL_TITLE'                 => 'Reinstalación de Calibre',

  // filebot install/reinstall modal
  'FILEBOT_INSTALL_TITLE'                   => 'Instalación de Filebot',
  'FILEBOT_REINSTALL_TITLE'                 => 'Reinstalación de Filebot',
  'PROCESS_DELUGE'                          => '¿Procesar descargas para Deluge?',
  'PROCESS_DELUGE_TOOLTIP'                  => 'Establece esto en Sí para procesar descargas para Deluge.<br>Ver cómo implementar en las notas del script ubicadas en:<br><code>/home/{username}/.config/Filebot/deluge-postprocess.sh</code>',
  'PROCESS_NZBGET'                          => '¿Procesar descargas para NZBGet?',
  'PROCESS_NZBGET_TOOLTIP'                  => 'Establece esto en Sí para procesar descargas para NZBGet.<br>Ver cómo implementar en las notas del script ubicadas en:<br><code>/home/{username}/.config/NZBGet/scripts/nzbget-postprocess.sh</code>',
  'PROCESS_RTORRENT'                        => '¿Procesar descargas para rTorrent?',
  'PROCESS_SABNZBD'                         => '¿Procesar descargas para SABnzbd?',
  'CUSTOM_MEDIA_PATH'                       => '¿Usar ruta personalizada para la biblioteca de medios?',
  'FILEBOT_DEFAULT_PATH'                    => 'ejemplo',
  'FILEBOT_LICENSE'                         => 'Licencia de Filebot',

  // jdownloader install/reinstall modal
  'JDOWNLOADER_INSTALL_TITLE'               => 'Instalación de JDownloader',
  'JDOWNLOADER_REINSTALL_TITLE'             => 'Reinstalación de JDownloader',
  'JDOWNLOADER_EMAIL'                       => 'Dirección de correo electrónico de la cuenta de JDownloader',
  'JDOWNLOADER_PASSWORD'                    => 'Contraseña de la cuenta de JDownloader',

  // kavita install/reinstall modal
  'KAVITA_INSTALL_TITLE'                    => 'Instalación de Kavita',
  'KAVITA_REINSTALL_TITLE'                  => 'Reinstalación de Kavita',

  // mylar3 install/reinstall modal
  'MYLAR3_INSTALL_TITLE'                    => 'Instalación de Mylar3',
  'MYLAR3_REINSTALL_TITLE'                  => 'Reinstalación de Mylar3',

  // plex install/reinstall modal
  'PLEX_CLAIM_MESSAGE'                      => '<p style="font-size:12px">Para reclamar tu Plex Media Server ya debes tener una cuenta y haber iniciado sesión para obtener el código de reclamación desde: <a href="https://www.plex.tv/claim/" rel="noopener nofollow" target="_blank" style="color:var(--qb-color-37);"><strong>https://www.plex.tv/claim/</strong></a></p><div class="alert alert-light-info fade show border-0 mb-2 mt-0" role="alert" style="font-size:12px;color:var(--qb-color-2)"><strong style="color:var(--qb-color-37)">NOTA:</strong> Se recomienda usar el botón \'Copiar al Portapapeles\' de la pantalla del código de reclamación para asegurar la inserción adecuada ya que el código de reclamación es sensible a mayúsculas y minúsculas.</div>',
  'PLEX_CLAIM_TITLE'                        => 'Instalación de Plex Media Server',
  'PLEX_CLAIM_TOKEN'                        => 'Código de Reclamación de Plex',
  'PLEX_DATA_PATH'                          => '¿Usar ruta personalizada para el directorio de datos?',
  'PLEX_DOMAIN'                             => '¿Establecer dominio para Plex Media Server?',
  'PLEX_DOMAIN_TOOLTIP'                     => 'Si ya tienes un dominio y los registros DNS configurados para un subdominio de Plex, selecciona \'Sí\' para ingresar tu subdominio de plex.<br>Esta opción configurará tu Plex Media Server para funcionar perfectamente con tu dominio personalizado de Plex. Incluye configurar el proxy inverso esencial de Nginx e instalar el certificado SSL para tu dominio para asegurar acceso seguro.',

  // rutorrent plugin control modal
  'RUTORRENT_PLUGIN_CONTROL_TITLE'          => 'Control de Plugins de ruTorrent',
  'AUTHOR'                                  => 'Autor',
  'HELP_URL'                                => 'Documentación',

  // wireguard install/reinstall modal
  'WIREGUARD_INSTALL_TITLE'                 => 'Instalación de WireGuard',
  'WIREGUARD_REINSTALL_TITLE'               => 'Reinstalación de WireGuard',
  'WIREGUARD_CLIENT_OR_SERVER'              => '¿Cliente o Servidor de WireGuard?',
  'WIREGUARD_CLIENT_OR_SERVER_TOOLTIP'      => 'Seleccionar « Servidor » instalará WireGuard como un servidor. Seleccionar « Cliente » instalará WireGuard como un cliente. El servidor se usa para alojar un servidor VPN, mientras que el cliente se usa para conectarse a un servidor VPN. Seleccionar « Cliente » requerirá un archivo de configuración proporcionado por tu proveedor de VPN y enrutará todo el tráfico a través de la VPN.',
  'CLIENT'                                  => 'Cliente',
  'SERVER'                                  => 'Servidor',
  'WIREGUARD_CONFIG_TIPS'                   => 'Por favor sube tu archivo de configuración de servidor o cliente de WireGuard en formato <code>.conf</code>.<br><ul><li>Para un servidor de WireGuard, el archivo debe contener detalles de configuración del servidor.</li><li>Para un cliente de WireGuard, el archivo debe contener detalles de configuración del cliente.</li></ul>Estos archivos serán almacenados en <code>/srv/quickbox/db/wireguard/</code>.<br><br>La mayoría de los proveedores de VPN suministran un archivo de configuración para WireGuard. Si estás usando NordVPN, que no proporciona un archivo de configuración directamente, puedes generar uno usando el generador de configuración de NordVPN incluido.<br>Para más información sobre generar un archivo de configuración de NordVPN, usa el comando <code>nvpn_conf_gen -h</code> en la CLI.',
  'WIREGUARD_INSTALL_CONFIG'                => 'Subir archivo de configuración de WireGuard',
  'WIREGUARD_INSTALL_PORT_LABEL'            => 'Puerto de Escucha',
  'WIREGUARD_INSTALL_PORT_PH'               => '51820',
  'WIREGUARD_INSTALL_CLIENT_COUNT_LABEL'    => 'Número de Clientes',
  'WIREGUARD_INSTALL_CLIENT_COUNT_PH'       => '1',
  'WIREGUARD_INSTALL_CIDR_LABEL'            => 'CIDR',
  'WIREGUARD_INSTALL_CIDR_PH'               => '10.8.0.1/24',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_LABEL' => 'IPs Permitidas del Cliente',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_PH'    => '0.0.0.0/0,::/0',
  'WIREGUARD_INSTALL_ENDPOINT_LABEL'        => 'Endpoint (Opcional)',
  'WIREGUARD_INSTALL_ENDPOINT_PH'           => 'myserver.dyndns.org:51820',
  'WIREGUARD_INSTALL_DNS_LABEL'             => 'DNS (Opcional)',
  'WIREGUARD_INSTALL_DNS_PH'                => '1.1.1.1',
  'WIREGUARD_INSTALL_POSTUP_RULE_LABEL'     => 'Regla Post-Up',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_LABEL'   => 'Regla Post-Down',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_PH'      => 'iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o {network_interface} -j MASQUERADE',
  'PROCESSING_COMPLETE_INSTALLER'           => 'Procesamiento completo',
  'TAP_TO_UNDO_INSTALLER'                   => 'Haz clic para deshacer'
];
