<?php
return [
  // #2.4 - other
  'ABOUT_RELEASE'           => 'Kiadásról',
  'ADD_MOUNT_PATH_INFO'     => 'Válassza ki, ha figyelmen kívül szeretné hagyni a kvótákat (ha telepítve van) a kiválasztott könyvtárban. Ez a beállítás, ha kiválasztva van, figyelmen kívül hagyja a megadott útvonal kvótáit. Használja ezt a beállítást olyan könyvtár figyelésekor, ahol a kvótákat nem kell figyelembe venni. Ez biztosítja a pontos helyigény számításokat, különösen az rclone csatolásoknál.',
  'ADD_NEW_MOUNT_CHECK'     => 'Létező csatolás vagy könyvtár hozzáadása figyeléshez',
  'COPYRIGHT'               => 'Szerzői jog',
  'MOUNT_PATH_SUCCESS'      => 'Az útvonal sikeresen hozzáadva a figyeléshez. Oldal frissítése...',
  'MOUNT_PATH_ERROR'        => 'Az a útvonal, amelyet figyeléshez próbált hozzáadni, nem létezik.<br>Kérjük, ellenőrizze újra az útvonalat, és próbálja meg újra.',
  'EMAIL'                   => 'E-mail',
  'HERE'                    => 'itt',
  'HOME'                    => 'Kezdőlap',
  'IDLE_L'                  => 'tétlen',
  'IDLE'                    => 'Tétlen',
  'IS_AVAILABLE'            => 'elérhető.',
  'LANGUAGES'               => 'Nyelvek',
  'MOUNTS'                  => 'Csatolások:',
  'MOUNT_ADD_PATH'          => 'Útvonal hozzáadása',
  'MOUNT_CHECK_ABOUT'       => 'Ezek az értékek periodikusan számítódnak és frissülnek. Az értékek nem valós időben vannak. Kényszerítheti ezeknek a statisztikáknak a frissítését az alábbi \'Szkennelés indítása\' gombra kattintva.',
  'MOUNT_CHECK_PROCESS'     => 'A helyigény százalékos értékek jelenleg a háttérben számítódnak. Kérjük, nézzen vissza később a frissített eredményekért. Oldal frissítés szükséges.',
  'MOUNT_MONITOR_INFO'      => 'További csatolási információk',
  'MOUNT_START_SCAN'        => 'Szkennelés indítása',
  'NEED_HELP'               => 'Segítségre van szüksége?',
  'NGINX_CONF_OPTIONS'      => 'Nginx konfigurációs beállítások',
  'NGINX_CONFIG'            => 'Nginx konfiguráció',
  'NGINX_SETTINGS'          => 'Nginx beállítások',
  'NO'                      => 'Nem',
  'NOTIFICATIONS'           => 'Értesítések',
  'OPEN'                    => 'nyitott',
  'OR'                      => 'vagy',
  'PASSWORD'                => 'Jelszó',
  'PLEASE_HOLD'             => '- Kérjük, várjon',
  'REMOVE_MOUNT_PATH'       => 'Figyelt útvonal eltávolítása. Ez nem távolítja el a tényleges könyvtárat vagy csatolási pontot.',
  'REQUIRED_FIELD'          => 'Kötelező mező...',
  'REQUIRED_FIELDS'         => 'A <span style="color:#d9534f">*</span> jellel megjelölt mezők kötelezők',
  'SET_HERE'                => 'Beállítás itt',
  'SIMULATE_LIST'           => 'Felhasználói lista',
  'SIMULATE'                => 'Felhasználók szimulálása',
  'SUMMARY'                 => 'Összefoglaló',
  'THEMES'                  => 'Témák',
  'UPDATING_QUICKBOX'       => 'QuickBox frissítése',
  'UPDATING'                => 'Frissítés ',
  'USED_L'                  => 'használt',
  'USERNAME'                => 'Felhasználónév',
  'USERS'                   => 'Felhasználók',
  'YES'                     => 'Igen',

  // Version management related translations
  'DISPLAY_CURRENT_VERSION' => 'Jelenlegi QuickBox verzió állapot megjelenítése',
  'UPDATE_QUICKBOX_VERSION' => 'QuickBox verzió frissítése',
  'RUN_FIX_VERSION'         => 'Verzió javítás futtatása',
  'FIX_VERSION_CONTENT'     => 'QuickBox telepítés javítása a legújabb elérhető verzió újratelepítésével'
];
