<?php
return [
  // #4.1 - START SCREEN FORMS (login/forgot pass/register/account)
  // #4.1.1 - LOGIN
  'CONFIRM_PASS_FIELD_PLACE'  => 'Kérjük, erősítse meg az e-mail címét.',
  'CREATE_ACCOUNT'            => 'Fiók létrehozása',
  'REMEMBER_ME'               => 'Emlékezz rám',
  'FORGOT_PASS'               => 'Elfelejtette a jelszót?',
  'LOG_IN'                    => 'Bejelentkezés',
  'LOGIN_ACCOUNT'             => 'Jelentkezzen be fiókjába a folytatáshoz.',
  'LOGIN_USERNAME_INVALID'    => 'A bejelentkezés érvénytelen. Kérjük, ellenőrizze a felhasználónevét, és próbálja újra',
  'LOGIN_PASSWORD_INVALID'    => 'A bejelentkezés érvénytelen. Kérjük, ellenőrizze a jelszavát, és próbálja újra',
  'LOGIN_MISSING_USERNAME'    => 'Felhasználónév nincs megadva',
  'LOGIN_MISSING_PASSWORD'    => 'Jelszó nincs megadva',
  'PASS_FIELD_INVALID'        => 'Kérjük, adja meg a jelszavát.',
  'PASS_FIELD_PLACE'          => 'Kérjük, írja be a jelszavát.',
  'PASS_FIELD_VALID'          => 'Jelszó megadva, validáció kész.',
  'REGISTRATION_DISABLED'     => 'A regisztráció jelenleg le van tiltva.',
  'SIGN_IN'                   => 'Bejelentkezés',
  'UNREGISTERED'              => 'Nincs fiókja?',
  'USER_FIELD_INVALID'        => 'Kérjük, adja meg a felhasználónevét.',
  'USER_FIELD_PLACE'          => 'Kérjük, írja be a felhasználónevét.',
  'USER_FIELD_VALID'          => 'Felhasználónév megadva, validáció kész.',
  'ACCOUNT_BANNED'            => 'Fiókja ki van tiltva.<br/>Kérjük, lépjen kapcsolatba a rendszer adminisztrátorával.',
  'ACCOUNT_DISABLED'          => 'Fiókja nincs aktiválva vagy le van tiltva.<br/>Ha úgy gondolja, hogy ez probléma, kérjük, lépjen kapcsolatba a rendszer adminisztrátorával.',
  'ACCOUNT_INACTIVE_ADMIN'    => 'Fiókja nincs aktiválva egy adminisztrátor által.',
  'ACCOUNT_INACTIVE_EMAIL'    => 'Fiókja nincs aktiválva.<br/>Kérjük, ellenőrizze az e-mailjét az aktiválási linkért.',
  'IP_BANNED'                 => 'IP címe ki van tiltva.<br/>Kérjük, lépjen kapcsolatba a rendszer adminisztrátorával.',

  // #4.1.2 - FORGOT PASSWORD
  'FORGOT_PASSWORD'           => 'Elfelejtett jelszó',
  'FORGOT_PASSWORD_INFO'      => 'Kérjük, töltse ki az alábbi űrlapot. Szüksége lesz a felhasználónevére és az e-mail címére, amelyet a regisztrációhoz használt (kivéve, ha azóta megváltoztatta).',
  'EMAIL_FIELD_INVALID'       => 'Kérjük, adja meg az e-mail címét.',
  'EMAIL_FIELD_PLACE'         => 'Kérjük, írja be az e-mail címét.',
  'EMAIL_FIELD_VALID'         => 'E-mail megadva, validáció kész.',
  'PASS_GENERATED'            => 'Új jelszó generálva!',
  'PASS_GENERATED_INFO'       => 'Az új jelszavát generáltuk és elküldtük a fiókjához tartozó e-mail címre.',
  'PASS_GENERATED_FAIL'       => 'Új jelszó hiba!',
  'PASS_GENERATED_FAIL_INFO'  => 'Hiba történt az új jelszót tartalmazó e-mail küldésekor, így a jelszava nem változott meg.',
  'RECOVER_INFO'              => 'Adja meg az e-mail címét, és az utasításokat elküldjük!',
  'RECOVER'                   => 'Jelszó visszaállítás',
  'PASSWORD_RESET'            => 'Jelszó visszaállítás',
  'CONFIRM_PASSWORD'          => 'Jelszó megerősítése',
  'EMAIL_ADDRESS_TXT'         => 'E-mail cím',
  'RESET_LINK_INVALID'        => 'A követett visszaállítási link érvénytelen. Kérjük, próbálja újra.',
  'PASS_UPDATED'              => 'Jelszó frissítve!',

  // #4.1.3 - REGISTER
  'ACCOUNT_CREATED'           => 'fiókja létrejött. ',
  'ACTIVATED_USER'            => 'Aktivált felhasználó ',
  'CAN_LOGIN'                 => 'a regisztrációért. Most már bejelentkezhet',
  'CREATED_ADM_ACT'           => 'Azonban ez a oldal adminisztrátori fiók aktiválást igényel. E-mailben értesítjük, amikor a fiókja aktiválva lett.',
  'CREATED_CHECK_EMAIL'       => 'Kérjük, ellenőrizze az e-mailjét további információkért',
  'CREATED_EMAIL_ACT'         => 'Azonban ez a oldal fiók aktiválást igényel. Egy aktiválási kulcsot elküldtünk a megadott e-mail címre.',
  'EMAIL_EMPTY'               => 'E-mail nincs megadva',
  'EMAIL_INVALID'             => 'E-mail érvénytelen',
  'EMAIL_MATCH'               => 'E-mail címek nem egyeznek',
  'EMAIL_TAKEN'               => 'E-mail cím már regisztrálva van',
  'RCONF_EMAIL_FIELD_INVALID' => 'Ez az e-mail nem egyezik a korábban megadottal. Kérjük, próbálja újra.',
  'RCONF_EMAIL_FIELD_VALID'   => 'E-mailek egyeznek, validáció kész.',
  'RCONF_PASS_FIELD_INVALID'  => 'Ez a jelszó nem egyezik a korábban megadottal. Kérjük, próbálja újra.',
  'RCONF_PASS_FIELD_VALID'    => 'Jelszavak egyeznek, validáció kész.',
  'REG_C_DISABLED_INFO1'      => 'de a regisztráció erre az oldalra jelenleg le van tiltva',
  'REG_C_DISABLED_INFO2'      => 'Kérjük, próbálja újra később, vagy lépjen kapcsolatba a szerver tulajdonosával',
  'REG_C_DISABLED'            => 'A regisztráció jelenleg le van tiltva',
  'REG_DISABLED_INFO'         => 'Sajnáljuk, de a regisztráció jelenleg le van tiltva. Kérjük, próbálja újra később.',
  'REG_DISABLED'              => 'Regisztráció le tiltva',
  'REG_DISABLED_ALT'          => 'A regisztráció jelenleg le van tiltva.',
  'REG_FORM_INFO'             => 'Kérjük, töltse ki az alábbi űrlapot fiók létrehozásához',
  'REGISTERED_TXT'            => 'Regisztrálva!',
  'REG_FAILED'                => 'Regisztráció sikertelen',
  'REG_ERROR_INFO_1'          => 'Sajnáljuk, de hiba történt, és a felhasználónévre vonatkozó regisztrációja ',
  'REG_ERROR_INFO_2'          => ' nem fejezhető be. Kérjük, próbálja újra később.',
  'SORRY'                     => 'Sajnáljuk',
  'THANKS'                    => 'Köszönjük',
  'USERNAME_EMPTY'            => 'Felhasználónév nincs megadva',
  'USERNAME_BELOW'            => 'Felhasználónév alatt ',
  'USERNAME_ABOVE'            => 'Felhasználónév felett ',
  'CHARACTERS'                => ' karakter',
  'USERNAME_REQUIREMENTS'     => 'Felhasználónév nem felel meg a követelményeknek',
  'USERNAME_WORD_RESERVED'    => 'Felhasználónév fenntartott szó',
  'USERNAME_TAKEN'            => 'Felhasználónév már használatban van',
  'USERNAME_DISALLOWED'       => 'Felhasználónév nem engedélyezett',
  'REG_IP_BANNED'             => 'IP cím ki van tiltva',
  'PASSWORD_EMPTY'            => 'Jelszó nincs megadva',
  'PASSWORD_SHORT'            => 'Jelszó túl rövid',
  'PASSWORD_LONG'             => 'Jelszó túl hosszú',
  'PASSWORD_MATCH'            => 'Jelszavak nem egyeznek',
  'QUOTA_EMPTY'               => 'Lemez kvóta nincs megadva',

  // #4.1.4 - ACCOUNT
  'ADMIN_EDIT_ACC'            => 'Admin fiók szerkesztés',
  'EDIT_ACCOUNT'              => 'Fiók szerkesztése',
  'USER_LINKS'                => 'Felhasználói hivatkozások',
  'ADMIN_LINKS'               => 'Admin hivatkozások',
  'Q_APP_DASH'                => 'QuickBox szoftver irányítópult',
  'Q_SYS_DASH'                => 'QuickBox rendszer irányítópult',
  'RESET_PASS'                => 'Jelszó visszaállítása',
  'RESET_PASSWORD'            => 'Jelszava visszaállítása',
  'USER_PROFILE'              => 'Felhasználói profil',
  'PWD_CHANGE'                => 'Jelszó változtatva',
  'EMAIL_CHANGE'              => 'E-mail változtatva',

  // #4.1.4.1 - quotes
  'DAYUM'                     => 'Dayum',
  'HEY'                       => 'Hey',
  'HOW_AWESOME'               => 'how\'d you get so awesome?',
  'LOOK_GOOD'                 => 'Look\'n good!',
  'QUICKBOX_DEDICATION'       => 'we love your dedication to QuickBox!!!',
  'SO_GLAD'                   => 'So glad you\'re here',
  'WITHOUT_YOU'               => 'where would I be without you!',

  // #4.1.4.2 - edit account modal
  'CONFIRM_NEW_PASS_INFO'     => 'Erősítse meg a új jelszavát.',
  'CURRENT_PASS'              => 'Jelenlegi jelszó',
  'NEW_EMAIL'                 => 'Új E-mail cím',

  // #4.1.5 - SUMMARY
  'AWESOME'                   => 'Awesome',
  'REGI_FAIL_ERR_FOUND'       => 'hibát talált',
  'REGI_FAIL_ERR1'            => 'Sajnáljuk, de hiba történt, és a felhasználónévre vonatkozó regisztrációja',
  'REGI_FAIL_ERR2'            => 'nem fejezhető be',
  'REGI_FAIL_ERR3'            => 'Kérjük, próbálja újra',
  'REGI_FAIL'                 => 'Regisztráció sikertelen',
  'RETURN_PREVIOUS'           => 'Vissza a korábbi oldalra',
  'USER_ADDED_TO_DB'          => 'hozzáadva lett a adatbázisba',
  'WITH_PASSWORD'             => 'jelszóval'
];
