<?php
return [
  // #4.2 - SETTINGS
  // #4.2.1 - GENERAL SETTINGS
  'ACCOUNT_PAGE'                         => 'Fiók oldal',
  'ACTION_NOT_EXECUTED'                  => 'Művelet nem végrehajtott.',
  'ACTIVATION_IP'                        => 'Aktiválási IP',
  'ACTIVATION_NEED_D_DO'                 => 'Csináld itt!',
  'ACTIVATION_NEED_D'                    => 'Deaktiválni kell?',
  'ACTIVATION_NEED_G_GET'                => 'Szerezz egyet itt!',
  'ACTIVATION_NEED_G'                    => 'API kulcs kell?',
  'ACTIVATION_TIME'                      => 'Aktiválási idő',
  'ADD_DASH_SETTINGS'                    => 'További irányítópult beállítások',
  'ADMIN_HOME'                           => 'Kezdőlap',
  'API_ACTIVE'                           => 'Aktív',
  'API_KEY'                              => 'API kulcs',
  'API_NOT_ACTIVE'                       => 'Nem aktív',
  'API_PLACE'                            => 'Írja be az API kulcsot ide...',
  'API_SETTINGS'                         => 'API vezérlés',
  'API_STATUS'                           => 'API állapot',
  'API'                                  => 'API',
  'BANDWIDTH_RESET_STATS'                => 'Sávszélesség statisztikák visszaállítása',
  'BANDWIDTH_RESET_STATS_TOOLTIP'        => 'Ez visszaállítja az összes összegyűjtött sávszélesség statisztikát. Ez a művelet visszafordíthatatlan és hatékonyan eltávolítja a jelenlegi vnStat adatbázist, és létrehoz egy újat. Az új adatok 5 percen belül kezdik újratölteni az adatbázist.<br/><br/>A jelenlegi vnStat adatbázis mentése itt tárolódik: <code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/vnstat.db</code>',
  'BANDWIDTH_RESET_STATS_DB_TOOLTIP'     => 'Kattintson a jelenlegi adatbázis méretének frissítéséhez. Ez oldal betöltéskor történik, de hasznos nagyobb adatbázis visszaállításakor a méret tükrözéséhez.<br/><br/><em>Megjegyzés: Ez nem befolyásolja az adatbázisban tárolt adatokat. Csak a közzétett adatbázis méretet frissíti.</em>',
  'BANDWIDTH_START_DATE'                 => 'Sávszélesség kezdő dátum',
  'BANDWIDTH_START_DATE_TOOLTIP'         => 'Válassza ki a sávszélesség figyelés kezdő dátumát. A kiválasztott nap havonta megismétlődik, ideális az ISP visszaállítások vagy szerver beállításokhoz hasonló konkrét dátumok követéséhez.<br/>Ez a Rendszer irányítópulton megjelenő összesítésekre vonatkozik.<br/><br/><em>Megjegyzés: A meglévő adatok érintetlenek maradnak.</em>',
  'CALCULATING'                          => 'Számítás...',
  'CONF_SETTINGS'                        => 'Konfigurációs beállítások',
  'CONFIRM_RESET_BANDWIDTH_TITLE'        => 'Sávszélesség visszaállítás megerősítése',
  'CONFIRM_RESET_BANDWIDTH_SUBTEXT'      => 'A sávszélesség statisztikák visszaállítása törli a jelenlegi vnStat adatbázist, és létrehoz egy újat.<br/><div class=\'mt-3 p-3\' style=\'text-align:left;background:var(--qb-color-26);border-radius:6px;\'><p style=\'font-size:13px;color:var(--qb-color-5)\'>A jelenlegi adatbázis mentése a következő részletekkel jön létre:</p><ul class=\'mb-0\'><li class=\'mb-2\'>Könyvtár:<br/><code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/</code></li><li>Fájlnév:<br/><code>vnstat.db</code></li></ul></div><br/>Biztosan folytatni szeretné?',
  'DASH_URL_SETTINGS'                    => 'Irányítópult URL beállítások',
  'DEFAULT_PAGE'                         => 'Kezdő oldal',
  'DISK_MOUNT'                           => 'Lemez csatolás',
  'EDIT_GEN_SETTINGS'                    => 'Általános oldal beállítások szerkesztése',
  'EMAIL_FROM_ADDR'                      => 'Oldal e-mail címe',
  'EMAIL_FROM_NAME'                      => 'E-mail küldő neve',
  'EMAIL_SETTINGS'                       => 'E-mail beállítások',
  'ERROR'                                => 'Hiba',
  'LOADING'                              => 'Betöltés...',
  'LOGIN_PAGE'                           => 'Bejelentkezési oldal',
  'NET_ADAPTER'                          => 'Hálózati adapter',
  'PHP_DATE_FORMAT'                      => 'PHP dátum formátum',
  'PHP_FORMAT_SETTINGS'                  => 'PHP formátum beállítások',
  'PHP_TIME_ZONE'                        => 'PHP időzóna',
  'RESET_BANDWIDTH_CANCEL'               => 'Nem, Mégse',
  'RESET_BANDWIDTH_CANCELLED'            => 'Sávszélesség visszaállítás megszakítva',
  'RESET_BANDWIDTH_CONFIRM'              => 'Igen, Visszaállítás',
  'RESET_BANDWIDTH_STATS'                => 'Sávszélesség statisztikák visszaállítása',
  'SITE_DESC'                            => 'Oldal leírás',
  'SITE_LOGO_COLLAPSED'                  => 'Összecsukott logó',
  'SITE_LOGO_FULL'                       => 'Teljes logó',
  'SITE_LOGO_SETTINGS'                   => 'Oldal logó beállítások',
  'SITE_META_SETTINGS'                   => 'Oldal meta beállítások',
  'SITE_NAME'                            => 'Oldal név',
  'SITE_ROOT'                            => 'Oldal gyökér',
  'SITE_LOGO_COLLAPSED_TOOLTIP'          => 'Ez a logó jelenik meg, amikor az oldalsáv össze van csukva, és böngésző fül ikonként használatos.',
  'SITE_LOGO_FULL_TOOLTIP'               => 'Ez a logó jelenik meg, amikor az oldalsáv ki van bontva.',
  'SITE_NAME_TOOLTIP'                    => 'Az oldal neve 40 karakter alatt kell legyen, és csak alfanumerikus lehet, speciális karakterek nélkül (szóközök elfogadottak)',
  'SITE_DESC_TOOLTIP'                    => 'Az oldal leírás 120 karakter alatt kell legyen, és csak alfanumerikus lehet, speciális karakterek nélkül (szóközök elfogadottak)',
  'EMAIL_FROM_NAME_TOOLTIP'              => 'A küldő név 60 karakter alatt kell legyen, és csak alfanumerikus lehet, speciális karakterek nélkül (szóközök elfogadottak)',
  'SITE_ROOT_TOOLTIP'                    => 'Írja be a szerver IP címét vagy érvényes domaint záró perjel nélkül. példa: https://192.168.0.1 (vagy) https://somedomain.com',
  'UNEXPECTED_ERROR'                     => 'Váratlan hiba történt.',
  'UNKNOWN_ERROR'                        => 'Ismeretlen hiba történt.',
  'VNSTAT_DATABASE_DELETE_SUCCESSFUL'    => 'vnStat adatbázis sikeresen törölve.',
  'VNSTAT_DATABASE_DELETE_FAILED'        => 'A vnStat adatbázis törlése sikertelen.',
  'VNSTAT_DATABASE_DELETE_INVALID'       => 'Érvénytelen kérés.',

  // #4.2.2 - EMAIL SETTINGS
  'SMTP_AUTH'                            => 'SMTP hitelesítés engedélyezése',
  'SMTP_SECURE'                          => 'SSL titkosítás engedélyezése, TLS is elfogadott 465-ös porttal',
  'MAIL_HOST'                            => 'Állítsa be az SMTP szervert a küldéshez',
  'MAIL_PORT'                            => 'TCP port a kapcsolódáshoz',
  'MAIL_USERNAME'                        => 'SMTP felhasználónév',
  'MAIL_PASS'                            => 'SMTP jelszó',

  // #4.2.3 - SESSION SETTINGS
  'CHANGE_SESSION_SETTINGS'              => 'Munkamenet beállítások módosítása.',
  'COOKIE_EXPIRY'                        => '\'Emlékezz rám\' süti lejárat',
  'COOKIE_PATH'                          => 'Süti útvonal',
  'DAYS'                                 => 'Nap',
  'GUEST_TIMEOUT'                        => 'Vendég időtúllépés',
  'MINUTES'                              => 'Perc',
  'RESET_EXPIRY'                         => 'Lejárat visszaállítása bejelentkezéskor',
  'USER_TIMEOUT'                         => 'Felhasználói inaktivitás időtúllépés',

  // #4.2.4 - USER SETTINGS
  'ALLOW_MULTI_LOGINS'                   => 'Többszörös bejelentkezés',
  'ALLOW_MULTI_LOGINS_DESC'              => 'Ez a beállítás lehetővé teszi az egyidejű bejelentkezést több eszközről. Ha le van tiltva, a felhasználó ki lesz jelentkeztetve minden más eszközről, amikor új eszközről jelentkezik be.',
  'ALLOW_CONFIG_EDITING'                 => 'Konfiguráció szerkesztők az irányítópulton',
  'ALLOW_CONFIG_EDITING_DESC'            => 'Ez a beállítás lehetővé teszi a konfigurációs fájlok szerkesztését az irányítópultról. Ha le van tiltva, a konfigurációk megtekintésének/szerkesztésének lehetősége rejtett lesz.',
  'ALLOW_MOUNT_INFO'                     => 'Csatolás figyelés és hozzáadás panel',
  'ALLOW_MOUNT_INFO_DESC'                => 'Ez a beállítás lehetővé teszi a felhasználók számára, hogy könyvtárakat nézzenek meg és adjanak hozzá figyeléshez az irányítópultról. Ha le van tiltva, a könyvtárak megtekintésének és hozzáadásának lehetősége rejtett lesz.',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL'      => 'Automatikus alkalmazás mentés telepítéskor',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL_DESC' => 'Ez a beállítás lehetővé teszi az alkalmazás automatikus teljes mentését telepítéskor. Ha le van tiltva, az alkalmazások nem lesznek mentve telepítéskor. <span style="color:var(--qb-color-41);">Az alkalmazás konfigurációs fájljai mindig mentésre kerülnek, függetlenül ettől a beállítástól.</span><br>A mentések itt tárolódnak:<br><code>/home/[USERNAME]/.QuickBox/software/</code>',
  'BY_ADMIN'                             => 'Admin által (Állítsa be alul..)',
  'BY_USER'                              => 'Felhasználó által (Lásd Felhasználó Admin oldalakat)',
  'CHANGE_USER_SETTINGS'                 => 'Globális beállítások módosítása felhasználói fiókokhoz.',
  'EXCLUDE_ADMINS'                       => 'Adminisztrátorok kizárása',
  'EXCLUDE_REDIRECTED_ADMINS'            => 'Adminisztrátorok kizárása az átirányításból.',
  'GEN_USER_SETTINGSTINGS'               => 'Általános felhasználói beállítások',
  'HOW_SET'                              => 'Hogyan vannak beállítva?',
  'INDIV_USER_HOME'                      => 'Egyéni felhasználói kezdőlapok',
  'INDIVIDUAL_USER_FOLDERS'              => 'Egyéni felhasználói mappák',
  'PATH_ADMIN'                           => 'Útvonal (Admin által beállítva)',
  'SITE_ROOT_RELATIVE'                   => 'Relatív az oldal gyökeréhez',
  'SETTING'                              => 'Beállítás',
  'DESCRIPTION'                          => 'Leírás',
  'VALUE'                                => 'Érték',

  // #4.2.5 - SECURITY SETTINGS
  'BAN_IP_ADDRESS'                       => 'IP cím blokkolása / bannolása',
  'BAN_IP_INFO'                          => 'példa: 192.168.0.1 nélkül vezető nullák',
  'BAN_IP_REGISTER'                      => 'IP címek regisztrációjának blokkolása (vagy bejelentkezés)',
  'BANNED_IP_ADDRESSES'                  => 'Bannolt IP címek',
  'DISALLOW_USERNAME'                    => 'Felhasználónév tiltása',
  'DISALLOWED_USERNAME'                  => 'Tiltott felhasználónév',
  'DISALLOW_USERNAMES'                   => 'Felhasználónevek tiltása',
  'DISALLOWED_USERNAMES'                 => 'Tiltott felhasználónevek',
  'PREVENT_USERNAMES'                    => 'Felhasználónevek regisztrációjának megakadályozása'
];
