<?php
return [
  // #3.1 - Tables Headers
  // #3.1.1 - app management center
  'AVAILABILITY'                            => 'Elérhetőség',
  'DETAILS'                                 => 'Részletek',
  'NAME'                                    => 'Név',
  'CONFIGS'                                 => 'Konfigurációk',
  'EXTRAS'                                  => 'Extrák',

  // #3.2 - Package Management Center
  // #3.2.1 - app info
  'AIRSONIC'                                => 'Az Airsonic-Advanced egy modernebb implementációja az Airsonic fork-nak, több kulcsfontosságú teljesítmény és funkció fejlesztéssel. Hozzáad és felülír több funkciót az Airsonic-ban. Az Airsonic egy ingyenes, web-alapú média streamer, amely mindenhol elérhető hozzáférést biztosít a zenéjéhez.',
  'AUTOBRR'                                 => 'Az Autobrr egy modern egyetlen bináris helyettesítője az autodl-irssi+rutorrent bővítménynek. Az Autobrr figyeli az IRC bejelentési csatornákat és torznab RSS feed-eket, hogy a kiadásokat amint elérhetőek, jó szűréssel és regex támogatással megkapja.',
  'AUTODL'                                  => 'Az AutoDL-iRSSi egy bővítmény az irssi-hez, amely figyeli az IRC bejelentési csatornákat és torrent fájlokat töl le felhasználó által definiált szűrők alapján.',
  'AUTOSCAN'                                => 'Az Autoscan helyettesíti az alapértelmezett Plex és Emby viselkedést a fájlrendszer fájl változásainak felvételéhez. Az Autoscan integrálódik a Sonarr, Radarr, Lidarr és Google Drive-dal, hogy közel valós időben kérje le a változásokat a fájlrendszerre való támaszkodás nélkül.',
  'BAZARR'                                  => 'A Bazarr egy kísérő alkalmazás a Sonarr és Radarr-hoz. Kezeli és letölti a feliratok a követelményeid alapján. Definiálod a preferenciáid TV műsor vagy film szerint, és a Bazarr mindent megold helyetted.',
  'BAZARR4K'                                => 'A Bazarr4K egy önálló Bazarr klón a 4K UHD profilokhoz. Ez egy eszköz több Bazarr példány kezeléséhez, miközben a UHD tartalmat elkülöníti az általános tartalomtól.',
  'BBR'                                     => 'A BBR egy új torlódásvezérlő algoritmus, amelyet a Google járult hozzá a Linux kernel TCP stack-hez. A BBR-rel egy Linux szerver jelentősen növekedett átviteli sebességet és csökkentett késleltetést kaphat a kapcsolatokhoz. A BBR',
  'BTSYNC'                                  => 'A BitTorrent Sync a BitTorrent, Inc által készített tulajdonosi peer-to-peer fájl szinkronizáló eszköz.',
  'CALIBRE'                                 => 'A Calibre egy többplatformos nyílt forráskódú e-könyv szoftver csomag. A Calibre támogatja a meglévő e-könyvek szervezését virtuális könyvtárakba, megjelenítést, szerkesztést, létrehozást és konvertálást, valamint e-könyvek szinkronizálását különféle e-olvasókkal. A könyvek szerkesztése EPUB és AZW3 formátumokhoz támogatott.',
  'COUCHPOTATO'                             => 'Töltsd le automatikusan a filmeket, könnyen és a legjobb minőségben, amint kiadják őket, usenet vagy torrentek keresztül.',
  'CSF'                                     => 'A ConfigServer Firewall, más néven CSF, egy tűzfal konfigurációs script, amely jobb biztonságot biztosít a szervered számára, miközben könnyen használható, fejlett felületet ad a tűzfal beállítások kezeléséhez.',
  'DELUGE'                                  => 'A Deluge egy könnyű, ingyenes szoftver, többplatformos BitTorrent kliens.',
  'DUPLICATI'                               => 'A Duplicati egy ingyenes, nyílt forráskódú biztonsági kliens, amely biztonságosan tárolja titkosított, növekményes, tömörített biztonsági mentéseket felhő tárolási szolgáltatásokban és távoli fájl szervereken. Működhet az Amazon S3, Dropbox, Google Drive, FTP, SSH/SFTP, WebDAV és <a href="https://nullrefer.ir/?https://duplicati.readthedocs.io/en/latest/01-introduction/#supported-backends" rel="noopener nofollow" target="_blank">sok más</a> szolgáltatással.',
  'EMBY'                                    => 'Az Emby Server egy kliens-szerver szoftver csomag, amely lehetővé teszi a fogyasztók számára, hogy üzemeltessék jogi személyes másolataikat multimédiából — zenéből, videóból és képfájlokból. ... Az Emby kliens szoftver egy alkalmazás, amelyet telepíteni kell a mobil eszközökre és bizonyos TV set-top boxokra, mint az Android TV.',
  'FAIL2BAN'                                => 'A Fail2Ban egy behatolásmegelőző szoftver keretrendszer, amely védi a számítógép szervereket brute-force támadásoktól.',
  'FILEBOT'                                 => 'A FileBot a végső eszköz a filmek, TV műsorok és anime szervezéséhez és átnevezéséhez, valamint feliratok és művészi munkák lekéréséhez. Okos és egyszerűen működik.',
  'FILEBROWSER'                             => 'A Filebrowser fájlkezelő felületet biztosít egy megadott könyvtáron belül, és használható fájlok feltöltésére, törlésére, előnézetére, átnevezésére és szerkesztésére. Lehetővé teszi több felhasználó létrehozását, és minden felhasználónak lehet saját könyvtára. Használható önálló alkalmazásként vagy middleware-ként.',
  'FLARESOLVERR'                            => 'A FlareSolverr egy proxy szerver a Cloudflare védelem megkerüléséhez.',
  'FLEXGET'                                 => 'A FlexGet egy többcélú automatizálási eszköz minden médiádhoz. Támogatás torrentekhez, nzb-khez, podcastokhoz, képregényekhez, TV-hez, filmekhez, RSS-hez, HTML-hez, CSV-hez és még sok más.',
  'FLOOD'                                   => 'A Flood egy figyelő szolgáltatás különféle torrent kliensekhez. Ez egy Node.js szolgáltatás, amely kommunikál a kedvenc torrent klienseddel és kiváló web UI-t szolgáltat az adminisztrációhoz. A <a href="https://nullrefer.ir/?https://github.com/Flood-UI" target="_blank" rel="nofollow noopener">Flood-UI</a> szervezet kapcsolódó projekteket üzemeltet.',
  'HEADPHONES'                              => 'A Headphones egy automatizált zene letöltő NZB és Torrent számára, Python-ban írva. Támogatja a SABnzbd, NZBget, Transmission, µTorrent, Deluge és Blackhole szolgáltatásokat.',
  'JACKETT'                                 => 'API támogatás a kedvenc privát tracker-eidhez.',
  'JDOWNLOADER'                             => 'A JDownloader egy ingyenes letöltés kezelő eszköz, amely lehetővé teszi, hogy gyorsan töltsd le a fájlokat olyan hosting szolgáltatásokból, mint a Mediafire, 4Shared és más hasonló funkcionalitású hosting szolgáltatások. A fájl hosting szolgáltatások gyakran korlátozzák a teljes letöltési sebességedet, hogy ösztönözzék a prémium csomagok vásárlását; a JDownloader segít megkerülni ezt a követelményt.',
  'JELLYFIN'                                => 'A Jellyfin egy ingyenes szoftver média rendszer, amely te irányítod a médiád kezelését és streamelését.',
  'JELLYSEERR'                              => 'A Jellyseerr egy ingyenes és nyílt forráskódú szoftver alkalmazás a média könyvtárad kéréseinek kezeléséhez. Ez egy Overseerr fork, amelyet a Jellyfin és Emby média szerverek támogatásának biztosítására építettek!',
  'KAVITA'                                  => 'A Kavita egy gyors, funkcióban gazdag, többplatformos olvasási szerver. Manga fókusszal épített és célja, hogy teljes megoldás legyen minden olvasási igényedhez. Állítsd be a saját szervered és oszd meg az olvasási gyűjteményed a barátaiddal és családoddal.',
  'KOMGA'                                   => 'A Komga egy média szerver a digitális képregényeidhez/manga-hoz, egyszerű és modern felület biztosítására fókuszálva.',
  'LAZYLIBRARIAN'                           => 'A LazyLibrarian egy SickBeard, CouchPotato, Headphones-szerű alkalmazás e-könyvekhez, hangoskönyvekhez és magazinokhoz. A <a href="https://nullrefer.ir/?https://www.goodreads.com/" rel="noopener nofollow" target="_blank">Goodreads</a> <a href="https://nullrefer.ir/?https://www.librarything.com/" rel="noopener nofollow" target="_blank">Librarything</a> és opcionálisan a <a href="https://nullrefer.ir/?https://www.googleapis.com/books/v1/" rel="noopener nofollow" target="_blank">GoogleBooks</a> kombinációját használja szerző információk és könyv információk forrásaként.',
  'LETSENCRYPT'                             => 'A Let\'s Encrypt egy ingyenes, automatizált és nyílt tanúsítvány hatóság (CA), amely a nyilvánosság javára működik. Ez egy szolgáltatás, amelyet az <a href="https://nullrefer.ir/?https://letsencrypt.org/isrg/" rel="noopener nofollow" target="_blank">Internet Security Research Group (ISRG)</a> biztosít.',
  'LIDARR'                                  => 'A Lidarr egy független fork a Sonarr-ból, amelyet automatikus zene letöltéshez dolgoztak át Usenet és BitTorrent keresztül. A projektet más Usenet/BitTorrent zene letöltők inspirálták, mint a Headphones.',
  'MEDUSA'                                  => 'Videó fájl kezelő TV műsorokhoz, figyeli a kedvenc műsoraid új epizódjait, és amikor kiadják őket, varázslatot művel. Lehetővé teszi manuális keresést és más exkluzív funkciókat, nézd meg a Medusa-t a <a href="https://nullrefer.ir/?https://github.com/pymedusa/Medusa" rel="noopener nofollow" target="_blank">Github</a>-on.',
  'MYLAR3'                                  => 'A Mylar egy automatizált képregény (cbr/cbz) letöltő program NZB és torrentek használatához Python-ban írva. Támogatja a SABnzbd, NZBGET és sok torrent klienst a DDL mellett.',
  'NETDATA'                                 => 'A Netdata elosztott, valós időben, teljesítmény és egészség figyelés rendszerekhez és alkalmazásokhoz.',
  'NEXTCLOUD'                               => 'A Nextcloud egy nyílt forráskódú, saját üzemeltetésű fájl szinkronizálás és megosztás és kommunikációs alkalmazás platform. Férj hozzá és szinkronizáld a fájljaid, kapcsolataid, naptáraid és kommunikálj és együttműködj az eszközeiden keresztül. Te döntöd el, mi történik az adataiddal, hol vannak és ki férhet hozzá hozzájuk!',
  'NOTIFIARR'                               => 'Ez az egységes kliens a <a href="https://nullrefer.ir/?https://notifiarr.com/" rel="noopener nofollow" target="_blank">Notifiarr.com</a> számára. A kliens lehetővé teszi tartalom kéréseket a Media Bot-tól a Discord szerveredben, és jelentéseket is biztosít a Plex használatról és rendszer egészségről sok más funkció mellett.',
  'NOVNC'                                   => 'A noVNC mind VNC kliens JavaScript könyvtár, mind alkalmazás, amelyet azon a könyvtáron építettek. A noVNC jól fut bármely modern böngészőben, beleértve a mobil böngészőket (iOS és Android).',
  'NZBGET'                                  => 'Az NZBGet egy bináris letöltő, amely fájlokat töl le az Usenet-ből az nzb-fájlokban megadott információk alapján. Az NZBGet C++-ban írt és kivételes teljesítményéről és hatékonyságáról ismert.',
  'NZBHYDRA'                                => 'Az NZBHydra egy meta keresés NZB indexelőkhez. Könnyű hozzáférést biztosít számos nyers és newznab alapú indexelőhöz. Kereshetsz minden indexelődben egy helyről és használhatod indexelő forrásként olyan eszközökhöz, mint a Sonarr vagy CouchPotato.',
  'NZBHYDRA2'                               => 'Az NZBHydra2 egy meta keresés NZB indexelőkhez. Könnyű hozzáférést biztosít számos nyers és newznab alapú indexelőhöz. Kereshetsz minden indexelődben egy helyről és használhatod indexelő forrásként olyan eszközökhöz, mint a Sonarr vagy CouchPotato.',
  'OMBI'                                    => 'Az Ombi gyönyörű és könnyen használható felületet nyújt olyan elemekhez, amelyeket a felhasználók hozzá szeretnének adni a könyvtárhoz. Integrálódik a CouchPotato, SickChill és Sonarr szolgáltatásokkal.',
  'OVERSEERR'                               => 'Az Overseerr egy ingyenes és nyílt forráskódú szoftver alkalmazás a média könyvtárad kéréseinek kezeléséhez. Integrálódik a meglévő szolgáltatásaidba, mint a Sonarr, Radarr és Plex!',
  'OVPN'                                    => 'SSL/TLS alapú felhasználói tér VPN. Támogatja a Linux, Solaris, OpenBSD, FreeBSD, NetBSD, Mac OS X és Windows 2000/XP+ rendszereket.',
  'PHPMYADMIN'                              => 'A phpMyAdmin egy ingyenes szoftver eszköz, amelyet <a href="https://nullrefer.ir/?https://php.net/" rel="noopener nofollow" target="_blank">PHP</a>-ban írtak, amely a <a href="https://nullrefer.ir/?https://www.mysql.com/" rel="noopener nofollow" target="_blank">MySQL</a> weben keresztüli adminisztrációját kezeli. A phpMyAdmin széles körű műveleteket támogat a MySQL és MariaDB rendszereken. A gyakran használt műveletek (adatbázisok, táblák, oszlopok, kapcsolatok, indexek, felhasználók, jogosultságok kezelése stb.) végrehajthatók a felhasználói felületen keresztül, miközben még mindig van lehetőséged bármely SQL utasítás közvetlen végrehajtására.',
  'PLEX'                                    => 'A Plex lehetővé teszi, hogy streameld a tartalmadat bármely Plex engedélyezett eszközre.',
  'PROWLARR'                                => 'A Prowlarr egy indexelő kezelő/proxy, amelyet a népszerű arr .net/reactjs alap stack-re építettek, hogy integrálódjon a különféle PVR alkalmazásaidba. A Prowlarr támogatja mind a Torrent Tracker-eket, mind a Usenet Indexelőket. Zökkenőmentesen integrálódik a Sonarr, Radarr, Lidarr és Readarr szolgáltatásokkal, teljes indexelő kezelést nyújtva alkalmazásonkénti indexelő beállítás nélkül.',
  'PYLOAD'                                  => 'A pyLoad egy letöltés kezelő `Hoster` weboldalakhoz, videó oldalakhoz és HTTP/FTP linkekhez. A támogatott oldalak listája <a href="https://nullrefer.ir/?https://github.com/pyload/pyload/wiki/Supported-Hoster" rel="noopener nofollow" target="_blank">itt</a> található',
  'QBITTORRENT'                             => 'A qBittorrent egy ingyenes és megbízható P2P BitTorrent kliens. Egy fejlett és többplatformos BitTorrent kliens szép Qt felhasználói felülettel, valamint Web UI-val távoli vezérléshez és integrált keresőmotorral.',
  'QUASSEL'                                 => 'A Quassel IRC egy modern, többplatformos, elosztott IRC kliens, amely a Qt4 keretrendszeren alapul.',
  'QUOTAS'                                  => 'A Linux ezen funkciója lehetővé teszi a rendszer adminisztrátor számára, hogy maximális lemezterület mennyiséget rendeljen hozzá egy felhasználóhoz vagy csoporthoz.',
  'RADARR'                                  => 'A Radarr egy független fork a Sonarr-ból, amelyet automatikus film letöltéshez dolgoztak át Usenet és BitTorrent keresztül.<br/>A projektet más Usenet/BitTorrent film letöltők inspirálták, mint a CouchPotato.',
  'RADARR4K'                                => 'A Radarr4K egy önálló Radarr klón a 4K UHD profilokhoz. Ez egy eszköz több Radarr példány kezeléséhez, miközben a UHD tartalmat elkülöníti az általános tartalomtól.',
  'RAPIDLEECH'                              => 'A Rapid Leech egy ingyenes szerver átviteli script, amelyet különféle népszerű feltöltés/letöltés oldalakon használhatsz, mint az uploaded.net, Rapidshare.com és több mint 120 más.',
  'RCLONE'                                  => 'Az RClone egy parancssori program fájlok és könyvtárak szinkronizálásához sokféle hoszt között',
  'READARR'                                 => 'A Readarr egy e-könyv gyűjtemény kezelő Usenet és BitTorrent felhasználók számára. Figyelheti a több RSS feed-et új könyvekhez a kedvenc szerzőidtől, és kapcsolatba lép kliensekkel és indexelőkkel, hogy megragadja, rendezze és átnevezze őket.',
  'REQUESTRR'                               => 'A Requestrr egy Discord chatbot, amelyet a Sonarr/Radarr/Ombi szolgáltatások használatának egyszerűsítésére használnak a chat használatával! A Discord szervered minden felhasználója kérhet új tartalom hozzáadását és értesítést kaphat, amikor elérhető.',
  'RTORRENT'                                => 'Az rTorrent egy gyors és hatékony BitTorrent kliens, amely a libTorrent (ne keverd össze a libtorrent-rasterbar-ral) könyvtárat használja és fejlesztésben van vele együtt. C++-ban írt és az ncurses programozási könyvtárat használja, ami azt jelenti, hogy szöveges felhasználói felületet használ.',
  'RUTORRENT'                               => 'A ruTorrent egy frontend a népszerű Bittorrent kliens rtorrent-hez. Fő funkciók: Könnyű szerver oldal, így telepíthető régi és alacsony teljesítményű szerverekre, sőt néhány SOHO routerre is, Bővíthető - több bővítmény van és mindenki létrehozhatja a sajátját, jön a <a href="https://nullrefer.ir/?https://github.com/QuickBox/club-QuickBox" rel="noopener nofollow" target="_blank">club-QuickBox skin</a>-nel.',
  'SABNZBD'                                 => 'A SABnzbd egy többplatformos bináris hírcsoport letöltő. A program a háttérben működik és egyszerűsíti a fájlok letöltését, ellenőrzését és kicsomagolását az Usenet-ből. A SABnzbd NZB fájlokat használ (hasonló a .torrent fájlokhoz, de az Usenet-hez), az Usenet közvetlen böngészése helyett.',
  'SEEDCROSS'                               => 'A SeedCross egy web alkalmazás Cross-Seed torrentekhez a Deluge/qBittorrent/Transmission szolgáltatásokban. Ez egy fork a <a href="https://nullrefer.ir/?https://github.com/BC44/Cross-Seed-AutoDL" rel="noopener nofollow" target="_blank">Cross-Seed-AutoDL</a> projektből.',
  'SICKCHILL'                               => 'Videó fájl kezelő TV műsorokhoz, figyeli a kedvenc műsoraid új epizódjait, és amikor kiadják őket, varázslatot művel.',
  'SICKGEAR'                                => 'A SickGear a Sick-Beard fejlett verziója. Automatizáld a TV élvezetedet innovációval, bizonyított stabilitással és megbízhatósággal.',
  'SONARR'                                  => 'A Sonarr egy TV sorozat kezelő eszköz, amely mind torrentekkel, mind usenet-tel működik.',
  'SONARR4K'                                => 'A Sonarr4K egy önálló Sonarr klón a 4K UHD profilokhoz. Ez egy eszköz több Sonarr példány kezeléséhez, miközben a UHD tartalmat elkülöníti az általános tartalomtól.',
  'SUBSONIC'                                => 'A Subsonic egy web-alapú média szerver. Java-ban írt, így futhat bármely operációs rendszeren Java támogatással. A Subsonic támogatja a streamelést több klienshez egyidejűleg, és támogatja bármely streamelhető médiát (beleértve az MP3, AAC és Ogg formátumokat).',
  'SYNCTHING'                               => 'Nyílt forráskódú folyamatos fájl szinkronizálás BitTorrent-tel',
  'TAUTULLI'                                => 'Egy Python alapú web alkalmazás a Plex Media Server figyeléséhez, elemzéséhez és értesítésekhez',
  'THELOUNGE'                               => 'Egy modern saját üzemeltetésű web IRC kliens',
  'TRANSMISSION'                            => 'A Transmission könnyű, erős használatra tervezték. Az alapértelmezések úgy vannak beállítva, hogy csak működjenek, és csak néhány kattintás kell a fejlett funkciók konfigurálásához, mint a figyelő könyvtárak, rossz peer tiltólisták és a web felület. Amikor az Ubuntu a Transmission-t választotta alapértelmezett BitTorrent kliensnek, az egyik legtöbbet idézett ok a könnyű tanulási görbe volt.',
  'UNIFI'                                   => 'Az UniFi® Controller egy vezetéknélküli hálózat kezelő szoftver megoldás az Ubiquiti Networks™-től. Lehetővé teszi több vezetéknélküli hálózat kezelését web böngésző használatával.',
  'UNPACKERR'                               => 'Kicsomagolja a letöltéseket a Radarr, Sonarr, Lidarr, Readarr szolgáltatásokhoz - Törli a kicsomagolt fájlokat importálás után.',
  'WEBCONSOLE'                              => 'A TTYD (más néven a QuickBox Web Console) egy teljes funkciójú terminál, amely az Xterm.js-re épül CJK és IME támogatással.',
  'WIREGUARD'                               => 'A WireGuard® egy rendkívül egyszerű, de gyors és modern VPN, amely a legújabb kriptográfiát használja. Célja, hogy gyorsabb, egyszerűbb, vékonyabb és hasznosabb legyen, mint az IPsec, miközben elkerüli a masszív fejfájást. Célja, hogy jelentősen jobb teljesítményű legyen, mint az OpenVPN. A WireGuard általános célú VPN-ként van tervezve, hogy fusson beágyazott felületeken és szuper számítógépeken egyaránt, sokféle különböző körülményekhez alkalmazkodva.',
  'WSDASHBOARD'                             => 'A What\'s Streaming Dashboard (WSDashboard) egy QuickBox Pro plugin a valós idejű figyeléshez és vezérléshez Emby és Jellyfin-nél – megjeleníti a munkamenet metrikáit, a sávszélességet és a média részleteit, a geolokalizációt és egyetlen vezérlő panel műveletet az adminisztrátor számára.',
  'X2GO'                                    => 'Az X2Go egy nyílt forráskódú távoli asztal szoftver Linux-hoz, amely az NX technológia protokollt használja.',
  'XTEVE'                                   => 'Az XTeVe egy alkalmazás, amely szimulál egy TV tunert, lehetővé teszi, hogy IPTV csatornáid legyenek a Plex vagy Emby szolgáltatásokon keresztül. Az xTeVe egyesíthet több M3U és XMLTV fájlt, és elküldheti a preferált Media Center-edhez.',
  'ZNC'                                     => 'A ZNC egy IRC hálózat visszapattanó vagy BNC. Elválaszthatja a klienst a tényleges IRC szervertől, és a kiválasztott csatornáktól is.',

  // #3.2.4 - toggles & tooltips
  'APP_OPTIONS'                             => 'Alkalmazás beállítások',
  'NGINX_OPTIONS'                           => 'Nginx beállítások',
  'CARD_VIEW'                               => 'Kártya nézet',
  'LIST_VIEW'                               => 'Lista nézet',
  'CLI'                                     => 'Csak Web konzol',
  'COMPAT_E'                                => 'Kompatibilitási hiba',
  'CURRENTLY_INSTALLED_NOTICE'              => 'Úgy tűnik, hozzáférése van egy olyan szoftverhez, amelyet egyszerre csak egy felhasználó telepíthet. Beszéljen a rendszer adminisztrátorával a rendelkezésre állásáról.',
  'CURRENTLY_INSTALLED_TITLE'               => 'Valaki jelenleg telepítette ezt a szoftvert',
  'DEL1_TOOLTIP'                            => 'Úgy tűnik, Ubuntu 20.04-en fut. A Deluge v1 nem fog futni ezen a disztribúción. Kérjük, fontolja meg a Deluge v2 telepítését a folytatáshoz, mivel a Deluge v2 frissített libtorrent1.2+ és python3+ környezetben fut.',
  'DEL2_TOOLTIP'                            => 'Úgy tűnik, a qBittorrent jelenleg telepítve van. A Deluge v2 nem fog működni a qBittorrent telepítésével. Kérjük, vagy távolítsa el a qBittorrent-et, vagy telepítse a Deluge v1-et a folytatáshoz.',
  'DEL2XENIAL_TOOLTIP'                      => 'Úgy tűnik, Ubuntu 16.04-en fut. A Deluge v2 nem fog futni ezen a disztribúción. Kérjük, fontolja meg a Deluge v1 telepítését a folytatáshoz.',
  'EMBY_JELLYFIN_COMPAT_MESSAGE'            => 'Jellyfin Telepítve',
  'ENTER_MOUNT_POINT'                       => 'Kérjük, adja meg az elsődleges csatolási pontot',
  'FAIL2BAN_TOOLTIP'                        => 'Ezt a funkciót ssh-n keresztül érheti el a következő beírásával:<br><code>qb install fail2ban</code>',
  'JELLYFIN_EMBY_COMPAT_MESSAGE'            => 'Emby Telepítve',
  'MEDUSA_INSTALLED'                        => 'Medusa Telepítve',
  'OVPN_TOOLTIP'                            => 'Ezt a funkciót ssh-n keresztül érheti el a következő beírásával:<br><code>qb install vpn -u USER</code>',
  'PRIMARY_MOUNTM'                          => 'Elsődleges Csatolás',
  'QBIT_TOOLTIP'                            => 'Úgy tűnik, a Deluge 2 jelenleg telepítve van. A qBittorrent nem fog működni a Deluge v2 telepítésével. Kérjük, távolítsa el a Deluge 2-t vagy telepítse a Deluge 1-et a folytatáshoz.',
  'QUOTAS_FSTAB'                            => 'Szerkessze az fstab-ját',
  'QUOTAS_HELP'                             => 'További információért a kvóták telepítéséről, <a href="https://nullrefer.ir/?https://quickbox.io/knowledge-base/how-to-install-quotas/" rel="noopener nofollow" target="_blank"><strong>kérjük, olvassa el először ezt a GY.I.K.-t</strong></a>.',
  'QUOTAS_TOOLTIP'                          => 'Adja hozzá a következőt a <code class="language-bash">defaults</code> helyett a fő csatolási pontján a folytatáshoz',
  'RCLONE_ADMIN_TOOLTIP'                    => 'Ezt a funkciót ssh-n keresztül érheti el a következő beírásával:<br><code>qb install rclone -u USER [--dropbox|--gdrive] [--encrypted] [--beta]</code><br>Lásd <code>qb help rclone</code> további opciókért.',
  'RCLONE_USER_TOOLTIP'                     => 'Kérjük, lépjen kapcsolatba egy rendszergazdával a telepítéshez.',
  'REMOVE_MEDUSA_FIRST'                     => 'Távolítsa el a Medusa-t először a szoftver telepítéséhez.',
  'REMOVE_SICKCHILL_FIRST'                  => 'Távolítsa el a SickChill-t először a szoftver telepítéséhez.',
  'REMOVE_SICKGEAR_FIRST'                   => 'Távolítsa el a SickGear-t először a szoftver telepítéséhez.',
  'SICKCHILL_INSTALLED'                     => 'SickChill Telepítve',
  'SICKGEAR_INSTALLED'                      => 'SickGear Telepítve',
  'UNIFI_SSL_TOOLTIP'                       => 'Ha már van egy domain beállítva a webhely gyökérében, valamint egy Lets Encrypt tanúsítvány már generálva a domainhez, válassza ezt az opciót.',
  'ZNC_TOOLTIP'                             => 'Ezt a funkciót ssh-n keresztül érheti el a következő beírásával:<br><code>qb install znc -u USER</code>',

  // #3.2.5 - service control
  'ACTIVE_STATUS'                           => 'aktív (fut)',
  'APP_KEY'                                 => 'API Kulcs',
  'APP_PORT'                                => 'Port',
  'APP_STATUS'                              => 'Állapot',
  'INACTIVE_STATUS'                         => 'inaktív (leállt)',

  // #3.2.6 - rclone specific toggles
  'ACTIVE_MOUNTED'                          => 'aktív (csatolva)',
  'INACTIVE_NOTMOUNTED'                     => 'leállt (nincs csatolva)',
  'RCLONE_LOG_VIEWER'                       => 'RClone move.log',
  'RCLONE_OPTIONS'                          => 'RClone Opciók',
  'RCLONE_COMMAND_CENTER'                   => 'RClone Parancs Központ',
  'RCLONE_STATUS'                           => 'RClone Állapot',
  'RCLONE_UPLOAD_MESSAGE'                   => 'Az RClone jelenleg a háttérben dolgozik az adatok gdrive-ra való feltöltésén. Ez idő alatt egy zárat fog látni, amely megerősíti, hogy a folyamat megkezdődött. Ez a zár automatikusan eltűnik, amint a folyamat befejeződött. Nyugodtan bezárhatja ezt a felugró ablakot bármikor.<br/><br/><div class="alert alert-notice" style="color:#fff"><strong>MEGJEGYZÉS: </strong> A feltöltés automatikusan fut egy cronjob-on keresztül minden éjjel 03:12-kor szerveridő szerint.</div>',
  'RCLONE_UPLOAD_VIEWER'                    => 'RClone Feltöltés',
  'RCMOUNT_STATUS'                          => 'MergerFS Állapot',
  'RCMOUNT_WHERE'                           => 'Csatolási Hely',
  'CLOUD_MANAGEMENT'                        => 'Felhő Szoftver',

  // #3.3 - DASHBOARD WIDGETS
  // #3.3.1 - disk status widget
  'DD_DELUGE'                               => 'Deluge',
  'DD_NZBGET'                               => 'NZBGet',
  'DD_QBITTORRENT'                          => 'qBittorrent',
  'DD_RTORRENT'                             => 'rTorrent',
  'DD_SABNZBD'                              => 'SABnzbd',
  'DD_TRANSMISSION'                         => 'Transmission',
  'DELUGE_TORRENTS'                         => 'torrent betöltve a Deluge-ben',
  'DISK_%_1'                                => 'Használtál',
  'DISK_%_2'                                => 'a teljes lemezterületből',
  'DISK_SPACE'                              => 'Lemezterület',
  'FREE'                                    => 'Szabad',
  'NZBGET_NZB'                              => 'nzb betöltve az NZBGet-ben',
  'QBITTORRENT_TORRENTS'                    => 'torrent betöltve a qBittorrent-ben',
  'RT_TORRENTS'                             => 'torrent betöltve az rTorrent-ben',
  'NO_CLIENTS'                              => 'Jelenleg nincsenek torrent vagy nzb kliensek telepítve',
  'SIZE'                                    => 'Méret',
  'CURRENT_USERS_ONLINE'                    => 'Jelenleg Online Felhasználók',
  'THERE_ARE'                               => 'Van',
  'SABNZBD_NZB'                             => 'nzb betöltve a SABnzbd-ben',
  'TRANSMISSION_TORRENTS'                   => 'torrent betöltve a Transmission-ben',
  'USED'                                    => 'Használt',
  'YOUR_DISK_STATUS'                        => 'Lemez Állapotod',

  // #3.3.2 - System Index v1 : bandwidth data widget
  'BANDWIDTH_DAILY'                         => 'Napi',
  'BANDWIDTH_DATA'                          => 'Sávszélesség Adatok',
  'BANDWIDTH_HOURLY'                        => 'Óránkénti',
  'BANDWIDTH_LIVE'                          => 'Élő',
  'BANDWIDTH_MONTHLY'                       => 'Havi',
  'datefmt_days_img'                        => '%d',
  'datefmt_days'                            => '%d %B',
  'datefmt_hours_img'                       => '%l',
  'datefmt_hours'                           => '%l%p',
  'datefmt_months_img'                      => '%b',
  'datefmt_months'                          => '%B %Y',
  'datefmt_top'                             => '%d %B %Y',
  'NETWORK'                                 => 'Hálózat',
  'DOWNLOAD'                                => 'Letöltés',
  'UPLOAD'                                  => 'Feltöltés',

  // #3.3.3 - System Index v1 : server load widget
  'DAYS_L'                                  => 'nap',
  'HOURS_L'                                 => 'óra',
  'MINUTES_L'                               => 'perc',
  'SECONDS_L'                               => 'mp',
  'SERVER_LOAD'                             => 'Szerver Terhelés',
  'SL_TXT'                                  => 'Ez a szervered jelenlegi terhelés átlaga',
  'UPTIME'                                  => 'Üzemidő',

  // #3.3.4 - System Index v1 : memory status widget
  'CACHED_MEMORY'                           => 'Gyorsítótárazott Memória Használat',
  'CLEAR_CACHE'                             => 'Memória Gyorsítótár Törlése',
  'CM_BUFFERS'                              => 'A pufferök itt vannak',
  'CM_USAGE'                                => 'A gyorsítótár memória használat itt van',
  'PHYSICAL_MEMORY'                         => 'Fizikai Memória Használat',
  'PM_IDLE'                                 => 'tétlen',
  'PM_USED'                                 => 'használt',
  'REAL_MEMORY'                             => 'Valós Memória Használat',
  'RM_FREE'                                 => 'Valós memória szabad',
  'RM_USAGE'                                => 'Valós memória használat',
  'SWAP_IDLE'                               => 'tétlen',
  'SWAP_TOTAL'                              => 'összesen',
  'SWAP_USAGE'                              => 'Swap Használat',
  'SWAP_USED'                               => 'használt',
  'SWAP_ZONE'                               => 'SWAP Terület',
  'SYSTEM_RAM_STATUS'                       => 'Rendszer RAM Állapot',
  'TOTAL_RAM'                               => 'Összes Rendszer RAM',
  'TOTAL'                                   => 'Összesen',

  // #3.3.5 - server activity widget
  'ACC_REQ_ACT'                             => 'fiók aktiválást igényel',
  'GUESTS_ONLINE'                           => 'vendég online',
  'LAST_ACTIVE_ON'                          => 'utoljára aktív volt',
  'LOGGED_ON'                               => 'bejelentkezett',
  'MEMBERS'                                 => 'tag',
  'RECORD_ONLINE'                           => 'Rekord Felhasználók Online',
  'THERE_ARE_AW'                            => 'Van',
  'THERE_ARE_CURRENTLY'                     => 'Jelenleg van',
  'USERS_AND'                               => 'felhasználó és',
  'USERS_LAST_VISIT'                        => 'új felhasználó regisztrált az utolsó látogatásod óta',
  'CLEAR'                                   => 'törlés',

  // UI - app install/reinstall modals
  // calibre install/reinstall modal
  'CALIBRE_INSTALL_TITLE'                   => 'Calibre Telepítés',
  'CALIBRE_REINSTALL_TITLE'                 => 'Calibre Újratelepítés',

  // filebot install/reinstall modal
  'FILEBOT_INSTALL_TITLE'                   => 'Filebot Telepítés',
  'FILEBOT_REINSTALL_TITLE'                 => 'Filebot Újratelepítés',
  'PROCESS_DELUGE'                          => 'Feldolgozza a letöltéseket a Deluge számára?',
  'PROCESS_DELUGE_TOOLTIP'                  => 'Állítsa ezt Igen-re, hogy feldolgozza a letöltéseket a Deluge számára.<br>Lásd a megvalósítás módját a script megjegyzésekben itt:<br><code>/home/{username}/.config/Filebot/deluge-postprocess.sh</code>',
  'PROCESS_NZBGET'                          => 'Feldolgozza a letöltéseket az NZBGet számára?',
  'PROCESS_NZBGET_TOOLTIP'                  => 'Állítsa ezt Igen-re, hogy feldolgozza a letöltéseket az NZBGet számára.<br>Lásd a megvalósítás módját a script megjegyzésekben itt:<br><code>/home/{username}/.config/NZBGet/scripts/nzbget-postprocess.sh</code>',
  'PROCESS_RTORRENT'                        => 'Feldolgozza a letöltéseket az rTorrent számára?',
  'PROCESS_SABNZBD'                         => 'Feldolgozza a letöltéseket a SABnzbd számára?',
  'CUSTOM_MEDIA_PATH'                       => 'Egyéni útvonal használata a média könyvtárhoz?',
  'FILEBOT_DEFAULT_PATH'                    => 'példa',
  'FILEBOT_LICENSE'                         => 'Filebot Licenc',

  // jdownloader install/reinstall modal
  'JDOWNLOADER_INSTALL_TITLE'               => 'JDownloader Telepítés',
  'JDOWNLOADER_REINSTALL_TITLE'             => 'JDownloader Újratelepítés',
  'JDOWNLOADER_EMAIL'                       => 'JDownloader fiók e-mail cím',
  'JDOWNLOADER_PASSWORD'                    => 'JDownloader fiók jelszó',

  // kavita install/reinstall modal
  'KAVITA_INSTALL_TITLE'                    => 'Kavita Telepítés',
  'KAVITA_REINSTALL_TITLE'                  => 'Kavita Újratelepítés',

  // mylar3 install/reinstall modal
  'MYLAR3_INSTALL_TITLE'                    => 'Mylar3 Telepítés',
  'MYLAR3_REINSTALL_TITLE'                  => 'Mylar3 Újratelepítés',

  // plex install/reinstall modal
  'PLEX_CLAIM_MESSAGE'                      => '<p style="font-size:12px">A Plex Media Server igényeléséhez már rendelkeznie kell egy fiókkal és be kell jelentkeznie, hogy megkapja az igényelési kódot innen: <a href="https://www.plex.tv/claim/" rel="noopener nofollow" target="_blank" style="color:var(--qb-color-37);"><strong>https://www.plex.tv/claim/</strong></a></p><div class="alert alert-light-info fade show border-0 mb-2 mt-0" role="alert" style="font-size:12px;color:var(--qb-color-2)"><strong style="color:var(--qb-color-37)">MEGJEGYZÉS:</strong> Javasolt az \'Másolás a vágólapra\' gomb használata az igényelési kód képernyőről a megfelelő beszúrás biztosításához, mivel az igényelési kód kis- és nagybetű érzékeny.</div>',
  'PLEX_CLAIM_TITLE'                        => 'Plex Media Server Telepítés',
  'PLEX_CLAIM_TOKEN'                        => 'Plex Igényelési Kód',
  'PLEX_DATA_PATH'                          => 'Egyéni útvonal használata az adat könyvtárhoz?',
  'PLEX_DOMAIN'                             => 'Domain beállítása a Plex Media Server számára?',
  'PLEX_DOMAIN_TOOLTIP'                     => 'Ha már van domain-ed és a DNS rekordok be vannak állítva egy Plex aldomain számára, válassza az \'Igen\'-t a Plex aldomain megadásához.<br>Ez a beállítás konfigurálja a Plex Media Server-ed, hogy zökkenőmentesen működjön az egyéni Plex domain-eddel. Magában foglalja a lényeges Nginx fordított proxy beállítását és az SSL tanúsítvány telepítését a domain-ed számára a biztonságos hozzáférés biztosításához.',

  // rutorrent plugin control modal
  'RUTORRENT_PLUGIN_CONTROL_TITLE'          => 'ruTorrent Bővítmény Vezérlés',
  'AUTHOR'                                  => 'Szerző',
  'HELP_URL'                                => 'Dokumentáció',

  // wireguard install/reinstall modal
  'WIREGUARD_INSTALL_TITLE'                 => 'WireGuard Telepítés',
  'WIREGUARD_REINSTALL_TITLE'               => 'WireGuard Újratelepítés',
  'WIREGUARD_CLIENT_OR_SERVER'              => 'WireGuard Kliens vagy Szerver?',
  'WIREGUARD_CLIENT_OR_SERVER_TOOLTIP'      => 'A « Szerver » kiválasztása WireGuard szerverként telepíti. A « Kliens » kiválasztása WireGuard klienseként telepíti. A Szerver VPN szerver üzemeltetésére szolgál, míg a Kliens VPN szerverhez való kapcsolódásra. A « Kliens » kiválasztása igényli egy konfigurációs fájlt a VPN szolgáltatótól, és minden forgalmat a VPN-en keresztül irányít.',
  'CLIENT'                                  => 'Kliens',
  'SERVER'                                  => 'Szerver',
  'WIREGUARD_CONFIG_TIPS'                   => 'Kérjük, töltse fel a WireGuard szerver vagy kliens konfigurációs fájlját <code>.conf</code> formátumban.<br><ul><li>WireGuard szerver esetén a fájlnak szerver konfigurációs részleteket kell tartalmaznia.</li><li>WireGuard kliens esetén a fájlnak kliens konfigurációs részleteket kell tartalmaznia.</li></ul>Ezek a fájlok itt tárolódnak: <code>/srv/quickbox/db/wireguard/</code>.<br><br>A legtöbb VPN szolgáltató konfigurációs fájlt biztosít a WireGuard számára. Ha NordVPN-t használ, amely nem biztosít közvetlenül konfigurációs fájlt, generálhat egyet a mellékelt NordVPN konfigurációs generátor használatával.<br>További információkért a NordVPN konfigurációs fájl generálásáról használja a <code>nvpn_conf_gen -h</code> parancsot a CLI-ban.',
  'WIREGUARD_INSTALL_CONFIG'                => 'WireGuard konfigurációs fájl feltöltése',
  'WIREGUARD_INSTALL_PORT_LABEL'            => 'Figyelő Port',
  'WIREGUARD_INSTALL_PORT_PH'               => '51820',
  'WIREGUARD_INSTALL_CLIENT_COUNT_LABEL'    => 'Kliensek Száma',
  'WIREGUARD_INSTALL_CLIENT_COUNT_PH'       => '1',
  'WIREGUARD_INSTALL_CIDR_LABEL'            => 'CIDR',
  'WIREGUARD_INSTALL_CIDR_PH'               => '10.8.0.1/24',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_LABEL' => 'Kliens Engedélyezett IP-k',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_PH'    => '0.0.0.0/0,::/0',
  'WIREGUARD_INSTALL_ENDPOINT_LABEL'        => 'Végpont (Opcionális)',
  'WIREGUARD_INSTALL_ENDPOINT_PH'           => 'myserver.dyndns.org:51820',
  'WIREGUARD_INSTALL_DNS_LABEL'             => 'DNS (Opcionális)',
  'WIREGUARD_INSTALL_DNS_PH'                => '1.1.1.1',
  'WIREGUARD_INSTALL_POSTUP_RULE_LABEL'     => 'Post-Up szabály',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_LABEL'   => 'Post-Down szabály',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_PH'      => 'iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o {network_interface} -j MASQUERADE',
  'PROCESSING_COMPLETE_INSTALLER'           => 'Feldolgozás befejezve',
  'TAP_TO_UNDO_INSTALLER'                   => 'Kattintson a visszavonáshoz'
];
