<?php
return [
  // #2.4 - other
  'ABOUT_RELEASE'       => 'À propos de la Version',
  'ADD_MOUNT_PATH_INFO' => 'Sélectionnez si vous souhaitez ignorer les quotas (s\'ils sont installés) sur le répertoire sélectionné. Cette option, une fois choisie, ignorera les quotas pour le chemin spécifié. Utilisez cette option lors de la surveillance d\'un répertoire dans lequel les quotas ne doivent pas être pris en compte. Cela garantit des calculs d\'espace précis, en particulier pour les montages rclone.',
  'ADD_NEW_MOUNT_CHECK' => 'Ajouter un montage ou un répertoire existant à surveiller',
  'COPYRIGHT'           => 'Droits d\'auteur',
  'MOUNT_PATH_SUCCESS'  => 'Chemin ajouté avec succès pour la surveillance. Actualisation de la page...',
  'MOUNT_PATH_ERROR'    => 'Le chemin que vous avez tenté d\'ajouter pour la surveillance n\'existe pas.<br>Veuillez vérifier le chemin et réessayer.',
  'EMAIL'               => 'E-mail',
  'HERE'                => 'ici',
  'HOME'                => 'Accueil',
  'IDLE_L'              => 'libre',
  'IDLE'                => 'Libre',
  'IS_AVAILABLE'        => 'est disponible.',
  'LANGUAGES'           => 'Langues',
  'MOUNTS'              => 'Montages :',
  'MOUNT_ADD_PATH'      => 'Ajouter Chemin',
  'MOUNT_CHECK_ABOUT'   => 'Ces valeurs sont calculées et mises à jour périodiquement. Les valeurs ne sont pas en temps réel. Vous pouvez forcer une mise à jour de ces statistiques en cliquant sur le bouton \'Démarrer l\'analyse\' ci-dessous.',
  'MOUNT_CHECK_PROCESS' => 'Les valeurs de pourcentage d\'espace sont actuellement calculées en arrière-plan. Veuillez revenir plus tard pour les résultats mis à jour. Nécessite un rafraîchissement de la page.',
  'MOUNT_MONITOR_INFO'  => 'Informations de Montage Supplémentaires',
  'MOUNT_START_SCAN'    => 'Démarrer l\'Analyse',
  'NEED_HELP'           => 'Besoin d\'aide ?',
  'NGINX_CONF_OPTIONS'  => 'Options de Configuration Nginx',
  'NGINX_CONFIG'        => 'Configuration Nginx',
  'NGINX_SETTINGS'      => 'Paramètres Nginx',
  'NO'                  => 'Non',
  'NOTIFICATIONS'       => 'Notifications',
  'OPEN'                => 'ouvrir',
  'OR'                  => 'ou',
  'PASSWORD'            => 'Mot de passe',
  'PLEASE_HOLD'         => '- Veuillez patienter',
  'REMOVE_MOUNT_PATH'   => 'Supprimer le chemin surveillé. Cela ne supprimera pas le répertoire ou le point de montage actuel.',
  'REQUIRED_FIELD'      => 'Champ requis...',
  'REQUIRED_FIELDS'     => 'Les champs marqués avec <span style="color:#d9534f">*</span> sont requis',
  'SET_HERE'            => 'Définir ici',
  'SIMULATE_LIST'       => 'Liste des Utilisateurs',
  'SIMULATE'            => 'Simuler Utilisateurs',
  'SUMMARY'             => 'Résumé',
  'THEMES'              => 'Thèmes',
  'UPDATING_QUICKBOX'   => 'Mise à jour de QuickBox',
  'UPDATING'            => 'Mise à jour de ',
  'USED_L'              => 'utilisé',
  'USERNAME'            => 'Nom d\'utilisateur',
  'USERS'               => 'Utilisateurs',
  'YES'                 => 'Oui',
  
  // Version management related translations
  'DISPLAY_CURRENT_VERSION'  => 'Afficher l\'état de la version actuelle de QuickBox',
  'UPDATE_QUICKBOX_VERSION'  => 'Mettre à jour la version de QuickBox',
  'RUN_FIX_VERSION'          => 'Exécuter le correctif de version',
  'FIX_VERSION_CONTENT'      => 'Corriger l\'installation de QuickBox en réinstallant la dernière version disponible'
];
