<?php
return [
  // #4.1 - START SCREEN FORMS (login/forgot pass/register/account)
  // #4.1.1 - LOGIN
  'CONFIRM_PASS_FIELD_PLACE'  => 'Veuillez confirmer votre adresse e-mail.',
  'CREATE_ACCOUNT'            => 'Créer un compte',
  'REMEMBER_ME'               => 'Se souvenir de moi',
  'FORGOT_PASS'               => 'Mot de passe oublié ?',
  'LOG_IN'                    => 'Se connecter',
  'LOGIN_ACCOUNT'             => 'Connectez-vous à votre compte pour continuer.',
  'LOGIN_USERNAME_INVALID'    => 'La connexion est invalide. Veuillez vérifier votre nom d\'utilisateur et réessayer',
  'LOGIN_PASSWORD_INVALID'    => 'La connexion est invalide. Veuillez vérifier votre mot de passe et réessayer',
  'LOGIN_MISSING_USERNAME'    => 'Nom d\'utilisateur non saisi',
  'LOGIN_MISSING_PASSWORD'    => 'Mot de passe non saisi',
  'PASS_FIELD_INVALID'        => 'Veuillez fournir votre mot de passe.',
  'PASS_FIELD_PLACE'          => 'Veuillez saisir votre mot de passe.',
  'PASS_FIELD_VALID'          => 'Mot de passe fourni, validation prête.',
  'REGISTRATION_DISABLED'     => 'L\'inscription est actuellement désactivée.',
  'SIGN_IN'                   => 'Se connecter',
  'UNREGISTERED'              => 'Pas de compte ?',
  'USER_FIELD_INVALID'        => 'Veuillez fournir votre nom d\'utilisateur.',
  'USER_FIELD_PLACE'          => 'Veuillez saisir votre nom d\'utilisateur.',
  'USER_FIELD_VALID'          => 'Nom d\'utilisateur fourni, validation prête.',
  'ACCOUNT_BANNED'            => 'Votre compte a été banni.<br/>Veuillez contacter un administrateur système.',
  'ACCOUNT_DISABLED'          => 'Votre compte n\'est pas activé ou est désactivé.<br/>Si vous pensez qu\'il s\'agit d\'un problème, veuillez contacter un administrateur système.',
  'ACCOUNT_INACTIVE_ADMIN'    => 'Votre compte n\'a pas été activé par un administrateur.',
  'ACCOUNT_INACTIVE_EMAIL'    => 'Votre compte n\'a pas été activé.<br/>Veuillez vérifier votre e-mail pour le lien d\'activation.',
  'IP_BANNED'                 => 'Votre adresse IP a été bannie.<br/>Veuillez contacter un administrateur système.',

  // #4.1.2 - FORGOT PASSWORD
  'FORGOT_PASSWORD'           => 'Mot de passe oublié',
  'FORGOT_PASSWORD_INFO'      => 'Veuillez remplir le formulaire ci-dessous. Vous aurez besoin de votre nom d\'utilisateur et de l\'adresse e-mail que vous avez utilisée pour vous inscrire (sauf si vous l\'avez modifiée depuis).',
  'EMAIL_FIELD_INVALID'       => 'Veuillez fournir votre e-mail.',
  'EMAIL_FIELD_PLACE'         => 'Veuillez saisir votre adresse e-mail.',
  'EMAIL_FIELD_VALID'         => 'E-mail fourni, validation prête.',
  'PASS_GENERATED'            => 'Nouveau mot de passe généré !',
  'PASS_GENERATED_INFO'       => 'Votre nouveau mot de passe a été généré et envoyé à l\'e-mail associé à votre compte.',
  'PASS_GENERATED_FAIL'       => 'Échec de génération du nouveau mot de passe !',
  'PASS_GENERATED_FAIL_INFO'  => 'Une erreur s\'est produite lors de l\'envoi de l\'e-mail avec le nouveau mot de passe. Votre mot de passe n\'a donc pas été modifié.',
  'RECOVER_INFO'              => 'Entrez votre e-mail et des instructions vous seront envoyées !',
  'RECOVER'                   => 'Récupération de mot de passe',
  'PASSWORD_RESET'            => 'Réinitialisation du mot de passe',
  'CONFIRM_PASSWORD'          => 'Confirmer le mot de passe',
  'EMAIL_ADDRESS_TXT'         => 'Adresse e-mail',
  'RESET_LINK_INVALID'        => 'Le lien de réinitialisation que vous avez suivi est invalide. Veuillez réessayer.',
  'PASS_UPDATED'              => 'Mot de passe mis à jour !',

  // #4.1.3 - REGISTER
  'ACCOUNT_CREATED'           => 'votre compte a été créé. ',
  'ACTIVATED_USER'            => 'Utilisateur activé ',
  'CAN_LOGIN'                 => 'pour votre inscription. Vous pouvez maintenant vous connecter',
  'CREATED_ADM_ACT'           => 'Cependant, ce tableau nécessite l\'activation du compte par un administrateur. Vous serez informé par e-mail de l\'activation de votre compte.',
  'CREATED_CHECK_EMAIL'       => 'Veuillez vérifier votre e-mail pour plus d\'informations',
  'CREATED_EMAIL_ACT'         => 'Cependant, ce tableau nécessite l\'activation du compte. Une clé d\'activation a été envoyée à l\'adresse e-mail que vous avez fournie.',
  'EMAIL_EMPTY'               => 'E-mail non renseigné',
  'EMAIL_INVALID'             => 'L\'e-mail est invalide',
  'EMAIL_MATCH'               => 'Les adresses e-mail ne correspondent pas',
  'EMAIL_TAKEN'               => 'Adresse e-mail déjà enregistrée',
  'RCONF_EMAIL_FIELD_INVALID' => 'Cet e-mail ne correspond pas à celui entré précédemment. Veuillez réessayer.',
  'RCONF_EMAIL_FIELD_VALID'   => 'Correspondance des e-mails, validation prête.',
  'RCONF_PASS_FIELD_INVALID'  => 'Ce mot de passe ne correspond pas à celui entré précédemment. Veuillez réessayer.',
  'RCONF_PASS_FIELD_VALID'    => 'Correspondance des mots de passe, validation prête.',
  'REG_C_DISABLED_INFO1'      => 'mais l\'inscription à ce site est actuellement désactivée',
  'REG_C_DISABLED_INFO2'      => 'Veuillez réessayer ultérieurement ou contacter le propriétaire du serveur',
  'REG_C_DISABLED'            => 'L\'inscription est actuellement désactivée',
  'REG_DISABLED_INFO'         => 'Nous sommes désolés mais l\'inscription est actuellement désactivée. Veuillez réessayer ultérieurement.',
  'REG_DISABLED'              => 'Inscription désactivée',
  'REG_DISABLED_ALT'          => 'L\'inscription est actuellement désactivée.',
  'REG_FORM_INFO'             => 'Veuillez remplir le formulaire ci-dessous pour créer un compte',
  'REGISTERED_TXT'            => 'Inscrit !',
  'REG_FAILED'                => 'L\'enregistrement a échoué',
  'REG_ERROR_INFO_1'          => 'Nous sommes désolés, mais une erreur s\'est produite et votre inscription pour le nom d\'utilisateur ',
  'REG_ERROR_INFO_2'          => ' n\'a pas pu être terminée. Veuillez réessayer ultérieurement.',
  'SORRY'                     => 'Nous sommes désolés',
  'THANKS'                    => 'Merci',
  'USERNAME_EMPTY'            => 'Nom d\'utilisateur non saisi',
  'USERNAME_BELOW'            => 'Nom d\'utilisateur ci-dessous ',
  'USERNAME_ABOVE'            => 'Nom d\'utilisateur ci-dessus ',
  'CHARACTERS'                => ' caractères',
  'USERNAME_REQUIREMENTS'     => 'Le nom d\'utilisateur ne correspond pas aux exigences',
  'USERNAME_WORD_RESERVED'    => 'Mot réservé du nom d\'utilisateur',
  'USERNAME_TAKEN'            => 'Nom d\'utilisateur déjà utilisé',
  'USERNAME_DISALLOWED'       => 'Nom d\'utilisateur non autorisé',
  'REG_IP_BANNED'             => 'Adresse IP interdite',
  'PASSWORD_EMPTY'            => 'Mot de passe non saisi',
  'PASSWORD_SHORT'            => 'Mot de passe trop court',
  'PASSWORD_LONG'             => 'Mot de passe trop long',
  'PASSWORD_MATCH'            => 'Les mots de passe ne correspondent pas',
  'QUOTA_EMPTY'               => 'Quota de disque non saisi',

  // #4.1.4 - ACCOUNT
  'ADMIN_EDIT_ACC'            => 'Administrateur Modifier le Compte',
  'EDIT_ACCOUNT'              => 'Modifier le Compte',
  'USER_LINKS'                => 'Liens Utilisateur',
  'ADMIN_LINKS'               => 'Liens Administrateur',
  'Q_APP_DASH'                => 'Tableau de Bord Logiciels QuickBox',
  'Q_SYS_DASH'                => 'Tableau de Bord Système QuickBox',
  'RESET_PASS'                => 'Réinitialiser le mot de passe',
  'RESET_PASSWORD'            => 'Réinitialiser votre mot de passe',
  'USER_PROFILE'              => 'Profil utilisateur',
  'PWD_CHANGE'                => 'Mot de passe changé',
  'EMAIL_CHANGE'              => 'E-mail changé',

  // #4.1.4.1 - quotes
  'DAYUM'                     => 'Dayum',
  'HEY'                       => 'Hey',
  'HOW_AWESOME'               => 'how\'d you get so awesome?',
  'LOOK_GOOD'                 => 'Look\'n good!',
  'QUICKBOX_DEDICATION'       => 'we love your dedication to QuickBox!!!',
  'SO_GLAD'                   => 'So glad you\'re here',
  'WITHOUT_YOU'               => 'where would I be without you!',

  // #4.1.4.2 - edit account modal
  'CONFIRM_NEW_PASS_INFO'     => 'Confirmez votre nouveau mot de passe.',
  'CURRENT_PASS'              => 'Mot de passe actuel',
  'NEW_EMAIL'                 => 'Nouvelle adresse e-mail',

  // #4.1.5 - SUMMARY
  'AWESOME'                   => 'Awesome',
  'REGI_FAIL_ERR_FOUND'       => 'erreur(s) trouvée(s)',
  'REGI_FAIL_ERR1'            => 'Nous sommes désolés, mais une erreur s\'est produite et votre inscription pour le nom d\'utilisateur',
  'REGI_FAIL_ERR2'            => 'n\'a pas pu être terminée',
  'REGI_FAIL_ERR3'            => 'Veuillez réessayer',
  'REGI_FAIL'                 => 'L\'enregistrement a échoué',
  'RETURN_PREVIOUS'           => 'Retourner à la page précédente',
  'USER_ADDED_TO_DB'          => 'a été ajouté à la base de données',
  'WITH_PASSWORD'             => 'avec mot de passe'
];
