<?php
return [
  // #4.2 - SETTINGS
  // #4.2.1 - GENERAL SETTINGS
  'ACCOUNT_PAGE'                         => 'Page de Compte',
  'ACTION_NOT_EXECUTED'                  => 'Action non exécutée.',
  'ACTIVATION_IP'                        => 'IP d\'Activation',
  'ACTIVATION_NEED_D_DO'                 => 'Faites-le ici !',
  'ACTIVATION_NEED_D'                    => 'Besoin de désactiver ?',
  'ACTIVATION_NEED_G_GET'                => 'Obtenez-en un ici !',
  'ACTIVATION_NEED_G'                    => 'Besoin d\'une Clé API ?',
  'ACTIVATION_TIME'                      => 'Heure d\'Activation',
  'ADD_DASH_SETTINGS'                    => 'Paramètres Supplémentaires du Tableau de Bord',
  'ADMIN_HOME'                           => 'Page d\'Accueil',
  'API_ACTIVE'                           => 'Actif',
  'API_KEY'                              => 'Clé API',
  'API_NOT_ACTIVE'                       => 'Non Actif',
  'API_PLACE'                            => 'Entrez la Clé API ici...',
  'API_SETTINGS'                         => 'Contrôle API',
  'API_STATUS'                           => 'Statut API',
  'API'                                  => 'API',
  'BANDWIDTH_RESET_STATS'                => 'Réinitialiser les Statistiques de Bande Passante',
  'BANDWIDTH_RESET_STATS_TOOLTIP'        => 'Cela réinitialisera toutes les statistiques de bande passante collectées. Cette action est irréversible et supprimera effectivement la base de données vnStat actuelle et en créera une nouvelle. De nouvelles données commenceront à repeupler la base de données dans les 5 minutes.<br/><br/>Une sauvegarde de la base de données vnStat actuelle sera stockée à : <code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/vnstat.db</code>',
  'BANDWIDTH_RESET_STATS_DB_TOOLTIP'     => 'Cliquez pour actualiser la taille actuelle de la base de données. Cela se fait au chargement de la page, mais est utile pour refléter la taille si vous réinitialisez une base de données plus grande.<br/><br/><em>Note : Cela n\'affecte pas les données stockées dans la base de données. Cela met seulement à jour la taille de la base de données affichée.</em>',
  'BANDWIDTH_START_DATE'                 => 'Date de Début de la Bande Passante',
  'BANDWIDTH_START_DATE_TOOLTIP'         => 'Sélectionnez la date de début pour la surveillance de la bande passante. Le jour choisi se répétera mensuellement, idéal pour suivre à partir de dates spécifiques comme les réinitialisations ISP ou les configurations de serveur.<br/>Cela s\'applique aux totaux affichés sur le Tableau de Bord Système.<br/><br/><em>Note : Les données existantes resteront inchangées.</em>',
  'CALCULATING'                          => 'Calcul en cours...',
  'CONF_SETTINGS'                        => 'Paramètres de Configuration',
  'CONFIRM_RESET_BANDWIDTH_TITLE'        => 'Confirmer la Réinitialisation de la Bande Passante',
  'CONFIRM_RESET_BANDWIDTH_SUBTEXT'      => 'La réinitialisation des statistiques de bande passante supprimera la base de données vnStat actuelle et en créera une nouvelle.<br/><div class=\'mt-3 p-3\' style=\'text-align:left;background:var(--qb-color-26);border-radius:6px;\'><p style=\'font-size:13px;color:var(--qb-color-5)\'>Une sauvegarde de la base de données actuelle sera créée avec les détails suivants :</p><ul class=\'mb-0\'><li class=\'mb-2\'>Répertoire :<br/><code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/</code></li><li>Nom de fichier :<br/><code>vnstat.db</code></li></ul></div><br/>Êtes-vous sûr de vouloir continuer ?',
  'DASH_URL_SETTINGS'                    => 'Paramètres d\'URL du Tableau de Bord',
  'DEFAULT_PAGE'                         => 'Page d\'Atterrissage',
  'DISK_MOUNT'                           => 'Montage de Disque',
  'EDIT_GEN_SETTINGS'                    => 'Modifier les Paramètres Généraux du Site',
  'EMAIL_FROM_ADDR'                      => 'Adresse E-mail du Site',
  'EMAIL_FROM_NAME'                      => 'Nom de l\'E-mail',
  'EMAIL_SETTINGS'                       => 'Paramètres E-mail',
  'ERROR'                                => 'Erreur',
  'LOADING'                              => 'Chargement...',
  'LOGIN_PAGE'                           => 'Page de Connexion',
  'NET_ADAPTER'                          => 'Interface Réseau',
  'PHP_DATE_FORMAT'                      => 'Format de Date PHP',
  'PHP_FORMAT_SETTINGS'                  => 'Paramètres de Format PHP',
  'PHP_TIME_ZONE'                        => 'Fuseau Horaire PHP',
  'RESET_BANDWIDTH_CANCEL'               => 'Non, Annuler',
  'RESET_BANDWIDTH_CANCELLED'            => 'Réinitialisation de la bande passante annulée',
  'RESET_BANDWIDTH_CONFIRM'              => 'Oui, Réinitialiser',
  'RESET_BANDWIDTH_STATS'                => 'Réinitialiser les Statistiques de Bande Passante',
  'SITE_DESC'                            => 'Description du Site',
  'SITE_LOGO_COLLAPSED'                  => 'Logo Réduit',
  'SITE_LOGO_FULL'                       => 'Logo Complet',
  'SITE_LOGO_SETTINGS'                   => 'Paramètres de Logo du Site',
  'SITE_META_SETTINGS'                   => 'Paramètres Méta du Site',
  'SITE_NAME'                            => 'Nom du Site',
  'SITE_ROOT'                            => 'Racine du Site',
  'SITE_LOGO_COLLAPSED_TOOLTIP'          => 'C\'est le logo qui sera affiché lorsque la barre latérale est réduite et sera utilisé comme icône d\'onglet de navigateur.',
  'SITE_LOGO_FULL_TOOLTIP'               => 'C\'est le logo qui sera affiché lorsque la barre latérale est étendue.',
  'SITE_NAME_TOOLTIP'                    => 'Le nom du site doit contenir moins de 40 caractères et être uniquement alphanumérique sans caractères spéciaux (les espaces sont acceptables)',
  'SITE_DESC_TOOLTIP'                    => 'La description du site doit contenir moins de 120 caractères et être uniquement alphanumérique sans caractères spéciaux (les espaces sont acceptables)',
  'EMAIL_FROM_NAME_TOOLTIP'              => 'Le nom d\'expéditeur doit contenir moins de 60 caractères et être uniquement alphanumérique sans caractères spéciaux (les espaces sont acceptables)',
  'SITE_ROOT_TOOLTIP'                    => 'Entrez l\'IP de votre serveur ou un domaine valide sans barre oblique finale. exemple : https://192.168.0.1 (ou) https://somedomain.com',
  'UNEXPECTED_ERROR'                     => 'Une erreur inattendue s\'est produite.',
  'UNKNOWN_ERROR'                        => 'Une erreur inconnue s\'est produite.',
  'VNSTAT_DATABASE_DELETE_SUCCESSFUL'    => 'Base de données vnStat supprimée avec succès.',
  'VNSTAT_DATABASE_DELETE_FAILED'        => 'Échec de la suppression de la base de données vnStat.',
  'VNSTAT_DATABASE_DELETE_INVALID'       => 'Demande invalide.',

  // #4.2.2 - EMAIL SETTINGS
  'SMTP_AUTH'                            => 'Activer l\'authentification SMTP',
  'SMTP_SECURE'                          => 'Activer le chiffrement SSL, TLS également accepté avec le port 465',
  'MAIL_HOST'                            => 'Définir le serveur SMTP pour l\'envoi',
  'MAIL_PORT'                            => 'Port TCP pour se connecter',
  'MAIL_USERNAME'                        => 'Nom d\'utilisateur SMTP',
  'MAIL_PASS'                            => 'Mot de passe SMTP',

  // #4.2.3 - SESSION SETTINGS
  'CHANGE_SESSION_SETTINGS'              => 'Modifier les paramètres concernant les sessions.',
  'COOKIE_EXPIRY'                        => 'Expiration du Cookie \'Se souvenir de moi\'',
  'COOKIE_PATH'                          => 'Chemin du Cookie',
  'DAYS'                                 => 'Jours',
  'GUEST_TIMEOUT'                        => 'Délai d\'Expiration Invité',
  'MINUTES'                              => 'Minutes',
  'RESET_EXPIRY'                         => 'Réinitialiser l\'Expiration à la Connexion',
  'USER_TIMEOUT'                         => 'Délai d\'Inactivité Utilisateur',

  // #4.2.4 - USER SETTINGS
  'ALLOW_MULTI_LOGINS'                   => 'Connexions Multiples',
  'ALLOW_MULTI_LOGINS_DESC'              => 'Cette option permet des connexions simultanées depuis plusieurs appareils. Si désactivée, l\'utilisateur sera déconnecté de tous les autres appareils lorsqu\'il se connectera depuis un nouvel appareil.',
  'ALLOW_CONFIG_EDITING'                 => 'Éditeurs de Configuration sur le Tableau de Bord',
  'ALLOW_CONFIG_EDITING_DESC'            => 'Cette option permet la modification des fichiers de configuration depuis le tableau de bord. Si désactivée, l\'option de visualisation/modification des configurations sera masquée.',
  'ALLOW_MOUNT_INFO'                     => 'Panneau de Surveillance et d\'Ajout de Montage',
  'ALLOW_MOUNT_INFO_DESC'                => 'Cette option permet aux utilisateurs de visualiser et d\'ajouter des répertoires pour la surveillance depuis le tableau de bord. Si désactivée, la capacité de visualiser et d\'ajouter des répertoires sera masquée.',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL'      => 'Sauvegarde Automatique de l\'Application à l\'Installation',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL_DESC' => 'Cette option permet la sauvegarde automatique complète de l\'application lors de son installation. Si désactivée, les applications ne seront pas sauvegardées lors de l\'installation. <span style="color:var(--qb-color-41);">Les fichiers de configuration de l\'application seront sauvegardés indépendamment de ce paramètre.</span><br>Les sauvegardes sont stockées à :<br><code>/home/[USERNAME]/.QuickBox/software/</code>',
  'BY_ADMIN'                             => 'Par l\'Administrateur (Défini ci-dessous..)',
  'BY_USER'                              => 'Par l\'Utilisateur (Voir les pages d\'administration utilisateur)',
  'CHANGE_USER_SETTINGS'                 => 'Modifier les paramètres globaux pour les comptes utilisateur.',
  'EXCLUDE_ADMINS'                       => 'Exclure les Administrateurs',
  'EXCLUDE_REDIRECTED_ADMINS'            => 'Exclure les Administrateurs d\'être redirigés.',
  'GEN_USER_SETTINGSTINGS'               => 'Paramètres Généraux Utilisateur',
  'HOW_SET'                              => 'Comment sont-ils définis ?',
  'INDIV_USER_HOME'                      => 'Pages d\'Accueil Utilisateur Individuelles',
  'INDIVIDUAL_USER_FOLDERS'              => 'Dossiers Utilisateur Individuels',
  'PATH_ADMIN'                           => 'Chemin (Défini par l\'Administrateur)',
  'SITE_ROOT_RELATIVE'                   => 'Relative à la Racine du Site',
  'SETTING'                              => 'Paramètre',
  'DESCRIPTION'                          => 'Description',
  'VALUE'                                => 'Valeur',

  // #4.2.5 - SECURITY SETTINGS
  'BAN_IP_ADDRESS'                       => 'Bloquer / Bannir l\'Adresse IP',
  'BAN_IP_INFO'                          => 'ex : 192.168.0.1 sans les zéros de début',
  'BAN_IP_REGISTER'                      => 'Bannir les Adresses IP de l\'Enregistrement (ou la connexion)',
  'BANNED_IP_ADDRESSES'                  => 'Adresses IP Bannies',
  'DISALLOW_USERNAME'                    => 'Interdire le Nom d\'Utilisateur',
  'DISALLOWED_USERNAME'                  => 'Nom d\'Utilisateur Interdit',
  'DISALLOW_USERNAMES'                   => 'Interdire les Noms d\'Utilisateur',
  'DISALLOWED_USERNAMES'                 => 'Noms d\'Utilisateur Interdits',
  'PREVENT_USERNAMES'                    => 'Empêcher les Noms d\'Utilisateur d\'être enregistrés'
];
