<?php
return [
  // #3.1 - Tables Headers
  // #3.1.1 - app management center
  'AVAILABILITY'                            => 'Disponibilité',
  'DETAILS'                                 => 'Détails',
  'NAME'                                    => 'Nom',
  'CONFIGS'                                 => 'Configs',
  'EXTRAS'                                  => 'Extras',

  // #3.2 - Package Management Center
  // #3.2.1 - app info
  'AIRSONIC'                                => 'Airsonic-Advanced est une implémentation plus moderne de la bifurcation d\'Airsonic avec plusieurs améliorations clés en termes de performances et de fonctionnalités. Il ajoute et remplace plusieurs fonctionnalités d\'Airsonic. Airsonic est un lecteur multimédia gratuit, basé sur le web, qui fournit un accès omniprésent à votre musique.',
  'AUTOBRR'                                 => 'Autobrr est un simple binaire moderne remplaçant le plugin autodl-irssi+rutorrent. Autobrr surveille les canaux d\'annonce IRC et les flux RSS torznab pour obtenir les versions dès qu\'elles sont disponibles, avec un bon filtrage et un support regex.',
  'AUTODL'                                  => 'AutoDL-iRSSi est un plugin pour iRSSi qui surveille les canaux IRC et télécharge des fichiers torrent basés sur des filtres définis par l\'utilisateur.',
  'AUTOSCAN'                                => 'Autoscan remplace le comportement par défaut de Plex et Emby pour capter les modifications de fichiers sur le système de fichiers. Autoscan s\'intègre à Sonarr, Radarr, Lidarr et Google Drive pour récupérer les modifications en temps quasi réel sans dépendre du système de fichiers.',
  'BAZARR'                                  => 'Bazarr est une application compagnon de Sonarr et Radarr. Il gère et télécharge les sous-titres en fonction de vos besoins. Vous définissez vos préférences par émission de télévision ou par film et Bazarr s\'occupe de tout pour vous.',
  'BAZARR4K'                                => 'Bazarr4K est un clone Bazarr autonome pour les profils 4K UHD. C\'est un moyen de gérer plusieurs instances de Bazarr, tout en séparant le contenu UHD du contenu général.',
  'BBR'                                     => 'BBR est un nouvel algorithme de contrôle de congestion qui est contribué à la pile TCP du noyau Linux par Google. Avec BBR en place, un serveur Linux peut augmenter considérablement le débit et réduire la latence des connexions.',
  'BTSYNC'                                  => 'BitTorrent Sync par BitTorrent, Inc est un outil propriétaire peer-to-peer de synchronisation de fichiers.',
  'CALIBRE'                                 => 'Calibre est une suite d\'applications open source multi-plateforme de livres électroniques. Calibre prend en charge l\'organisation de livres électroniques existants dans des bibliothèques virtuelles, l\'affichage, l\'édition (formats EPUB et AZW3), la création et la conversion de livres électroniques, ainsi que la synchronisation de livres électroniques avec une variété de lecteurs électroniques.',
  'COUCHPOTATO'                             => 'Téléchargez automatiquement des films, facilement et dans la meilleure qualité dès qu\'ils sont libérés, par l\'intermédiaire d\'Usenet ou de torrents.',
  'CSF'                                     => 'ConfigServer Firewall, connu sous le nom de CSF, est un script de configuration de pare-feu créé pour assurer une meilleure sécurité pour votre serveur tout en vous donnant une interface avancée et facile à utiliser pour gérer vos paramètres de pare-feu.',
  'DELUGE'                                  => 'Deluge est un client BitTorrent léger, gratuit et multi-plateforme.',
  'DUPLICATI'                               => 'Duplicati est un client de sauvegarde gratuit et open source qui stocke en toute sécurité des sauvegardes cryptées, incrémentielles et compressées sur des services de stockage en nuage et des serveurs de fichiers distants. Il peut fonctionner avec Amazon S3, Dropbox, Google Drive, FTP, SSH/SFTP, WebDAV et <a href="https://nullrefer.ir/?https://duplicati.readthedocs.io/en/latest/01-introduction/#supported-backends" rel="noopener nofollow" target="_blank">beaucoup plus</a>.',
  'EMBY'                                    => 'Importer toutes vos vidéos, vos musiques et vos photos dans un seul endroit n\'a jamais été aussi simple. Votre Serveur Emby personnel convertit automatiquement et diffuse vos médias à la volée pour jouer sur n\'importe quel appareil (Android TV, Apple TV, smartphones, Roku, Consoles de jeu et <a href="https://nullrefer.ir/?https://emby.media/download.html" rel="noopener nofollow" target="_blank">plein d\'autres</a>).',
  'FAIL2BAN'                                => 'Fail2Ban est une structure logicielle de prévention des intrusions qui protège les serveurs d\'ordinateur des attaques par force brute.',
  'FILEBOT'                                 => 'FileBot est l\'outil ultime pour organiser et renommer vos films, vos émissions de télévision et vos dessins animés, ainsi que pour récupérer des sous-titres et des illustrations. Il est intelligent et fonctionne simplement.',
  'FILEBROWSER'                             => 'FileBrowser fournit une interface de gestion de fichiers dans un répertoire spécifié et peut être utilisé pour télécharger, supprimer, prévisualiser, renommer et éditer vos fichiers. Il permet la création de plusieurs utilisateurs et chaque utilisateur peut avoir son propre répertoire.',
  'FLARESOLVERR'                            => 'FlareSolverr est un serveur proxy pour contourner la protection Cloudflare.',
  'FLEXGET'                                 => 'FlexGet est un outil d\'automatisation polyvalent pour tous vos médias. Il prends en charge des torrents, NZBs, podcasts, bandes dessinées, télévision, films, flux RSS, HTML, CSV, etc.',
  'FLOOD'                                   => 'Flood est un service de surveillance pour divers clients torrent. C\'est un service Node.js qui communique avec votre client torrent préféré et sert une interface utilisateur Web décente pour l\'administration. L\'organisation <a href="https://nullrefer.ir/?https://github.com/Flood-UI" target="_blank" rel="nofollow noopener">Flood-UI</a> héberge des projets connexes.',
  'HEADPHONES'                              => 'Headphones est un logiciel de téléchargement automatique de musique pour NZB et Torrent, écrit en Python. Il supporte SABnzbd, NZBget, Transmission, μTorrent, Deluge et Blackhole.',
  'JACKETT'                                 => 'Support API pour vos trackers privés préférés.',
  'JDOWNLOADER'                             => 'JDownloader est un outil de gestion de téléchargement gratuit qui vous permet de télécharger rapidement des fichiers à partir de services d\'hébergement tels que Mediafire, 4Shared et d\'autres services d\'hébergement de fonctionnalités similaires. Les services d\'hébergement de fichiers contrôlent souvent votre vitesse de téléchargement complète pour inciter à l\'achat de forfaits premium ; JDownloader vous aide à contourner cette exigence.',
  'JELLYFIN'                                => 'Jellyfin est un système multimédia logiciel libre, basé sur Emby qui vous permet de contrôler la gestion et la diffusion de vos médias.',
  'JELLYSEERR'                              => 'Jellyseerr est un logiciel libre et open source permettant de gérer les requêtes pour votre médiathèque. Il s\'agit d\'un fork d\'Overseerr conçu pour prendre en charge les serveurs multimédias Jellyfin et Emby !',
  'KAVITA'                                  => 'Kavita est un serveur de lecture multiplateforme rapide et riche en fonctionnalités. Conçu en mettant l\'accent sur les mangas et dans le but d\'être une solution complète pour tous vos besoins de lecture. Configurez votre propre serveur et partagez votre collection de lectures avec vos amis et votre famille.',
  'KOMGA'                                   => 'Komga est un serveur multimédia pour vos bandes dessinées/mangas numériques, avec pour objectif de fournir une interface simple et moderne.',
  'LAZYLIBRARIAN'                           => 'LazyLibrarian est une application SickBeard, CouchPotato, semblable à un casque pour les livres électroniques, les livres audio et les magazines. Il utilise une combinaison de <a href="https://nullrefer.ir/?https://www.goodreads.com/" rel="noopener nofollow" target="_blank">Goodreads</a> <a href="https://nullrefer.ir/?https://www.librarything.com/" rel="noopener nofollow" target="_blank">Librarything</a> et éventuellement <a href="https://nullrefer.ir/?https://www.googleapis.com/books/v1/" rel="noopener nofollow" target="_blank">GoogleBooks</a> comme sources d\'informations sur l\'auteur et les informations sur le livre.',
  'LETSENCRYPT'                             => 'Let\'s Encrypt est une autorité de certification (CA) gratuite, automatisée et ouverte, exploitée pour le bénéfice du public. Il s\'agit d\'un service fourni par l\'<a href="https://nullrefer.ir/?https://letsencrypt.org/isrg/" rel="noopener nofollow" target="_blank">Internet Security Research Group (ISRG)</a>.',
  'LIDARR'                                  => 'Lidarr est un fork indépendant de Sonarr retravaillé pour télécharger automatiquement de la musique via Usenet et BitTorrent et inspiré par Headphones.',
  'MEDUSA'                                  => 'Gestionnaire de fichiers vidéo pour Séries TV. Il surveille les nouveaux épisodes de vos émissions préférées à votre place et quand ils sont sur la toile, sa magie entre en jeu. Permet la recherche manuelle et d\'autres fonctionnalités exclusives, consultez Medusa sur <a href="https://nullrefer.ir/?https://github.com/pymedusa/Medusa" rel="noopener nofollow" target="_blank">Github</a>.',
  'MYLAR3'                                  => 'Mylar est un programme de téléchargement automatisé de bandes dessinées (cbr/cbz) à utiliser avec NZB et des torrents écrits en python. Il prend en charge SABnzbd, NZBGET et de nombreux clients torrent en plus de DDL.',
  'NETDATA'                                 => 'Netdata est une surveillance distribuée, en temps réel, des performances et de l\'intégrité des systèmes et des applications.',
  'NEXTCLOUD'                               => 'NextCloud est un logiciel open source vous permettant d\'accéder depuis n\'importe quel endroit à vos documents importants. Il peut être installé sur n\'importe quel serveur et vous permet de synchroniser vos données (contacts, calendriers) \'dans le nuage\' sur votre serveur. Vous décidez de ce qui se passe avec vos données, où elles sont et qui peut y accéder !',
  'NOTIFIARR'                               => 'Ceci est le client unifié pour <a href="https://nullrefer.ir/?https://notifiarr.com/" rel="noopener nofollow" target="_blank">Notifiarr.com</a>. Le client active les demandes de contenu de Media Bot dans votre serveur Discord et fournit également des rapports sur l\'utilisation de Plex et la santé du système parmi de nombreuses autres fonctionnalités.',
  'NOVNC'                                   => 'noVNC est à la fois une bibliothèque JavaScript proposant client VNC et une application construite au-dessus de cette bibliothèque. noVNC fonctionne dans tous les navigateurs modernes, y compris les navigateurs mobiles (iOS et Android).',
  'NZBGET'                                  => 'NZBGet est un programme de téléchargement binaire, qui télécharge les fichiers d\'Usenet en fonction des informations fournies dans les fichiers nzb. NZBGet est écrit en C++ et est connu pour ses performances et son efficacité exceptionnelle.',
  'NZBHYDRA'                                => 'NZBHydra offre un accès facile à un certain nombre d\'indexeurs basés sur raw et newznab. Vous pouvez rechercher tous vos indexeurs au même endroit et l\'utiliser comme source d\'indexation pour des outils tels que Sonarr ou CouchPotato.',
  'NZBHYDRA2'                               => 'NZBHydra2 offre un accès facile à un certain nombre d\'indexeurs basés sur raw et newznab. Vous pouvez rechercher tous vos indexeurs au même endroit et l\'utiliser comme source d\'indexation pour des outils tels que Sonarr ou CouchPotato.',
  'OMBI'                                    => 'Ombi offre une belle interface pour que vos utilisateurs vous demandent facilement d\'ajouter de nouveaux films à la bibliothèque. S\'intègre avec CouchPotato, SickChill et Sonarr.',
  'OVERSEERR'                               => 'Overseerr est un logiciel libre et open source permettant de gérer les requêtes pour votre médiathèque. Il s\'intègre à vos services existants, tels que Sonarr, Radarr et Plex !',
  'OVPN'                                    => 'VPN basé sur SSL/TLS. Supporté sur Solaris, OpenBSD, FreeBSD, NetBSD, Mac OS X, et Windows 2000/XP+.',
  'PHPMYADMIN'                              => 'phpMyAdmin est un outil logiciel gratuit écrit en <a href="https://nullrefer.ir/?https://php.net/" rel="noopener nofollow" target="_blank">PHP</a>, destiné à gérer l\'administration de <a href="https://nullrefer.ir/?https://www.mysql.com/" rel="noopener nofollow" target="_blank">MySQL</a> sur le Web. Il supporte un large éventail d\'opérations sur MySQL et MariaDB. Il est utilisé pour la gestion des bases de données, des tables, des colonnes, des relations, des index, des utilisateurs, des permissions, etc.',
  'PLEX'                                    => 'Plex vous permet de diffuser votre contenu à tous vos dispositifs Plex activés.',
  'PROWLARR'                                => 'Prowlarr est un gestionnaire d\'indexation/proxy construit sur la populaire pile de base arr .net/reactjs pour s\'intégrer à vos différentes applications PVR. Prowlarr prend en charge à la fois les Torrent Trackers et les Usenet Indexers. Il s\'intègre parfaitement à Sonarr, Radarr, Lidarr et Readarr, offrant une gestion complète de vos indexeurs sans aucune configuration d\'indexeur par application requise.',
  'PYLOAD'                                  => 'pyLoad vous permet de télécharger directement sur votre serveur des liens provenant de sites comme Sendspace ou Rapidshare (une liste de ces sites peut être trouvée en cliquant <a href="https://nullrefer.ir/?https://github.com/pyload/pyload/wiki/Supported-Hoster" rel="noopener nofollow" target="_blank">ici</a>. Vous pourrez ensuite facilement récupérer ces fichiers via votre client FTP habituel.',
  'QBITTORRENT'                             => 'qBittorrent est un client BitTorrent multi-plateforme, multilingue, léger et libre. Livré avec une interface utilisateur agréable et un moteur de recherche intégré.',
  'QUASSEL'                                 => 'Quassel est un client IRC multi-plateforme moderne basé sur le framework Qt4.',
  'QUOTAS'                                  => 'Cette fonctionnalité de Linux permet à l\'administrateur du système d\'allouer un montant maximum de l\'espace disque d\'un utilisateur.',
  'RADARR'                                  => 'Radarr est un fork indépendant de Sonarr retravaillé pour le téléchargement automatique de films via Usenet et BitTorrent. Il est inspiré d\'outils tels que CouchPotato.',
  'RADARR4K'                                => 'Radarr4K est un clone Radarr autonome pour les profils 4K UHD. C\'est un moyen de gérer plusieurs instances de Radarr, tout en séparant le contenu UHD du contenu général.',
  'RAPIDLEECH'                              => 'RapidLeech est un script de transfert de serveur gratuit pour une utilisation sur différents sites de Direct Download populaires tels que uploaded.net, rapidshare.com et plus de 120 autres.',
  'RCLONE'                                  => 'RClone est un programme en ligne de commande permettant de synchroniser des fichiers et des répertoires depuis et vers une multitude d\'hôtes.',
  'READARR'                                 => 'Readarr est un gestionnaire de collection d\'ebooks pour les utilisateurs de Usenet et BitTorrent. Il peut surveiller plusieurs flux RSS pour les nouveaux livres de vos auteurs préférés et s\'interfacer avec des clients et des indexeurs pour les saisir, les trier et les renommer.',
  'REQUESTRR'                               => 'Requestrr est un chatbot Discord utilisé pour simplifier l\'utilisation de services comme Sonarr/Radarr/Ombi via l\'utilisation du chat ! Tous les utilisateurs de votre serveur Discord peuvent demander l\'ajout d\'un nouveau contenu et être informés de sa disponibilité.',
  'RTORRENT'                                => 'rTorrent est un client BitTorrent rapide et efficace qui utilise, la bibliothèque libTorrent (à ne pas confondre avec libtorrent-rasterbar). Il est écrit en C ++ et utilise la bibliothèque de programmation ncurses, ce qui signifie qu\'il utilise une interface utilisateur texte. L\'interface de ruTorrent sera installée en plus.',
  'RUTORRENT'                               => 'ruTorrent est l\'interface front-end du client Bittorrent \'rTorrent\'. Très léger côté serveur, il peut être installé sur des serveurs anciens et bas de gamme et même sur certains routeurs SOHO. Il existe plusieurs plugins pour que tout le monde puisse créer l\'interface qui lui ressemble, d\'ailleurs il vient avec notre thème maison : <a href="https://nullrefer.ir/?https://github.com/QuickBox/club-QuickBox" rel="noopener nofollow" target="_blank">club-QuickBox</a>.',
  'SABNZBD'                                 => 'SABnzbd est un projet Open Source de lecteur de newsgroup pour fichier binaire écrit en Python. Le programme fonctionne en arrière-plan et simplifie la vérification de téléchargement et l\'extraction de fichiers à partir de Usenet. SABnzbd utilise des fichiers NZB (similaires aux fichiers .torrent, mais pour Usenet), au lieu de naviguer sur Usenet.',
  'SEEDCROSS'                               => 'SeedCross est une application Web pour croiser les torrents dans Deluge/qBittorrent/Transmission. C\'est un fork de <a href="https://nullrefer.ir/?https://github.com/BC44/Cross-Seed-AutoDL" rel="noopener nofollow" target="_blank">Cross-Seed-AutoDL</a>.',
  'SICKCHILL'                               => 'Gestionnaire de fichiers vidéo pour Séries TV. Il surveille les nouveaux épisodes de vos émissions préférées et quand ils sont postés, sa magie entre en jeu.',
  'SICKGEAR'                                => 'SickGear est comme Sick Beard, mais en mieux. Automatisez votre plaisir de télévision avec l\'innovation, la stabilité éprouvée et la fiabilité en plus.',
  'SONARR'                                  => 'Sonarr est un outil de gestion de Séries TV qui travaillera avec les torrents et liens Usenet.',
  'SONARR4K'                                => 'Sonarr4K est un clone Sonarr autonome pour les profils 4K UHD. C\'est un moyen de gérer plusieurs instances de Sonarr, tout en séparant le contenu UHD du contenu général.',
  'SUBSONIC'                                => 'Subsonic est un serveur de contenu audio et vidéo en streaming écrit en JAVA avec une interface web (via HHTP ou HTTPS) et une gestion de plusieurs utilisateurs, ainsi que l\'authentification LDAP. Il suuporte un grand nombre de fichiers (MP3, AAC, OGG, FLAC, WMA, APE...).',
  'SYNCTHING'                               => 'Syncthing est une application open source vous permettant de synchroniser vos fichiers en continu avec BitTorrent.',
  'TAUTULLI'                                => 'Une application web python conçue pour surveiller, analyser et obtenir des notifications de votre serveur Plex.',
  'THELOUNGE'                               => 'Un client web IRC auto-hebergé.',
  'TRANSMISSION'                            => 'Transmission est conçue pour une utilisation facile et puissante. Les valeurs par défaut sont définies sur \'Just Work\' et il suffit de quelques clics pour configurer les fonctionnalités avancées telles que les répertoires de surveillance, les listes de blocage des pairs et l\'interface Web. Quand Ubuntu a choisi Transmission comme client BitTorrent par défaut, l\'une des raisons les plus citées était sa courbe d\'apprentissage facile.',
  'UNIFI'                                   => 'UniFi® Controller est une solution logicielle de gestion de réseau sans fil d\'Ubiquiti Networks™. Il vous permet de gérer plusieurs réseaux sans fil à l\'aide d\'un navigateur Web.',
  'UNPACKERR'                               => 'Extrait les téléchargements pour Radarr, Sonarr, Lidarr, Readarr - Supprime les fichiers extraits après l\'importation.',
  'WEBCONSOLE'                              => 'TTYD (alias la console Web QuickBox) est un terminal complet basé sur Xterm.js avec prise en charge CJK et IME.',
  'WIREGUARD'                               => 'WireGuard® est un VPN extrêmement simple mais rapide et moderne qui utilise une cryptographie de pointe. Il vise à être plus rapide, plus simple, plus simple et plus utile qu\'IPsec, tout en évitant les énormes maux de tête. Il a l\'intention d\'être considérablement plus performant qu\'OpenVPN. WireGuard est conçu comme un VPN à usage général pour fonctionner aussi bien sur des interfaces intégrées que sur des super-ordinateurs, adapté à de nombreuses circonstances différentes.',
  'X2GO'                                    => 'X2Go est un logiciel de bureau à distance open source pour Linux qui utilise le protocole de technologie NX.',
  'XTEVE'                                   => 'xTeVe est une application qui simule un tuner TV, elle permet d\'avoir des chaines IPTV via Plex ou Emby. xTeVe peut fusionner plusieurs fichiers M3U et XMLTV et les envoyer à votre Media Center préféré.',
  'ZNC'                                     => 'ZNC est un bouncer IRC sous licence GPL. Celui-ci sera connecté en permanence à vos salons de discussions et fera office de passerelle entre votre client et vos serveurs IRC.',

  // #3.2.4 - toggles & tooltips
  'APP_OPTIONS'                             => 'Options de l\'Application',
  'NGINX_OPTIONS'                           => 'Options NGinx',
  'CARD_VIEW'                               => 'Vue Cartes',
  'LIST_VIEW'                               => 'Vue Liste',
  'CLI'                                     => 'Console Web Seulement',
  'COMPAT_E'                                => 'Erreur de Compatibilité',
  'CURRENTLY_INSTALLED_NOTICE'              => 'On dirait que vous avez accès à une application qui ne peut être installée que par un utilisateur à la fois. Parlez à votre administrateur système pour connaître l\'état de sa disponibilité.',
  'CURRENTLY_INSTALLED_TITLE'               => 'Quelqu\'un a déjà installé cette application',
  'DEL1_TOOLTIP'                            => 'Il semblerait que vous utilisez Ubuntu 20.04. Deluge v1 est incompatible avec cette distribution. Veuillez considérer l\'installation de Deluge v2 pour continuer car Deluge v2 fonctionne avec des versions à jour de libtorrent1.2+ et python3+.',
  'DEL2_TOOLTIP'                            => 'Il semblerait que qBittorrent est actuellement installé. Deluge v2 ne fonctionnera pas si qBittorrent est installé. Veuillez désinstaller qBittorrent ou installer Deluge v1 pour continuer.',
  'DEL2XENIAL_TOOLTIP'                      => 'Il semblerait que vous utilisez Ubuntu 16.04. Deluge v2 n\'est pas compatible avec cette distribution. Veuillez installer Deluge v1 pour continuer.',
  'EMBY_JELLYFIN_COMPAT_MESSAGE'            => 'Jellyfin Installé',
  'ENTER_MOUNT_POINT'                       => 'Veuillez entrer votre point de montage principal',
  'FAIL2BAN_TOOLTIP'                        => 'Accedez à cette fonctionnalité depuis votre console web en tapant :<br><code>qb install fail2ban</code>',
  'JELLYFIN_EMBY_COMPAT_MESSAGE'            => 'Emby Installé',
  'MEDUSA_INSTALLED'                        => 'Medusa Installé',
  'OVPN_TOOLTIP'                            => 'Accedez à cette fonctionnalité depuis votre console web en tapant :<br><code>qb install vpn -u USER</code>',
  'PRIMARY_MOUNTM'                          => 'Point de Montage Principal',
  'QBIT_TOOLTIP'                            => 'Il semblerait que Deluge 2 est actuellement installé. qBittorrent ne fonctionnera pas si Deluge v2 est installé. Veuillez désinstaller Deluge 2 ou installer Deluge 1 pour continuer.',
  'QUOTAS_FSTAB'                            => 'Editez votre fstab',
  'QUOTAS_HELP'                             => 'Pour en savoir plus sur l\'installation de Quotas, <a href="https://nullrefer.ir/?https://quickbox.io/knowledge-base/how-to-install-quotas/" rel="noopener nofollow" target="_blank"><strong>Lisez cette F.A.Q en premier</strong></a>.',
  'QUOTAS_TOOLTIP'                          => 'Ajoutez ce qui suit au lieu de <code class="language-bash">defaults</code> sur votre point de montage principal pour continuer',
  'RCLONE_ADMIN_TOOLTIP'                    => 'Accedez à cette fonctionnalité depuis votre console web en tapant :<br><code>qb install rclone -u USER [--dropbox|--gdrive] [--encrypted] [--beta]</code><br>Voir <code>qb help rclone</code> pour plus d\'options.',
  'RCLONE_USER_TOOLTIP'                     => 'Veuillez contacter un administrateur système pour l\'installer.',
  'REMOVE_MEDUSA_FIRST'                     => 'Désinstallez Medusa pour pouvoir installer ce logiciel.',
  'REMOVE_SICKCHILL_FIRST'                  => 'Désinstallez SickChill pour pouvoir installer ce logiciel.',
  'REMOVE_SICKGEAR_FIRST'                   => 'Désinstallez SickGear pour pouvoir installer ce logiciel.',
  'SICKCHILL_INSTALLED'                     => 'SickChill Installé',
  'SICKGEAR_INSTALLED'                      => 'SickGear Installé',
  'UNIFI_SSL_TOOLTIP'                       => 'Si vous avez déjà un domaine défini dans la racine de votre site ainsi qu\'un certificat Lets Encrypt déjà généré pour le domaine, sélectionnez cette option.',
  'ZNC_TOOLTIP'                             => 'Accedez à cette fonctionnalité depuis votre console web en tapant :<br><code>qb install znc -u USER</code>',

  // #3.2.5 - service control
  'ACTIVE_STATUS'                           => 'actif (en fonctionnement)',
  'APP_KEY'                                 => 'Clé API',
  'APP_PORT'                                => 'Port',
  'APP_STATUS'                              => 'Statut',
  'INACTIVE_STATUS'                         => 'inactif (arrêté)',

  // #3.2.6 - rclone specific toggles
  'ACTIVE_MOUNTED'                          => 'actif (monté)',
  'INACTIVE_NOTMOUNTED'                     => 'arrêté (non monté)',
  'RCLONE_LOG_VIEWER'                       => 'RClone move.log',
  'RCLONE_OPTIONS'                          => 'Options RClone',
  'RCLONE_COMMAND_CENTER'                   => 'Centre de Commande RClone',
  'RCLONE_STATUS'                           => 'Statut RClone',
  'RCLONE_UPLOAD_MESSAGE'                   => 'RClone travaille actuellement en arrière-plan pour télécharger vos données sur gdrive. Pendant ce temps, vous verrez un verrou mis en place pour vérifier que votre processus a commencé. Ce verrou se supprimera une fois le processus terminé. N\'hésitez pas à fermer cette fenêtre contextuelle à tout moment.<br/><br/><div class="alert alert-notice" style="color:#fff"><strong>REMARQUE : </strong> Le téléchargement s\'exécute automatiquement via un cronjob tous les soirs à 03h12 heure du serveur.</div>',
  'RCLONE_UPLOAD_VIEWER'                    => 'Téléchargement RClone',
  'RCMOUNT_STATUS'                          => 'Statut MergerFS',
  'RCMOUNT_WHERE'                           => 'Emplacement de Montage',
  'CLOUD_MANAGEMENT'                        => 'Logiciel Cloud',

  // #3.3 - DASHBOARD WIDGETS
  // #3.3.1 - disk status widget
  'DD_DELUGE'                               => 'Deluge',
  'DD_NZBGET'                               => 'NZBGet',
  'DD_QBITTORRENT'                          => 'qBittorrent',
  'DD_RTORRENT'                             => 'rTorrent',
  'DD_SABNZBD'                              => 'SABnzbd',
  'DD_TRANSMISSION'                         => 'Transmission',
  'DELUGE_TORRENTS'                         => 'torrents chargés dans Deluge',
  'DISK_%_1'                                => 'Vous avez utilisé',
  'DISK_%_2'                                => 'de votre espace disque total',
  'DISK_SPACE'                              => 'Espace Disque',
  'FREE'                                    => 'Libre',
  'NZBGET_NZB'                              => 'nzb chargé dans NZBGet',
  'QBITTORRENT_TORRENTS'                    => 'torrents chargés dans qBittorrent',
  'RT_TORRENTS'                             => 'torrents chargés dans rTorrent',
  'NO_CLIENTS'                              => 'Il n\'y a actuellement aucun client torrent ou nzb installé',
  'SIZE'                                    => 'Taille',
  'CURRENT_USERS_ONLINE'                    => 'Utilisateurs Actuellement en Ligne',
  'THERE_ARE'                               => 'Il y a',
  'SABNZBD_NZB'                             => 'nzb chargé dans SABnzbd',
  'TRANSMISSION_TORRENTS'                   => 'torrents chargés dans Transmission',
  'USED'                                    => 'Utilisé',
  'YOUR_DISK_STATUS'                        => 'Votre Statut de Disque',

  // #3.3.2 - System Index v1 : bandwidth data widget
  'BANDWIDTH_DAILY'                         => 'Quotidien',
  'BANDWIDTH_DATA'                          => 'Données de Bande Passante',
  'BANDWIDTH_HOURLY'                        => 'Horaire',
  'BANDWIDTH_LIVE'                          => 'Direct',
  'BANDWIDTH_MONTHLY'                       => 'Mensuel',
  'datefmt_days_img'                        => '%d',
  'datefmt_days'                            => '%d %B',
  'datefmt_hours_img'                       => '%l',
  'datefmt_hours'                           => '%l%p',
  'datefmt_months_img'                      => '%b',
  'datefmt_months'                          => '%B %Y',
  'datefmt_top'                             => '%d %B %Y',
  'NETWORK'                                 => 'Réseau',
  'DOWNLOAD'                                => 'Téléchargement',
  'UPLOAD'                                  => 'Téléversement',

  // #3.3.3 - System Index v1 : server load widget
  'DAYS_L'                                  => 'jours',
  'HOURS_L'                                 => 'heures',
  'MINUTES_L'                               => 'min',
  'SECONDS_L'                               => 'sec',
  'SERVER_LOAD'                             => 'Charge du Serveur',
  'SL_TXT'                                  => 'Ceci est la moyenne de charge actuelle de votre serveur',
  'UPTIME'                                  => 'Temps de Fonctionnement',

  // #3.3.4 - System Index v1 : memory status widget
  'CACHED_MEMORY'                           => 'Utilisation de la Mémoire Cache',
  'CLEAR_CACHE'                             => 'Nettoyer le Cache Mémoire',
  'CM_BUFFERS'                              => 'Les tampons sont à',
  'CM_USAGE'                                => 'L\'utilisation de la mémoire cache est à',
  'PHYSICAL_MEMORY'                         => 'Utilisation de la Mémoire Physique',
  'PM_IDLE'                                 => 'libre',
  'PM_USED'                                 => 'utilisé',
  'REAL_MEMORY'                             => 'Utilisation de la Mémoire Réelle',
  'RM_FREE'                                 => 'Mémoire réelle libre',
  'RM_USAGE'                                => 'Utilisation de la mémoire réelle',
  'SWAP_IDLE'                               => 'libre',
  'SWAP_TOTAL'                              => 'total',
  'SWAP_USAGE'                              => 'Utilisation de l\'échange',
  'SWAP_USED'                               => 'utilisé',
  'SWAP_ZONE'                               => 'Zone d\'échange',
  'SYSTEM_RAM_STATUS'                       => 'Statut de la RAM du Système',
  'TOTAL_RAM'                               => 'RAM Totale du Système',
  'TOTAL'                                   => 'Total',

  // #3.3.5 - server activity widget
  'ACC_REQ_ACT'                             => 'comptes nécessitent une activation',
  'GUESTS_ONLINE'                           => 'invités en ligne',
  'LAST_ACTIVE_ON'                          => 'était actif le',
  'LOGGED_ON'                               => 'connecté',
  'MEMBERS'                                 => 'membres',
  'RECORD_ONLINE'                           => 'Enregistrer les Utilisateurs en Ligne',
  'THERE_ARE_AW'                            => 'Il y a',
  'THERE_ARE_CURRENTLY'                     => 'Il y a actuellement',
  'USERS_AND'                               => 'utilisateurs et',
  'USERS_LAST_VISIT'                        => 'nouveaux utilisateurs se sont inscrits depuis votre dernière visite',
  'CLEAR'                                   => 'effacer',

  // UI - app install/reinstall modals
  // calibre install/reinstall modal
  'CALIBRE_INSTALL_TITLE'                   => 'Installation de Calibre',
  'CALIBRE_REINSTALL_TITLE'                 => 'Réinstallation de Calibre',

  // filebot install/reinstall modal
  'FILEBOT_INSTALL_TITLE'                   => 'Installation de Filebot',
  'FILEBOT_REINSTALL_TITLE'                 => 'Réinstallation de Filebot',
  'PROCESS_DELUGE'                          => 'Traiter les téléchargements pour Deluge ?',
  'PROCESS_DELUGE_TOOLTIP'                  => 'Réglez ceci sur Oui pour traiter les téléchargements pour Deluge.<br>Voir comment mettre en œuvre dans les notes de script situées à :<br><code>/home/{username}/.config/Filebot/deluge-postprocess.sh</code>',
  'PROCESS_NZBGET'                          => 'Traiter les téléchargements pour NZBGet ?',
  'PROCESS_NZBGET_TOOLTIP'                  => 'Définissez ceci sur Oui pour traiter les téléchargements pour NZBGet.<br>Voir comment mettre en œuvre dans les notes de script situées à :<br><code>/home/{username}/.config/NZBGet/scripts/nzbget-postprocess.sh</code>',
  'PROCESS_RTORRENT'                        => 'Traiter les téléchargements pour rTorrent ?',
  'PROCESS_SABNZBD'                         => 'Traiter les téléchargements pour SABnzbd ?',
  'CUSTOM_MEDIA_PATH'                       => 'Utiliser un chemin personnalisé vers la médiathèque ?',
  'FILEBOT_DEFAULT_PATH'                    => 'exemple',
  'FILEBOT_LICENSE'                         => 'Licence Filebot',

  // jdownloader install/reinstall modal
  'JDOWNLOADER_INSTALL_TITLE'               => 'Installation de JDownloader',
  'JDOWNLOADER_REINSTALL_TITLE'             => 'Réinstallation de JDownloader',
  'JDOWNLOADER_EMAIL'                       => 'Adresse e-mail du compte JDownloader',
  'JDOWNLOADER_PASSWORD'                    => 'Mot de passe du compte JDownloader',

  // kavita install/reinstall modal
  'KAVITA_INSTALL_TITLE'                    => 'Installation de Kavita',
  'KAVITA_REINSTALL_TITLE'                  => 'Réinstallation de Kavita',

  // mylar3 install/reinstall modal
  'MYLAR3_INSTALL_TITLE'                    => 'Installation de Mylar3',
  'MYLAR3_REINSTALL_TITLE'                  => 'Réinstallation de Mylar3',

  // plex install/reinstall modal
  'PLEX_CLAIM_MESSAGE'                      => '<p style="font-size:12px">Pour réclamer votre Plex Media Server, vous devez déjà avoir un compte et être connecté pour obtenir le code de réclamation auprès de : <a href="https://www.plex.tv/claim/" rel="noopener nofollow" target="_blank" style="color:var(--qb-color-37);"><strong>https://www.plex.tv/claim/</strong></a></p><div class="alert alert-light-info fade show border-0 mb-2 mt-0" role="alert" style="font-size:12px;color:var(--qb-color-2)"><strong style="color:var(--qb-color-37)">REMARQUE :</strong> Il est conseillé d\'utiliser le bouton \'Copier dans le presse-papiers\' à partir de l\'écran du code de réclamation pour s\'assurer d\'une insertion correcte car le code de réclamation est sensible à la casse.</div>',
  'PLEX_CLAIM_TITLE'                        => 'Installation du Serveur Média Plex',
  'PLEX_CLAIM_TOKEN'                        => 'Code de Réclamation Plex',
  'PLEX_DATA_PATH'                          => 'Utiliser un chemin personnalisé pour le répertoire de données ?',
  'PLEX_DOMAIN'                             => 'Définir le domaine pour Plex Media Server ?',
  'PLEX_DOMAIN_TOOLTIP'                     => 'Si vous avez déjà un domaine et les enregistrements DNS configurés pour un sous-domaine Plex, sélectionnez \'Oui\' pour entrer votre sous-domaine plex.<br>Cette option configurera votre Plex Media Server pour travailler de manière transparente avec votre domaine Plex personnalisé. Cela inclut la configuration du proxy inverse Nginx essentiel et l\'installation du certificat SSL pour votre domaine afin de garantir un accès sécurisé.',

  // rutorrent plugin control modal
  'RUTORRENT_PLUGIN_CONTROL_TITLE'          => 'Contrôle des Plugins ruTorrent',
  'AUTHOR'                                  => 'Auteur',
  'HELP_URL'                                => 'Documentation',

  // wireguard install/reinstall modal
  'WIREGUARD_INSTALL_TITLE'                 => 'Installation de WireGuard',
  'WIREGUARD_REINSTALL_TITLE'               => 'Réinstallation de WireGuard',
  'WIREGUARD_CLIENT_OR_SERVER'              => 'Client ou Serveur WireGuard ?',
  'WIREGUARD_CLIENT_OR_SERVER_TOOLTIP'      => 'La sélection de « Serveur » installera WireGuard en tant que serveur. La sélection de « Client » installera WireGuard en tant que client. Le serveur est utilisé pour héberger un serveur VPN, tandis que le client est utilisé pour se connecter à un serveur VPN. La sélection de « Client » nécessitera un fichier de configuration fourni par votre fournisseur VPN et acheminera tout le trafic via le VPN.',
  'CLIENT'                                  => 'Client',
  'SERVER'                                  => 'Serveur',
  'WIREGUARD_CONFIG_TIPS'                   => 'Veuillez télécharger votre fichier de configuration de serveur ou client WireGuard au format <code>.conf</code>.<br><ul><li>Pour un serveur WireGuard, le fichier doit contenir les détails de configuration du serveur.</li><li>Pour un client WireGuard, le fichier doit contenir les détails de configuration du client.</li></ul>Ces fichiers seront stockés dans <code>/srv/quickbox/db/wireguard/</code>.<br><br>La plupart des fournisseurs VPN fournissent un fichier de configuration pour WireGuard. Si vous utilisez NordVPN, qui ne fournit pas directement de fichier de configuration, vous pouvez en générer un à l\'aide du générateur de configuration NordVPN inclus.<br>Pour plus d\'informations sur la génération d\'un fichier de configuration NordVPN, utilisez la commande <code>nvpn_conf_gen -h</code> dans la CLI.',
  'WIREGUARD_INSTALL_CONFIG'                => 'Téléverser le fichier de configuration WireGuard',
  'WIREGUARD_INSTALL_PORT_LABEL'            => 'Port d\'écoute',
  'WIREGUARD_INSTALL_PORT_PH'               => '51820',
  'WIREGUARD_INSTALL_CLIENT_COUNT_LABEL'    => 'Nombre de clients',
  'WIREGUARD_INSTALL_CLIENT_COUNT_PH'       => '1',
  'WIREGUARD_INSTALL_CIDR_LABEL'            => 'CIDR',
  'WIREGUARD_INSTALL_CIDR_PH'               => '10.8.0.1/24',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_LABEL' => 'IP autorisées par le client',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_PH'    => '0.0.0.0/0,::/0',
  'WIREGUARD_INSTALL_ENDPOINT_LABEL'        => 'Point de terminaison (facultatif)',
  'WIREGUARD_INSTALL_ENDPOINT_PH'           => 'myserver.dyndns.org:51820',
  'WIREGUARD_INSTALL_DNS_LABEL'             => 'DNS (facultatif)',
  'WIREGUARD_INSTALL_DNS_PH'                => '1.1.1.1',
  'WIREGUARD_INSTALL_POSTUP_RULE_LABEL'     => 'Règle Post-Up',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_LABEL'   => 'Règle Post-Down',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_PH'      => 'iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o {network_interface} -j MASQUERADE',
  'PROCESSING_COMPLETE_INSTALLER'           => 'Traitement terminé',
  'TAP_TO_UNDO_INSTALLER'                   => 'Cliquez pour annuler'
];
