<?php
return [
  // #4.4.10 - WHAT'S STREAMING DASHBOARD
  'STREAMING_DASHBOARD'                        => 'Streaming Dashboard',
  'STREAMING_DASHBOARD_INFO'                   => 'Streaming Dashboard giver et overblik over den aktuelle streamingaktivitet på din server. Denne funktion understøtter i øjeblikket Emby og Jellyfin streamingtjenester. Dashboardet viser antallet af aktive streams, den samlede anvendte båndbredde og det aktuelle medie, der streames. Derudover kan du se de seneste film og episoder, som dine brugere ser.',
  'DAEMON_AND_STREAMING_SERVICES'              => 'Daemon + Media Server Control Deck',
  'ENTER_API_KEY'                              => 'Indtast din API-nøgle',
  'API_KEY_PLACEHOLDER'                        => 'Indtast din {serviceName} API-nøgle',
  'MASS_NOTIFICATION'                          => 'Massemeddelelse',
  'TEMP_TRANSCODE_PATH'                        => 'Midlertidig omkodningssti',
  'CLEAR_TEMP_TRANSCODE_PATH'                  => 'Tomme midlertidige omkoder',
  'INTERVAL_SETTINGS_FOR_TEMP_TRANSCODES'      => 'Intervalindstillinger for Temp Transcodes',
  'INTERVAL_SETTINGS_FOR_TEMP_TRANSCODES_TIPS' => '<strong><em>Følgende er målt i minutter.</em></strong><br><small>(f.eks.: 90 minutter = 1,5 time)</small><hr>Disse indstillinger bestemmer intervallerne, hvormed midlertidige omkoder ryddes. Systemet vil automatisk rydde transkoder baseret på de specificerede intervaller for at frigøre diskplads og optimere ydeevnen.',
  'INTERVAL_STANDARD'                          => 'Standardmedier',
  'INTERVAL_LIVE_TV'                           => 'Live-tv',
  'ENABLE_TRANSCODE_AUTO_CLEAR'                => 'Aktiver automatisk sletning af midlertidige transkoder',
  'TRANSCODE_AUTO_CLEAR_ACTIVATED'             => 'Auto-sletning af omkodning aktiveret.<br>Standardinterval: {standardInterval} minutter.<br>LiveTV-interval: {liveTvInterval} minutter.',
  'TRANSCODE_AUTO_CLEAR_DEACTIVATED'           => 'Auto-sletning af transkode deaktiveret.',
  'SETTINGS_SAVE_SUCCESS'                      => 'Indstillinger blev gemt.',
  'STREAMING_STATS'                            => 'Streaming-statistik',
  'LATEST_MOVIES'                              => 'Seneste film',
  'MOVIE'                                      => 'Film',
  'MOVIES'                                     => 'Film',
  'LATEST_EPISODES'                            => 'Seneste afsnit',
  'SHOWS'                                      => 'Shows',
  'SERIES'                                     => 'Serie',
  'EPISODE'                                    => 'Episode',
  'SEASON_EPISODE'                             => 'Sæson/Afsnit',
  'EPISODE_TITLE'                              => 'Afsnit',
  'LIVETV'                                     => 'Live TV',
  'CHANNEL'                                    => 'Kanal',
  'CHANNEL_NUMBER'                             => 'Kanalnummer',
  'NOW_PLAYING'                                => 'Spiller nu',
  'MEDIA_TITLE'                                => 'Medietitel',
  'MEDIA_TYPE'                                 => 'Medietype',
  'YEAR'                                       => 'År',
  'DURATION'                                   => 'Varighed',
  'ACTION'                                     => 'Handling',
  'DISCONNECT_REASON'                          => 'Afbrydelsesårsag',
  'NOTIFICATION'                               => 'Meddelelse',
  'LIBRARY'                                    => 'Bibliotek',
  'LIBRARY_PATH'                               => 'Biblioteksti',
  'PREMIERE_DATE'                              => 'Premieredato',
  'ACTIVE_STREAMS_PLACEHOLDER'                 => '(0 aktive streams)',
  'BANDWIDTH_USED_PLACEHOLDER'                 => '(Brugt båndbredde: 0 Mbps)',
  'MEDIA_ITEM'                                 => 'Medieemne',
  'ACTION_INFO'                                => 'Handlingsoplysninger',
  'ADDITIONAL_INFO'                            => 'Yderligere oplysninger',
  'NO_DETAILS_AVAILABLE'                       => 'Ingen detaljer tilgængelige.',
  'DEVICE_INFO'                                => 'Enhedsoplysninger',
  'STREAM_INFO'                                => 'Strøminformation',
  'PLAY_STATE_PRIORITY'                        => 'Afspilningstilstandsprioritet',
  'VIEW_WSD_LOGS'                              => 'Se WSD-logfiler',
  'WSD_ACTION_LOGS'                            => 'WSD handlingslogs',
  'CLEAR_LOGS'                                 => 'Ryd logfiler',
  'NO_ACTIONS_CURRENTLY_LOGGED'                => 'Ingen handlinger logget i øjeblikket.',
  'KILL_STREAM_SETTINGS'                       => 'Killstream-indstillinger',
  'NOTIFICATION_TITLE'                         => 'Meddelelse',
  'NOTIFICATION_MESSAGE'                       => 'Besked',
  'THRESHOLD_SETTINGS_FOR_KILLSTREAM'          => 'Tærskelindstillinger for Killstream',
  'THRESHOLD_SETTINGS_FOR_KILLSTREAM_TIPS'     => '<strong><em>Det følgende måles i sekunder.</em></strong><br><small>(f.eks.: 600 sekunder = 10 minutter)</small><hr>Disse indstillinger bestemmer betingelserne for, at en stream vil blive tvunget stoppet på grund af inaktivitet. Systemet vil overvåge streamens aktivitet, og hvis betingelserne er opfyldt, vil det automatisk stoppe streamen for at frigøre ressourcer.',
  'STANDARD_MEDIA'                             => 'Standardmedier',
  'LIVE_TV_MEDIA'                              => 'Live tv',
  'SKIP_NOTIFICATION'                          => 'Spring notifikation over',
  'SKIP_DISCONNECTION'                         => 'Spring afbrydelse over',
  'PAUSE_DURATION'                             => 'Pause varighed',
  'DISCONNECT_DURATION'                        => 'Afbrydelsesvarighed',
  'WSD_ACTION_CLEAR_LOGS_CONFIRM'              => 'Er du sikker på, at du vil rydde logfilerne?',
  'WSD_ACTION_CLEAR_LOGS'                      => 'Ja, ryd dem!',
  'WSD_ACTION_CLEAR_LOGS_FAILED'               => 'Kunne ikke rydde logfiler.',
  'WSD_ACTION_CLEAR_LOGS_SUCCESS'              => 'Logfiler blev ryddet.',
  'WSD_ADMIN_NOTIFY'                           => '<span class="text-info fw900">[admin-notify]</span> <strong>{admin}</strong> {admin_status} sendte en <span class="text-warning fw600">besked</span> til <strong>{user}</strong>, som ser <span class="text-primary fw600">{media}</span>.<br><div style="border:1px solid var(--qb-color-8-rgba);background:var(--qb-color-1-rgba);padding:4px 12px;border-radius:3px;text-wrap:pretty;min-width:250px;"><span class="fw600">{notif_header}</span><br><span class="fw300">{notif_text}</span></div>',
  'WSD_KILL_NOTIFY'                            => '<span class="text-info fw900">[kill-notify]</span> {user}, som ser <span class="text-primary fw600">{media}</span>, har været sat på pause i <span class="text-info fw600">{paused_time}</span> ved <span class="text-mute">{pause_position}</span> den <span class="text-mute fw600">{pause_date} {pause_time}</span> fra <span class="text-mute fw600">{device} {ip}</span> og er blevet <span class="text-warning fw600">underrettet</span> pga. inaktivitet.',
  'WSD_NOTIFY'                                 => '<span class="text-info fw900">[notify]</span> {user} har modtaget en besked.',
  'WSD_ADMIN_STOP'                             => '<span class="text-info fw900">[admin-stop]</span> {user}, som ser <span class="text-primary fw600">{media}</span> fra <span class="text-mute fw600">{device}</span>, er blevet <span class="text-danger fw600">tvangsstoppet</span> af <strong>{admin}</strong> {admin_status}.',
  'WSD_KILL_STREAM'                            => '<span class="text-info fw900">[kill-stream]</span> {user}, som ser <span class="text-primary fw600">{media}</span>, har været sat på pause i <span class="text-info fw600">{paused_time}</span> ved <span class="text-mute">{pause_position}</span> den <span class="text-mute fw600">{pause_date} {pause_time}</span> fra <span class="text-mute fw600">{device} {ip}</span> og er blevet <span class="text-danger fw600">stoppet</span> pga. inaktivitet.',
  'WSD_ADMIN_DISCONNECT'                       => '<span class="text-info fw900">[admin-disconnect]</span> {user}, som ser <span class="text-primary fw600">{media}</span> fra <span class="text-mute fw600">{device}</span>, er blevet <span class="text-danger fw600">tvangsfrakoblet</span> af <strong>{admin}</strong> {admin_status}.',
  'WSD_DISCONNECT_STREAM'                      => '<span class="text-info fw900">[kill-stream]</span> {user}, som ser <span class="text-primary fw600">{media}</span>, har været sat på pause i <span class="text-info fw600">{paused_time}</span> ved <span class="text-mute">{pause_position}</span> den <span class="text-mute fw600">{pause_date} {pause_time}</span> fra <span class="text-mute fw600">{device} {ip}</span> og er blevet <span class="text-danger fw600">frakoblet</span> pga. inaktivitet.',
  'WSD_MASS_NOTIFICATION'                      => '<span class="text-info fw900">[mass-notification]</span> <strong>{admin}</strong> {admin_status} sendte en massebesked.<br><strong>Brugere underrettet:</strong> {users_notified}<br><strong>Aktive brugere:</strong> {active_users}, <strong>Samlede sessioner:</strong> {session_count}.<div style="border:1px solid var(--qb-color-8-rgba);background:var(--qb-color-1-rgba);padding:4px 12px;border-radius:3px;text-wrap:pretty;min-width:250px;"><strong>{notif_header}</strong><br>{notif_text}</div>',
  'WSD_USER_ACTION'                            => '<span class="text-info fw900">[user-action]</span> {user} udførte handlingen: <span class="text-primary fw600">{action}</span> den <span class="text-mute fw600">{date} {time}</span>.',
  'NONE'                                       => 'Ingen',

  // #4.4.10.1 - page level errors & messages
  'MISSING_FIELD'                              => 'Manglende felt',
  'MISSING_API_KEY'                            => 'Manglende API-nøgle',
  'INVALID_API_KEY_FORMAT'                     => 'Ugyldigt API-nøgleformat. Indtast venligst en gyldig API-nøgle.',
  'UNKNOWN_MEDIA'                              => 'Ukendt medie',
  'UNKNOWN_DURATION'                           => 'Ukendt varighed',
  'UNKNOWN_PAUSE_TIME'                         => 'Ukendt pausetidspunkt',
  'ERROR_FETCHING_LOGS'                        => 'Fejl ved hentning af logs.',
  'NO_SUPPORTED_STREAMING_SERVICE'             => 'Ingen understøttet streamingtjeneste er installeret.',
  'PROCESS_REQUEST_ERROR'                      => 'Fejl ved behandling af anmodningen. Prøv venligst igen.',
  'API_CONNECTION_ERROR'                       => 'Kunne ikke oprette forbindelse til {serviceName}-API. Tjek venligst din API-nøgle og serverkonfiguration.',
  'INPUT_READ_FAILED'                          => 'Kunne ikke læse input.',
  'INVALID_INPUT'                              => 'Ugyldigt input. Tjek venligst dit input og prøv igen.',
  'INVALID_JSON_PAYLOAD'                       => 'Ugyldig JSON-data: {error}',
  'INVALID_EMBY_API_KEY'                       => 'Ugyldig Emby API-nøgle.',
  'INVALID_JELLYFIN_API_KEY'                   => 'Ugyldig Jellyfin API-nøgle.',
  'DB_FILE_NOT_FOUND'                          => 'Databasefil ikke fundet: {dbPath}',
  'API_KEY_SAVE_SUCCESS'                       => 'API-nøglen blev gemt succesfuldt.',
  'API_KEY_SAVE_FAILED'                        => 'Kunne ikke gemme API-nøglen.',
  'INVALID_TEMP_TRANSCODE_PATH'                => 'Ugyldig midlertidig transkodningssti.',
  'INVALID_SERVICE_SPECIFIED'                  => 'Ugyldig tjeneste angivet.',
  'TEMP_TRANSCODE_PATH_SAVE_FAIL'              => 'Kunne ikke gemme midlertidig transkodningssti.',
  'TEMP_TRANSCODE_PATH_SAVE_SUCCESS'           => 'Midlertidig transkodningssti gemt succesfuldt.',
  'TRANSCODE_INTERVAL_SAVE'                    => 'Interval for automatisk oprydning af transkodning gemt succesfuldt.',
  'TRANSCODE_INTERVAL_FAILED'                  => 'Kunne ikke gemme interval for automatisk oprydning af transkodning.',
  'INVALID_TRANSCODE_PATH'                     => 'Ugyldig eller manglende transkodningssti.',
  'TRANSCODE_DIR_EMPTY_FAILED'                 => 'Kunne ikke tømme den midlertidige transkodningsmappe.',
  'TRANSCODE_DIR_EMPTY_SUCCESS'                => 'Den midlertidige transkodningsmappe blev tømt succesfuldt.',
  'EMBY_CONFIG_LOAD_FAILED'                    => 'Kunne ikke indlæse Emby-konfiguration.',
  'EMBY_API_KEY_RETRIEVE_FAILED'               => 'Kunne ikke hente Emby API-nøglen.',
  'JELLYFIN_API_KEY_RETRIEVE_FAILED'           => 'Kunne ikke hente Jellyfin API-nøglen.',
  'JELLYFIN_CONFIG_LOAD_FAILED'                => 'Kunne ikke indlæse Jellyfin-konfiguration.',
  'LATEST_LOG_FETCH_FAILED'                    => 'Kunne ikke hente den seneste log.',
  'ERROR_PREFIX'                               => '[FEJL] ',
  'UNKNOWN'                                    => 'Ukendt',
  'UNKNOWN_USER'                               => 'Ukendt bruger',
  'UNKNOWN_DEVICE'                             => 'Ukendt enhed',
  'API_URL_KEY_REQUIRED'                       => 'API URL og nøgle er påkrævet.',
  'FAILED_TO_CREATE_UPDATE_TRIGGER'            => 'Kunne ikke oprette opdaterings-trigger: ',
  'DB_TABLE_CREATE_FAILED'                     => 'Kunne ikke oprette `media_api` tabel: {error}',
  'DB_TABLE_INFO_FAILED'                       => 'Kunne ikke hente tabelinformation for `media_api`: {error}',
  'DB_COLUMN_ADD_FAILED'                       => 'Kunne ikke tilføje kolonnen `{column}` til `media_api`: {error}',
  'LOCATION_PRIVATE_RESERVED'                  => 'Privat/Lokal IP',
  'UNKNOWN_IP'                                 => 'Ukendt IP',
  'LOCATION_UNKNOWN_CITY'                      => 'Ukendt by',
  'LOCATION_UNKNOWN_STATE'                     => 'Ukendt stat',
  'LOCATION_UNKNOWN_COUNTRY'                   => 'Ukendt land',
  'LOCATION_LOADING'                           => 'Indlæser placering...',
  'LOCATION_ERROR'                             => 'Fejl',
  'API_MOVIE_COUNT_FETCH_FAILED'               => 'Kunne ikke hente antal film fra {applicationName}-API. HTTP-kode: {httpCode}. Fejl: {error}',
  'API_MOVIE_COUNT_NOT_FOUND'                  => 'Antal film blev ikke fundet i {applicationName}-API-svar.',
  'API_SERIES_COUNT_FETCH_FAILED'              => 'Kunne ikke hente antal serier fra {applicationName}-API. HTTP-kode: {httpCode}. Fejl: {error}',
  'API_SERIES_COUNT_NOT_FOUND'                 => 'Antal serier blev ikke fundet i {applicationName}-API-svar.',
  'API_EPISODE_COUNT_FETCH_FAILED'             => 'Kunne ikke hente antal episoder fra {applicationName}-API. HTTP-kode: {httpCode}. Fejl: {error}',
  'API_EPISODE_COUNT_NOT_FOUND'                => 'Antal episoder blev ikke fundet i {applicationName}-API-svar.',
  'CURL_INIT_FAILED'                           => 'Kunne ikke initialisere cURL-session til {applicationName}.',
  'CURL_ERROR'                                 => 'cURL-fejl: {error}',
  'HTTP_ERROR'                                 => 'HTTP-fejl: Statuskode {httpStatus}',
  'UNEXPECTED_RESPONSE_TYPE'                   => 'Uventet svartype: {responseType}',
  'INVALID_LOGS_FORMAT'                        => 'Ugyldigt logformat: Forventede array, men modtog {logType}',
  'INVALID_APPLICATION_NAME'                   => 'Ugyldigt applikationsnavn. Skal være \'jellyfin\' eller \'emby\'.',
  'DB_QUERY_PREPARE_FAILED'                    => 'Kunne ikke forberede databaseforespørgslen: {error}',
  'DB_QUERY_EXECUTION_FAILED'                  => 'Kunne ikke udføre databaseforespørgslen: {error}',
  'DB_SELECT_QUERY_PREPARE_FAILED'             => 'Kunne ikke forberede SELECT-forespørgslen: {error}',
  'DB_SELECT_QUERY_EXECUTE_FAILED'             => 'Kunne ikke udføre SELECT-forespørgslen: {error}',
  'DB_UPDATE_QUERY_PREPARE_FAILED'             => 'Kunne ikke forberede UPDATE-forespørgslen: {error}',
  'DB_INSERT_QUERY_PREPARE_FAILED'             => 'Kunne ikke forberede INSERT-forespørgslen: {error}',
  'DB_API_KEY_RETRIEVAL_FAILED'                => 'Kunne ikke hente API-nøglen grundet en databasefejl.',
  'UNSUPPORTED_DB_TYPE'                        => 'Ikke understøttet databasetype: {dbType}',
  'DOMAIN_NOT_DEFINED'                         => '{applicationName}-domænet er ikke defineret.',
  'QUERY_FAILED'                               => 'Forespørgslen mislykkedes: {errorInfo}',
  'NO_INSTALLATION_FOUND'                      => 'Ingen {applicationName}-installation fundet for nogen bruger.',
  'USERNAME_FETCH_FAILED'                      => 'Kunne ikke hente brugernavn for {applicationName}-bruger-ID: {appUID}.',
  'INVALID_API_URL'                            => 'Ugyldig {applicationName}-API URL: {apiUrl}.',
  'INVALID_TOGGLE_VALUE'                       => 'Ugyldig værdi for toggle. Forventede 0 eller 1.',
  'INVALID_PATH_FORMAT'                        => 'Ugyldigt sti-format. Forventede en tekststreng.',
  'INVALID_INTERVAL'                           => 'Ugyldigt interval-format. Forventede et positivt heltal.',
  'SETTINGS_SAVE_FAILED'                       => 'Kunne ikke gemme indstillingerne. Prøv venligst igen.',
  'SERVER_ERROR'                               => 'Serverfejl',
  'STREAMING_APP_VERSION'                      => '{applicationName} Version'
];
