<?php
return [
  // #2.4 - other
  'ABOUT_RELEASE'           => 'Om udgivelse',
  'ADD_MOUNT_PATH_INFO'     => 'Vælg, hvis du vil ignorere kvoter (hvis installeret) på den valgte mappe. Denne mulighed, når den er valgt, vil ignorere kvoter for den specificerede sti. Brug denne mulighed, når du overvåger en mappe, hvor kvoter ikke skal overvejes. Dette sikrer nøjagtige pladsberegninger, især for rclone-monteringer.',
  'ADD_NEW_MOUNT_CHECK'     => 'Tilføj en eksisterende montering eller mappe til overvågning',
  'COPYRIGHT'               => 'Copyright',
  'MOUNT_PATH_SUCCESS'      => 'Sti tilføjet med succes til overvågning. Genindlæser side...',
  'MOUNT_PATH_ERROR'        => 'Stien, du forsøgte at tilføje til overvågning, eksisterer ikke.<br>Tjek venligst stien igen og prøv igen.',
  'EMAIL'                   => 'E-mail',
  'HERE'                    => 'her',
  'HOME'                    => 'Hjem',
  'IDLE_L'                  => 'inaktiv',
  'IDLE'                    => 'Inaktiv',
  'IS_AVAILABLE'            => 'er tilgængelig.',
  'LANGUAGES'               => 'Sprog',
  'MOUNTS'                  => 'Monteringer:',
  'MOUNT_ADD_PATH'          => 'Tilføj sti',
  'MOUNT_CHECK_ABOUT'       => 'Disse værdier beregnes og opdateres periodisk. Værdierne er ikke realtid. Du kan tvinge en opdatering af disse statistikker ved at klikke på \'Start scan\' -knappen nedenfor.',
  'MOUNT_CHECK_PROCESS'     => 'Pladsprocentværdier beregnes i øjeblikket i baggrunden. Tjek venligst tilbage senere for opdaterede resultater. Kræver sideopdatering.',
  'MOUNT_MONITOR_INFO'      => 'Yderligere monteringsinfo',
  'MOUNT_START_SCAN'        => 'Start scan',
  'NEED_HELP'               => 'Har brug for hjælp?',
  'NGINX_CONF_OPTIONS'      => 'Nginx konf muligheder',
  'NGINX_CONFIG'            => 'Nginx konfiguration',
  'NGINX_SETTINGS'          => 'Nginx indstillinger',
  'NO'                      => 'Nej',
  'NOTIFICATIONS'           => 'Meddelelser',
  'OPEN'                    => 'åben',
  'OR'                      => 'eller',
  'PASSWORD'                => 'Adgangskode',
  'PLEASE_HOLD'             => '- Vent venligst',
  'REMOVE_MOUNT_PATH'       => 'Fjern overvåget sti. Dette vil ikke fjerne den faktiske mappe eller monteringspunkt.',
  'REQUIRED_FIELD'          => 'Påkrævet felt...',
  'REQUIRED_FIELDS'         => 'Felter markeret med <span style="color:#d9534f">*</span> er påkrævet',
  'SET_HERE'                => 'Sæt her',
  'SIMULATE_LIST'           => 'Brugerliste',
  'SIMULATE'                => 'Simuler brugere',
  'SUMMARY'                 => 'Sammenfatning',
  'THEMES'                  => 'Temaer',
  'UPDATING_QUICKBOX'       => 'Opdaterer QuickBox',
  'UPDATING'                => 'Opdaterer ',
  'USED_L'                  => 'brugt',
  'USERNAME'                => 'Brugernavn',
  'USERS'                   => 'Brugere',
  'YES'                     => 'Ja',

  // Version management related translations
  'DISPLAY_CURRENT_VERSION' => 'Vis nuværende QuickBox versionsstatus',
  'UPDATE_QUICKBOX_VERSION' => 'Opdater QuickBox version',
  'RUN_FIX_VERSION'         => 'Kør versionsreparation',
  'FIX_VERSION_CONTENT'     => 'Reparer QuickBox-installation ved at geninstallere den seneste tilgængelige version'
];
