<?php
return [
  // #4.1 - START SCREEN FORMS (login/forgot pass/register/account)
  // #4.1.1 - LOGIN
  'CONFIRM_PASS_FIELD_PLACE'  => 'Bekræft venligst din email adresse.',
  'CREATE_ACCOUNT'            => 'Opret en konto',
  'REMEMBER_ME'               => 'Husk Mig',
  'FORGOT_PASS'               => 'Glemt din adgangskode?',
  'LOG_IN'                    => 'Log Ind',
  'LOGIN_ACCOUNT'             => 'Log ind på din konto for at fortsætte.',
  'LOGIN_USERNAME_INVALID'    => 'Login er ugyldigt. Tjek venligst dit brugernavn og prøv igen',
  'LOGIN_PASSWORD_INVALID'    => 'Login er ugyldigt. Tjek venligst din adgangskode og prøv igen',
  'LOGIN_MISSING_USERNAME'    => 'Brugernavn ikke indtastet',
  'LOGIN_MISSING_PASSWORD'    => 'Adgangskode ikke indtastet',
  'PASS_FIELD_INVALID'        => 'Angiv venligst din adgangskode.',
  'PASS_FIELD_PLACE'          => 'Indtast venligst din adgangskode.',
  'PASS_FIELD_VALID'          => 'Adgangskode leveret, validering afsluttet.',
  'REGISTRATION_DISABLED'     => 'Registrering er i øjeblikket deaktiveret.',
  'SIGN_IN'                   => 'Log ind',
  'UNREGISTERED'              => 'Ikke registreret?',
  'USER_FIELD_INVALID'        => 'Angiv venligst dit brugernavn.',
  'USER_FIELD_PLACE'          => 'Indtast venligst dit brugernavn.',
  'USER_FIELD_VALID'          => 'Brugernavn leveret, validering afsluttet.',
  'ACCOUNT_BANNED'            => 'Din konto er blevet forbudt.<br/>Kontakt venligst en systemadministrator.',
  'ACCOUNT_DISABLED'          => 'Din konto er ikke aktiveret eller er deaktiveret.<br/>Hvis du mener, at dette er et problem, kontakt da venligst en systemadministrator.',
  'ACCOUNT_INACTIVE_ADMIN'    => 'Din konto er ikke blevet aktiveret af en administrator.',
  'ACCOUNT_INACTIVE_EMAIL'    => 'Din konto er ikke blevet aktiveret.<br/>Tjek venligst din e-mail for aktiveringslinket.',
  'IP_BANNED'                 => 'Din IP-adresse er blevet forbudt.<br/>Kontakt venligst en systemadministrator.',

  // #4.1.2 - FORGOT PASSWORD
  'FORGOT_PASSWORD'           => 'Glemt adgangskode',
  'FORGOT_PASSWORD_INFO'      => 'Udfyld venligst nedenstående formular. Du skal bruge dit brugernavn og den e-mailadresse, du brugte til at registrere dig (medmindre du har ændret den siden).',
  'EMAIL_FIELD_INVALID'       => 'Angiv venligst din email.',
  'EMAIL_FIELD_PLACE'         => 'Indtast venligst din email.',
  'EMAIL_FIELD_VALID'         => 'Email leveret, validering afsluttet.',
  'PASS_GENERATED'            => 'Ny adgangskode genereret!',
  'PASS_GENERATED_INFO'       => 'Din nye adgangskode er blevet genereret og sendt til den e-mail, der er tilknyttet din konto.',
  'PASS_GENERATED_FAIL'       => 'Ny adgangskodefejl!',
  'PASS_GENERATED_FAIL_INFO'  => 'Der opstod en fejl ved at sende dig e-mailen med den nye adgangskode, så din adgangskode er ikke ændret.',
  'RECOVER_INFO'              => 'Indtast din e-mail, og instruktioner sendes til dig!',
  'RECOVER'                   => 'Gendan adgangskode',
  'PASSWORD_RESET'            => 'Nulstilling af adgangskode',
  'CONFIRM_PASSWORD'          => 'Bekræft adgangskode',
  'EMAIL_ADDRESS_TXT'         => 'E-mailadresse',
  'RESET_LINK_INVALID'        => 'Linket til nulstilling, du har fulgt, er ugyldigt. Prøv venligst igen.',
  'PASS_UPDATED'              => 'Adgangskode opdateret!',

  // #4.1.3 - REGISTER
  'ACCOUNT_CREATED'           => 'din konto er blevet oprettet. ',
  'ACTIVATED_USER'            => 'Aktiveret bruger ',
  'CAN_LOGIN'                 => 'til din registrering. Du kan nu logge ind.',
  'CREATED_ADM_ACT'           => 'Dette bord kræver imidlertid kontoaktivering af en administrator. Du får besked via e-mail, når din konto er blevet aktiveret.',
  'CREATED_CHECK_EMAIL'       => 'din konto er blevet oprettet.',
  'CREATED_EMAIL_ACT'         => 'Dette websted kræver imidlertid kontoaktivering. En aktiveringsnøgle er sendt til den e-mail-adresse, du har angivet.',
  'EMAIL_EMPTY'               => 'E-mail ikke indtastet',
  'EMAIL_INVALID'             => 'E-mail er ugyldig',
  'EMAIL_MATCH'               => 'E-mail-adresser stemmer ikke overens',
  'EMAIL_TAKEN'               => 'E-mail-adresse er allerede registreret',
  'RCONF_EMAIL_FIELD_INVALID' => 'Denne e-mail svarer ikke til den tidligere indtastede. Prøv igen.',
  'RCONF_EMAIL_FIELD_VALID'   => 'E-mails matcher, validering klar.',
  'RCONF_PASS_FIELD_INVALID'  => 'Denne adgangskode stemmer ikke overens med den tidligere indtastede. Prøv igen.',
  'RCONF_PASS_FIELD_VALID'    => 'Adgangskoder matcher, validering klar.',
  'REG_C_DISABLED_INFO1'      => ',men registrering til dette websted er i øjeblikket deaktiveret',
  'REG_C_DISABLED_INFO2'      => 'Prøv igen på et senere tidspunkt eller kontakt serverejer',
  'REG_C_DISABLED'            => 'Registrering er i øjeblikket deaktiveret',
  'REG_DISABLED_INFO'         => 'Vi beklager, men registreringen er i øjeblikket deaktiveret. Prøv igen på et senere tidspunkt.',
  'REG_DISABLED'              => 'Registrering Deaktiveret',
  'REG_DISABLED_ALT'          => 'Registrering er i øjeblikket deaktiveret.',
  'REG_FORM_INFO'             => 'Udfyld venligst nedenstående formular for at oprette en konto',
  'REGISTERED_TXT'            => 'Registreret!',
  'REG_FAILED'                => 'Registrering mislykkedes',
  'REG_ERROR_INFO_1'          => 'Vi beklager, men der er opstået en fejl og din registrering af brugernavnet',
  'REG_ERROR_INFO_2'          => 'kunne ikke fuldføres. Prøv venligst igen på et senere tidspunkt.',
  'SORRY'                     => 'Vi er kede af det',
  'THANKS'                    => 'Tak skal du have',
  'USERNAME_EMPTY'            => 'Brugernavn ikke indtastet',
  'USERNAME_BELOW'            => 'Brugernavn nedenfor ',
  'USERNAME_ABOVE'            => 'Brugernavn ovenfor ',
  'CHARACTERS'                => ' tegn',
  'USERNAME_REQUIREMENTS'     => 'Brugernavn matcher ikke kravene',
  'USERNAME_WORD_RESERVED'    => 'Brugernavn reserveret ord',
  'USERNAME_TAKEN'            => 'Brugernavn er allerede i brug',
  'USERNAME_DISALLOWED'       => 'Brugernavn ikke tilladt',
  'REG_IP_BANNED'             => 'IP-adresse forbudt',
  'PASSWORD_EMPTY'            => 'Adgangskode ikke indtastet',
  'PASSWORD_SHORT'            => 'Adgangskoden er for kort',
  'PASSWORD_LONG'             => 'Adgangskoden for lang',
  'PASSWORD_MATCH'            => 'Adgangskoder stemmer ikke overens',
  'QUOTA_EMPTY'               => 'Diskkvote ikke indtastet',

  // #4.1.4 - ACCOUNT
  'ADMIN_EDIT_ACC'            => 'Rediger Admin konto',
  'EDIT_ACCOUNT'              => 'Rediger konto',
  'USER_LINKS'                => 'Bruger-links',
  'ADMIN_LINKS'               => 'Admin-links',
  'Q_APP_DASH'                => 'QuickBox-software Dashboard',
  'Q_SYS_DASH'                => 'QuickBox-systemets dashboard',
  'RESET_PASS'                => 'Nulstil kodeord',
  'RESET_PASSWORD'            => 'Nulstil din adgangskode',
  'USER_PROFILE'              => 'Brugerprofil',
  'PWD_CHANGE'                => 'Adgangskode ændret',
  'EMAIL_CHANGE'              => 'E-mail ændret',

  // #4.1.4.1 - quotes
  'DAYUM'                     => 'Lækkert',
  'HEY'                       => 'Hej',
  'HOW_AWESOME'               => 'du er for vild!',
  'LOOK_GOOD'                 => 'Ser godt ud!',
  'QUICKBOX_DEDICATION'       => 'vi elsker din dedikation til QuickBox!!!',
  'SO_GLAD'                   => 'Så glad for at du er her',
  'WITHOUT_YOU'               => 'hvor ville vi være uden dig!',

  // #4.1.4.2 - edit account modal
  'CONFIRM_NEW_PASS_INFO'     => 'Bekræft din nye adgangskode.',
  'CURRENT_PASS'              => 'Nuværende kodeord',
  'NEW_EMAIL'                 => 'Ny email adresse',

  // #4.1.5 - SUMMARY
  'AWESOME'                   => 'Fantastisk',
  'REGI_FAIL_ERR_FOUND'       => 'fejl fundet',
  'REGI_FAIL_ERR1'            => 'Vi beklager, men der opstod en fejl, og din registrering af brugernavnet',
  'REGI_FAIL_ERR2'            => 'Kunne ikke gennemføres!',
  'REGI_FAIL_ERR3'            => 'Prøv venligst igen!',
  'REGI_FAIL'                 => 'Registreringen fejlede',
  'RETURN_PREVIOUS'           => 'Vend tilbage til forrige side',
  'USER_ADDED_TO_DB'          => 'er føjet til databasen',
  'WITH_PASSWORD'             => 'med adgangskode'
];
