<?php
return [
  // #4.2 - SETTINGS
  // #4.2.1 - GENERAL SETTINGS
  'ACCOUNT_PAGE'                         => 'Kontoside',
  'ACTION_NOT_EXECUTED'                  => 'Handling ikke udført.',
  'ACTIVATION_IP'                        => 'Aktiverings-IP',
  'ACTIVATION_NEED_D_DO'                 => 'Gør det her!',
  'ACTIVATION_NEED_D'                    => 'Skal deaktiveres?',
  'ACTIVATION_NEED_G_GET'                => 'Få en her!',
  'ACTIVATION_NEED_G'                    => 'Mangler du en API-nøgle?',
  'ACTIVATION_TIME'                      => 'Aktiveringstid',
  'ADD_DASH_SETTINGS'                    => 'Yderligere dashboard-indstillinger',
  'ADMIN_HOME'                           => 'Hjemmeside',
  'API_ACTIVE'                           => 'Aktiv',
  'API_KEY'                              => 'API-nøgle',
  'API_NOT_ACTIVE'                       => 'Ikke aktiv',
  'API_PLACE'                            => 'Indtast API-nøgle her...',
  'API_SETTINGS'                         => 'API-kontrol',
  'API_STATUS'                           => 'API-status',
  'API'                                  => 'API',
  'BANDWIDTH_RESET_STATS'                => 'Nulstil båndbreddestatistikker',
  'BANDWIDTH_RESET_STATS_TOOLTIP'        => 'Dette vil nulstille alle indsamlede båndbreddestatistikker. Denne handling er irreversibel og vil effektivt fjerne den nuværende vnStat-database og oprette en ny. Nye data vil begynde at genbefolke databasen inden for 5 minutter.<br/><br/>En backup af den nuværende vnStat-database vil blive gemt på: <code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/vnstat.db</code>',
  'BANDWIDTH_RESET_STATS_DB_TOOLTIP'     => 'Klik for at opdatere den nuværende databasestørrelse. Dette gøres ved sideload, men er nyttigt til at reflektere størrelsen, hvis du nulstiller en større database.<br/><br/><em>Bemærk: Dette påvirker ikke dataene gemt i databasen. Det opdaterer kun den viste databasestørrelse.</em>',
  'BANDWIDTH_START_DATE'                 => 'Båndbredde startdato',
  'BANDWIDTH_START_DATE_TOOLTIP'         => 'Vælg startdatoen for båndbreddeovervågning. Den valgte dag vil gentage sig månedligt, ideelt til at spore fra specifikke datoer som ISP-nulstillinger eller serveropsætninger.<br/>Dette gælder for totaler vist på System Dashboard.<br/><br/><em>Bemærk: Eksisterende data forbliver uændrede.</em>',
  'CALCULATING'                          => 'Beregner...',
  'CONF_SETTINGS'                        => 'Konfigurationsindstillinger',
  'CONFIRM_RESET_BANDWIDTH_TITLE'        => 'Bekræft båndbreddenulstilling',
  'CONFIRM_RESET_BANDWIDTH_SUBTEXT'      => 'Nulstilling af båndbreddestatistikkerne vil slette den nuværende vnStat-database og oprette en ny.<br/><div class=\'mt-3 p-3\' style=\'text-align:left;background:var(--qb-color-26);border-radius:6px;\'><p style=\'font-size:13px;color:var(--qb-color-5)\'>En backup af den nuværende database vil blive oprettet med følgende detaljer:</p><ul class=\'mb-0\'><li class=\'mb-2\'>Mappe:<br/><code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/</code></li><li>Filnavn:<br/><code>vnstat.db</code></li></ul></div><br/>Er du sikker på, at du vil fortsætte?',
  'DASH_URL_SETTINGS'                    => 'Dashboard URL-indstillinger',
  'DEFAULT_PAGE'                         => 'Landingsside',
  'DISK_MOUNT'                           => 'Diskmontering',
  'EDIT_GEN_SETTINGS'                    => 'Rediger generelle sideindstillinger',
  'EMAIL_FROM_ADDR'                      => 'Side e-mailadresse',
  'EMAIL_FROM_NAME'                      => 'E-mail fra navn',
  'EMAIL_SETTINGS'                       => 'E-mail-indstillinger',
  'ERROR'                                => 'Fejl',
  'LOADING'                              => 'Indlæser...',
  'LOGIN_PAGE'                           => 'Login-side',
  'NET_ADAPTER'                          => 'Netværksinterface',
  'PHP_DATE_FORMAT'                      => 'PHP datoformat',
  'PHP_FORMAT_SETTINGS'                  => 'PHP formatindstillinger',
  'PHP_TIME_ZONE'                        => 'PHP tidszone',
  'RESET_BANDWIDTH_CANCEL'               => 'Nej, annuller',
  'RESET_BANDWIDTH_CANCELLED'            => 'Båndbreddenulstilling annulleret',
  'RESET_BANDWIDTH_CONFIRM'              => 'Ja, nulstil',
  'RESET_BANDWIDTH_STATS'                => 'Nulstil båndbreddestatistikker',
  'SITE_DESC'                            => 'Sidebeskrivelse',
  'SITE_LOGO_COLLAPSED'                  => 'Sammenfoldet logo',
  'SITE_LOGO_FULL'                       => 'Fuld logo',
  'SITE_LOGO_SETTINGS'                   => 'Side logo-indstillinger',
  'SITE_META_SETTINGS'                   => 'Side meta-indstillinger',
  'SITE_NAME'                            => 'Sidenavn',
  'SITE_ROOT'                            => 'Side rod',
  'SITE_LOGO_COLLAPSED_TOOLTIP'          => 'Dette er logoet, der vil blive vist, når sidepanelet er sammenfoldet og vil blive brugt som browser-faneikon.',
  'SITE_LOGO_FULL_TOOLTIP'               => 'Dette er logoet, der vil blive vist, når sidepanelet er udvidet.',
  'SITE_NAME_TOOLTIP'                    => 'Sidenavn bør være under 40 tegn og kun alfanumerisk uden specialtegn (mellemrum er acceptable)',
  'SITE_DESC_TOOLTIP'                    => 'Sidebeskrivelse bør være under 120 tegn og kun alfanumerisk uden specialtegn (mellemrum er acceptable)',
  'EMAIL_FROM_NAME_TOOLTIP'              => 'Fra navn bør være under 60 tegn og kun alfanumerisk uden specialtegn (mellemrum er acceptable)',
  'SITE_ROOT_TOOLTIP'                    => 'Indtast din server-IP eller gyldigt domæne uden efterfølgende skråstreg. eksempel: https://192.168.0.1 (eller) https://somedomain.com',
  'UNEXPECTED_ERROR'                     => 'Der opstod en uventet fejl.',
  'UNKNOWN_ERROR'                        => 'Der opstod en ukendt fejl.',
  'VNSTAT_DATABASE_DELETE_SUCCESSFUL'    => 'vnStat-database slettet succesfuldt.',
  'VNSTAT_DATABASE_DELETE_FAILED'        => 'Kunne ikke slette vnStat-database.',
  'VNSTAT_DATABASE_DELETE_INVALID'       => 'Ugyldig anmodning.',

  // #4.2.2 - EMAIL SETTINGS
  'SMTP_AUTH'                            => 'Aktiver SMTP-autentificering',
  'SMTP_SECURE'                          => 'Aktiver SSL-kryptering, TLS accepteres også med port 465',
  'MAIL_HOST'                            => 'Sæt SMTP-serveren til at sende gennem',
  'MAIL_PORT'                            => 'TCP-port at forbinde til',
  'MAIL_USERNAME'                        => 'SMTP-brugernavn',
  'MAIL_PASS'                            => 'SMTP-adgangskode',

  // #4.2.3 - SESSION SETTINGS
  'CHANGE_SESSION_SETTINGS'              => 'Ændr indstillingerne vedrørende sessioner.',
  'COOKIE_EXPIRY'                        => '\'Husk Mig\' Cookie udløb',
  'COOKIE_PATH'                          => 'Cookie-sti',
  'DAYS'                                 => 'Dage',
  'GUEST_TIMEOUT'                        => 'Gæste timeout',
  'MINUTES'                              => 'Minutter',
  'RESET_EXPIRY'                         => 'Nulstil udløb ved login',
  'USER_TIMEOUT'                         => 'Bruger inaktivitet timeout',

  // #4.2.4 - USER SETTINGS
  'ALLOW_MULTI_LOGINS'                   => 'Flere logins',
  'ALLOW_MULTI_LOGINS_DESC'              => 'Denne indstilling tillader samtidige logins fra flere enheder. Hvis deaktiveret, vil brugeren blive logget ud af alle andre enheder, når de logger ind fra en ny enhed.',
  'ALLOW_CONFIG_EDITING'                 => 'Konfigurationsredaktører på dashboard',
  'ALLOW_CONFIG_EDITING_DESC'            => 'Denne indstilling tillader redigering af konfigurationsfilerne fra dashboardet. Hvis deaktiveret, vil muligheden for at se/redigere konfigurationer blive skjult.',
  'ALLOW_MOUNT_INFO'                     => 'Monteringsovervågning og tilføjelsespanel',
  'ALLOW_MOUNT_INFO_DESC'                => 'Denne indstilling tillader brugere at se og tilføje mapper til overvågning fra dashboardet. Hvis deaktiveret, vil muligheden for at se og tilføje mapper blive skjult.',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL'      => 'Auto-backup app ved installation',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL_DESC' => 'Denne indstilling tillader automatisk fuld backup af applikationen, når den installeres. Hvis deaktiveret, vil applikationer ikke blive backed up ved installation. <span style="color:var(--qb-color-41);">Applikationskonfigurationsfiler vil blive backed up uanset denne indstilling.</span><br>Backups gemmes på:<br><code>/home/[USERNAME]/.QuickBox/software/</code>',
  'BY_ADMIN'                             => 'Af admin (sæt nedenfor..)',
  'BY_USER'                              => 'Af bruger (se bruger admin-sider)',
  'CHANGE_USER_SETTINGS'                 => 'Ændr globale indstillinger for brugerkonti.',
  'EXCLUDE_ADMINS'                       => 'Ekskluder admins',
  'EXCLUDE_REDIRECTED_ADMINS'            => 'Ekskluder admins fra at blive omdirigeret.',
  'GEN_USER_SETTINGSTINGS'               => 'Generelle brugerindstillinger',
  'HOW_SET'                              => 'Hvordan er de sat?',
  'INDIV_USER_HOME'                      => 'Individuelle bruger-hjemmesider',
  'INDIVIDUAL_USER_FOLDERS'              => 'Individuelle bruger-mapper',
  'PATH_ADMIN'                           => 'Sti (sat af admin)',
  'SITE_ROOT_RELATIVE'                   => 'Relativ til side rod',
  'SETTING'                              => 'Indstilling',
  'DESCRIPTION'                          => 'Beskrivelse',
  'VALUE'                                => 'Værdi',

  // #4.2.5 - SECURITY SETTINGS
  'BAN_IP_ADDRESS'                       => 'Bloker / forbyd IP-adresse',
  'BAN_IP_INFO'                          => 'f.eks. 192.168.0.1 uden foranstående nuller',
  'BAN_IP_REGISTER'                      => 'Forbyd IP-adresser fra at registrere (eller logge ind)',
  'BANNED_IP_ADDRESSES'                  => 'Forbudte IP-adresser',
  'DISALLOW_USERNAME'                    => 'Forbyd brugernavn',
  'DISALLOWED_USERNAME'                  => 'Forbudt brugernavn',
  'DISALLOW_USERNAMES'                   => 'Forbyd brugernavne',
  'DISALLOWED_USERNAMES'                 => 'Forbudte brugernavne',
  'PREVENT_USERNAMES'                    => 'Forhindr brugernavne i at blive registreret'
];
