<?php
return [
  // #3.1 - Tables Headers
  // #3.1.1 - app management center
  'AVAILABILITY'                            => 'Tilgængelighed',
  'DETAILS'                                 => 'Detaljer',
  'NAME'                                    => 'Navn',
  'CONFIGS'                                 => 'Konfigurationer',
  'EXTRAS'                                  => 'Ekstra',

  // #3.2 - Package Management Center
  // #3.2.1 - app info
  'AIRSONIC'                                => 'Airsonic-Advanced er en mere moderne implementering af Airsonic-forgreningen med flere nøgleydelses- og funktionsforbedringer. Den tilføjer og erstatter flere funktioner i Airsonic. Airsonic er en gratis, webbaseret mediestrømmer, der giver allestedsnærværende adgang til din musik.',
  'AUTOBRR'                                 => 'Autobrr er en moderne enkelt binær erstatning for autodl-irssi+rutorrent-pluginet. Autobrr overvåger IRC-annonceringskanaler og torznab RSS-feeds for at få udgivelser, så snart de er tilgængelige, med god filtrering og regex-understøttelse.',
  'AUTODL'                                  => 'AutoDL-iRSSi er et plugin til irssi, der overvåger IRC-annonceringskanaler og downloader torrent-filer baseret på brugerdefinerede filtre.',
  'AUTOSCAN'                                => 'Autoscan erstatter standard Plex og Emby-adfærd for at opfange filændringer i filsystemet. Autoscan integrerer med Sonarr, Radarr, Lidarr og Google Drive for at hente ændringer næsten realtid uden at stole på filsystemet.',
  'BAZARR'                                  => 'Bazarr er en ledsagerapplikation til Sonarr og Radarr. Den administrerer og downloader undertekster baseret på dine krav. Du definerer dine præferencer efter TV-show eller film, og Bazarr tager sig af alt for dig.',
  'BAZARR4K'                                => 'Bazarr4K er en fritstående Bazarr-klon til 4K UHD-profilerne. Det er et middel til at håndtere flere Bazarr-instanser, mens UHD-indhold holdes adskilt fra generelt indhold.',
  'BBR'                                     => 'BBR er en ny overbelastningskontrolalgoritme, der bidrages til Linux-kernel TCP-stakken af Google. Med BBR på plads kan en Linux-server få betydeligt øget gennemstrømning og reduceret forsinkelse for forbindelser. BBR',
  'BTSYNC'                                  => 'BitTorrent Sync af BitTorrent, Inc er et proprietært peer-to-peer filsynkroniseringsværktøj.',
  'CALIBRE'                                 => 'Calibre er en krydsplatform open source-suite af e-bog software. Calibre understøtter organisering af eksisterende e-bøger i virtuelle biblioteker, visning, redigering, oprettelse og konvertering af e-bøger samt synkronisering af e-bøger med en række e-læsere. Redigering af bøger understøttes for EPUB og AZW3-formater.',
  'COUCHPOTATO'                             => 'Download film automatisk, nemt og i den bedste kvalitet, så snart de udgives, via usenet eller torrents.',
  'CSF'                                     => 'ConfigServer Firewall, også kendt som CSF, er et firewall-konfigurationsscript skabt til at give bedre sikkerhed for din server, mens det giver dig et nemt at bruge, avanceret interface til at administrere dine firewall-indstillinger.',
  'DELUGE'                                  => 'Deluge er en letvægts, gratis software, krydsplatform BitTorrent-klient.',
  'DUPLICATI'                               => 'Duplicati er en gratis, open source, backup-klient, der sikkert gemmer krypterede, inkrementelle, komprimerede backups på cloud storage-tjenester og fjernfilsere. Den kan arbejde med Amazon S3, Dropbox, Google Drive, FTP, SSH/SFTP, WebDAV og <a href="https://nullrefer.ir/?https://duplicati.readthedocs.io/en/latest/01-introduction/#supported-backends" rel="noopener nofollow" target="_blank">mange flere</a>.',
  'EMBY'                                    => 'Emby Server er en klient-server softwarepakke, der lader forbrugere hoste deres lovlige personlige kopier af multimedie — musik, video og billedfiler. ... Emby-klientsoftwaren er en app, du skal installere på mobile enheder og visse settop-kasser til fjernsyn, som Android TV.',
  'FAIL2BAN'                                => 'Fail2Ban er et indtrængningsforebyggelsessoftware-framework, der beskytter computerservere mod brute-force-angreb.',
  'FILEBOT'                                 => 'FileBot er det ultimative værktøj til at organisere og omdøbe dine film, TV-shows og anime samt hente undertekster og kunstværk. Det er smart og virker bare.',
  'FILEBROWSER'                             => 'Filebrowser giver et filadministrationsinterface inden for en specificeret mappe, og det kan bruges til at uploade, slette, forhåndsvise, omdøbe og redigere dine filer. Det tillader oprettelse af flere brugere, og hver bruger kan have deres egen mappe. Det kan bruges som en fritstående app eller som middleware.',
  'FLARESOLVERR'                            => 'FlareSolverr er en proxy-server til at omgå Cloudflare-beskyttelse.',
  'FLEXGET'                                 => 'FlexGet er et alsidigt automatiseringsværktøj til alt dit medie. Understøttelse af torrents, nzbs, podcasts, tegneserier, TV, film, RSS, HTML, CSV og mere.',
  'FLOOD'                                   => 'Flood er en overvågningsservice til forskellige torrent-klienter. Det er en Node.js-service, der kommunikerer med din foretrukne torrent-klient og serverer et anstændigt web UI til administration. <a href="https://nullrefer.ir/?https://github.com/Flood-UI" target="_blank" rel="nofollow noopener">Flood-UI</a> organisationen hoster relaterede projekter.',
  'HEADPHONES'                              => 'Headphones er en automatiseret musikdownloader til NZB og Torrent, skrevet i Python. Den understøtter SABnzbd, NZBget, Transmission, µTorrent, Deluge og Blackhole.',
  'JACKETT'                                 => 'API-understøttelse til dine foretrukne private trackere.',
  'JDOWNLOADER'                             => 'JDownloader er et gratis downloadadministrationsværktøj, der giver dig mulighed for hurtigt at downloade filer fra hosting-tjenester som Mediafire, 4Shared og andre lignende funktionalitetshosting-tjenester. Filhosting-tjenester gør ofte din fulde downloadhastighed tilgængelig for at motivere køb af premium-pakker; JDownloader hjælper dig med at omgå det krav.',
  'JELLYFIN'                                => 'Jellyfin er et gratis software mediesystem, der sætter dig i kontrol med at administrere og streame dit medie.',
  'JELLYSEERR'                              => 'Jellyseerr er en gratis og open source softwareapplikation til at administrere anmodninger til dit mediebibliotek. Det er en forgrening af Overseerr bygget til at bringe understøttelse til Jellyfin & Emby medieservere!',
  'KAVITA'                                  => 'Kavita er en hurtig, funktionsrig, krydsplatform læsningsserver. Bygget med fokus på manga og målet om at være en komplet løsning til alle dine læsebehov. Opsæt din egen server og del din læsesamling med dine venner og familie.',
  'KOMGA'                                   => 'Komga er en medieserver til dine digitale tegneserier/manga med fokus på at give et simpelt og moderne interface.',
  'LAZYLIBRARIAN'                           => 'LazyLibrarian er en SickBeard, CouchPotato, Headphones-lignende applikation til e-bøger, lydbøger og magasiner. Den bruger en kombination af <a href="https://nullrefer.ir/?https://www.goodreads.com/" rel="noopener nofollow" target="_blank">Goodreads</a> <a href="https://nullrefer.ir/?https://www.librarything.com/" rel="noopener nofollow" target="_blank">Librarything</a> og valgfrit <a href="https://nullrefer.ir/?https://www.googleapis.com/books/v1/" rel="noopener nofollow" target="_blank">GoogleBooks</a> som kilder til forfatterinfo og boginfo.',
  'LETSENCRYPT'                             => 'Let\'s Encrypt er en gratis, automatiseret og åben certifikatmyndighed (CA), kørt til offentlighedens fordel. Det er en tjeneste leveret af <a href="https://nullrefer.ir/?https://letsencrypt.org/isrg/" rel="noopener nofollow" target="_blank">Internet Security Research Group (ISRG)</a>.',
  'LIDARR'                                  => 'Lidarr er en uafhængig forgrening af Sonarr omarbejdet til automatisk at downloade musik via Usenet og BitTorrent. Projektet blev inspireret af andre Usenet/BitTorrent musikdownloadere som Headphones.',
  'MEDUSA'                                  => 'Videofiladministrator til TV-shows, den holder øje med nye afsnit af dine foretrukne shows, og når de postes, gør den sin magi. Tillader manuel søgning og andre eksklusive funktioner, tjek Medusa på <a href="https://nullrefer.ir/?https://github.com/pymedusa/Medusa" rel="noopener nofollow" target="_blank">Github</a>.',
  'MYLAR3'                                  => 'Mylar er et automatiseret tegneserie (cbr/cbz) downloader-program til brug med NZB og torrents skrevet i python. Den understøtter SABnzbd, NZBGET og mange torrent-klienter ud over DDL.',
  'NETDATA'                                 => 'Netdata er distribueret, realtid, ydeevne og sundhedsovervågning til systemer og applikationer.',
  'NEXTCLOUD'                               => 'Nextcloud er en open source, selv-hostet filsynchronisering og deling og kommunikationsapp-platform. Få adgang til og synkroniser dine filer, kontakter, kalendere og kommuniker og samarbejd på tværs af dine enheder. Du bestemmer, hvad der sker med dine data, hvor de er og hvem der kan få adgang til dem!',
  'NOTIFIARR'                               => 'Dette er den forenede klient til <a href="https://nullrefer.ir/?https://notifiarr.com/" rel="noopener nofollow" target="_blank">Notifiarr.com</a>. Klienten aktiverer indholdsanmodninger fra Media Bot i din Discord Server og giver også rapporter til Plex-brug og system sundhed blandt mange andre funktioner..',
  'NOVNC'                                   => 'noVNC er både et VNC-klient JavaScript-bibliotek samt en applikation bygget oven på det bibliotek. noVNC kører godt i enhver moderne browser, herunder mobile browsere (iOS og Android).',
  'NZBGET'                                  => 'NZBGet er en binær downloader, der downloader filer fra Usenet baseret på information givet i nzb-filer. NZBGet er skrevet i C++ og er kendt for sin ekstraordinære ydeevne og effektivitet.',
  'NZBHYDRA'                                => 'NZBHydra er en metasøgning til NZB-indeksere. Den giver nem adgang til en række rå og newznab-baserede indeksere. Du kan søge i alle dine indeksere fra ét sted og bruge det som indekser-kilde til værktøjer som Sonarr eller CouchPotato.',
  'NZBHYDRA2'                               => 'NZBHydra2 er en metasøgning til NZB-indeksere. Den giver nem adgang til en række rå og newznab-baserede indeksere. Du kan søge i alle dine indeksere fra ét sted og bruge det som indekser-kilde til værktøjer som Sonarr eller CouchPotato.',
  'OMBI'                                    => 'Ombi tilbyder et smukt og nemt at bruge interface til elementer, brugere ønsker tilføjet til biblioteket. Integrerer med CouchPotato, SickChill og Sonarr.',
  'OVERSEERR'                               => 'Overseerr er en gratis og open source softwareapplikation til at administrere anmodninger til dit mediebibliotek. Den integrerer med dine eksisterende tjenester, såsom Sonarr, Radarr og Plex!',
  'OVPN'                                    => 'SSL/TLS-baseret brugerrum VPN. Understøtter Linux, Solaris, OpenBSD, FreeBSD, NetBSD, Mac OS X og Windows 2000/XP+.',
  'PHPMYADMIN'                              => 'phpMyAdmin er et gratis softwareværktøj skrevet i <a href="https://nullrefer.ir/?https://php.net/" rel="noopener nofollow" target="_blank">PHP</a>, beregnet til at håndtere administrationen af <a href="https://nullrefer.ir/?https://www.mysql.com/" rel="noopener nofollow" target="_blank">MySQL</a> over nettet. phpMyAdmin understøtter et bredt udvalg af operationer på MySQL og MariaDB. Ofte brugte operationer (administrering af databaser, tabeller, kolonner, relationer, indekser, brugere, tilladelser osv.) kan udføres via brugergrænsefladen, mens du stadig har muligheden for direkte at udføre enhver SQL-sætning.',
  'PLEX'                                    => 'Plex lader dig streame dit indhold til enhver Plex-aktiveret enhed.',
  'PROWLARR'                                => 'Prowlarr er en indekseradministrator/proxy bygget på den populære arr .net/reactjs base stack til at integrere med dine forskellige PVR-apps. Prowlarr understøtter både Torrent Trackers og Usenet Indexers. Den integrerer problemfrit med Sonarr, Radarr, Lidarr og Readarr og tilbyder komplet administration af dine indeksere uden per app indekser-opsætning påkrævet.',
  'PYLOAD'                                  => 'pyLoad er en downloadmanager til `Hoster`-websites, videosites og HTTP/FTP-links. En liste over understøttede sites kan findes <a href="https://nullrefer.ir/?https://github.com/pyload/pyload/wiki/Supported-Hoster" rel="noopener nofollow" target="_blank">her</a>',
  'QBITTORRENT'                             => 'qBittorrent er en gratis og pålidelig P2P BitTorrent-klient. En avanceret og multiplatform BitTorrent-klient med et pænt Qt-brugergrænseflade samt et Web UI til fjernkontrol og en integreret søgemaskine.',
  'QUASSEL'                                 => 'Quassel IRC er en moderne, krydsplatform, distribueret IRC-klient baseret på Qt4-frameworket.',
  'QUOTAS'                                  => 'Denne funktion af Linux tillader systemadministratoren at allokere en maksimal mængde diskplads en bruger eller gruppe kan bruge.',
  'RADARR'                                  => 'Radarr er en uafhængig forgrening af Sonarr omarbejdet til automatisk at downloade film via Usenet og BitTorrent.<br>Projektet blev inspireret af andre Usenet/BitTorrent filmdownloadere som CouchPotato.',
  'RADARR4K'                                => 'Radarr4K er en fritstående Radarr-klon til 4K UHD-profilerne. Det er et middel til at håndtere flere Radarr-instanser, mens UHD-indhold holdes adskilt fra generelt indhold.',
  'RAPIDLEECH'                              => 'Rapid Leech er et gratis serveroverførselsscript til brug på forskellige populære upload/download-sites som uploaded.net, Rapidshare.com og mere end 120 andre.',
  'RCLONE'                                  => 'RClone er et kommandolinjeprogram til at synkronisere filer og mapper til og fra en mængde værter',
  'READARR'                                 => 'Readarr er en e-bog samlingsadministrator til Usenet og BitTorrent-brugere. Den kan overvåge flere RSS-feeds for nye bøger fra dine foretrukne forfattere og vil interface med klienter og indeksere til at gribe, sortere og omdøbe dem.',
  'REQUESTRR'                               => 'Requestrr er en Discord chatbot brugt til at forenkle brugen af tjenester som Sonarr/Radarr/Ombi via brugen af chat! Alle brugere af din Discord Server kan anmode om at tilføje nyt indhold og få besked, når det er tilgængeligt.',
  'RTORRENT'                                => 'rTorrent er en hurtig og effektiv BitTorrent-klient, der bruger og udvikles sammen med libTorrent-biblioteket (ikke at forveksle med libtorrent-rasterbar). Den er skrevet i C++ og bruger ncurses-programmeringsbiblioteket, hvilket betyder, at den bruger en tekstbrugergrænseflade.',
  'RUTORRENT'                               => 'ruTorrent er et front-end til den populære Bittorrent-klient rtorrent. Hovedfunktioner: Letvægts server-side, så den kan installeres på gamle og lav-end servere og endda på nogle SOHO-routere, Udvidelig - der er flere plugins, og alle kan skabe deres egen, kommer med <a href="https://nullrefer.ir/?https://github.com/QuickBox/club-QuickBox" rel="noopener nofollow" target="_blank">club-QuickBox skin</a>.',
  'SABNZBD'                                 => 'SABnzbd er en multiplatform binær nyhedsgruppe-downloader. Programmet arbejder i baggrunden og forenkler downloading, verifikation og udpakning af filer fra Usenet. SABnzbd bruger NZB-filer (lignende .torrent-filer, men til Usenet) i stedet for at browse Usenet direkte.',
  'SEEDCROSS'                               => 'SeedCross er en web-app til Cross-Seed torrents i Deluge/qBittorrent/Transmission. Det er en forgrening af <a href="https://nullrefer.ir/?https://github.com/BC44/Cross-Seed-AutoDL" rel="noopener nofollow" target="_blank">Cross-Seed-AutoDL</a>.',
  'SICKCHILL'                               => 'Videofiladministrator til TV-shows, den holder øje med nye afsnit af dine foretrukne shows, og når de postes, gør den sin magi.',
  'SICKGEAR'                                => 'SickGear er Sick-Beard udviklet. Automatiser din TV-fornøjelse med innovation, bevist stabilitet og pålidelighed.',
  'SONARR'                                  => 'Sonarr er et tv-serieadministrationsværktøj, der vil arbejde med både torrents og usenet.',
  'SONARR4K'                                => 'Sonarr4K er en fritstående Sonarr-klon til 4K UHD-profilerne. Det er et middel til at håndtere flere Sonarr-instanser, mens UHD-indhold holdes adskilt fra generelt indhold.',
  'SUBSONIC'                                => 'Subsonic er en webbaseret medieserver. Den er skrevet i Java, så den kan køre på ethvert operativsystem med Java-understøttelse. Subsonic understøtter streaming til flere klienter samtidigt og understøtter ethvert streambart medie (herunder MP3, AAC og Ogg).',
  'SYNCTHING'                               => 'Open Source Kontinuerlig filsynchronisering med BitTorrent',
  'TAUTULLI'                                => 'En python-baseret webapplikation til overvågning, analyse og meddelelser til Plex Media Server',
  'THELOUNGE'                               => 'En moderne selv-hostet web IRC-klient',
  'TRANSMISSION'                            => 'Transmission er designet til nem, kraftfuld brug. Standardindstillingerne er sat til at virke og det tager kun få klik at konfigurere avancerede funktioner som watch-mapper, dårlige peer blocklists og web-interfacet. Da Ubuntu valgte Transmission som sin standard BitTorrent-klient, var en af de mest citerede grunde dens nemme læringskurve.',
  'UNIFI'                                   => 'UniFi® Controller er en trådløs netværksadministrationssoftwareløsning fra Ubiquiti Networks™. Den giver dig mulighed for at administrere flere trådløse netværk ved hjælp af en webbrowser.',
  'UNPACKERR'                               => 'Udpakker downloads til Radarr, Sonarr, Lidarr, Readarr - Sletter udpakkede filer efter import.',
  'WEBCONSOLE'                              => 'TTYD (også kendt som The QuickBox Web Console) er en fuldt funktionel terminal baseret på Xterm.js med CJK og IME-understøttelse.',
  'WIREGUARD'                               => 'WireGuard® er en ekstremt simpel men hurtig og moderne VPN, der udnytter state-of-the-art kryptografi. Den sigter mod at være hurtigere, simplere, mere mager og mere nyttig end IPsec, mens den undgår den massive hovedpine. Den har til hensigt at være betydeligt mere performant end OpenVPN. WireGuard er designet som en generel formål VPN til at køre på indlejrede grænseflader og supercomputere, egnet til mange forskellige omstændigheder.',
  'WSDASHBOARD'                             => 'What\'s Streaming Dashboard (WSDashboard) er et QuickBox Pro-plugin til realtids­overvågning og kontrol af Emby og Jellyfin – det viser live sessionsmålinger, båndbredde og mediedetaljer, geolokation samt administratorhandlinger med ét klik i et samlet dashboard.',
  'X2GO'                                    => 'X2Go er en open source fjernskrivebordssoftware til Linux, der bruger NX-teknologi-protokollen.',
  'XTEVE'                                   => 'XTeVe er en applikation, der simulerer en TV-tuner, den giver dig mulighed for at have IPTV-kanaler via Plex eller Emby. xTeVe kan sammenflette flere M3U og XMLTV-filer og sende det til din foretrukne Media Center.',
  'ZNC'                                     => 'ZNC er en IRC-netværksbouncer eller BNC. Den kan frigøre klienten fra den faktiske IRC-server og også fra valgte kanaler.',

  // #3.2.4 - toggles & tooltips
  'APP_OPTIONS'                             => 'App muligheder',
  'NGINX_OPTIONS'                           => 'NGinx muligheder',
  'CARD_VIEW'                               => 'Kortvisning',
  'LIST_VIEW'                               => 'Listevisning',
  'CLI'                                     => 'Kun Web Console',
  'COMPAT_E'                                => 'Kompatibilitetsfejl',
  'CURRENTLY_INSTALLED_NOTICE'              => 'Det ser ud til, at du har adgang til software, der kun kan installeres af én bruger ad gangen. Tal med din systemadministrator for yderligere status om dens tilgængelighed.',
  'CURRENTLY_INSTALLED_TITLE'               => 'Nogen har i øjeblikket denne software installeret',
  'DEL1_TOOLTIP'                            => 'Det ser ud til, at du kører på Ubuntu 20.04. Deluge v1 vil ikke køre på denne distro. Overvej venligst at installere Deluge v2 for at fortsætte, da Deluge v2 kører på opdateret libtorrent1.2+ og python3+.',
  'DEL2_TOOLTIP'                            => 'Det ser ud til, at qBittorrent i øjeblikket er installeret. Deluge v2 vil ikke virke med qBittorrent installeret. Fjern venligst enten qBittorrent eller installer Deluge v1 for at fortsætte.',
  'DEL2XENIAL_TOOLTIP'                      => 'Det ser ud til, at du kører på Ubuntu 16.04. Deluge v2 vil ikke køre på denne distro. Overvej venligst at installere Deluge v1 for at fortsætte.',
  'EMBY_JELLYFIN_COMPAT_MESSAGE'            => 'Jellyfin installeret',
  'ENTER_MOUNT_POINT'                       => 'Indtast venligst din primære monteringspunkt',
  'FAIL2BAN_TOOLTIP'                        => 'Adgang til denne funktion fra ssh ved at skrive:<br><code>qb install fail2ban</code>',
  'JELLYFIN_EMBY_COMPAT_MESSAGE'            => 'Emby installeret',
  'MEDUSA_INSTALLED'                        => 'Medusa installeret',
  'OVPN_TOOLTIP'                            => 'Adgang til denne funktion fra ssh ved at skrive:<br><code>qb install vpn -u USER</code>',
  'PRIMARY_MOUNTM'                          => 'Primær montering',
  'QBIT_TOOLTIP'                            => 'Det ser ud til, at Deluge 2 i øjeblikket er installeret. qBittorrent vil ikke virke med Deluge v2 installeret. Fjern venligst Deluge 2 eller installer Deluge 1 for at fortsætte.',
  'QUOTAS_FSTAB'                            => 'Rediger din fstab',
  'QUOTAS_HELP'                             => 'For mere om, hvordan du installerer kvoter, <a href="https://nullrefer.ir/?https://quickbox.io/knowledge-base/how-to-install-quotas/" rel="noopener nofollow" target="_blank"><strong>læs denne F.A.Q først</strong></a>.',
  'QUOTAS_TOOLTIP'                          => 'Tilføj følgende i stedet for <code class="language-bash">defaults</code> på din primære monteringspunkt for at fortsætte',
  'RCLONE_ADMIN_TOOLTIP'                    => 'Adgang til denne funktion fra ssh ved at skrive:<br><code>qb install rclone -u USER [--dropbox|--gdrive] [--encrypted] [--beta]</code><br>Se <code>qb help rclone</code> for flere muligheder.',
  'RCLONE_USER_TOOLTIP'                     => 'Kontakt venligst din systemadministrator for at få denne installeret.',
  'REMOVE_MEDUSA_FIRST'                     => 'Fjern først Medusa for at installere denne software.',
  'REMOVE_SICKCHILL_FIRST'                  => 'Fjern først SickChill for at installere denne software.',
  'REMOVE_SICKGEAR_FIRST'                   => 'Fjern først SickGear for at installere denne software.',
  'SICKCHILL_INSTALLED'                     => 'SickChill installeret',
  'SICKGEAR_INSTALLED'                      => 'SickGear installeret',
  'UNIFI_SSL_TOOLTIP'                       => 'Hvis du allerede har en domæne sat i din sites rot sammen med et Let\'s Encrypt-certifikat allerede genereret for domænet, vælg denne mulighed.',
  'ZNC_TOOLTIP'                             => 'Adgang til denne funktion fra ssh ved at skrive:<br><code>qb install znc -u USER</code>',

  // #3.2.5 - service control
  'ACTIVE_STATUS'                           => 'aktiv (kører)',
  'APP_KEY'                                 => 'API-nøgle',
  'APP_PORT'                                => 'Port',
  'APP_STATUS'                              => 'Status',
  'INACTIVE_STATUS'                         => 'inaktiv (død)',

  // #3.2.6 - rclone specific toggles
  'ACTIVE_MOUNTED'                          => 'aktiv (monteret)',
  'INACTIVE_NOTMOUNTED'                     => 'død (ikke monteret)',
  'RCLONE_LOG_VIEWER'                       => 'RClone move.log',
  'RCLONE_OPTIONS'                          => 'RClone muligheder',
  'RCLONE_COMMAND_CENTER'                   => 'RClone kommandocenter',
  'RCLONE_STATUS'                           => 'RClone status',
  'RCLONE_UPLOAD_MESSAGE'                   => 'RClone arbejder i baggrunden for at uploade dine data til gdrive. Under denne tid vil du se en lås sat for at verificere, at din proces er startet. Denne lås fjernes, når processen er fuldført. Du kan lukke denne popup når som helst.<br/><br/><div class="alert alert-notice" style="color:#fff"><strong>BEMÆRK: </strong> Uploaden kører automatisk via en cronjob hver nat kl. 03:12 server tid.</div>',
  'RCLONE_UPLOAD_VIEWER'                    => 'RClone upload',
  'RCMOUNT_STATUS'                          => 'MergerFS status',
  'RCMOUNT_WHERE'                           => 'Monteringssted',
  'CLOUD_MANAGEMENT'                        => 'Skybaseret software',

  // #3.3 - DASHBOARD WIDGETS
  // #3.3.1 - disk status widget
  'DD_DELUGE'                               => 'Deluge',
  'DD_NZBGET'                               => 'NZBGet',
  'DD_QBITTORRENT'                          => 'qBittorrent',
  'DD_RTORRENT'                             => 'rTorrent',
  'DD_SABNZBD'                              => 'SABnzbd',
  'DD_TRANSMISSION'                         => 'Transmission',
  'DELUGE_TORRENTS'                         => 'torrents indlæst i Deluge',
  'DISK_%_1'                                => 'Du har brugt',
  'DISK_%_2'                                => 'af din samlede diskplads',
  'DISK_SPACE'                              => 'Diskplads',
  'FREE'                                    => 'Fri',
  'NZBGET_NZB'                              => 'nzb indlæst i NZBGet',
  'QBITTORRENT_TORRENTS'                    => 'torrents indlæst i qBittorrent',
  'RT_TORRENTS'                             => 'torrents indlæst i rTorrent',
  'NO_CLIENTS'                              => 'Der er i øjeblikket ingen torrent- eller nzb-klienter installeret',
  'SIZE'                                    => 'Størrelse',
  'CURRENT_USERS_ONLINE'                    => 'Brugere online i øjeblikket',
  'THERE_ARE'                               => 'Der er',
  'SABNZBD_NZB'                             => 'nzb indlæst i SABnzbd',
  'TRANSMISSION_TORRENTS'                   => 'torrents indlæst i Transmission',
  'USED'                                    => 'Brugt',
  'YOUR_DISK_STATUS'                        => 'Din diskstatus',

  // #3.3.2 - System Index v1 : bandwidth data widget
  'BANDWIDTH_DAILY'                         => 'Daglig',
  'BANDWIDTH_DATA'                          => 'Bandbredd data',
  'BANDWIDTH_HOURLY'                        => 'Timevis',
  'BANDWIDTH_LIVE'                          => 'Live',
  'BANDWIDTH_MONTHLY'                       => 'Månedlig',
  'datefmt_days_img'                        => '%d',
  'datefmt_days'                            => '%d %B',
  'datefmt_hours_img'                       => '%l',
  'datefmt_hours'                           => '%l%p',
  'datefmt_months_img'                      => '%b',
  'datefmt_months'                          => '%B %Y',
  'datefmt_top'                             => '%d %B %Y',
  'NETWORK'                                 => 'Netværk',
  'DOWNLOAD'                                => 'Download',
  'UPLOAD'                                  => 'Upload',

  // #3.3.3 - System Index v1 : server load widget
  'DAYS_L'                                  => 'dage',
  'HOURS_L'                                 => 'timer',
  'MINUTES_L'                               => 'min',
  'SECONDS_L'                               => 'sek',
  'SERVER_LOAD'                             => 'Server belastning',
  'SL_TXT'                                  => 'Dette er din servers nuværende belastningsgennemsnit',
  'UPTIME'                                  => 'Tid i drift',

  // #3.3.4 - System Index v1 : memory status widget
  'CACHED_MEMORY'                           => 'Cache-hukommelse',
  'CLEAR_CACHE'                             => 'Ryd cache',
  'CM_BUFFERS'                              => 'Buffer er ved',
  'CM_USAGE'                                => 'Cache-hukommelse bruger er ved',
  'PHYSICAL_MEMORY'                         => 'Fysisk hukommelse',
  'PM_IDLE'                                 => 'idle',
  'PM_USED'                                 => 'brugt',
  'REAL_MEMORY'                             => 'Faktisk hukommelse',
  'RM_FREE'                                 => 'Faktisk hukommelse frit',
  'RM_USAGE'                                => 'Faktisk hukommelse bruger',
  'SWAP_IDLE'                               => 'idle',
  'SWAP_TOTAL'                              => 'total',
  'SWAP_USAGE'                              => 'Swap-bruger',
  'SWAP_USED'                               => 'brugt',
  'SWAP_ZONE'                               => 'Swap-område',
  'SYSTEM_RAM_STATUS'                       => 'System RAM status',
  'TOTAL_RAM'                               => 'Samlet system RAM',
  'TOTAL'                                   => 'Samlet',

  // #3.3.5 - server activity widget
  'ACC_REQ_ACT'                             => 'konti kræver aktivering',
  'GUESTS_ONLINE'                           => 'gæster online',
  'LAST_ACTIVE_ON'                          => 'var sidst aktiv på',
  'LOGGED_ON'                               => 'logget på',
  'MEMBERS'                                 => 'medlemmer',
  'RECORD_ONLINE'                           => 'Registrer brugere online',
  'THERE_ARE_AW'                            => 'Der er',
  'THERE_ARE_CURRENTLY'                     => 'Der er i øjeblikket',
  'USERS_AND'                               => 'brugere og',
  'USERS_LAST_VISIT'                        => 'nylige brugere har registreret sig siden din sidste besøg',
  'CLEAR'                                   => 'rør',

  // UI - app install/reinstall modals
  // calibre install/reinstall modal
  'CALIBRE_INSTALL_TITLE'                   => 'Calibre installation',
  'CALIBRE_REINSTALL_TITLE'                 => 'Calibre geninstallation',

  // filebot install/reinstall modal
  'FILEBOT_INSTALL_TITLE'                   => 'Filebot installation',
  'FILEBOT_REINSTALL_TITLE'                 => 'Filebot geninstallation',
  'PROCESS_DELUGE'                          => 'Behandle downloads for Deluge?',
  'PROCESS_DELUGE_TOOLTIP'                  => 'Sæt dette til Ja for at behandle downloads for Deluge.<br>Se, hvordan du implementerer i scriptnoterne placeret på:<br><code>/home/{username}/.config/Filebot/deluge-postprocess.sh</code>',
  'PROCESS_NZBGET'                          => 'Behandle downloads for NZBGet?',
  'PROCESS_NZBGET_TOOLTIP'                  => 'Sæt dette til Ja for at behandle downloads for NZBGet.<br>Se, hvordan du implementerer i scriptnoterne placeret på:<br><code>/home/{username}/.config/NZBGet/scripts/nzbget-postprocess.sh</code>',
  'PROCESS_RTORRENT'                        => 'Behandle downloads for rTorrent?',
  'PROCESS_SABNZBD'                         => 'Behandle downloads for SABnzbd?',
  'CUSTOM_MEDIA_PATH'                       => 'Brug et brugerdefineret sti til mediebiblioteket?',
  'FILEBOT_DEFAULT_PATH'                    => 'eksempel',
  'FILEBOT_LICENSE'                         => 'Filebot licens',

  // jdownloader install/reinstall modal
  'JDOWNLOADER_INSTALL_TITLE'               => 'JDownloader installation',
  'JDOWNLOADER_REINSTALL_TITLE'             => 'JDownloader geninstallation',
  'JDOWNLOADER_EMAIL'                       => 'JDownloader-konto-e-mailadresse',
  'JDOWNLOADER_PASSWORD'                    => 'JDownloader-konto-adgangskode',

  // kavita install/reinstall modal
  'KAVITA_INSTALL_TITLE'                    => 'Kavita installation',
  'KAVITA_REINSTALL_TITLE'                  => 'Kavita geninstallation',

  // mylar3 install/reinstall modal
  'MYLAR3_INSTALL_TITLE'                    => 'Mylar3 installation',
  'MYLAR3_REINSTALL_TITLE'                  => 'Mylar3 geninstallation',

  // plex install/reinstall modal
  'PLEX_CLAIM_MESSAGE'                      => '<p style="font-size:12px">For at kunne kravde din Plex Media Server skal du allerede have en konto og være logget ind for at få kravkoden fra: <a href="https://www.plex.tv/claim/" rel="noopener nofollow" target="_blank" style="color:var(--qb-color-37);"><strong>https://www.plex.tv/claim/</strong></a></p><div class="alert alert-light-info fade show border-0 mb-2 mt-0" role="alert" style="font-size:12px;color:var(--qb-color-2)"><strong style="color:var(--qb-color-37)">BEMÆRK:</strong> Det anbefales at bruge \'Kopier til udklipsholder\'-knappen fra kravkoden på skærmen for at sikre korrekt indsættelse, da kravkoden er følsom for store og små bogstaver.</div>',
  'PLEX_CLAIM_TITLE'                        => 'Plex Media Server installation',
  'PLEX_CLAIM_TOKEN'                        => 'Plex kravkode',
  'PLEX_DATA_PATH'                          => 'Brug et brugerdefineret sti til datamappen?',
  'PLEX_DOMAIN'                             => 'Sæt domæne til Plex Media Server?',
  'PLEX_DOMAIN_TOOLTIP'                     => 'Hvis du allerede har et domæne og DNS-posterne sat op for en Plex-underdomæne, vælg \'Ja\' for at indtaste dit plex-underdomæne.<br>Denne indstilling konfigurerer din Plex Media Server til at fungere fint med din brugerdefinerede Plex-domæne. Det omfatter opsætning af den essentielle Nginx-reverse proxy og installation af SSL-certifikatet for dit domæne for at sikre sikker adgang.',

  // rutorrent plugin control modal
  'RUTORRENT_PLUGIN_CONTROL_TITLE'          => 'ruTorrent plugin kontrol',
  'AUTHOR'                                  => 'Forfatter',
  'HELP_URL'                                => 'Dokumentation',

  // wireguard install/reinstall modal
  'WIREGUARD_INSTALL_TITLE'                 => 'WireGuard installation',
  'WIREGUARD_REINSTALL_TITLE'               => 'WireGuard geninstallation',
  'WIREGUARD_CLIENT_OR_SERVER'              => 'WireGuard klient eller server?',
  'WIREGUARD_CLIENT_OR_SERVER_TOOLTIP'      => 'Vælg «Server» for at installere WireGuard som en server. Vælg «Klient» for at installere WireGuard som en klient. Server bruges til at hoste en VPN-server, mens klient bruges til at forbinde til en VPN-server. Vælg «Klient» vil kræve en konfigurationsfil fra din VPN-udbyder og vil rute alle trafik gennem VPN.',
  'CLIENT'                                  => 'Klient',
  'SERVER'                                  => 'Server',
  'WIREGUARD_CONFIG_TIPS'                   => 'Upload venligst din WireGuard-server- eller klientkonfigurationsfil i <code>.conf</code>-format.<br><ul><li>For en WireGuard-server skal filen indeholde serverkonfigurationsdetaljer.</li><li>For en WireGuard-klient skal filen indeholde klientkonfigurationsdetaljer.</li></ul>Disse filer vil blive gemt i <code>/srv/quickbox/db/wireguard/</code>.<br><br>Mange VPN-udbydere leverer en konfigurationsfil til WireGuard. Hvis du bruger NordVPN, der ikke leverer en konfigurationsfil direkte, kan du generere en ved hjælp af den inkluderede NordVPN-konfigurationsgenerator.<br>For mere information om, hvordan du genererer en NordVPN-konfigurationsfil, bruger du kommandoen <code>nvpn_conf_gen -h</code> i CLI.',
  'WIREGUARD_INSTALL_CONFIG'                => 'Upload WireGuard-konfigurationsfil',
  'WIREGUARD_INSTALL_PORT_LABEL'            => 'Lyt port',
  'WIREGUARD_INSTALL_PORT_PH'               => '51820',
  'WIREGUARD_INSTALL_CLIENT_COUNT_LABEL'    => 'Antal klienter',
  'WIREGUARD_INSTALL_CLIENT_COUNT_PH'       => '1',
  'WIREGUARD_INSTALL_CIDR_LABEL'            => 'CIDR',
  'WIREGUARD_INSTALL_CIDR_PH'               => '10.8.0.1/24',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_LABEL' => 'Tilladte klient-IP\'er',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_PH'    => '0.0.0.0/0,::/0',
  'WIREGUARD_INSTALL_ENDPOINT_LABEL'        => 'Slutpunkt (Valgfrit)',
  'WIREGUARD_INSTALL_ENDPOINT_PH'           => 'myserver.dyndns.org:51820',
  'WIREGUARD_INSTALL_DNS_LABEL'             => 'DNS (Valgfrit)',
  'WIREGUARD_INSTALL_DNS_PH'                => '1.1.1.1',
  'WIREGUARD_INSTALL_POSTUP_RULE_LABEL'     => 'Post-Up regel',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_LABEL'   => 'Post-Down regel',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_PH'      => 'iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o {network_interface} -j MASQUERADE',
  'PROCESSING_COMPLETE_INSTALLER'           => 'Behandling afsluttet',
  'TAP_TO_UNDO_INSTALLER'                   => 'Klik for at fortrække'
];
