<?php
return [
  // #4.1 - START SCREEN FORMS (login/forgot pass/register/account)
  // #4.1.1 - LOGIN
  'CONFIRM_PASS_FIELD_PLACE'  => 'Bitte bestätigen Sie Ihre E-Mail-Adresse.',
  'CREATE_ACCOUNT'            => 'Konto erstellen',
  'REMEMBER_ME'               => 'Angemeldet bleiben',
  'FORGOT_PASS'               => 'Passwort vergessen?',
  'LOG_IN'                    => 'Anmelden',
  'LOGIN_ACCOUNT'             => 'Melden Sie sich in Ihrem Konto an, um fortzufahren.',
  'LOGIN_USERNAME_INVALID'    => 'Anmeldung ist ungültig. Bitte überprüfen Sie Ihren Benutzernamen und versuchen Sie es erneut',
  'LOGIN_PASSWORD_INVALID'    => 'Anmeldung ist ungültig. Bitte überprüfen Sie Ihr Passwort und versuchen Sie es erneut',
  'LOGIN_MISSING_USERNAME'    => 'Benutzername nicht eingegeben',
  'LOGIN_MISSING_PASSWORD'    => 'Passwort nicht eingegeben',
  'PASS_FIELD_INVALID'        => 'Bitte geben Sie Ihr Passwort ein.',
  'PASS_FIELD_PLACE'          => 'Bitte geben Sie Ihr Passwort ein.',
  'PASS_FIELD_VALID'          => 'Passwort eingegeben, Validierung bereit.',
  'REGISTRATION_DISABLED'     => 'Registrierung ist derzeit deaktiviert.',
  'SIGN_IN'                   => 'Anmelden',
  'UNREGISTERED'              => 'Nicht registriert?',
  'USER_FIELD_INVALID'        => 'Bitte geben Sie Ihren Benutzernamen ein.',
  'USER_FIELD_PLACE'          => 'Bitte geben Sie Ihren Benutzernamen ein.',
  'USER_FIELD_VALID'          => 'Benutzername eingegeben, Validierung bereit.',
  'ACCOUNT_BANNED'            => 'Ihr Konto wurde gesperrt.<br/>Bitte kontaktieren Sie einen Systemadministrator.',
  'ACCOUNT_DISABLED'          => 'Ihr Konto ist nicht aktiviert oder deaktiviert.<br/>Wenn Sie denken, dass dies ein Problem ist, kontaktieren Sie bitte einen Systemadministrator.',
  'ACCOUNT_INACTIVE_ADMIN'    => 'Ihr Konto wurde von einem Administrator nicht aktiviert.',
  'ACCOUNT_INACTIVE_EMAIL'    => 'Ihr Konto wurde nicht aktiviert.<br/>Bitte überprüfen Sie Ihre E-Mail für den Aktivierungslink.',
  'IP_BANNED'                 => 'Ihre IP-Adresse wurde gesperrt.<br/>Bitte kontaktieren Sie einen Systemadministrator.',

  // #4.1.2 - FORGOT PASSWORD
  'FORGOT_PASSWORD'           => 'Passwort vergessen',
  'FORGOT_PASSWORD_INFO'      => 'Bitte füllen Sie das Formular unten aus. Sie benötigen Ihren Benutzernamen und die E-Mail-Adresse, die Sie bei der Registrierung verwendet haben (es sei denn, Sie haben sie seitdem geändert).',
  'EMAIL_FIELD_INVALID'       => 'Bitte geben Sie Ihre E-Mail ein.',
  'EMAIL_FIELD_PLACE'         => 'Bitte geben Sie Ihre E-Mail-Adresse ein.',
  'EMAIL_FIELD_VALID'         => 'E-Mail eingegeben, Validierung bereit.',
  'PASS_GENERATED'            => 'Neues Passwort generiert!',
  'PASS_GENERATED_INFO'       => 'Ihr neues Passwort wurde generiert und an die E-Mail gesendet, die mit Ihrem Konto verknüpft ist.',
  'PASS_GENERATED_FAIL'       => 'Neues Passwort fehlgeschlagen!',
  'PASS_GENERATED_FAIL_INFO'  => 'Beim Senden der E-Mail mit dem neuen Passwort ist ein Fehler aufgetreten, daher wurde Ihr Passwort nicht geändert.',
  'RECOVER_INFO'              => 'Geben Sie Ihre E-Mail ein und Anweisungen werden an Sie gesendet!',
  'RECOVER'                   => 'Passwort-Wiederherstellung',
  'PASSWORD_RESET'            => 'Passwort zurücksetzen',
  'CONFIRM_PASSWORD'          => 'Passwort bestätigen',
  'EMAIL_ADDRESS_TXT'         => 'E-Mail-Adresse',
  'RESET_LINK_INVALID'        => 'Der Wiederherstellungslink, dem Sie gefolgt sind, ist ungültig. Bitte versuchen Sie es erneut.',
  'PASS_UPDATED'              => 'Passwort aktualisiert!',

  // #4.1.3 - REGISTER
  'ACCOUNT_CREATED'           => 'Ihr Konto wurde erstellt. ',
  'ACTIVATED_USER'            => 'Aktivierter Benutzer ',
  'CAN_LOGIN'                 => 'für Ihre Registrierung. Sie können sich jetzt anmelden',
  'CREATED_ADM_ACT'           => 'Allerdings erfordert dieses Board eine Kontoaktivierung durch einen Administrator. Sie werden per E-Mail informiert, wenn Ihr Konto aktiviert wurde.',
  'CREATED_CHECK_EMAIL'       => 'Bitte überprüfen Sie Ihre E-Mail für weitere Informationen',
  'CREATED_EMAIL_ACT'         => 'Allerdings erfordert dieses Board eine Kontoaktivierung. Ein Aktivierungsschlüssel wurde an die E-Mail-Adresse gesendet, die Sie angegeben haben.',
  'EMAIL_EMPTY'               => 'E-Mail nicht eingegeben',
  'EMAIL_INVALID'             => 'E-Mail ist ungültig',
  'EMAIL_MATCH'               => 'E-Mail-Adressen stimmen nicht überein',
  'EMAIL_TAKEN'               => 'E-Mail-Adresse bereits registriert',
  'RCONF_EMAIL_FIELD_INVALID' => 'Diese E-Mail stimmt nicht mit der zuvor eingegebenen überein. Bitte versuchen Sie es erneut.',
  'RCONF_EMAIL_FIELD_VALID'   => 'E-Mails stimmen überein, Validierung bereit.',
  'RCONF_PASS_FIELD_INVALID'  => 'Dieses Passwort stimmt nicht mit dem zuvor eingegebenen überein. Bitte versuchen Sie es erneut.',
  'RCONF_PASS_FIELD_VALID'    => 'Passwörter stimmen überein, Validierung bereit.',
  'REG_C_DISABLED_INFO1'      => 'aber die Registrierung für diese Website ist derzeit deaktiviert',
  'REG_C_DISABLED_INFO2'      => 'Bitte versuchen Sie es zu einem späteren Zeitpunkt oder kontaktieren Sie den Serverbesitzer',
  'REG_C_DISABLED'            => 'Registrierung ist derzeit deaktiviert',
  'REG_DISABLED_INFO'         => 'Es tut uns leid, aber die Registrierung ist derzeit deaktiviert. Bitte versuchen Sie es zu einem späteren Zeitpunkt.',
  'REG_DISABLED'              => 'Registrierung deaktiviert',
  'REG_DISABLED_ALT'          => 'Registrierung ist derzeit deaktiviert.',
  'REG_FORM_INFO'             => 'Bitte füllen Sie das Formular unten aus, um ein Konto zu erstellen',
  'REGISTERED_TXT'            => 'Registriert!',
  'REG_FAILED'                => 'Registrierung fehlgeschlagen',
  'REG_ERROR_INFO_1'          => 'Es tut uns leid, aber ein Fehler ist aufgetreten und Ihre Registrierung für den Benutzernamen ',
  'REG_ERROR_INFO_2'          => ' konnte nicht abgeschlossen werden. Bitte versuchen Sie es zu einem späteren Zeitpunkt.',
  'SORRY'                     => 'Es tut uns leid',
  'THANKS'                    => 'Vielen Dank',
  'USERNAME_EMPTY'            => 'Benutzername nicht eingegeben',
  'USERNAME_BELOW'            => 'Benutzername unten ',
  'USERNAME_ABOVE'            => 'Benutzername oben ',
  'CHARACTERS'                => ' Zeichen',
  'USERNAME_REQUIREMENTS'     => 'Benutzername entspricht nicht den Anforderungen',
  'USERNAME_WORD_RESERVED'    => 'Benutzername reserviertes Wort',
  'USERNAME_TAKEN'            => 'Benutzername bereits in Verwendung',
  'USERNAME_DISALLOWED'       => 'Benutzername nicht erlaubt',
  'REG_IP_BANNED'             => 'IP-Adresse gesperrt',
  'PASSWORD_EMPTY'            => 'Passwort nicht eingegeben',
  'PASSWORD_SHORT'            => 'Passwort zu kurz',
  'PASSWORD_LONG'             => 'Passwort zu lang',
  'PASSWORD_MATCH'            => 'Passwörter stimmen nicht überein',
  'QUOTA_EMPTY'               => 'Festplatten-Quota nicht eingegeben',

  // #4.1.4 - ACCOUNT
  'ADMIN_EDIT_ACC'            => 'Admin-Konto bearbeiten',
  'EDIT_ACCOUNT'              => 'Konto bearbeiten',
  'USER_LINKS'                => 'Benutzer-Links',
  'ADMIN_LINKS'               => 'Admin-Links',
  'Q_APP_DASH'                => 'QuickBox Software-Dashboard',
  'Q_SYS_DASH'                => 'QuickBox System-Dashboard',
  'RESET_PASS'                => 'Passwort zurücksetzen',
  'RESET_PASSWORD'            => 'Ihr Passwort zurücksetzen',
  'USER_PROFILE'              => 'Benutzerprofil',
  'PWD_CHANGE'                => 'Passwort geändert',
  'EMAIL_CHANGE'              => 'E-Mail geändert',

  // #4.1.4.1 - quotes
  'DAYUM'                     => 'Verdammt',
  'HEY'                       => 'Hey',
  'HOW_AWESOME'               => 'wie bist du so toll geworden?',
  'LOOK_GOOD'                 => 'Sieht gut aus!',
  'QUICKBOX_DEDICATION'       => 'wir lieben Ihre Hingabe zu QuickBox!!!',
  'SO_GLAD'                   => 'So froh, dass Sie hier sind',
  'WITHOUT_YOU'               => 'wo wäre ich ohne Sie!',

  // #4.1.4.2 - edit account modal
  'CONFIRM_NEW_PASS_INFO'     => 'Bestätigen Sie Ihr neues Passwort.',
  'CURRENT_PASS'              => 'Aktuelles Passwort',
  'NEW_EMAIL'                 => 'Neue E-Mail-Adresse',

  // #4.1.5 - SUMMARY
  'AWESOME'                   => 'Großartig',
  'REGI_FAIL_ERR_FOUND'       => 'Fehler gefunden',
  'REGI_FAIL_ERR1'            => 'Es tut uns leid, aber ein Fehler ist aufgetreten und Ihre Registrierung für den Benutzernamen',
  'REGI_FAIL_ERR2'            => 'konnte nicht abgeschlossen werden',
  'REGI_FAIL_ERR3'            => 'Bitte versuchen Sie es erneut',
  'REGI_FAIL'                 => 'Registrierung fehlgeschlagen',
  'RETURN_PREVIOUS'           => 'Zurück zur vorherigen Seite',
  'USER_ADDED_TO_DB'          => 'wurde zur Datenbank hinzugefügt',
  'WITH_PASSWORD'             => 'mit Passwort'
];
