<?php
return [
  // #4.2 - SETTINGS
  // #4.2.1 - GENERAL SETTINGS
  'ACCOUNT_PAGE'                         => 'Kontoseite',
  'ACTION_NOT_EXECUTED'                  => 'Aktion nicht ausgeführt.',
  'ACTIVATION_IP'                        => 'Aktivierungs-IP',
  'ACTIVATION_NEED_D_DO'                 => 'Machen Sie es hier!',
  'ACTIVATION_NEED_D'                    => 'Müssen Sie deaktivieren?',
  'ACTIVATION_NEED_G_GET'                => 'Holen Sie sich einen hier!',
  'ACTIVATION_NEED_G'                    => 'Brauchen Sie einen API-Schlüssel?',
  'ACTIVATION_TIME'                      => 'Aktivierungszeit',
  'ADD_DASH_SETTINGS'                    => 'Zusätzliche Dashboard-Einstellungen',
  'ADMIN_HOME'                           => 'Startseite',
  'API_ACTIVE'                           => 'Aktiv',
  'API_KEY'                              => 'API-Schlüssel',
  'API_NOT_ACTIVE'                       => 'Nicht aktiv',
  'API_PLACE'                            => 'API-Schlüssel hier eingeben...',
  'API_SETTINGS'                         => 'API-Steuerung',
  'API_STATUS'                           => 'API-Status',
  'API'                                  => 'API',
  'BANDWIDTH_RESET_STATS'                => 'Bandbreiten-Statistiken zurücksetzen',
  'BANDWIDTH_RESET_STATS_TOOLTIP'        => 'Dies setzt alle gesammelten Bandbreiten-Statistiken zurück. Diese Aktion ist unumkehrbar und entfernt effektiv die aktuelle vnStat-Datenbank und erstellt eine neue. Neue Daten beginnen innerhalb von 5 Minuten, die Datenbank neu zu füllen.<br/><br/>Ein Backup der aktuellen vnStat-Datenbank wird gespeichert unter: <code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/vnstat.db</code>',
  'BANDWIDTH_RESET_STATS_DB_TOOLTIP'     => 'Klicken Sie, um die aktuelle Datenbankgröße zu aktualisieren. Dies geschieht beim Laden der Seite, ist aber nützlich, um die Größe widerzuspiegeln, wenn eine größere Datenbank zurückgesetzt wird.<br/><br/><em>Hinweis: Dies beeinflusst nicht die in der Datenbank gespeicherten Daten. Es aktualisiert nur die angezeigte Datenbankgröße.</em>',
  'BANDWIDTH_START_DATE'                 => 'Bandbreiten-Startdatum',
  'BANDWIDTH_START_DATE_TOOLTIP'         => 'Wählen Sie das Startdatum für die Bandbreitenüberwachung. Der gewählte Tag wiederholt sich monatlich, ideal für die Verfolgung von bestimmten Daten wie ISP-Resets oder Server-Setups.<br/>Dies gilt für die auf dem System-Dashboard angezeigten Gesamtwerte.<br/><br/><em>Hinweis: Bestehende Daten bleiben unberührt.</em>',
  'CALCULATING'                          => 'Berechne...',
  'CONF_SETTINGS'                        => 'Konfigurationseinstellungen',
  'CONFIRM_RESET_BANDWIDTH_TITLE'        => 'Bandbreiten-Reset bestätigen',
  'CONFIRM_RESET_BANDWIDTH_SUBTEXT'      => 'Das Zurücksetzen der Bandbreiten-Statistiken löscht die aktuelle vnStat-Datenbank und erstellt eine neue.<br/><div class=\'mt-3 p-3\' style=\'text-align:left;background:var(--qb-color-26);border-radius:6px;\'><p style=\'font-size:13px;color:var(--qb-color-5)\'>Ein Backup der aktuellen Datenbank wird mit den folgenden Details erstellt:</p><ul class=\'mb-0\'><li class=\'mb-2\'>Verzeichnis:<br/><code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/</code></li><li>Dateiname:<br/><code>vnstat.db</code></li></ul></div><br/>Sind Sie sicher, dass Sie fortfahren möchten?',
  'DASH_URL_SETTINGS'                    => 'Dashboard-URL-Einstellungen',
  'DEFAULT_PAGE'                         => 'Landing Page',
  'DISK_MOUNT'                           => 'Festplatten-Mount',
  'EDIT_GEN_SETTINGS'                    => 'Allgemeine Website-Einstellungen bearbeiten',
  'EMAIL_FROM_ADDR'                      => 'Website-E-Mail-Adresse',
  'EMAIL_FROM_NAME'                      => 'E-Mail-Absendername',
  'EMAIL_SETTINGS'                       => 'E-Mail-Einstellungen',
  'ERROR'                                => 'Fehler',
  'LOADING'                              => 'Lade...',
  'LOGIN_PAGE'                           => 'Anmeldeseite',
  'NET_ADAPTER'                          => 'Netzwerk-Interface',
  'PHP_DATE_FORMAT'                      => 'PHP-Datumsformat',
  'PHP_FORMAT_SETTINGS'                  => 'PHP-Formateinstellungen',
  'PHP_TIME_ZONE'                        => 'PHP-Zeitzone',
  'RESET_BANDWIDTH_CANCEL'               => 'Nein, Abbrechen',
  'RESET_BANDWIDTH_CANCELLED'            => 'Bandbreiten-Reset abgebrochen',
  'RESET_BANDWIDTH_CONFIRM'              => 'Ja, Zurücksetzen',
  'RESET_BANDWIDTH_STATS'                => 'Bandbreiten-Statistiken zurücksetzen',
  'SITE_DESC'                            => 'Website-Beschreibung',
  'SITE_LOGO_COLLAPSED'                  => 'Eingeklapptes Logo',
  'SITE_LOGO_FULL'                       => 'Vollständiges Logo',
  'SITE_LOGO_SETTINGS'                   => 'Website-Logo-Einstellungen',
  'SITE_META_SETTINGS'                   => 'Website-Meta-Einstellungen',
  'SITE_NAME'                            => 'Website-Name',
  'SITE_ROOT'                            => 'Website-Root',
  'SITE_LOGO_COLLAPSED_TOOLTIP'          => 'Dies ist das Logo, das angezeigt wird, wenn die Seitenleiste eingeklappt ist und als Browser-Tab-Icon verwendet wird.',
  'SITE_LOGO_FULL_TOOLTIP'               => 'Dies ist das Logo, das angezeigt wird, wenn die Seitenleiste ausgeklappt ist.',
  'SITE_NAME_TOOLTIP'                    => 'Website-Name sollte unter 40 Zeichen sein und nur alphanumerisch ohne Sonderzeichen (Leerzeichen sind akzeptabel)',
  'SITE_DESC_TOOLTIP'                    => 'Website-Beschreibung sollte unter 120 Zeichen sein und nur alphanumerisch ohne Sonderzeichen (Leerzeichen sind akzeptabel)',
  'EMAIL_FROM_NAME_TOOLTIP'              => 'Absendername sollte unter 60 Zeichen sein und nur alphanumerisch ohne Sonderzeichen (Leerzeichen sind akzeptabel)',
  'SITE_ROOT_TOOLTIP'                    => 'Geben Sie Ihre Server-IP oder gültige Domain ohne nachfolgenden Schrägstrich ein. Beispiel: https://192.168.0.1 (oder) https://somedomain.com',
  'UNEXPECTED_ERROR'                     => 'Ein unerwarteter Fehler ist aufgetreten.',
  'UNKNOWN_ERROR'                        => 'Ein unbekannter Fehler ist aufgetreten.',
  'VNSTAT_DATABASE_DELETE_SUCCESSFUL'    => 'vnStat-Datenbank erfolgreich gelöscht.',
  'VNSTAT_DATABASE_DELETE_FAILED'        => 'vnStat-Datenbank konnte nicht gelöscht werden.',
  'VNSTAT_DATABASE_DELETE_INVALID'       => 'Ungültige Anfrage.',

  // #4.2.2 - EMAIL SETTINGS
  'SMTP_AUTH'                            => 'SMTP-Authentifizierung aktivieren',
  'SMTP_SECURE'                          => 'SSL-Verschlüsselung aktivieren, TLS wird auch mit Port 465 akzeptiert',
  'MAIL_HOST'                            => 'SMTP-Server zum Senden einstellen',
  'MAIL_PORT'                            => 'TCP-Port zum Verbinden',
  'MAIL_USERNAME'                        => 'SMTP-Benutzername',
  'MAIL_PASS'                            => 'SMTP-Passwort',

  // #4.2.3 - SESSION SETTINGS
  'CHANGE_SESSION_SETTINGS'              => 'Ändern Sie die Einstellungen bezüglich Sitzungen.',
  'COOKIE_EXPIRY'                        => '\'Angemeldet bleiben\'-Cookie-Ablauf',
  'COOKIE_PATH'                          => 'Cookie-Pfad',
  'DAYS'                                 => 'Tage',
  'GUEST_TIMEOUT'                        => 'Gast-Timeout',
  'MINUTES'                              => 'Minuten',
  'RESET_EXPIRY'                         => 'Ablauf bei Anmeldung zurücksetzen',
  'USER_TIMEOUT'                         => 'Benutzer-Inaktivitäts-Timeout',

  // #4.2.4 - USER SETTINGS
  'ALLOW_MULTI_LOGINS'                   => 'Mehrfache Anmeldungen',
  'ALLOW_MULTI_LOGINS_DESC'              => 'Diese Option ermöglicht gleichzeitige Anmeldungen von mehreren Geräten. Wenn deaktiviert, wird der Benutzer von allen anderen Geräten abgemeldet, wenn er sich von einem neuen Gerät anmeldet.',
  'ALLOW_CONFIG_EDITING'                 => 'Konfigurations-Editoren im Dashboard',
  'ALLOW_CONFIG_EDITING_DESC'            => 'Diese Option ermöglicht die Bearbeitung der Konfigurationsdateien vom Dashboard aus. Wenn deaktiviert, wird die Option zum Anzeigen/Bearbeiten von Konfigurationen versteckt.',
  'ALLOW_MOUNT_INFO'                     => 'Mount-Überwachungs- und Hinzufügungs-Panel',
  'ALLOW_MOUNT_INFO_DESC'                => 'Diese Option ermöglicht es Benutzern, Verzeichnisse zur Überwachung vom Dashboard aus anzuzeigen und hinzuzufügen. Wenn deaktiviert, wird die Möglichkeit, Verzeichnisse anzuzeigen und hinzuzufügen, versteckt.',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL'      => 'Auto-Backup-App bei Installation',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL_DESC' => 'Diese Option ermöglicht die automatische vollständige Sicherung der Anwendung bei der Installation. Wenn deaktiviert, werden Anwendungen bei der Installation nicht gesichert. <span style="color:var(--qb-color-41);">Anwendungskonfigurationsdateien werden unabhängig von dieser Einstellung gesichert.</span><br>Backups werden gespeichert unter:<br><code>/home/[USERNAME]/.QuickBox/software/</code>',
  'BY_ADMIN'                             => 'Durch Admin (Unten einstellen..)',
  'BY_USER'                              => 'Durch Benutzer (Siehe Benutzer-Admin-Seiten)',
  'CHANGE_USER_SETTINGS'                 => 'Ändern Sie globale Einstellungen für Benutzerkonten.',
  'EXCLUDE_ADMINS'                       => 'Admins ausschließen',
  'EXCLUDE_REDIRECTED_ADMINS'            => 'Admins von der Weiterleitung ausschließen.',
  'GEN_USER_SETTINGSTINGS'               => 'Allgemeine Benutzereinstellungen',
  'HOW_SET'                              => 'Wie werden sie eingestellt?',
  'INDIV_USER_HOME'                      => 'Individuelle Benutzer-Startseiten',
  'INDIVIDUAL_USER_FOLDERS'              => 'Individuelle Benutzer-Ordner',
  'PATH_ADMIN'                           => 'Pfad (Durch Admin eingestellt)',
  'SITE_ROOT_RELATIVE'                   => 'Relativ zum Website-Root',
  'SETTING'                              => 'Einstellung',
  'DESCRIPTION'                          => 'Beschreibung',
  'VALUE'                                => 'Wert',

  // #4.2.5 - SECURITY SETTINGS
  'BAN_IP_ADDRESS'                       => 'IP-Adresse blockieren / sperren',
  'BAN_IP_INFO'                          => 'z.B. 192.168.0.1 ohne führende Nullen',
  'BAN_IP_REGISTER'                      => 'IP-Adressen von der Registrierung (oder Anmeldung) sperren',
  'BANNED_IP_ADDRESSES'                  => 'Gesperrte IP-Adressen',
  'DISALLOW_USERNAME'                    => 'Benutzername nicht erlauben',
  'DISALLOWED_USERNAME'                  => 'Nicht erlaubter Benutzername',
  'DISALLOW_USERNAMES'                   => 'Benutzernamen nicht erlauben',
  'DISALLOWED_USERNAMES'                 => 'Nicht erlaubte Benutzernamen',
  'PREVENT_USERNAMES'                    => 'Verhindern Sie, dass Benutzernamen registriert werden'
];
