<?php
return [
  // #3.1 - Tables Headers
  // #3.1.1 - app management center
  'AVAILABILITY'                            => 'Verfügbarkeit',
  'DETAILS'                                 => 'Details',
  'NAME'                                    => 'Name',
  'CONFIGS'                                 => 'Konfigurationen',
  'EXTRAS'                                  => 'Extras',

  // #3.2 - Package Management Center
  // #3.2.1 - app info
  'AIRSONIC'                                => 'Airsonic-Advanced ist eine modernere Implementierung des Airsonic-Forks mit mehreren wichtigen Leistungs- und Funktionsverbesserungen. Es fügt mehrere Funktionen in Airsonic hinzu und ersetzt diese. Airsonic ist ein kostenloser, webbasierter Medienstreamer, der allgegenwärtigen Zugang zu Ihrer Musik bietet.',
  'AUTOBRR'                                 => 'Autobrr ist ein moderner Einzel-Binary-Ersatz für das autodl-irssi+rutorrent-Plugin. Autobrr überwacht IRC-Ankündigungskanäle und torznab RSS-Feeds, um Releases zu erhalten, sobald sie verfügbar sind, mit guter Filterung und Regex-Unterstützung.',
  'AUTODL'                                  => 'AutoDL-iRSSi ist ein Plugin für irssi, das IRC-Ankündigungskanäle überwacht und Torrent-Dateien basierend auf benutzerdefinierten Filtern herunterlädt.',
  'AUTOSCAN'                                => 'Autoscan ersetzt das Standard-Plex- und Emby-Verhalten für die Erkennung von Dateiänderungen im Dateisystem. Autoscan integriert sich mit Sonarr, Radarr, Lidarr und Google Drive, um Änderungen nahezu in Echtzeit zu erfassen, ohne sich auf das Dateisystem zu verlassen.',
  'BAZARR'                                  => 'Bazarr ist eine Begleitanwendung zu Sonarr und Radarr. Es verwaltet und lädt Untertitel basierend auf Ihren Anforderungen herunter. Sie definieren Ihre Präferenzen nach TV-Serie oder Film und Bazarr kümmert sich um alles für Sie.',
  'BAZARR4K'                                => 'Bazarr4K ist ein eigenständiger Bazarr-Klon für die 4K UHD-Profile. Es ist ein Mittel, um mehrere Bazarr-Instanzen zu verwalten, während UHD-Inhalte von allgemeinen Inhalten getrennt bleiben.',
  'BBR'                                     => 'BBR ist ein neuer Congestion-Control-Algorithmus, der von Google zum Linux-Kernel-TCP-Stack beigetragen wird. Mit BBR kann ein Linux-Server eine deutlich erhöhte Durchsatzrate und reduzierte Latenz für Verbindungen erhalten. BBR',
  'BTSYNC'                                  => 'BitTorrent Sync von BitTorrent, Inc ist ein proprietäres Peer-to-Peer-Dateisynchronisierungstool.',
  'CALIBRE'                                 => 'Calibre ist eine plattformübergreifende Open-Source-Suite von E-Book-Software. Calibre unterstützt die Organisation bestehender E-Books in virtuelle Bibliotheken, die Anzeige, Bearbeitung, Erstellung und Konvertierung von E-Books sowie die Synchronisierung von E-Books mit einer Vielzahl von E-Readern. Die Bearbeitung von Büchern wird für EPUB- und AZW3-Formate unterstützt.',
  'COUCHPOTATO'                             => 'Laden Sie Filme automatisch, einfach und in bester Qualität herunter, sobald sie veröffentlicht werden, über Usenet oder Torrents.',
  'CSF'                                     => 'ConfigServer Firewall, auch bekannt als CSF, ist ein Firewall-Konfigurationsskript, das erstellt wurde, um bessere Sicherheit für Ihren Server zu bieten, während es Ihnen eine einfach zu verwendende, erweiterte Oberfläche für die Verwaltung Ihrer Firewall-Einstellungen gibt.',
  'DELUGE'                                  => 'Deluge ist ein leichtgewichtiger, freier, plattformübergreifender BitTorrent-Client.',
  'DUPLICATI'                               => 'Duplicati ist ein kostenloser, Open-Source-Backup-Client, der verschlüsselte, inkrementelle, komprimierte Backups sicher in Cloud-Speicherdiensten und Remote-Dateiservern speichert. Es kann mit Amazon S3, Dropbox, Google Drive, FTP, SSH/SFTP, WebDAV und <a href="https://nullrefer.ir/?https://duplicati.readthedocs.io/en/latest/01-introduction/#supported-backends" rel="noopener nofollow" target="_blank">vielen weiteren</a> arbeiten.',
  'EMBY'                                    => 'Emby Server ist ein Client-Server-Softwarepaket, das es Verbrauchern ermöglicht, ihre legalen persönlichen Kopien von Multimedia — Musik-, Video- und Bilddateien zu hosten. ... Die Emby-Client-Software ist eine App, die Sie auf mobilen Geräten und bestimmten Set-Top-Boxen für Fernseher installieren müssen, wie Android TV.',
  'FAIL2BAN'                                => 'Fail2Ban ist ein Intrusion-Prevention-Software-Framework, das Computerserver vor Brute-Force-Angriffen schützt.',
  'FILEBOT'                                 => 'FileBot ist das ultimative Tool zum Organisieren und Umbenennen Ihrer Filme, TV-Serien und Anime sowie zum Abrufen von Untertiteln und Artwork. Es ist intelligent und funktioniert einfach.',
  'FILEBROWSER'                             => 'Filebrowser bietet eine Dateiverwaltungsoberfläche innerhalb eines angegebenen Verzeichnisses und kann verwendet werden, um Ihre Dateien hochzuladen, zu löschen, zu überprüfen, umzubenennen und zu bearbeiten. Es ermöglicht die Erstellung mehrerer Benutzer und jeder Benutzer kann sein eigenes Verzeichnis haben. Es kann als eigenständige App oder als Middleware verwendet werden.',
  'FLARESOLVERR'                            => 'FlareSolverr ist ein Proxy-Server, um Cloudflare-Schutz zu umgehen.',
  'FLEXGET'                                 => 'FlexGet ist ein vielseitiges Automatisierungstool für alle Ihre Medien. Unterstützung für Torrents, NZBs, Podcasts, Comics, TV, Filme, RSS, HTML, CSV und mehr.',
  'FLOOD'                                   => 'Flood ist ein Überwachungsdienst für verschiedene Torrent-Clients. Es ist ein Node.js-Dienst, der mit Ihrem bevorzugten Torrent-Client kommuniziert und eine anständige Web-UI für die Verwaltung bereitstellt. Die <a href="https://nullrefer.ir/?https://github.com/Flood-UI" target="_blank" rel="nofollow noopener">Flood-UI</a>-Organisation hostet verwandte Projekte.',
  'HEADPHONES'                              => 'Headphones ist ein automatisierter Musik-Downloader für NZB und Torrent, geschrieben in Python. Es unterstützt SABnzbd, NZBget, Transmission, µTorrent, Deluge und Blackhole.',
  'JACKETT'                                 => 'API-Unterstützung für Ihre bevorzugten privaten Tracker.',
  'JDOWNLOADER'                             => 'JDownloader ist ein kostenloses Download-Management-Tool, das es Ihnen ermöglicht, Dateien schnell von Hosting-Diensten wie Mediafire, 4Shared und anderen ähnlichen funktionalen Hosting-Diensten herunterzuladen. Datei-Hosting-Dienste begrenzen oft Ihre volle Download-Geschwindigkeit, um den Kauf von Premium-Paketen zu fördern; JDownloader hilft Ihnen, diese Anforderung zu umgehen.',
  'JELLYFIN'                                => 'Jellyfin ist ein freies Software-Medien-System, das Ihnen die Kontrolle über die Verwaltung und das Streaming Ihrer Medien gibt.',
  'JELLYSEERR'                              => 'Jellyseerr ist eine kostenlose und Open-Source-Softwareanwendung zur Verwaltung von Anfragen für Ihre Medienbibliothek. Es ist ein Fork von Overseerr, der entwickelt wurde, um Unterstützung für Jellyfin & Emby-Medienserver zu bringen!',
  'KAVITA'                                  => 'Kavita ist ein schneller, funktionsreicher, plattformübergreifender Leseserver. Entwickelt mit Fokus auf Manga und dem Ziel, eine vollständige Lösung für alle Ihre Leseanforderungen zu sein. Richten Sie Ihren eigenen Server ein und teilen Sie Ihre Lesesammlung mit Ihren Freunden und Ihrer Familie.',
  'KOMGA'                                   => 'Komga ist ein Medienserver für Ihre digitalen Comics/Manga mit Fokus auf eine einfache und moderne Oberfläche.',
  'LAZYLIBRARIAN'                           => 'LazyLibrarian ist eine SickBeard-, CouchPotato-, Headphones-ähnliche Anwendung für E-Books, Hörbücher und Zeitschriften. Es verwendet eine Kombination aus <a href="https://nullrefer.ir/?https://www.goodreads.com/" rel="noopener nofollow" target="_blank">Goodreads</a>, <a href="https://nullrefer.ir/?https://www.librarything.com/" rel="noopener nofollow" target="_blank">Librarything</a> und optional <a href="https://nullrefer.ir/?https://www.googleapis.com/books/v1/" rel="noopener nofollow" target="_blank">GoogleBooks</a> als Quellen für Autoren- und Buchinformationen.',
  'LETSENCRYPT'                             => 'Let\'s Encrypt ist eine kostenlose, automatisierte und offene Zertifizierungsstelle (CA), die zum Nutzen der Öffentlichkeit betrieben wird. Es ist ein Dienst, der von der <a href="https://nullrefer.ir/?https://letsencrypt.org/isrg/" rel="noopener nofollow" target="_blank">Internet Security Research Group (ISRG)</a> bereitgestellt wird.',
  'LIDARR'                                  => 'Lidarr ist ein unabhängiger Fork von Sonarr, der für das automatische Herunterladen von Musik über Usenet und BitTorrent überarbeitet wurde. Das Projekt wurde von anderen Usenet/BitTorrent-Musik-Downloadern wie Headphones inspiriert.',
  'MEDUSA'                                  => 'Video-Datei-Manager für TV-Serien, Es überwacht neue Episoden Ihrer Lieblingsserien und wenn sie veröffentlicht werden, macht es seine Magie. Ermöglicht manuelle Suche und andere exklusive Funktionen, schauen Sie sich Medusa auf <a href="https://nullrefer.ir/?https://github.com/pymedusa/Medusa" rel="noopener nofollow" target="_blank">Github</a> an.',
  'MYLAR3'                                  => 'Mylar ist ein automatisiertes Comic-Buch-(cbr/cbz)-Downloader-Programm für die Verwendung mit NZB und Torrents, geschrieben in Python. Es unterstützt SABnzbd, NZBGET und viele Torrent-Clients zusätzlich zu DDL.',
  'NETDATA'                                 => 'Netdata ist verteilte, Echtzeit-, Leistungs- und Gesundheitsüberwachung für Systeme und Anwendungen.',
  'NEXTCLOUD'                               => 'Nextcloud ist eine Open-Source-, selbst gehostete Datei-Synchronisation und -Freigabe sowie Kommunikations-App-Plattform. Greifen Sie auf Ihre Dateien zu und synchronisieren Sie sie, Kontakte, Kalender & kommunizieren und arbeiten Sie über Ihre Geräte hinweg zusammen. Sie entscheiden, was mit Ihren Daten passiert, wo sie sich befinden und wer darauf zugreifen kann!',
  'NOTIFIARR'                               => 'Dies ist der einheitliche Client für <a href="https://nullrefer.ir/?https://notifiarr.com/" rel="noopener nofollow" target="_blank">Notifiarr.com</a>. Der Client ermöglicht Inhaltsanfragen vom Media Bot in Ihrem Discord-Server und bietet auch Berichte für Plex-Nutzung und Systemgesundheit unter vielen anderen Funktionen.',
  'NOVNC'                                   => 'noVNC ist sowohl eine VNC-Client-JavaScript-Bibliothek als auch eine Anwendung, die auf dieser Bibliothek aufbaut. noVNC läuft gut in jedem modernen Browser, einschließlich mobiler Browser (iOS und Android).',
  'NZBGET'                                  => 'NZBGet ist ein Binary-Downloader, der Dateien von Usenet basierend auf Informationen in nzb-Dateien herunterlädt. NZBGet ist in C++ geschrieben und bekannt für seine außergewöhnliche Leistung und Effizienz.',
  'NZBHYDRA'                                => 'NZBHydra ist eine Meta-Suche für NZB-Indexer. Es bietet einfachen Zugang zu einer Reihe von rohen und newznab-basierten Indexern. Sie können alle Ihre Indexer von einem Ort aus durchsuchen und es als Indexer-Quelle für Tools wie Sonarr oder CouchPotato verwenden.',
  'NZBHYDRA2'                               => 'NZBHydra2 ist eine Meta-Suche für NZB-Indexer. Es bietet einfachen Zugang zu einer Reihe von rohen und newznab-basierten Indexern. Sie können alle Ihre Indexer von einem Ort aus durchsuchen und es als Indexer-Quelle für Tools wie Sonarr oder CouchPotato verwenden.',
  'OMBI'                                    => 'Ombi bietet eine schöne und einfach zu verwendende Oberfläche für Artikel, die Benutzer zur Bibliothek hinzugefügt haben möchten. Integriert sich mit CouchPotato, SickChill und Sonarr.',
  'OVERSEERR'                               => 'Overseerr ist eine kostenlose und Open-Source-Softwareanwendung zur Verwaltung von Anfragen für Ihre Medienbibliothek. Es integriert sich mit Ihren bestehenden Diensten, wie Sonarr, Radarr und Plex!',
  'OVPN'                                    => 'SSL/TLS-basierte User-Space-VPN. Unterstützt Linux, Solaris, OpenBSD, FreeBSD, NetBSD, Mac OS X und Windows 2000/XP+.',
  'PHPMYADMIN'                              => 'phpMyAdmin ist ein kostenloses Software-Tool, geschrieben in <a href="https://nullrefer.ir/?https://php.net/" rel="noopener nofollow" target="_blank">PHP</a>, das dazu bestimmt ist, die Verwaltung von <a href="https://nullrefer.ir/?https://www.mysql.com/" rel="noopener nofollow" target="_blank">MySQL</a> über das Web zu handhaben. phpMyAdmin unterstützt eine breite Palette von Operationen auf MySQL und MariaDB. Häufig verwendete Operationen (Verwaltung von Datenbanken, Tabellen, Spalten, Beziehungen, Indizes, Benutzer, Berechtigungen usw.) können über die Benutzeroberfläche ausgeführt werden, während Sie immer noch die Möglichkeit haben, jede SQL-Anweisung direkt auszuführen.',
  'PLEX'                                    => 'Plex ermöglicht es Ihnen, Ihre Inhalte auf jedes Plex-fähige Gerät zu streamen.',
  'PROWLARR'                                => 'Prowlarr ist ein Indexer-Manager/Proxy, der auf dem beliebten arr .net/reactjs-Basis-Stack aufbaut, um sich mit Ihren verschiedenen PVR-Apps zu integrieren. Prowlarr unterstützt sowohl Torrent-Tracker als auch Usenet-Indexer. Es integriert sich nahtlos mit Sonarr, Radarr, Lidarr und Readarr und bietet eine vollständige Verwaltung Ihrer Indexer ohne pro-App-Indexer-Setup.',
  'PYLOAD'                                  => 'pyLoad ist ein Download-Manager für `Hoster`-Websites, Video-Sites und HTTP/FTP-Links. Eine Liste der unterstützten Sites finden Sie <a href="https://nullrefer.ir/?https://github.com/pyload/pyload/wiki/Supported-Hoster" rel="noopener nofollow" target="_blank">hier</a>',
  'QBITTORRENT'                             => 'qBittorrent ist ein kostenloser und zuverlässiger P2P-BitTorrent-Client. Ein fortschrittlicher und plattformübergreifender BitTorrent-Client mit einer schönen Qt-Benutzeroberfläche sowie einer Web-UI für Fernsteuerung und einer integrierten Suchmaschine.',
  'QUASSEL'                                 => 'Quassel IRC ist ein moderner, plattformübergreifender, verteilter IRC-Client basierend auf dem Qt4-Framework.',
  'QUOTAS'                                  => 'Diese Funktion von Linux ermöglicht es dem Systemadministrator, eine maximale Menge an Festplattenspeicher zuzuteilen, die ein Benutzer oder eine Gruppe verwenden darf.',
  'RADARR'                                  => 'Radarr ist ein unabhängiger Fork von Sonarr, der für das automatische Herunterladen von Filmen über Usenet und BitTorrent überarbeitet wurde.<br>Das Projekt wurde von anderen Usenet/BitTorrent-Film-Downloadern wie CouchPotato inspiriert.',
  'RADARR4K'                                => 'Radarr4K ist ein eigenständiger Radarr-Klon für die 4K UHD-Profile. Es ist ein Mittel, um mehrere Radarr-Instanzen zu verwalten, während UHD-Inhalte von allgemeinen Inhalten getrennt bleiben.',
  'RAPIDLEECH'                              => 'Rapid Leech ist ein kostenloses Server-Transfer-Skript für die Verwendung auf verschiedenen beliebten Upload/Download-Sites wie uploaded.net, Rapidshare.com und mehr als 120 anderen.',
  'RCLONE'                                  => 'RClone ist ein Kommandozeilen-Programm zum Synchronisieren von Dateien und Verzeichnissen zu und von einer Vielzahl von Hosts',
  'READARR'                                 => 'Readarr ist ein E-Book-Sammlungsmanager für Usenet- und BitTorrent-Benutzer. Es kann mehrere RSS-Feeds für neue Bücher von Ihren Lieblingsautoren überwachen und wird mit Clients und Indexern zusammenarbeiten, um sie zu greifen, zu sortieren und umzubenennen.',
  'REQUESTRR'                               => 'Requestrr ist ein Discord-Chatbot, der verwendet wird, um die Verwendung von Diensten wie Sonarr/Radarr/Ombi über Chat zu vereinfachen! Alle Benutzer Ihres Discord-Servers können Anfragen für das Hinzufügen neuer Inhalte stellen und werden benachrichtigt, wenn sie verfügbar sind.',
  'RTORRENT'                                => 'rTorrent ist ein schneller und effizienter BitTorrent-Client, der die libTorrent-Bibliothek (nicht zu verwechseln mit libtorrent-rasterbar) verwendet und parallel zu ihr entwickelt wird. Es ist in C++ geschrieben und verwendet die ncurses-Programmierbibliothek, was bedeutet, dass es eine Text-Benutzeroberfläche verwendet.',
  'RUTORRENT'                               => 'ruTorrent ist ein Frontend für den beliebten Bittorrent-Client rtorrent. Hauptfunktionen: Leichtgewichtige Serverseite, sodass es auf alten und Low-End-Servern und sogar auf einigen SOHO-Routern installiert werden kann, Erweiterbar - es gibt mehrere Plugins und jeder kann sein eigenes erstellen, kommt mit <a href="https://nullrefer.ir/?https://github.com/QuickBox/club-QuickBox" rel="noopener nofollow" target="_blank">club-QuickBox-Skin</a>.',
  'SABNZBD'                                 => 'SABnzbd ist ein Multi-Plattform-Binary-Newsgroup-Downloader. Das Programm arbeitet im Hintergrund und vereinfacht das Herunterladen, Verifizieren und Extrahieren von Dateien von Usenet. SABnzbd verwendet NZB-Dateien (ähnlich wie .torrent-Dateien, aber für Usenet), anstatt Usenet direkt zu durchsuchen.',
  'SEEDCROSS'                               => 'SeedCross ist eine Web-App zum Cross-Seeding von Torrents in Deluge/qBittorrent/Transmission. Es ist ein Fork von <a href="https://nullrefer.ir/?https://github.com/BC44/Cross-Seed-AutoDL" rel="noopener nofollow" target="_blank">Cross-Seed-AutoDL</a>.',
  'SICKCHILL'                               => 'Video-Datei-Manager für TV-Serien, Es überwacht neue Episoden Ihrer Lieblingsserien und wenn sie veröffentlicht werden, macht es seine Magie.',
  'SICKGEAR'                                => 'SickGear ist Sick-Beard weiterentwickelt. Automatisieren Sie Ihren TV-Genuss mit Innovation, bewährter Stabilität und Zuverlässigkeit.',
  'SONARR'                                  => 'Sonarr ist ein TV-Serien-Verwaltungstool, das sowohl mit Torrents als auch mit Usenet funktioniert.',
  'SONARR4K'                                => 'Sonarr4K ist ein eigenständiger Sonarr-Klon für die 4K UHD-Profile. Es ist ein Mittel, um mehrere Sonarr-Instanzen zu verwalten, während UHD-Inhalte von allgemeinen Inhalten getrennt bleiben.',
  'SUBSONIC'                                => 'Subsonic ist ein webbasierter Medienserver. Es ist in Java geschrieben, sodass es auf jedem Betriebssystem mit Java-Unterstützung laufen kann. Subsonic unterstützt das Streaming zu mehreren Clients gleichzeitig und unterstützt alle streambaren Medien (einschließlich MP3, AAC und Ogg).',
  'SYNCTHING'                               => 'Open Source kontinuierliche Dateisynchronisation mit BitTorrent',
  'TAUTULLI'                                => 'Eine Python-basierte Webanwendung zur Überwachung, Analyse und Benachrichtigung für Plex Media Server',
  'THELOUNGE'                               => 'Ein moderner selbst gehosteter Web-IRC-Client',
  'TRANSMISSION'                            => 'Transmission ist für einfache, leistungsstarke Verwendung konzipiert. Die Standardeinstellungen sind auf "Einfach funktionieren" eingestellt und es dauert nur wenige Klicks, um erweiterte Funktionen wie Überwachungsverzeichnisse, schlechte Peer-Blocklisten und die Weboberfläche zu konfigurieren. Als Ubuntu Transmission als Standard-BitTorrent-Client wählte, war einer der am häufigsten genannten Gründe seine einfache Lernkurve.',
  'UNIFI'                                   => 'Der UniFi® Controller ist eine drahtlose Netzwerkverwaltungssoftware-Lösung von Ubiquiti Networks™. Es ermöglicht Ihnen, mehrere drahtlose Netzwerke über einen Webbrowser zu verwalten.',
  'UNPACKERR'                               => 'Extrahiert Downloads für Radarr, Sonarr, Lidarr, Readarr - Löscht extrahierte Dateien nach dem Import.',
  'WEBCONSOLE'                              => 'TTYD (auch bekannt als The QuickBox Web Console) ist ein vollwertiges Terminal basierend auf Xterm.js mit CJK- und IME-Unterstützung.',
  'WIREGUARD'                               => 'WireGuard® ist ein extrem einfacher, aber schneller und moderner VPN, der modernste Kryptographie nutzt. Es zielt darauf ab, schneller, einfacher, schlanker und nützlicher als IPsec zu sein, während es den massiven Kopfschmerz vermeidet. Es beabsichtigt, erheblich leistungsfähiger als OpenVPN zu sein. WireGuard ist als allgemeiner VPN konzipiert, der sowohl auf eingebetteten Schnittstellen als auch auf Supercomputern läuft und für viele verschiedene Umstände geeignet ist.',
  'X2GO'                                    => 'X2Go ist eine Open-Source-Fernwartungssoftware für Linux, die das NX-Technologieprotokoll verwendet.',
  'XTEVE'                                   => 'XTeVe ist eine Anwendung, die einen TV-Tuner simuliert, es ermöglicht Ihnen, IPTV-Kanäle über Plex oder Emby zu haben. xTeVe kann mehrere M3U- und XMLTV-Dateien zusammenführen und an Ihr bevorzugtes Mediencenter senden.',
  'ZNC'                                     => 'ZNC ist ein IRC-Netzwerk-Bouncer oder BNC. Es kann den Client vom tatsächlichen IRC-Server und auch von ausgewählten Kanälen trennen.',

  // #3.2.4 - toggles & tooltips
  'APP_OPTIONS'                             => 'App-Optionen',
  'NGINX_OPTIONS'                           => 'NGinx-Optionen',
  'CARD_VIEW'                               => 'Kartenansicht',
  'LIST_VIEW'                               => 'Listenansicht',
  'CLI'                                     => 'Nur Web-Konsole',
  'COMPAT_E'                                => 'Kompatibilitätsfehler',
  'CURRENTLY_INSTALLED_NOTICE'              => 'Es scheint, als hätten Sie Zugriff auf eine Software, die nur von einem Benutzer gleichzeitig installiert werden kann. Sprechen Sie mit Ihrem Systemadministrator für weitere Informationen über die Verfügbarkeit.',
  'CURRENTLY_INSTALLED_TITLE'               => 'Jemand hat diese Software derzeit installiert',
  'DEL1_TOOLTIP'                            => 'Es scheint, als würden Sie Ubuntu 20.04 ausführen. Deluge v1 wird auf dieser Distribution nicht laufen. Bitte erwägen Sie die Installation von Deluge v2, da Deluge v2 auf aktualisiertem libtorrent1.2+ und python3+ läuft.',
  'DEL2_TOOLTIP'                            => 'Es scheint, als wäre qBittorrent derzeit installiert. Deluge v2 wird nicht mit installiertem qBittorrent funktionieren. Bitte entfernen Sie entweder qBittorrent oder installieren Sie Deluge v1, um fortzufahren.',
  'DEL2XENIAL_TOOLTIP'                      => 'Es scheint, als würden Sie Ubuntu 16.04 ausführen. Deluge v2 wird auf dieser Distribution nicht laufen. Bitte erwägen Sie die Installation von Deluge v1, um fortzufahren.',
  'EMBY_JELLYFIN_COMPAT_MESSAGE'            => 'Jellyfin installiert',
  'ENTER_MOUNT_POINT'                       => 'Bitte geben Sie Ihren primären Mount-Punkt ein',
  'FAIL2BAN_TOOLTIP'                        => 'Greifen Sie auf diese Funktion über SSH zu, indem Sie eingeben:<br><code>qb install fail2ban</code>',
  'JELLYFIN_EMBY_COMPAT_MESSAGE'            => 'Emby installiert',
  'MEDUSA_INSTALLED'                        => 'Medusa installiert',
  'OVPN_TOOLTIP'                            => 'Greifen Sie auf diese Funktion über SSH zu, indem Sie eingeben:<br><code>qb install vpn -u USER</code>',
  'PRIMARY_MOUNTM'                          => 'Primärer Mount',
  'QBIT_TOOLTIP'                            => 'Es scheint, als wäre Deluge 2 derzeit installiert. qBittorrent wird nicht mit installiertem Deluge v2 funktionieren. Bitte entfernen Sie entweder Deluge 2 oder installieren Sie Deluge 1, um fortzufahren.',
  'QUOTAS_FSTAB'                            => 'Bearbeiten Sie Ihre fstab',
  'QUOTAS_HELP'                             => 'Für mehr Informationen darüber, wie Quotas installiert werden, <a href="https://nullrefer.ir/?https://quickbox.io/knowledge-base/how-to-install-quotas/" rel="noopener nofollow" target="_blank"><strong>lesen Sie bitte zuerst diese FAQ</strong></a>.',
  'QUOTAS_TOOLTIP'                          => 'Fügen Sie das Folgende anstelle von <code class="language-bash">defaults</code> auf Ihrem Haupt-Mount-Punkt hinzu, um fortzufahren',
  'RCLONE_ADMIN_TOOLTIP'                    => 'Greifen Sie auf diese Funktion über SSH zu, indem Sie eingeben:<br><code>qb install rclone -u USER [--dropbox|--gdrive] [--encrypted] [--beta]</code><br>Siehe <code>qb help rclone</code> für weitere Optionen.',
  'RCLONE_USER_TOOLTIP'                     => 'Bitte kontaktieren Sie einen Systemadministrator, um dies installieren zu lassen.',
  'REMOVE_MEDUSA_FIRST'                     => 'Entfernen Sie zuerst Medusa, um diese Software zu installieren.',
  'REMOVE_SICKCHILL_FIRST'                  => 'Entfernen Sie zuerst SickChill, um diese Software zu installieren.',
  'REMOVE_SICKGEAR_FIRST'                   => 'Entfernen Sie zuerst SickGear, um diese Software zu installieren.',
  'SICKCHILL_INSTALLED'                     => 'SickChill installiert',
  'SICKGEAR_INSTALLED'                      => 'SickGear installiert',
  'UNIFI_SSL_TOOLTIP'                       => 'Wenn Sie bereits eine Domain in Ihrem Site-Root gesetzt haben sowie ein Lets Encrypt-Zertifikat bereits für die Domain generiert wurde, wählen Sie diese Option.',
  'ZNC_TOOLTIP'                             => 'Greifen Sie auf diese Funktion über SSH zu, indem Sie eingeben:<br><code>qb install znc -u USER</code>',

  // #3.2.5 - service control
  'ACTIVE_STATUS'                           => 'aktiv (läuft)',
  'APP_KEY'                                 => 'API-Schlüssel',
  'APP_PORT'                                => 'Port',
  'APP_STATUS'                              => 'Status',
  'INACTIVE_STATUS'                         => 'inaktiv (tot)',

  // #3.2.6 - rclone specific toggles
  'ACTIVE_MOUNTED'                          => 'aktiv (gemountet)',
  'INACTIVE_NOTMOUNTED'                     => 'tot (nicht gemountet)',
  'RCLONE_LOG_VIEWER'                       => 'RClone move.log',
  'RCLONE_OPTIONS'                          => 'RClone-Optionen',
  'RCLONE_COMMAND_CENTER'                   => 'RClone-Befehlszentrum',
  'RCLONE_STATUS'                           => 'RClone-Status',
  'RCLONE_UPLOAD_MESSAGE'                   => 'RClone arbeitet derzeit im Hintergrund daran, Ihre Daten zu gdrive hochzuladen. Während dieser Zeit werden Sie eine gesetzte Sperre sehen, um zu bestätigen, dass Ihr Prozess begonnen hat. Diese Sperre entfernt sich selbst, sobald der Prozess abgeschlossen ist. Sie können dieses Popup jederzeit schließen.<br/><br/><div class="alert alert-notice" style="color:#fff"><strong>HINWEIS: </strong> Der Upload läuft automatisch über einen Cronjob jeden Abend um 03:12 Uhr Serverzeit.</div>',
  'RCLONE_UPLOAD_VIEWER'                    => 'RClone-Upload',
  'RCMOUNT_STATUS'                          => 'MergerFS-Status',
  'RCMOUNT_WHERE'                           => 'Mount-Standort',
  'CLOUD_MANAGEMENT'                        => 'Cloud-Software',

  // #3.3 - DASHBOARD WIDGETS
  // #3.3.1 - disk status widget
  'DD_DELUGE'                               => 'Deluge',
  'DD_NZBGET'                               => 'NZBGet',
  'DD_QBITTORRENT'                          => 'qBittorrent',
  'DD_RTORRENT'                             => 'rTorrent',
  'DD_SABNZBD'                              => 'SABnzbd',
  'DD_TRANSMISSION'                         => 'Transmission',
  'DELUGE_TORRENTS'                         => 'Torrents in Deluge geladen',
  'DISK_%_1'                                => 'Sie haben verwendet',
  'DISK_%_2'                                => 'Ihres gesamten Festplattenspeichers',
  'DISK_SPACE'                              => 'Festplattenspeicher',
  'FREE'                                    => 'Frei',
  'NZBGET_NZB'                              => 'nzb in NZBGet geladen',
  'QBITTORRENT_TORRENTS'                    => 'Torrents in qBittorrent geladen',
  'RT_TORRENTS'                             => 'Torrents in rTorrent geladen',
  'NO_CLIENTS'                              => 'Es sind derzeit keine Torrent- oder NZB-Clients installiert',
  'SIZE'                                    => 'Größe',
  'CURRENT_USERS_ONLINE'                    => 'Benutzer derzeit online',
  'THERE_ARE'                               => 'Es gibt',
  'SABNZBD_NZB'                             => 'nzb in SABnzbd geladen',
  'TRANSMISSION_TORRENTS'                   => 'Torrents in Transmission geladen',
  'USED'                                    => 'Verwendet',
  'YOUR_DISK_STATUS'                        => 'Ihr Festplattenstatus',

  // #3.3.2 - System Index v1 : bandwidth data widget
  'BANDWIDTH_DAILY'                         => 'Täglich',
  'BANDWIDTH_DATA'                          => 'Bandbreiten-Daten',
  'BANDWIDTH_HOURLY'                        => 'Stündlich',
  'BANDWIDTH_LIVE'                          => 'Live',
  'BANDWIDTH_MONTHLY'                       => 'Monatlich',
  'datefmt_days_img'                        => '%d',
  'datefmt_days'                            => '%d %B',
  'datefmt_hours_img'                       => '%l',
  'datefmt_hours'                           => '%l%p',
  'datefmt_months_img'                      => '%b',
  'datefmt_months'                          => '%B %Y',
  'datefmt_top'                             => '%d %B %Y',
  'NETWORK'                                 => 'Netzwerk',
  'DOWNLOAD'                                => 'Download',
  'UPLOAD'                                  => 'Upload',

  // #3.3.3 - System Index v1 : server load widget
  'DAYS_L'                                  => 'Tage',
  'HOURS_L'                                 => 'Stunden',
  'MINUTES_L'                               => 'Min',
  'SECONDS_L'                               => 'Sek',
  'SERVER_LOAD'                             => 'Server-Last',
  'SL_TXT'                                  => 'Dies ist die aktuelle Durchschnittslast Ihres Servers',
  'UPTIME'                                  => 'Laufzeit',

  // #3.3.4 - System Index v1 : memory status widget
  'CACHED_MEMORY'                           => 'Cache-Speicherverbrauch',
  'CLEAR_CACHE'                             => 'Speicher-Cache leeren',
  'CM_BUFFERS'                              => 'Puffer sind bei',
  'CM_USAGE'                                => 'Cache-Speicherverbrauch ist bei',
  'PHYSICAL_MEMORY'                         => 'Physischer Speicherverbrauch',
  'PM_IDLE'                                 => 'Leerlauf',
  'PM_USED'                                 => 'verwendet',
  'REAL_MEMORY'                             => 'Echter Speicherverbrauch',
  'RM_FREE'                                 => 'Echter Speicher frei',
  'RM_USAGE'                                => 'Echter Speicherverbrauch',
  'SWAP_IDLE'                               => 'Leerlauf',
  'SWAP_TOTAL'                              => 'Gesamt',
  'SWAP_USAGE'                              => 'Swap-Verbrauch',
  'SWAP_USED'                               => 'verwendet',
  'SWAP_ZONE'                               => 'SWAP-Bereich',
  'SYSTEM_RAM_STATUS'                       => 'System-RAM-Status',
  'TOTAL_RAM'                               => 'Gesamter System-RAM',
  'TOTAL'                                   => 'Gesamt',

  // #3.3.5 - server activity widget
  'ACC_REQ_ACT'                             => 'Konten benötigen Aktivierung',
  'GUESTS_ONLINE'                           => 'Gäste online',
  'LAST_ACTIVE_ON'                          => 'war zuletzt aktiv am',
  'LOGGED_ON'                               => 'angemeldet',
  'MEMBERS'                                 => 'Mitglieder',
  'RECORD_ONLINE'                           => 'Rekord-Benutzer online',
  'THERE_ARE_AW'                            => 'Es gibt',
  'THERE_ARE_CURRENTLY'                     => 'Es sind derzeit',
  'USERS_AND'                               => 'Benutzer und',
  'USERS_LAST_VISIT'                        => 'neue Benutzer haben sich seit Ihrem letzten Besuch registriert',
  'CLEAR'                                   => 'leeren',

  // UI - app install/reinstall modals
  // calibre install/reinstall modal
  'CALIBRE_INSTALL_TITLE'                   => 'Calibre-Installation',
  'CALIBRE_REINSTALL_TITLE'                 => 'Calibre-Neuinstallation',

  // filebot install/reinstall modal
  'FILEBOT_INSTALL_TITLE'                   => 'Filebot-Installation',
  'FILEBOT_REINSTALL_TITLE'                 => 'Filebot-Neuinstallation',
  'PROCESS_DELUGE'                          => 'Downloads für Deluge verarbeiten?',
  'PROCESS_DELUGE_TOOLTIP'                  => 'Setzen Sie dies auf Ja, um Downloads für Deluge zu verarbeiten.<br>Siehe, wie es implementiert wird, in den Skript-Notizen unter:<br><code>/home/{username}/.config/Filebot/deluge-postprocess.sh</code>',
  'PROCESS_NZBGET'                          => 'Downloads für NZBGet verarbeiten?',
  'PROCESS_NZBGET_TOOLTIP'                  => 'Setzen Sie dies auf Ja, um Downloads für NZBGet zu verarbeiten.<br>Siehe, wie es implementiert wird, in den Skript-Notizen unter:<br><code>/home/{username}/.config/NZBGet/scripts/nzbget-postprocess.sh</code>',
  'PROCESS_RTORRENT'                        => 'Downloads für rTorrent verarbeiten?',
  'PROCESS_SABNZBD'                         => 'Downloads für SABnzbd verarbeiten?',
  'CUSTOM_MEDIA_PATH'                       => 'Benutzerdefinierten Pfad zur Medienbibliothek verwenden?',
  'FILEBOT_DEFAULT_PATH'                    => 'Beispiel',
  'FILEBOT_LICENSE'                         => 'Filebot-Lizenz',

  // jdownloader install/reinstall modal
  'JDOWNLOADER_INSTALL_TITLE'               => 'JDownloader-Installation',
  'JDOWNLOADER_REINSTALL_TITLE'             => 'JDownloader-Neuinstallation',
  'JDOWNLOADER_EMAIL'                       => 'JDownloader-Konto-E-Mail-Adresse',
  'JDOWNLOADER_PASSWORD'                    => 'JDownloader-Konto-Passwort',

  // kavita install/reinstall modal
  'KAVITA_INSTALL_TITLE'                    => 'Kavita-Installation',
  'KAVITA_REINSTALL_TITLE'                  => 'Kavita-Neuinstallation',

  // mylar3 install/reinstall modal
  'MYLAR3_INSTALL_TITLE'                    => 'Mylar3-Installation',
  'MYLAR3_REINSTALL_TITLE'                  => 'Mylar3-Neuinstallation',

  // plex install/reinstall modal
  'PLEX_CLAIM_MESSAGE'                      => '<p style="font-size:12px">Um Ihren Plex Media Server zu beanspruchen, müssen Sie bereits ein Konto haben und angemeldet sein, um den Claim-Code von zu erhalten: <a href="https://www.plex.tv/claim/" rel="noopener nofollow" target="_blank" style="color:var(--qb-color-37);"><strong>https://www.plex.tv/claim/</strong></a></p><div class="alert alert-light-info fade show border-0 mb-2 mt-0" role="alert" style="font-size:12px;color:var(--qb-color-2)"><strong style="color:var(--qb-color-37)">HINWEIS:</strong> Es wird empfohlen, den \'In Zwischenablage kopieren\'-Button vom Claim-Code-Bildschirm zu verwenden, um eine ordnungsgemäße Einfügung zu gewährleisten, da der Claim-Code Groß-/Kleinschreibung beachtet.</div>',
  'PLEX_CLAIM_TITLE'                        => 'Plex Media Server-Installation',
  'PLEX_CLAIM_TOKEN'                        => 'Plex Claim-Code',
  'PLEX_DATA_PATH'                          => 'Benutzerdefinierten Pfad für Datenverzeichnis verwenden?',
  'PLEX_DOMAIN'                             => 'Domain für Plex Media Server setzen?',
  'PLEX_DOMAIN_TOOLTIP'                     => 'Wenn Sie bereits eine Domain und die DNS-Einträge für eine Plex-Subdomain eingerichtet haben, wählen Sie \'Ja\', um Ihre Plex-Subdomain einzugeben.<br>Diese Option konfiguriert Ihren Plex Media Server so, dass er nahtlos mit Ihrer benutzerdefinierten Plex-Domain funktioniert. Es umfasst die Einrichtung des wesentlichen Nginx-Reverse-Proxy und die Installation des SSL-Zertifikats für Ihre Domain, um sicheren Zugriff zu gewährleisten.',

  // rutorrent plugin control modal
  'RUTORRENT_PLUGIN_CONTROL_TITLE'          => 'ruTorrent-Plugin-Steuerung',
  'AUTHOR'                                  => 'Autor',
  'HELP_URL'                                => 'Dokumentation',

  // wireguard install/reinstall modal
  'WIREGUARD_INSTALL_TITLE'                 => 'WireGuard-Installation',
  'WIREGUARD_REINSTALL_TITLE'               => 'WireGuard-Neuinstallation',
  'WIREGUARD_CLIENT_OR_SERVER'              => 'WireGuard-Client oder -Server?',
  'WIREGUARD_CLIENT_OR_SERVER_TOOLTIP'      => 'Die Auswahl von « Server » installiert WireGuard als Server. Die Auswahl von « Client » installiert WireGuard als Client. Server wird verwendet, um einen VPN-Server zu hosten, während Client verwendet wird, um sich mit einem VPN-Server zu verbinden. Die Auswahl von « Client » erfordert eine bereitgestellte Konfigurationsdatei von Ihrem VPN-Anbieter und leitet den gesamten Datenverkehr über den VPN weiter.',
  'CLIENT'                                  => 'Client',
  'SERVER'                                  => 'Server',
  'WIREGUARD_CONFIG_TIPS'                   => 'Bitte laden Sie Ihre WireGuard-Server- oder -Client-Konfigurationsdatei im <code>.conf</code>-Format hoch.<br><ul><li>Für einen WireGuard-Server sollte die Datei Server-Konfigurationsdetails enthalten.</li><li>Für einen WireGuard-Client sollte die Datei Client-Konfigurationsdetails enthalten.</li></ul>Diese Dateien werden in <code>/srv/quickbox/db/wireguard/</code> gespeichert.<br><br>Die meisten VPN-Anbieter liefern eine Konfigurationsdatei für WireGuard. Wenn Sie NordVPN verwenden, das keine Konfigurationsdatei direkt bereitstellt, können Sie eine mit dem enthaltenen NordVPN-Konfigurationsgenerator generieren.<br>Für weitere Informationen zum Generieren einer NordVPN-Konfigurationsdatei verwenden Sie den Befehl <code>nvpn_conf_gen -h</code> in der CLI.',
  'WIREGUARD_INSTALL_CONFIG'                => 'WireGuard-Konfigurationsdatei hochladen',
  'WIREGUARD_INSTALL_PORT_LABEL'            => 'Listen-Port',
  'WIREGUARD_INSTALL_PORT_PH'               => '51820',
  'WIREGUARD_INSTALL_CLIENT_COUNT_LABEL'    => 'Anzahl der Clients',
  'WIREGUARD_INSTALL_CLIENT_COUNT_PH'       => '1',
  'WIREGUARD_INSTALL_CIDR_LABEL'            => 'CIDR',
  'WIREGUARD_INSTALL_CIDR_PH'               => '10.8.0.1/24',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_LABEL' => 'Client-erlaubte IPs',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_PH'    => '0.0.0.0/0,::/0',
  'WIREGUARD_INSTALL_ENDPOINT_LABEL'        => 'Endpoint (Optional)',
  'WIREGUARD_INSTALL_ENDPOINT_PH'           => 'myserver.dyndns.org:51820',
  'WIREGUARD_INSTALL_DNS_LABEL'             => 'DNS (Optional)',
  'WIREGUARD_INSTALL_DNS_PH'                => '1.1.1.1',
  'WIREGUARD_INSTALL_POSTUP_RULE_LABEL'     => 'Post-Up-Regel',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_LABEL'   => 'Post-Down-Regel',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_PH'      => 'iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o {network_interface} -j MASQUERADE',
  'PROCESSING_COMPLETE_INSTALLER'           => 'Verarbeitung abgeschlossen',
  'TAP_TO_UNDO_INSTALLER'                   => 'Klicken Sie, um rückgängig zu machen'
];
