<?php
return [
  // #2.4 - other
  'ABOUT_RELEASE'       => '关于发布',
  'ADD_MOUNT_PATH_INFO' => '选择是否要忽略所选目录上的配额（如果已安装）。 选择此选项后，将忽略指定路径的配额。 当监视不应考虑配额的目录时，请使用此选项。 这确保了精确的空间计算，特别是对于 rclone 安装座。',
  'ADD_NEW_MOUNT_CHECK' => '添加一个现有的挂载或目录来监控',
  'COPYRIGHT'           => '版权',
  'MOUNT_PATH_SUCCESS'  => '已成功添加监控路径。 正在刷新页面...',
  'MOUNT_PATH_ERROR'    => '您尝试添加用于监控的路径不存在。<br>请仔细检查该路径，然后重试。',
  'EMAIL'               => '电子邮件',
  'HERE'                => '此处',
  'HOME'                => '主页',
  'IDLE_L'              => '空闲',
  'IDLE'                => '空闲',
  'IS_AVAILABLE'        => '可用。',
  'LANGUAGES'           => '语言',
  'MOUNTS'              => '坐骑：',
  'MOUNT_ADD_PATH'      => '添加路径',
  'MOUNT_CHECK_ABOUT'   => '这些值会定期计算和更新。这些值不是实时的。您可以通过单击下面的 \'开始扫描\' 按钮强制更新这些统计信息。',
  'MOUNT_CHECK_PROCESS' => '当前正在后台计算空间百分比值。请稍后再回来查看更新的结果。需要刷新页面。',
  'MOUNT_MONITOR_INFO'  => '附加挂载信息',
  'MOUNT_START_SCAN'    => '开始扫描',
  'NEED_HELP'           => '需要帮助 ?',
  'NGINX_CONF_OPTIONS'  => 'Nginx Conf选项',
  'NGINX_CONFIG'        => 'Nginx 配置',
  'NGINX_SETTINGS'      => 'Nginx 设置',
  'NO'                  => '否',
  'NOTIFICATIONS'       => '通知',
  'OPEN'                => '打开',
  'OR'                  => '或',
  'PASSWORD'            => '密码',
  'PLEASE_HOLD'         => '- 请等候',
  'REMOVE_MOUNT_PATH'   => '移除监控路径。这不会删除实际目录或挂载点。',
  'REQUIRED_FIELD'      => '必填项目...',
  'REQUIRED_FIELDS'     => '标有的字段 <span style="color:#d9534f">*</span> 是必要的',
  'SET_HERE'            => '在此处设置',
  'SIMULATE_LIST'       => '用户列表',
  'SIMULATE'            => '模拟用户',
  'SUMMARY'             => '概要',
  'THEMES'              => '主题',
  'UPDATING_QUICKBOX'   => '更新 QuickBox',
  'UPDATING'            => '更新中 ',
  'USED_L'              => '已使用',
  'USERNAME'            => '用户名',
  'USERS'                    => '账户',
  'YES'                      => '是',
  
  // Version management related translations
  'DISPLAY_CURRENT_VERSION'  => '显示当前 QuickBox 版本状态',
  'UPDATE_QUICKBOX_VERSION'  => '更新 QuickBox 版本',
  'RUN_FIX_VERSION'          => '运行版本修复',
  'FIX_VERSION_CONTENT'      => '通过重新安装可用的最新版本来修复 QuickBox 安装'
];
