<?php
return [
  // #4.1 - START SCREEN FORMS (login/forgot pass/register/account)
  // #4.1.1 - LOGIN
  'CONFIRM_PASS_FIELD_PLACE'  => '请确认您的电子邮件地址。',
  'CREATE_ACCOUNT'            => '创建账户',
  'REMEMBER_ME'               => '记住我',
  'FORGOT_PASS'               => '忘记密码?',
  'LOG_IN'                    => '登录',
  'LOGIN_ACCOUNT'             => '登录您的账户，继续。',
  'LOGIN_USERNAME_INVALID'    => '登录无效。请检查您的用户名，然后重试',
  'LOGIN_PASSWORD_INVALID'    => '登录无效。请检查您的密码，然后再试一次',
  'LOGIN_MISSING_USERNAME'    => '未输入用户名',
  'LOGIN_MISSING_PASSWORD'    => '未输入密码',
  'PASS_FIELD_INVALID'        => '请提供您的密码。',
  'PASS_FIELD_PLACE'          => '请输入你的密码。',
  'PASS_FIELD_VALID'          => '提供密码，验证准备就绪。',
  'REGISTRATION_DISABLED'     => '注册目前是禁用的。',
  'SIGN_IN'                   => '登入',
  'UNREGISTERED'              => '没有注册?',
  'USER_FIELD_INVALID'        => '请提供您的用户名。',
  'USER_FIELD_PLACE'          => '请输入你的用户名。',
  'USER_FIELD_VALID'          => '用户名已提供，验证准备就绪。',
  'ACCOUNT_BANNED'            => '您的帐户已被禁止。<br>请联系系统管理员。',
  'ACCOUNT_DISABLED'          => '您的帐户未激活或被禁用。<br>如果您认为这是一个问题，请联系系统管理员。',
  'ACCOUNT_INACTIVE_ADMIN'    => '您的帐户尚未被管理员激活。',
  'ACCOUNT_INACTIVE_EMAIL'    => '您的帐户尚未激活。<br>请查看您的电子邮件以获取激活链接。',
  'IP_BANNED'                 => '您的 IP 地址已被禁止。<br>请联系系统管理员。',

  // #4.1.2 - FORGOT PASSWORD
  'FORGOT_PASSWORD'           => '忘记密码',
  'FORGOT_PASSWORD_INFO'      => '请填写下面的表格。您需要您的用户名和注册时使用的电子邮件地址（除非您之后更改了它）。',
  'EMAIL_FIELD_INVALID'       => '请提供您的电子邮件。',
  'EMAIL_FIELD_PLACE'         => '请键入您的电子邮件地址。',
  'EMAIL_FIELD_VALID'         => '已提供电子邮件，验证准备就绪。',
  'PASS_GENERATED'            => '新密码已生成!',
  'PASS_GENERATED_INFO'       => '您的新密码已经生成并发送至与您的账户相关的电子邮件中。',
  'PASS_GENERATED_FAIL'       => '新密码失败!',
  'PASS_GENERATED_FAIL_INFO'  => '向您发送新密码的电子邮件时出现了错误，所以您的密码没有被修改。',
  'RECOVER_INFO'              => '请输入您的电子邮件，我们将向您发送说明!',
  'RECOVER'                   => '密码恢复',
  'PASSWORD_RESET'            => '密码重置',
  'CONFIRM_PASSWORD'          => '确认密码',
  'EMAIL_ADDRESS_TXT'         => '电子邮件地址',
  'RESET_LINK_INVALID'        => '您遵循的重置链接无效。请重试。',
  'PASS_UPDATED'              => '密码已更新!',

  // #4.1.3 - REGISTER
  'ACCOUNT_CREATED'           => '您的账户已被创建。',
  'ACTIVATED_USER'            => '激活用户 ',
  'CAN_LOGIN'                 => '为您注册。您现在可以登录了',
  'CREATED_ADM_ACT'           => '但是，这个论坛需要管理员激活账户。当您的账户被激活后，我们会通过电子邮件通知您。',
  'CREATED_CHECK_EMAIL'       => '请查看您的电子邮件以了解更多信息',
  'CREATED_EMAIL_ACT'         => '然而，这个论坛需要账户激活。激活密钥已被发送到您提供的电子邮件地址。',
  'EMAIL_EMPTY'               => '未输入电子邮件',
  'EMAIL_INVALID'             => '电子邮件无效',
  'EMAIL_MATCH'               => '电子邮件地址不匹配',
  'EMAIL_TAKEN'               => '邮箱地址已经注册',
  'RCONF_EMAIL_FIELD_INVALID' => '这个电子邮件与之前输入的电子邮件不一致。请再试一次。',
  'RCONF_EMAIL_FIELD_VALID'   => '电子邮件匹配，验证准备就绪。',
  'RCONF_PASS_FIELD_INVALID'  => '这个密码与之前输入的密码不一致。请再试一次。',
  'RCONF_PASS_FIELD_VALID'    => '密码匹配，验证准备就绪。',
  'REG_C_DISABLED_INFO1'      => '但该网站的注册目前是禁用的',
  'REG_C_DISABLED_INFO2'      => '请稍后再试，或联系服务器所有者',
  'REG_C_DISABLED'            => '注册目前已被禁用',
  'REG_DISABLED_INFO'         => '我们很抱歉，但目前注册是无效的。请在以后的时间再试。',
  'REG_DISABLED'              => '注册已被禁用',
  'REG_DISABLED_ALT'          => '注册目前已被禁用。',
  'REG_FORM_INFO'             => '请填写下面的表格来创建一个账户',
  'REGISTERED_TXT'            => '已注册！',
  'REG_FAILED'                => '注册失败',
  'REG_ERROR_INFO_1'          => '很抱歉，出现错误，您注册的用户名',
  'REG_ERROR_INFO_2'          => ' 无法完成。请稍后再试。',
  'SORRY'                     => '我们很抱歉',
  'THANKS'                    => '谢谢你',
  'USERNAME_EMPTY'            => '未输入用户名',
  'USERNAME_BELOW'            => '下面的用户名',
  'USERNAME_ABOVE'            => '上面的用户名',
  'CHARACTERS'                => '字符',
  'USERNAME_REQUIREMENTS'     => '用户名不符合要求',
  'USERNAME_WORD_RESERVED'    => '用户名保留字',
  'USERNAME_TAKEN'            => '用户名已被使用',
  'USERNAME_DISALLOWED'       => '用户名不允许',
  'REG_IP_BANNED'             => 'IP地址被禁止',
  'PASSWORD_EMPTY'            => '未输入密码',
  'PASSWORD_SHORT'            => '密码太短',
  'PASSWORD_LONG'             => '密码太长',
  'PASSWORD_MATCH'            => '密码不匹配',
  'QUOTA_EMPTY'               => '未输入磁盘配额',

  // #4.1.4 - ACCOUNT
  'ADMIN_EDIT_ACC'            => '管理员编辑账户',
  'EDIT_ACCOUNT'              => '编辑账户',
  'USER_LINKS'                => '用户链接',
  'ADMIN_LINKS'               => '管理员链接',
  'Q_APP_DASH'                => 'QuickBox应用程序仪表板',
  'Q_SYS_DASH'                => 'QuickBox系统仪表板',
  'RESET_PASS'                => '重置密码',
  'RESET_PASSWORD'            => '重置你的密码',
  'USER_PROFILE'              => '用户个人信息',
  'PWD_CHANGE'                => '密码已更改',
  'EMAIL_CHANGE'              => '电子邮件已更改',

  // #4.1.4.1 - quotes
  'DAYUM'                     => '天哪',
  'HEY'                       => '嘿',
  'HOW_AWESOME'               => '你是怎么变得这么棒的？',
  'LOOK_GOOD'                 => '看起来不错！',
  'QUICKBOX_DEDICATION'       => '我们喜欢您对 QuickBox 的奉献精神！！！',
  'SO_GLAD'                   => '很高兴您在这里',
  'WITHOUT_YOU'               => '没有您我会在哪里！',

  // #4.1.4.2 - edit account modal
  'CONFIRM_NEW_PASS_INFO'     => '确认您的新密码。',
  'CURRENT_PASS'              => '当前密码',
  'NEW_EMAIL'                 => '新电子邮件地址',

  // #4.1.5 - SUMMARY
  'AWESOME'                   => 'Awesome',
  'REGI_FAIL_ERR_FOUND'       => '错误(s)已找到',
  'REGI_FAIL_ERR1'            => '很抱歉，出现错误，您注册的用户名',
  'REGI_FAIL_ERR2'            => '无法完成',
  'REGI_FAIL_ERR3'            => '请再试一次',
  'REGI_FAIL'                 => '注册失败',
  'RETURN_PREVIOUS'           => '返回上一页',
  'USER_ADDED_TO_DB'          => '已添加到数据库',
  'WITH_PASSWORD'             => '带密码'
];
