<?php
return [
  // #4.2 - SETTINGS
  // #4.2.1 - GENERAL SETTINGS
  'ACCOUNT_PAGE'                         => '账户页面',
  'ACTION_NOT_EXECUTED'                  => '操作未执行。',
  'ACTIVATION_IP'                        => '激活 IP',
  'ACTIVATION_NEED_D_DO'                 => '在这里搞定!',
  'ACTIVATION_NEED_D'                    => '需要取消激活?',
  'ACTIVATION_NEED_G_GET'                => '在这里获取!',
  'ACTIVATION_NEED_G'                    => '需要一个 API 密钥?',
  'ACTIVATION_TIME'                      => '激活时间',
  'ADD_DASH_SETTINGS'                    => '其他仪表板设置',
  'ADMIN_HOME'                           => '主页',
  'API_ACTIVE'                           => '已激活',
  'API_KEY'                              => 'API 密钥',
  'API_NOT_ACTIVE'                       => '未激活',
  'API_PLACE'                            => '再此输入 API 密钥...',
  'API_SETTINGS'                         => 'API 控制',
  'API_STATUS'                           => 'API 状态',
  'API'                                  => 'API',
  'BANDWIDTH_RESET_STATS'                => '重置带宽统计信息',
  'BANDWIDTH_RESET_STATS_TOOLTIP'        => '这将重置收集的所有带宽统计信息。此操作不可逆，将有效删除当前 vnStat 数据库并创建新数据库。新数据将在 5 分钟内开始重新填充数据库。<br/><br/>当前 vnStat 数据库的备份将存储在：<code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/vnstat.db</code>',
  'BANDWIDTH_RESET_STATS_DB_TOOLTIP'     => '单击刷新当前数据库大小。此操作在页面加载时完成，但如果重置较大的数据库，则可用于反映大小。<br/><br/><em>注意：这不会影响存储在数据库中的数据。它只会更新已发布的数据库大小。</em>',
  'BANDWIDTH_START_DATE'                 => '带宽开始日期',
  'BANDWIDTH_START_DATE_TOOLTIP'         => '选择带宽监控的开始日期。所选日期将每月重复一次，非常适合从特定日期（如 ISP 重置或服务器设置）进行跟踪。<br/>这适用于系统仪表板上显示的总数。<br/><br/><em>注意：现有数据将不受影响。</em>',
  'CALCULATING'                          => '正在计算...',
  'CONF_SETTINGS'                        => '站点设置',
  'CONFIRM_RESET_BANDWIDTH_TITLE'        => '确认带宽重置',
  'CONFIRM_RESET_BANDWIDTH_SUBTEXT'      => '重置带宽统计信息将删除当前的 vnStat 数据库并创建一个新的数据库。<br/><div class=\'mt-3 p-3\' style=\'text-align:left;background:var(--qb-color-26);border-radius:6px;\'><p style=\'font-size:13px;color:var(--qb-color-5)\'>将使用以下详细信息创建当前数据库的备份：</p><ul class=\'mb-0\'><li class=\'mb-2\'>目录：<br/><code>/opt/quickbox/backup/system/[Y-m-d_H-M-S]/vnstat/</code></li><li>文件名：<br/><code>vnstat.db</code></li></ul></div><br/>您确定要继续吗？',
  'DASH_URL_SETTINGS'                    => '仪表盘 URL 设置',
  'DEFAULT_PAGE'                         => '默认主页',
  'DISK_MOUNT'                           => '磁盘挂载点',
  'EDIT_GEN_SETTINGS'                    => '编辑常规设置',
  'EMAIL_FROM_ADDR'                      => '站点邮件地址',
  'EMAIL_FROM_NAME'                      => '站点邮件标识',
  'EMAIL_SETTINGS'                       => '电子邮件设置',
  'ERROR'                                => '错误',
  'LOADING'                              => '正在加载...',
  'LOGIN_PAGE'                           => '登录页面',
  'NET_ADAPTER'                          => '网络接口',
  'PHP_DATE_FORMAT'                      => 'PHP 日期格式',
  'PHP_FORMAT_SETTINGS'                  => 'PHP 格式设置',
  'PHP_TIME_ZONE'                        => 'PHP 时区',
  'RESET_BANDWIDTH_CANCEL'               => '否，取消',
  'RESET_BANDWIDTH_CANCELLED'            => '带宽重置已取消',
  'RESET_BANDWIDTH_CONFIRM'              => '是，重置',
  'RESET_BANDWIDTH_STATS'                => '重置带宽统计',
  'SITE_DESC'                            => '站点描述',
  'SITE_LOGO_COLLAPSED'                  => '折叠徽标',
  'SITE_LOGO_FULL'                       => '完整标志',
  'SITE_LOGO_SETTINGS'                   => '站点徽标设置',
  'SITE_META_SETTINGS'                   => '站点元设置',
  'SITE_NAME'                            => '站点名称',
  'SITE_ROOT'                            => '站点根目录',
  'SITE_LOGO_COLLAPSED_TOOLTIP'          => '这是侧边栏折叠时将显示的徽标，将用作浏览器标签图标。',
  'SITE_LOGO_FULL_TOOLTIP'               => '这是侧边栏展开时将显示的徽标。',
  'SITE_NAME_TOOLTIP'                    => '网站名称应少于 40 个字符，只能是字母数字，不能有特殊字符 ( 可以有空格 ) ',
  'SITE_DESC_TOOLTIP'                    => '网站描述应少于 120 个字符和字母数字，没有特殊字符 (空格是可以接受的)',
  'EMAIL_FROM_NAME_TOOLTIP'              => 'From Name 应该少于 60 个字符，只有字母数字，没有特殊字符 (空格是可以接受的)',
  'SITE_ROOT_TOOLTIP'                    => '输入您的服务器 IP 或有效域，不带尾部正斜杠。示例: https://192.168.0.1 (或) https://somedomain.com',
  'UNEXPECTED_ERROR'                     => '发生意外错误。',
  'UNKNOWN_ERROR'                        => '发生未知错误。',
  'VNSTAT_DATABASE_DELETE_SUCCESSFUL'    => 'vnStat 数据库已成功删除。',
  'VNSTAT_DATABASE_DELETE_FAILED'        => '无法删除 vnStat 数据库。',
  'VNSTAT_DATABASE_DELETE_INVALID'       => '请求无效。',

  // #4.2.2 - EMAIL SETTINGS
  'SMTP_AUTH'                            => '启用 SMTP 身份验证',
  'SMTP_SECURE'                          => '启用 SSL 加密，端口 465 也接受 TLS',
  'MAIL_HOST'                            => '设置 SMTP 服务器以通过发送',
  'MAIL_PORT'                            => '要连接的 TCP 端口',
  'MAIL_USERNAME'                        => 'SMTP 用户名',
  'MAIL_PASS'                            => 'SMTP 密码',

  // #4.2.3 - SESSION SETTINGS
  'CHANGE_SESSION_SETTINGS'              => '更改会话相关设置。',
  'COOKIE_EXPIRY'                        => '\'记住我\' Cookie 有效期',
  'COOKIE_PATH'                          => 'Cookie 路径',
  'DAYS'                                 => '天',
  'GUEST_TIMEOUT'                        => '访客超时',
  'MINUTES'                              => '分钟',
  'RESET_EXPIRY'                         => '登陆时重置有效期',
  'USER_TIMEOUT'                         => '用户会话超时',

  // #4.2.4 - USER SETTINGS
  'ALLOW_MULTI_LOGINS'                   => '多次登录',
  'ALLOW_MULTI_LOGINS_DESC'              => '此选项允许从多个设备同时登录。如果禁用，用户从新设备登录时将从所有其他设备注销。',
  'ALLOW_CONFIG_EDITING'                 => '在仪表板上配置编辑器',
  'ALLOW_CONFIG_EDITING_DESC'            => '此选项允许从仪表板编辑配置文件。如果禁用，查看/编辑配置的选项将被隐藏。',
  'ALLOW_MOUNT_INFO'                     => '安装监控和添加面板',
  'ALLOW_MOUNT_INFO_DESC'                => '此选项允许用户从仪表板查看和添加用于监控的目录。 如果禁用，查看和添加目录的功能将被隐藏。',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL'      => '安装时自动备份应用程序',
  'ALLOW_AUTOBACKUP_APP_ON_INSTALL_DESC' => '此选项允许在安装应用程序时自动完整备份应用程序。 如果禁用，应用程序在安装时将不会进行备份。 <span style="color:var(--qb-color-41);">无论此设置如何，都将备份应用程序配置文件。</span><br>备份存储在：<br><code>/home/[用户名]/.QuickBox/software/</code>',
  'BY_ADMIN'                             => '管理员设定 (见下方..)',
  'BY_USER'                              => '用户设定 (查看用户管理页面)',
  'CHANGE_USER_SETTINGS'                 => '更改用户帐户的全局设置。',
  'EXCLUDE_ADMINS'                       => '排除管理员',
  'EXCLUDE_REDIRECTED_ADMINS'            => '对管理员禁用重定向。',
  'GEN_USER_SETTINGSTINGS'               => '一般用户设置',
  'HOW_SET'                              => '如何设置？',
  'INDIV_USER_HOME'                      => '个人用户主页',
  'INDIVIDUAL_USER_FOLDERS'              => '个人用户文件夹',
  'PATH_ADMIN'                           => '路径 (管理员设定)',
  'SITE_ROOT_RELATIVE'                   => '相对于站点根目录',
  'SETTING'                              => '设置',
  'DESCRIPTION'                          => '描述',
  'VALUE'                                => '值',

  // #4.2.5 - SECURITY SETTINGS
  'BAN_IP_ADDRESS'                       => '阻止 / 禁止 IP 地址',
  'BAN_IP_INFO'                          => '例如：192.168.0.1 不带前导零',
  'BAN_IP_REGISTER'                      => '禁止注册 (或登录) 的 IP 地址',
  'BANNED_IP_ADDRESSES'                  => '禁止的 IP 地址',
  'DISALLOW_USERNAME'                    => '禁止用户名',
  'DISALLOWED_USERNAME'                  => '禁止的用户名',
  'DISALLOW_USERNAMES'                   => '禁止用户名',
  'DISALLOWED_USERNAMES'                 => '禁止的用户名',
  'PREVENT_USERNAMES'                    => '防止用户名被注册'
];
