<?php
return [
  // #3.1 - Tables Headers
  // #3.1.1 - app management center
  'AVAILABILITY'                            => '可用性',
  'DETAILS'                                 => '详情',
  'NAME'                                    => '名称',
  'CONFIGS'                                 => '配置',
  'EXTRAS'                                  => '额外功能',

  // #3.2 - Package Management Center
  // #3.2.1 - app info
  'AIRSONIC'                                => 'Airsonic-Advanced 是 Airsonic 分支的更现代实现，具有多项关键性能和功能增强。它在 Airsonic 中添加并取代了多项功能。Airsonic 是一个免费的基于网络的媒体流媒体，为您的音乐提供无处不在的访问。',
  'AUTOBRR'                                 => 'Autobrr 是 autodl-irssi+rutorrent 插件的现代单二进制替代品。Autobrr 监控 IRC 公告频道和 torznab RSS 源，在发布可用时立即获取发布，具有良好的过滤和正则表达式支持。',
  'AUTODL'                                  => 'AutoDL-iRSSi 是 irssi 的插件，监控 IRC 公告频道并根据用户定义的过滤器下载种子文件。',
  'AUTOSCAN'                                => 'Autoscan 取代了 Plex 和 Emby 在文件系统上检测文件更改的默认行为。Autoscan 与 Sonarr、Radarr、Lidarr 和 Google Drive 集成，在不依赖文件系统的情况下近乎实时地获取更改。',
  'BAZARR'                                  => 'Bazarr 是 Sonarr 和 Radarr 的配套应用程序。它根据您的要求管理和下载字幕。您可以为电视节目或电影定义偏好，Bazarr 为您处理一切。',
  'BAZARR4K'                                => 'Bazarr4K 是 4K UHD 配置文件的独立 Bazarr 克隆。它是处理多个 Bazarr 实例的一种手段，同时保持 UHD 内容与一般内容分离。',
  'BBR'                                     => 'BBR 是由 Google 贡献给 Linux 内核 TCP 堆栈的新拥塞控制算法。有了 BBR，Linux 服务器可以获得显著增加的吞吐量和减少的连接延迟。BBR',
  'BTSYNC'                                  => 'BitTorrent Sync 是 BitTorrent, Inc 的专有点对点文件同步工具。',
  'CALIBRE'                                 => 'Calibre 是一个跨平台的开源电子书软件套件。Calibre 支持将现有电子书组织到虚拟库中，显示、编辑、创建和转换电子书，以及与各种电子阅读器同步电子书。支持编辑 EPUB 和 AZW3 格式的书籍。',
  'COUCHPOTATO'                             => '通过 usenet 或种子在发布后立即自动、轻松地以最佳质量下载电影。',
  'CSF'                                     => 'ConfigServer Firewall，也称为 CSF，是一个防火墙配置脚本，旨在为您的服务器提供更好的安全性，同时为您提供易于使用的高级界面来管理防火墙设置。',
  'DELUGE'                                  => 'Deluge 是一个轻量级的免费软件跨平台 BitTorrent 客户端。',
  'DUPLICATI'                               => 'Duplicati 是一个免费的开源备份客户端，在云存储服务和远程文件服务器上安全地存储加密、增量、压缩备份。它可以与 Amazon S3、Dropbox、Google Drive、FTP、SSH/SFTP、WebDAV 和 <a href="https://nullrefer.ir/?https://duplicati.readthedocs.io/en/latest/01-introduction/#supported-backends" rel="noopener nofollow" target="_blank">更多</a> 一起工作。',
  'EMBY'                                    => 'Emby Server 是一个客户端-服务器软件包，让消费者托管他们的合法个人多媒体副本 — 音乐、视频和图片文件。... Emby 客户端软件是您需要在移动设备和某些电视顶盒上安装的应用程序，如 Android TV。',
  'FAIL2BAN'                                => 'Fail2Ban 是一个入侵防护软件框架，保护计算机服务器免受暴力攻击。',
  'FILEBOT'                                 => 'FileBot 是组织和重命名您的电影、电视节目和动漫以及获取字幕和艺术品的终极工具。它很智能，只需工作即可。',
  'FILEBROWSER'                             => 'Filebrowser 在指定目录内提供文件管理界面，可用于上传、删除、预览、重命名和编辑文件。它允许创建多个用户，每个用户都可以有自己的目录。它可以用作独立应用程序或中间件。',
  'FLARESOLVERR'                            => 'FlareSolverr 是一个代理服务器，用于绕过 Cloudflare 保护。',
  'FLEXGET'                                 => 'FlexGet 是您所有媒体的多用途自动化工具。支持种子、nzb、播客、漫画、电视、电影、RSS、HTML、CSV 等。',
  'FLOOD'                                   => 'Flood 是各种种子客户端的监控服务。它是一个 Node.js 服务，与您喜爱的种子客户端通信，并为管理提供体面的 Web UI。<a href="https://nullrefer.ir/?https://github.com/Flood-UI" target="_blank" rel="nofollow noopener">Flood-UI</a> 组织托管相关项目。',
  'HEADPHONES'                              => 'Headphones 是一个用 Python 编写的 NZB 和种子的自动音乐下载器。它支持 SABnzbd、NZBget、Transmission、µTorrent、Deluge 和 Blackhole。',
  'JACKETT'                                 => '为您喜爱的私人追踪器提供 API 支持。',
  'JDOWNLOADER'                             => 'JDownloader 是一个免费的下载管理工具，允许您从 Mediafire、4Shared 和其他类似功能的主机服务快速下载文件。文件主机服务通常限制您的完整下载速度以激励购买高级套餐；JDownloader 帮助您绕过该要求。',
  'JELLYFIN'                                => 'Jellyfin 是一个免费软件媒体系统，让您控制管理和流式传输您的媒体。',
  'JELLYSEERR'                              => 'Jellyseerr 是一个免费和开源的软件应用程序，用于管理您的媒体库请求。它是 Overseerr 的一个分支，旨在为 Jellyfin 和 Emby 媒体服务器带来支持！',
  'KAVITA'                                  => 'Kavita 是一个快速、功能丰富、跨平台的阅读服务器。专为漫画而构建，目标是成为满足您所有阅读需求的完整解决方案。设置您自己的服务器并与朋友和家人分享您的阅读收藏。',
  'KOMGA'                                   => 'Komga 是您的数字漫画/动漫的媒体服务器，专注于提供简单和现代的界面。',
  'LAZYLIBRARIAN'                           => 'LazyLibrarian 是一个 SickBeard、CouchPotato、Headphones 类的电子书、有声书和杂志应用程序。它使用 <a href="https://nullrefer.ir/?https://www.goodreads.com/" rel="noopener nofollow" target="_blank">Goodreads</a> <a href="https://nullrefer.ir/?https://www.librarything.com/" rel="noopener nofollow" target="_blank">Librarything</a> 和可选的 <a href="https://nullrefer.ir/?https://www.googleapis.com/books/v1/" rel="noopener nofollow" target="_blank">GoogleBooks</a> 组合作为作者信息和书籍信息的来源。',
  'LETSENCRYPT'                             => 'Let\'s Encrypt 是一个免费、自动化和开放的证书颁发机构 (CA)，为公众利益而运行。它是由 <a href="https://nullrefer.ir/?https://letsencrypt.org/isrg/" rel="noopener nofollow" target="_blank">互联网安全研究小组 (ISRG)</a> 提供的服务。',
  'LIDARR'                                  => 'Lidarr 是 Sonarr 的独立分支，重新设计用于通过 Usenet 和 BitTorrent 自动下载音乐。该项目受到其他 Usenet/BitTorrent 音乐下载器的启发，如 Headphones。',
  'MEDUSA'                                  => '电视节目的视频文件管理器，它监视您喜爱节目的新剧集，当它们发布时，它会施展魔法。允许手动搜索和其他独家功能，在 <a href="https://nullrefer.ir/?https://github.com/pymedusa/Medusa" rel="noopener nofollow" target="_blank">Github</a> 上查看 Medusa。',
  'MYLAR3'                                  => 'Mylar 是一个用 python 编写的自动漫画书 (cbr/cbz) 下载器程序，用于 NZB 和种子。它支持 SABnzbd、NZBGET 和许多种子客户端，此外还有 DDL。',
  'NETDATA'                                 => 'Netdata 是分布式、实时、性能和系统及应用程序的健康监控。',
  'NEXTCLOUD'                               => 'Nextcloud 是一个开源、自托管的文件同步和共享以及通信应用程序平台。访问和同步您的文件、联系人、日历，并在您的设备上进行通信和协作。您决定您的数据会发生什么，它在哪里以及谁可以访问它！',
  'NOTIFIARR'                               => '这是 <a href="https://nullrefer.ir/?https://notifiarr.com/" rel="noopener nofollow" target="_blank">Notifiarr.com</a> 的统一客户端。该客户端启用来自您 Discord 服务器中媒体机器人的内容请求，还提供 Plex 使用情况和系统健康报告以及其他许多功能。',
  'NOVNC'                                   => 'noVNC 既是一个 VNC 客户端 JavaScript 库，也是基于该库构建的应用程序。noVNC 在任何现代浏览器中都能很好地运行，包括移动浏览器（iOS 和 Android）。',
  'NZBGET'                                  => 'NZBGet 是一个二进制下载器，根据 nzb 文件中提供的信息从 Usenet 下载文件。NZBGet 用 C++ 编写，以其非凡的性能和效率而闻名。',
  'NZBHYDRA'                                => 'NZBHydra 是 NZB 索引器的元搜索。它提供对多个基于 raw 和 newznab 的索引器的轻松访问。您可以从一个地方搜索所有索引器，并将其用作 Sonarr 或 CouchPotato 等工具的索引器源。',
  'NZBHYDRA2'                               => 'NZBHydra2 是 NZB 索引器的元搜索。它提供对多个基于 raw 和 newznab 的索引器的轻松访问。您可以从一个地方搜索所有索引器，并将其用作 Sonarr 或 CouchPotato 等工具的索引器源。',
  'OMBI'                                    => 'Ombi 为用户希望添加到库中的项目提供美丽且易于使用的界面。与 CouchPotato、SickChill 和 Sonarr 集成。',
  'OVERSEERR'                               => 'Overseerr 是一个免费和开源的软件应用程序，用于管理您的媒体库请求。它与您现有的服务集成，如 Sonarr、Radarr 和 Plex！',
  'OVPN'                                    => '基于 SSL/TLS 的用户空间 VPN。支持 Linux、Solaris、OpenBSD、FreeBSD、NetBSD、Mac OS X 和 Windows 2000/XP+。',
  'PHPMYADMIN'                              => 'phpMyAdmin 是一个用 <a href="https://nullrefer.ir/?https://php.net/" rel="noopener nofollow" target="_blank">PHP</a> 编写的免费软件工具，旨在处理通过 Web 管理 <a href="https://nullrefer.ir/?https://www.mysql.com/" rel="noopener nofollow" target="_blank">MySQL</a>。phpMyAdmin 支持对 MySQL 和 MariaDB 的广泛操作。常用操作（管理数据库、表、列、关系、索引、用户、权限等）可以通过用户界面执行，而您仍然能够直接执行任何 SQL 语句。',
  'PLEX'                                    => 'Plex 让您将内容流式传输到任何启用的 Plex 设备。',
  'PROWLARR'                                => 'Prowlarr 是一个索引器管理器/代理，构建在流行的 arr .net/reactjs 基础堆栈上，与您的各种 PVR 应用程序集成。Prowlarr 支持种子追踪器和 Usenet 索引器。它与 Sonarr、Radarr、Lidarr 和 Readarr 无缝集成，提供完整的索引器管理，无需每个应用程序的索引器设置。',
  'PYLOAD'                                  => 'pyLoad 是 `Hoster` 网站、视频网站和 HTTP/FTP 链接的下载管理器。支持的站点列表可以在 <a href="https://nullrefer.ir/?https://github.com/pyload/pyload/wiki/Supported-Hoster" rel="noopener nofollow" target="_blank">这里</a> 找到',
  'QBITTORRENT'                             => 'qBittorrent 是一个免费可靠的 P2P BitTorrent 客户端。一个高级的多平台 BitTorrent 客户端，具有漂亮的 Qt 用户界面以及用于远程控制的 Web UI 和集成的搜索引擎。',
  'QUASSEL'                                 => 'Quassel IRC 是一个基于 Qt4 框架的现代、跨平台、分布式 IRC 客户端。',
  'QUOTAS'                                  => 'Linux 的此功能允许系统管理员为用户或组分配可能使用的最大磁盘空间量。',
  'RADARR'                                  => 'Radarr 是 Sonarr 的独立分支，重新设计用于通过 Usenet 和 BitTorrent 自动下载电影。<br>该项目受到其他 Usenet/BitTorrent 电影下载器的启发，如 CouchPotato。',
  'RADARR4K'                                => 'Radarr4K 是 4K UHD 配置文件的独立 Radarr 克隆。它是处理多个 Radarr 实例的一种手段，同时保持 UHD 内容与一般内容分离。',
  'RAPIDLEECH'                              => 'Rapid Leech 是一个免费的服务器传输脚本，用于各种流行的上传/下载站点，如 uploaded.net、Rapidshare.com 和超过 120 个其他站点。',
  'RCLONE'                                  => 'RClone 是一个命令行程序，用于在多个主机之间同步文件和目录',
  'READARR'                                 => 'Readarr 是 Usenet 和 BitTorrent 用户的电子书收藏管理器。它可以监控多个 RSS 源以获取来自您喜爱作者的新书籍，并将与客户端和索引器接口以抓取、排序和重命名它们。',
  'REQUESTRR'                               => 'Requestrr 是一个 Discord 聊天机器人，用于通过聊天简化使用 Sonarr/Radarr/Ombi 等服务！您 Discord 服务器的所有用户都可以请求添加新内容，并在可用时得到通知。',
  'RTORRENT'                                => 'rTorrent 是一个快速高效的 BitTorrent 客户端，使用并与 libTorrent（不要与 libtorrent-rasterbar 混淆）库一起开发。它用 C++ 编写并使用 ncurses 编程库，这意味着它使用文本用户界面。',
  'RUTORRENT'                               => 'ruTorrent 是流行的 Bittorrent 客户端 rtorrent 的前端。主要功能：轻量级服务器端，因此可以安装在旧的和低端服务器上，甚至在一些 SOHO 路由器上，可扩展 - 有几个插件，每个人都可以创建自己的插件，带有 <a href="https://nullrefer.ir/?https://github.com/QuickBox/club-QuickBox" rel="noopener nofollow" target="_blank">club-QuickBox 皮肤</a>。',
  'SABNZBD'                                 => 'SABnzbd 是一个多平台二进制新闻组下载器。该程序在后台工作，简化从 Usenet 下载、验证和提取文件的过程。SABnzbd 使用 NZB 文件（类似于 .torrent 文件，但用于 Usenet），而不是直接浏览 Usenet。',
  'SEEDCROSS'                               => 'SeedCross 是一个 Web 应用程序，用于在 Deluge/qBittorrent/Transmission 中进行 Cross-Seed 种子。它是 <a href="https://nullrefer.ir/?https://github.com/BC44/Cross-Seed-AutoDL" rel="noopener nofollow" target="_blank">Cross-Seed-AutoDL</a> 的一个分支。',
  'SICKCHILL'                               => '电视节目的视频文件管理器，它监视您喜爱节目的新剧集，当它们发布时，它会施展魔法。',
  'SICKGEAR'                                => 'SickGear 是 Sick-Beard 的进化版。通过创新、经过验证的稳定性和可靠性自动化您的电视享受。',
  'SONARR'                                  => 'Sonarr 是一个电视系列管理工具，可以与种子和 usenet 一起工作。',
  'SONARR4K'                                => 'Sonarr4K 是 4K UHD 配置文件的独立 Sonarr 克隆。它是处理多个 Sonarr 实例的一种手段，同时保持 UHD 内容与一般内容分离。',
  'SUBSONIC'                                => 'Subsonic 是一个基于网络的媒体服务器。它用 Java 编写，因此可以在任何支持 Java 的操作系统上运行。Subsonic 支持同时流式传输到多个客户端，并支持任何可流式传输的媒体（包括 MP3、AAC 和 Ogg）。',
  'SYNCTHING'                               => '使用 BitTorrent 的开源连续文件同步',
  'TAUTULLI'                                => '一个基于 python 的 Web 应用程序，用于 Plex Media Server 的监控、分析和通知',
  'THELOUNGE'                               => '一个现代的自托管 Web IRC 客户端',
  'TRANSMISSION'                            => 'Transmission 设计为易于使用、功能强大。默认设置为即开即用，只需几次点击即可配置高级功能，如监视目录、不良对等点阻止列表和 Web 界面。当 Ubuntu 选择 Transmission 作为其默认 BitTorrent 客户端时，最常被引用的原因之一是其简单的学习曲线。',
  'UNIFI'                                   => 'UniFi® Controller 是来自 Ubiquiti Networks™ 的无线网络管理软件解决方案。它允许您使用 Web 浏览器管理多个无线网络。',
  'UNPACKERR'                               => '为 Radarr、Sonarr、Lidarr、Readarr 提取下载 - 导入后删除提取的文件。',
  'WEBCONSOLE'                              => 'TTYD（又名 QuickBox Web Console）是一个基于 Xterm.js 的全功能终端，支持 CJK 和 IME。',
  'WIREGUARD'                               => 'WireGuard® 是一个极其简单但快速和现代的 VPN，利用最先进的加密技术。它的目标是比 IPsec 更快、更简单、更精简、更有用，同时避免巨大的头痛。它打算比 OpenVPN 性能更好。WireGuard 设计为通用 VPN，可在嵌入式接口和超级计算机上运行，适合许多不同的情况。',
  'X2GO'                                    => 'X2Go 是一个开源远程桌面软件，适用于使用 NX 技术协议的 Linux。',
  'XTEVE'                                   => 'XTeVe 是一个模拟电视调谐器的应用程序，它允许您通过 Plex 或 Emby 拥有 IPTV 频道。xTeVe 可以合并多个 M3U 和 XMLTV 文件，并将其发送到您首选的媒体中心。',
  'ZNC'                                     => 'ZNC 是一个 IRC 网络弹跳器或 BNC。它可以将客户端从实际的 IRC 服务器分离，也可以从选定的频道分离。',

  // #3.2.4 - toggles & tooltips
  'APP_OPTIONS'                             => '应用程序选项',
  'NGINX_OPTIONS'                           => 'NGinx 选项',
  'CARD_VIEW'                               => '卡片视图',
  'LIST_VIEW'                               => '列表视图',
  'CLI'                                     => '仅限 Web 控制台',
  'COMPAT_E'                                => '兼容性错误',
  'CURRENTLY_INSTALLED_NOTICE'              => '看起来您可以访问一个一次只能由一个用户安装的软件。与您的系统管理员讨论其可用性的进一步状态。',
  'CURRENTLY_INSTALLED_TITLE'               => '有人目前安装了此软件',
  'DEL1_TOOLTIP'                            => '看起来您在 Ubuntu 20.04 上运行。Deluge v1 不会在此发行版上运行。请考虑安装 Deluge v2 以继续，因为 Deluge v2 在更新的 libtorrent1.2+ 和 python3+ 上运行。',
  'DEL2_TOOLTIP'                            => '看起来 qBittorrent 目前已安装。Deluge v2 不会与已安装的 qBittorrent 一起工作。请移除 qBittorrent 或安装 Deluge v1 以继续。',
  'DEL2XENIAL_TOOLTIP'                      => '看起来您在 Ubuntu 16.04 上运行。Deluge v2 不会在此发行版上运行。请考虑安装 Deluge v1 以继续。',
  'EMBY_JELLYFIN_COMPAT_MESSAGE'            => '已安装 Jellyfin',
  'ENTER_MOUNT_POINT'                       => '请输入您的主要挂载点',
  'FAIL2BAN_TOOLTIP'                        => '通过输入以下内容从 ssh 访问此功能：<br><code>qb install fail2ban</code>',
  'JELLYFIN_EMBY_COMPAT_MESSAGE'            => '已安装 Emby',
  'MEDUSA_INSTALLED'                        => '已安装 Medusa',
  'OVPN_TOOLTIP'                            => '通过输入以下内容从 ssh 访问此功能：<br><code>qb install vpn -u USER</code>',
  'PRIMARY_MOUNTM'                          => '主要挂载',
  'QBIT_TOOLTIP'                            => '看起来 Deluge 2 目前已安装。qBittorrent 不会与已安装的 Deluge v2 一起工作。请移除 Deluge 2 或安装 Deluge 1 以继续。',
  'QUOTAS_FSTAB'                            => '编辑您的 fstab',
  'QUOTAS_HELP'                             => '有关如何安装配额的更多信息，<a href="https://nullrefer.ir/?https://quickbox.io/knowledge-base/how-to-install-quotas/" rel="noopener nofollow" target="_blank"><strong>请先阅读此常见问题</strong></a>。',
  'QUOTAS_TOOLTIP'                          => '在您的主要挂载点上添加以下内容而不是 <code class="language-bash">defaults</code> 以继续',
  'RCLONE_ADMIN_TOOLTIP'                    => '通过输入以下内容从 ssh 访问此功能：<br><code>qb install rclone -u USER [--dropbox|--gdrive] [--encrypted] [--beta]</code><br>查看 <code>qb help rclone</code> 了解更多选项。',
  'RCLONE_USER_TOOLTIP'                     => '请联系系统管理员安装此功能。',
  'REMOVE_MEDUSA_FIRST'                     => '首先移除 Medusa 以安装此软件。',
  'REMOVE_SICKCHILL_FIRST'                  => '首先移除 SickChill 以安装此软件。',
  'REMOVE_SICKGEAR_FIRST'                   => '首先移除 SickGear 以安装此软件。',
  'SICKCHILL_INSTALLED'                     => '已安装 SickChill',
  'SICKGEAR_INSTALLED'                      => '已安装 SickGear',
  'UNIFI_SSL_TOOLTIP'                       => '如果您已经在站点根目录中设置了域，并且已经为该域生成了 Lets Encrypt 证书，请选择此选项。',
  'ZNC_TOOLTIP'                             => '通过输入以下内容从 ssh 访问此功能：<br><code>qb install znc -u USER</code>',

  // #3.2.5 - service control
  'ACTIVE_STATUS'                           => '活跃（运行中）',
  'APP_KEY'                                 => 'API 密钥',
  'APP_PORT'                                => '端口',
  'APP_STATUS'                              => '状态',
  'INACTIVE_STATUS'                         => '非活跃（死亡）',

  // #3.2.6 - rclone specific toggles
  'ACTIVE_MOUNTED'                          => '活跃（已挂载）',
  'INACTIVE_NOTMOUNTED'                     => '死亡（未挂载）',
  'RCLONE_LOG_VIEWER'                       => 'RClone move.log',
  'RCLONE_OPTIONS'                          => 'RClone 选项',
  'RCLONE_COMMAND_CENTER'                   => 'RClone 命令中心',
  'RCLONE_STATUS'                           => 'RClone 状态',
  'RCLONE_UPLOAD_MESSAGE'                   => 'RClone 目前正在后台工作，将您的数据上传到 gdrive。在此期间，您将看到一个锁设置到位，以验证您的进程已经开始。一旦进程完成，此锁将自动移除。您可以随时关闭此弹出窗口。<br/><br/><div class="alert alert-notice" style="color:#fff"><strong>注意：</strong> 上传通过 cronjob 在服务器时间每天凌晨 03:12 自动运行。</div>',
  'RCLONE_UPLOAD_VIEWER'                    => 'RClone 上传',
  'RCMOUNT_STATUS'                          => 'MergerFS 状态',
  'RCMOUNT_WHERE'                           => '挂载位置',
  'CLOUD_MANAGEMENT'                        => '云软件',

  // #3.3 - DASHBOARD WIDGETS
  // #3.3.1 - disk status widget
  'DD_DELUGE'                               => 'Deluge',
  'DD_NZBGET'                               => 'NZBGet',
  'DD_QBITTORRENT'                          => 'qBittorrent',
  'DD_RTORRENT'                             => 'rTorrent',
  'DD_SABNZBD'                              => 'SABnzbd',
  'DD_TRANSMISSION'                         => 'Transmission',
  'DELUGE_TORRENTS'                         => '在 Deluge 中加载的种子',
  'DISK_%_1'                                => '您已使用',
  'DISK_%_2'                                => '您的总磁盘空间',
  'DISK_SPACE'                              => '磁盘空间',
  'FREE'                                    => '可用',
  'NZBGET_NZB'                              => '在 NZBGet 中加载的 nzb',
  'QBITTORRENT_TORRENTS'                    => '在 qBittorrent 中加载的种子',
  'RT_TORRENTS'                             => '在 rTorrent 中加载的种子',
  'NO_CLIENTS'                              => '目前没有安装种子或 nzb 客户端',
  'SIZE'                                    => '大小',
  'CURRENT_USERS_ONLINE'                    => '当前在线用户',
  'THERE_ARE'                               => '有',
  'SABNZBD_NZB'                             => '在 SABnzbd 中加载的 nzb',
  'TRANSMISSION_TORRENTS'                   => '在 Transmission 中加载的种子',
  'USED'                                    => '已使用',
  'YOUR_DISK_STATUS'                        => '您的磁盘状态',

  // #3.3.2 - System Index v1 : bandwidth data widget
  'BANDWIDTH_DAILY'                         => '每日',
  'BANDWIDTH_DATA'                          => '带宽数据',
  'BANDWIDTH_HOURLY'                        => '每小时',
  'BANDWIDTH_LIVE'                          => '实时',
  'BANDWIDTH_MONTHLY'                       => '每月',
  'datefmt_days_img'                        => '%d',
  'datefmt_days'                            => '%d %B',
  'datefmt_hours_img'                       => '%l',
  'datefmt_hours'                           => '%l%p',
  'datefmt_months_img'                      => '%b',
  'datefmt_months'                          => '%B %Y',
  'datefmt_top'                             => '%d %B %Y',
  'NETWORK'                                 => '网络',
  'DOWNLOAD'                                => '下载',
  'UPLOAD'                                  => '上传',

  // #3.3.3 - System Index v1 : server load widget
  'DAYS_L'                                  => '天',
  'HOURS_L'                                 => '小时',
  'MINUTES_L'                               => '分钟',
  'SECONDS_L'                               => '秒',
  'SERVER_LOAD'                             => '服务器负载',
  'SL_TXT'                                  => '这是您服务器当前的负载平均值',
  'UPTIME'                                  => '运行时间',

  // #3.3.4 - System Index v1 : memory status widget
  'CACHED_MEMORY'                           => '缓存内存使用',
  'CLEAR_CACHE'                             => '清除内存缓存',
  'CM_BUFFERS'                              => '缓冲区在',
  'CM_USAGE'                                => '缓存内存使用在',
  'PHYSICAL_MEMORY'                         => '物理内存使用',
  'PM_IDLE'                                 => '空闲',
  'PM_USED'                                 => '已使用',
  'REAL_MEMORY'                             => '真实内存使用',
  'RM_FREE'                                 => '真实内存空闲',
  'RM_USAGE'                                => '真实内存使用',
  'SWAP_IDLE'                               => '空闲',
  'SWAP_TOTAL'                              => '总计',
  'SWAP_USAGE'                              => '交换使用',
  'SWAP_USED'                               => '已使用',
  'SWAP_ZONE'                               => '交换区域',
  'SYSTEM_RAM_STATUS'                       => '系统 RAM 状态',
  'TOTAL_RAM'                               => '系统 RAM 总计',
  'TOTAL'                                   => '总计',

  // #3.3.5 - server activity widget
  'ACC_REQ_ACT'                             => '账户需要激活',
  'GUESTS_ONLINE'                           => '在线访客',
  'LAST_ACTIVE_ON'                          => '最后活跃于',
  'LOGGED_ON'                               => '已登录',
  'MEMBERS'                                 => '成员',
  'RECORD_ONLINE'                           => '在线用户记录',
  'THERE_ARE_AW'                            => '有',
  'THERE_ARE_CURRENTLY'                     => '目前有',
  'USERS_AND'                               => '用户和',
  'USERS_LAST_VISIT'                        => '新用户自您上次访问以来已注册',
  'CLEAR'                                   => '清除',

  // UI - app install/reinstall modals
  // calibre install/reinstall modal
  'CALIBRE_INSTALL_TITLE'                   => 'Calibre 安装',
  'CALIBRE_REINSTALL_TITLE'                 => 'Calibre 重新安装',

  // filebot install/reinstall modal
  'FILEBOT_INSTALL_TITLE'                   => 'Filebot 安装',
  'FILEBOT_REINSTALL_TITLE'                 => 'Filebot 重新安装',
  'PROCESS_DELUGE'                          => '为 Deluge 处理下载？',
  'PROCESS_DELUGE_TOOLTIP'                  => '将此设置为"是"以为 Deluge 处理下载。<br>查看如何在位于以下位置的脚本注释中实现：<br><code>/home/{username}/.config/Filebot/deluge-postprocess.sh</code>',
  'PROCESS_NZBGET'                          => '为 NZBGet 处理下载？',
  'PROCESS_NZBGET_TOOLTIP'                  => '将此设置为"是"以为 NZBGet 处理下载。<br>查看如何在位于以下位置的脚本注释中实现：<br><code>/home/{username}/.config/NZBGet/scripts/nzbget-postprocess.sh</code>',
  'PROCESS_RTORRENT'                        => '为 rTorrent 处理下载？',
  'PROCESS_SABNZBD'                         => '为 SABnzbd 处理下载？',
  'CUSTOM_MEDIA_PATH'                       => '使用媒体库的自定义路径？',
  'FILEBOT_DEFAULT_PATH'                    => '示例',
  'FILEBOT_LICENSE'                         => 'Filebot 许可证',

  // jdownloader install/reinstall modal
  'JDOWNLOADER_INSTALL_TITLE'               => 'JDownloader 安装',
  'JDOWNLOADER_REINSTALL_TITLE'             => 'JDownloader 重新安装',
  'JDOWNLOADER_EMAIL'                       => 'JDownloader 账户电子邮件地址',
  'JDOWNLOADER_PASSWORD'                    => 'JDownloader 账户密码',

  // kavita install/reinstall modal
  'KAVITA_INSTALL_TITLE'                    => 'Kavita 安装',
  'KAVITA_REINSTALL_TITLE'                  => 'Kavita 重新安装',

  // mylar3 install/reinstall modal
  'MYLAR3_INSTALL_TITLE'                    => 'Mylar3 安装',
  'MYLAR3_REINSTALL_TITLE'                  => 'Mylar3 重新安装',

  // plex install/reinstall modal
  'PLEX_CLAIM_MESSAGE'                      => '<p style="font-size:12px">要声明您的 Plex Media Server，您必须已经有一个账户并登录以从以下位置获取声明代码： <a href="https://www.plex.tv/claim/" rel="noopener nofollow" target="_blank" style="color:var(--qb-color-37);"><strong>https://www.plex.tv/claim/</strong></a></p><div class="alert alert-light-info fade show border-0 mb-2 mt-0" role="alert" style="font-size:12px;color:var(--qb-color-2)"><strong style="color:var(--qb-color-37)">注意：</strong> 建议使用声明代码屏幕上的"复制到剪贴板"按钮，因为声明代码区分大小写。</div>',
  'PLEX_CLAIM_TITLE'                        => 'Plex Media Server 安装',
  'PLEX_CLAIM_TOKEN'                        => 'Plex 声明代码',
  'PLEX_DATA_PATH'                          => '为数据目录使用自定义路径？',
  'PLEX_DOMAIN'                             => '为 Plex Media Server 设置域？',
  'PLEX_DOMAIN_TOOLTIP'                     => '如果您已经有一个域并为 Plex 子域设置了 DNS 记录，选择"是"以输入您的 plex 子域。<br>此选项将配置您的 Plex Media Server 与您的自定义 Plex 域无缝协作。它包括设置必要的 Nginx 反向代理和为您的域安装 SSL 证书以确保安全访问。',

  // rutorrent plugin control modal
  'RUTORRENT_PLUGIN_CONTROL_TITLE'          => 'ruTorrent 插件控制',
  'AUTHOR'                                  => '作者',
  'HELP_URL'                                => '文档',

  // wireguard install/reinstall modal
  'WIREGUARD_INSTALL_TITLE'                 => 'WireGuard 安装',
  'WIREGUARD_REINSTALL_TITLE'               => 'WireGuard 重新安装',
  'WIREGUARD_CLIENT_OR_SERVER'              => 'WireGuard 客户端或服务器？',
  'WIREGUARD_CLIENT_OR_SERVER_TOOLTIP'      => '选择« 服务器 »将安装 WireGuard 作为服务器。选择« 客户端 »将安装 WireGuard 作为客户端。服务器用于托管 VPN 服务器，而客户端用于连接到 VPN 服务器。选择« 客户端 »将需要来自您的 VPN 提供商的配置文件，并将通过 VPN 路由所有流量。',
  'CLIENT'                                  => '客户端',
  'SERVER'                                  => '服务器',
  'WIREGUARD_CONFIG_TIPS'                   => '请以 <code>.conf</code> 格式上传您的 WireGuard 服务器或客户端配置文件。<br><ul><li>对于 WireGuard 服务器，文件应包含服务器配置详细信息。</li><li>对于 WireGuard 客户端，文件应包含客户端配置详细信息。</li></ul>这些文件将存储在 <code>/srv/quickbox/db/wireguard/</code>。<br><br>大多数 VPN 提供商为 WireGuard 提供配置文件。如果您使用 NordVPN，它不直接提供配置文件，您可以使用包含的 NordVPN 配置生成器生成一个。<br>有关生成 NordVPN 配置文件的更多信息，请在 CLI 中使用命令 <code>nvpn_conf_gen -h</code>。',
  'WIREGUARD_INSTALL_CONFIG'                => '上传 WireGuard 配置文件',
  'WIREGUARD_INSTALL_PORT_LABEL'            => '监听端口',
  'WIREGUARD_INSTALL_PORT_PH'               => '51820',
  'WIREGUARD_INSTALL_CLIENT_COUNT_LABEL'    => '客户端数量',
  'WIREGUARD_INSTALL_CLIENT_COUNT_PH'       => '1',
  'WIREGUARD_INSTALL_CIDR_LABEL'            => 'CIDR',
  'WIREGUARD_INSTALL_CIDR_PH'               => '10.8.0.1/24',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_LABEL' => '客户端允许的 IP',
  'WIREGUARD_INSTALL_ALLOWED_ADDRESS_PH'    => '0.0.0.0/0,::/0',
  'WIREGUARD_INSTALL_ENDPOINT_LABEL'        => '端点（可选）',
  'WIREGUARD_INSTALL_ENDPOINT_PH'           => 'myserver.dyndns.org:51820',
  'WIREGUARD_INSTALL_DNS_LABEL'             => 'DNS（可选）',
  'WIREGUARD_INSTALL_DNS_PH'                => '1.1.1.1',
  'WIREGUARD_INSTALL_POSTUP_RULE_LABEL'     => 'Post-Up 规则',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_LABEL'   => 'Post-Down 规则',
  'WIREGUARD_INSTALL_POSTDOWN_RULE_PH'      => 'iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o {network_interface} -j MASQUERADE',
  'PROCESSING_COMPLETE_INSTALLER'           => '处理完成',
  'TAP_TO_UNDO_INSTALLER'                   => '点击撤销'
];
